[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"40 F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
"49
[v _main main `(i  1 e 2 0 ]
"160 C:\Program Files\Microchip\xc8\v1.36\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"209
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1288
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1398
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"49 F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"85
} 0
"40
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
"42
[v DELAY_ms@j j `ui  1 a 2 4 ]
[v DELAY_ms@i i `ui  1 a 2 2 ]
"40
[v DELAY_ms@ms_Count ms_Count `ui  1 p 2 0 ]
"47
} 0
