%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bagwan\AppData\Local\Temp\s71g.obj
end_init CODE 0 0 0 3 2
$dist/default/production\03a_SevenSegment_Single.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 792 792 27 2
maintext CODE 0 7B9 7B9 37 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 11 1
inittext CODE 0 781 781 11 2
idataBANK0 CODE 0 771 771 10 2
dataBANK0 BANK0 1 31 31 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-770 2
CONST 800-1FFF 2
ENTRY 3-770 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-770 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-770 2
STRCODE 800-1FFF 2
STRING 3-770 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\03a_SevenSegment_Single.X.production.obj
7F0 cinit CODE >197:C:\Users\bagwan\AppData\Local\Temp\s71g.
7F0 cinit CODE >200:C:\Users\bagwan\AppData\Local\Temp\s71g.
7F0 cinit CODE >241:C:\Users\bagwan\AppData\Local\Temp\s71g.
7F1 cinit CODE >242:C:\Users\bagwan\AppData\Local\Temp\s71g.
7F2 cinit CODE >243:C:\Users\bagwan\AppData\Local\Temp\s71g.
7F3 cinit CODE >244:C:\Users\bagwan\AppData\Local\Temp\s71g.
7F4 cinit CODE >245:C:\Users\bagwan\AppData\Local\Temp\s71g.
7F5 cinit CODE >246:C:\Users\bagwan\AppData\Local\Temp\s71g.
7F6 cinit CODE >247:C:\Users\bagwan\AppData\Local\Temp\s71g.
7F7 cinit CODE >248:C:\Users\bagwan\AppData\Local\Temp\s71g.
7F8 cinit CODE >249:C:\Users\bagwan\AppData\Local\Temp\s71g.
7F9 cinit CODE >250:C:\Users\bagwan\AppData\Local\Temp\s71g.
7FC cinit CODE >256:C:\Users\bagwan\AppData\Local\Temp\s71g.
7FC cinit CODE >258:C:\Users\bagwan\AppData\Local\Temp\s71g.
7FD cinit CODE >259:C:\Users\bagwan\AppData\Local\Temp\s71g.
792 text1 CODE >40:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\03a_SevenSegment_Single.X\main.c
792 text1 CODE >43:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\03a_SevenSegment_Single.X\main.c
79C text1 CODE >45:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\03a_SevenSegment_Single.X\main.c
7B2 text1 CODE >43:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\03a_SevenSegment_Single.X\main.c
7B9 maintext CODE >50:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\03a_SevenSegment_Single.X\main.c
7B9 maintext CODE >52:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\03a_SevenSegment_Single.X\main.c
7CE maintext CODE >53:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\03a_SevenSegment_Single.X\main.c
7D1 maintext CODE >56:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\03a_SevenSegment_Single.X\main.c
7D4 maintext CODE >60:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\03a_SevenSegment_Single.X\main.c
7DA maintext CODE >62:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\03a_SevenSegment_Single.X\main.c
7E0 maintext CODE >63:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\03a_SevenSegment_Single.X\main.c
7E9 maintext CODE >60:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\03a_SevenSegment_Single.X\main.c
781 inittext CODE >215:C:\Users\bagwan\AppData\Local\Temp\s71g.
781 inittext CODE >216:C:\Users\bagwan\AppData\Local\Temp\s71g.
782 inittext CODE >217:C:\Users\bagwan\AppData\Local\Temp\s71g.
783 inittext CODE >218:C:\Users\bagwan\AppData\Local\Temp\s71g.
784 inittext CODE >219:C:\Users\bagwan\AppData\Local\Temp\s71g.
785 inittext CODE >226:C:\Users\bagwan\AppData\Local\Temp\s71g.
785 inittext CODE >227:C:\Users\bagwan\AppData\Local\Temp\s71g.
788 inittext CODE >228:C:\Users\bagwan\AppData\Local\Temp\s71g.
789 inittext CODE >229:C:\Users\bagwan\AppData\Local\Temp\s71g.
78A inittext CODE >230:C:\Users\bagwan\AppData\Local\Temp\s71g.
78B inittext CODE >231:C:\Users\bagwan\AppData\Local\Temp\s71g.
78C inittext CODE >232:C:\Users\bagwan\AppData\Local\Temp\s71g.
78D inittext CODE >233:C:\Users\bagwan\AppData\Local\Temp\s71g.
78E inittext CODE >234:C:\Users\bagwan\AppData\Local\Temp\s71g.
78F inittext CODE >235:C:\Users\bagwan\AppData\Local\Temp\s71g.
790 inittext CODE >236:C:\Users\bagwan\AppData\Local\Temp\s71g.
791 inittext CODE >237:C:\Users\bagwan\AppData\Local\Temp\s71g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s71g.obj
_main F72 0 CODE 0 maintext dist/default/production\03a_SevenSegment_Single.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s71g.obj
ttemp 7E 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s71g.obj
intlevel1 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s71g.obj
intlevel2 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s71g.obj
intlevel3 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s71g.obj
intlevel4 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s71g.obj
intlevel5 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s71g.obj
wtemp0 7E 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
DELAY_ms@i 72 0 COMMON 1 cstackCOMMON dist/default/production\03a_SevenSegment_Single.X.production.obj
DELAY_ms@j 74 0 COMMON 1 cstackCOMMON dist/default/production\03a_SevenSegment_Single.X.production.obj
main@cnt 30 0 BANK0 1 cstackBANK0 dist/default/production\03a_SevenSegment_Single.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\03a_SevenSegment_Single.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\03a_SevenSegment_Single.X.production.obj
_DELAY_ms F24 0 CODE 0 text1 dist/default/production\03a_SevenSegment_Single.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s71g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_DELAY_ms F72 0 CODE 0 text1 dist/default/production\03a_SevenSegment_Single.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\bagwan\AppData\Local\Temp\s71g.obj
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production\03a_SevenSegment_Single.X.production.obj
__pmaintext F72 0 CODE 0 maintext dist/default/production\03a_SevenSegment_Single.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1073 31 0 BANK0 1 dataBANK0 dist/default/production\03a_SevenSegment_Single.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s71g.obj
stacklo 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s71g.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 F02 0 CODE 0 inittext dist/default/production\03a_SevenSegment_Single.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\03a_SevenSegment_Single.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F24 0 CODE 0 text1 dist/default/production\03a_SevenSegment_Single.X.production.obj
main@seg_code 20 0 BANK0 1 cstackBANK0 dist/default/production\03a_SevenSegment_Single.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
DELAY_ms@ms_Count 70 0 COMMON 1 cstackCOMMON dist/default/production\03a_SevenSegment_Single.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\03a_SevenSegment_Single.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 EE2 0 CODE 0 idataBANK0 dist/default/production\03a_SevenSegment_Single.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\03a_SevenSegment_Single.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 F0A 0 CODE 0 inittext dist/default/production\03a_SevenSegment_Single.X.production.obj
__end_of_main FE0 0 CODE 0 maintext dist/default/production\03a_SevenSegment_Single.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\03a_SevenSegment_Single.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/production\03a_SevenSegment_Single.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 792 F24 27 2
maintext 0 7B9 F72 37 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 21 1
inittext 0 781 F02 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 771 EE2 10 2
