___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6DB 0 CODE 0
DELAY_ms@i 72 0 COMMON 1
DELAY_ms@j 74 0 COMMON 1
_main 6DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DELAY_ms 637 0 CODE 0
?___awmod 70 0 COMMON 1
main@i 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F1073 38 0 BANK0 1
_DELAY_ms 610 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@temp 34 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___awmod 682 0 CODE 0
__size_of_DELAY_ms 0 0 ABS 0
init_fetch0 5FF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
DELAY_ms@ms_Count 70 0 COMMON 1
__ptext1 637 0 CODE 0
__ptext2 682 0 CODE 0
__ptext3 610 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@seg_code 20 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 637 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
main@num 36 0 BANK0 1
main@cnt 32 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
___awdiv 682 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5EF 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 603 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DB 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7F0 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
maintext DB6 FDF CODE DB6 0
text2 D04 DB5 CODE D04 0
text1 C6E D03 CODE C6E 0
text3 C20 C6D CODE C20 0
inittext BFE C1F CODE BFE 0
idataBANK0 BDE BFD CODE BDE 0
%locals
dist/default/production\03b-SevenSegmentFourDigit.X.production.obj
C:\Users\bagwan\AppData\Local\Temp\s4fg.
203 7F0 0 CODE 0
206 7F0 0 CODE 0
247 7F0 0 CODE 0
248 7F1 0 CODE 0
249 7F2 0 CODE 0
250 7F3 0 CODE 0
251 7F4 0 CODE 0
252 7F5 0 CODE 0
253 7F6 0 CODE 0
254 7F7 0 CODE 0
255 7F8 0 CODE 0
256 7F9 0 CODE 0
262 7FC 0 CODE 0
264 7FC 0 CODE 0
265 7FD 0 CODE 0
221 5FF 0 CODE 0
222 5FF 0 CODE 0
223 600 0 CODE 0
224 601 0 CODE 0
225 602 0 CODE 0
232 603 0 CODE 0
233 603 0 CODE 0
234 606 0 CODE 0
235 607 0 CODE 0
236 608 0 CODE 0
237 609 0 CODE 0
238 60A 0 CODE 0
239 60B 0 CODE 0
240 60C 0 CODE 0
241 60D 0 CODE 0
242 60E 0 CODE 0
243 60F 0 CODE 0
main.c
52 6DB 0 CODE 0
53 6DB 0 CODE 0
57 6F0 0 CODE 0
58 6F3 0 CODE 0
62 6F4 0 CODE 0
64 703 0 CODE 0
66 712 0 CODE 0
67 718 0 CODE 0
68 72B 0 CODE 0
69 73E 0 CODE 0
70 740 0 CODE 0
71 746 0 CODE 0
73 74F 0 CODE 0
74 764 0 CODE 0
75 777 0 CODE 0
76 779 0 CODE 0
77 77F 0 CODE 0
79 788 0 CODE 0
80 79D 0 CODE 0
81 79F 0 CODE 0
82 7A5 0 CODE 0
84 7AE 0 CODE 0
85 7C3 0 CODE 0
86 7C5 0 CODE 0
87 7CB 0 CODE 0
64 7D4 0 CODE 0
62 7E7 0 CODE 0
C:\Program Files\Microchip\xc8\v1.36\sources\common\awmod.c
6 637 0 CODE 0
13 637 0 CODE 0
14 638 0 CODE 0
15 63A 0 CODE 0
16 63F 0 CODE 0
18 641 0 CODE 0
19 643 0 CODE 0
20 648 0 CODE 0
21 64C 0 CODE 0
22 64E 0 CODE 0
23 650 0 CODE 0
24 657 0 CODE 0
22 65B 0 CODE 0
27 65C 0 CODE 0
28 664 0 CODE 0
29 66A 0 CODE 0
30 671 0 CODE 0
32 675 0 CODE 0
33 678 0 CODE 0
34 67D 0 CODE 0
C:\Program Files\Microchip\xc8\v1.36\sources\common\awdiv.c
6 682 0 CODE 0
14 682 0 CODE 0
15 683 0 CODE 0
16 685 0 CODE 0
17 68A 0 CODE 0
19 68C 0 CODE 0
20 68E 0 CODE 0
21 693 0 CODE 0
23 697 0 CODE 0
24 699 0 CODE 0
25 69D 0 CODE 0
26 69F 0 CODE 0
27 6A1 0 CODE 0
28 6A8 0 CODE 0
26 6AC 0 CODE 0
31 6AD 0 CODE 0
32 6B4 0 CODE 0
33 6BC 0 CODE 0
34 6C2 0 CODE 0
36 6C3 0 CODE 0
37 6CA 0 CODE 0
39 6CE 0 CODE 0
40 6D1 0 CODE 0
41 6D6 0 CODE 0
main.c
43 610 0 CODE 0
46 610 0 CODE 0
48 61A 0 CODE 0
46 630 0 CODE 0
