Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"51 ../00-libfiles\rtc.h
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 . sec min hour weekDay date month year ]
"47 main.c
[c E37 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 255 .. ]
[n E37 . PA_0 PA_1 PA_2 PA_3 PA_4 PA_5 PA_6 PA_7 PB_0 PB_1 PB_2 PB_3 PB_4 PB_5 PB_6 PB_7 PC_0 PC_1 PC_2 PC_3 PC_4 PC_5 PC_6 PC_7 PD_0 PD_1 PD_2 PD_3 PD_4 PD_5 PD_6 PD_7 PE_0 PE_1 PE_2 PE_3 PE_4 PE_5 PE_6 PE_7 P_NC  ]
"162 ../00-libfiles\lcd.h
[v _LCD_SetUp `(v ~T0 @X0 0 ef11`E37`E37`E37`E37`E37`E37`E37`E37`E37`E37`E37 ]
"150
[v _LCD_Init `(v ~T0 @X0 0 ef2`uc`uc ]
"82 ../00-libfiles\rtc.h
[v _RTC_Init `(v ~T0 @X0 0 ef ]
"83
[v _RTC_SetDateTime `(v ~T0 @X0 0 ef1`*S1 ]
"84
[v _RTC_GetDateTime `(v ~T0 @X0 0 ef1`*S1 ]
"154 ../00-libfiles\lcd.h
[v _LCD_GoToLine `(v ~T0 @X0 0 ef1`uc ]
"161
[v _LCD_Printf `(v ~T0 @X0 0 ev`*Cuc ]
[; ;00-libfiles\stdutils.h: 68: typedef signed char sint8_t;
[; ;00-libfiles\stdutils.h: 69: typedef unsigned char uint8_t;
[; ;00-libfiles\stdutils.h: 71: typedef signed int sint16_t;
[; ;00-libfiles\stdutils.h: 72: typedef unsigned int uint16_t;
[; ;00-libfiles\stdutils.h: 74: typedef signed long int sint32_t;
[; ;00-libfiles\stdutils.h: 75: typedef unsigned long int uint32_t;
[; ;00-libfiles\stdutils.h: 177: typedef enum
[; ;00-libfiles\stdutils.h: 178: {
[; ;00-libfiles\stdutils.h: 179: E_FALSE,
[; ;00-libfiles\stdutils.h: 180: E_TRUE
[; ;00-libfiles\stdutils.h: 181: }Boolean_et;
[; ;00-libfiles\stdutils.h: 184: typedef enum
[; ;00-libfiles\stdutils.h: 185: {
[; ;00-libfiles\stdutils.h: 186: E_FAILED,
[; ;00-libfiles\stdutils.h: 187: E_SUCCESS,
[; ;00-libfiles\stdutils.h: 188: E_BUSY,
[; ;00-libfiles\stdutils.h: 189: E_TIMEOUT
[; ;00-libfiles\stdutils.h: 190: }Status_et;
[; ;00-libfiles\stdutils.h: 193: typedef enum
[; ;00-libfiles\stdutils.h: 194: {
[; ;00-libfiles\stdutils.h: 195: E_BINARY=2,
[; ;00-libfiles\stdutils.h: 196: E_DECIMAL = 10,
[; ;00-libfiles\stdutils.h: 197: E_HEX = 16
[; ;00-libfiles\stdutils.h: 198: }NumericSystem_et;
"299 ../00-libfiles\stdutils.h
[p x FOSC=HS ]
"300
[p x WDTE=OFF ]
"301
[p x PWRTE=OFF ]
"302
[p x BOREN=OFF ]
"303
[p x LVP=ON ]
"304
[p x CPD=OFF ]
"305
[p x WRT=OFF ]
"306
[p x CP=OFF ]
[; ;00-libfiles\rtc.h: 50: typedef struct
[; ;00-libfiles\rtc.h: 51: {
[; ;00-libfiles\rtc.h: 52: uint8_t sec;
[; ;00-libfiles\rtc.h: 53: uint8_t min;
[; ;00-libfiles\rtc.h: 54: uint8_t hour;
[; ;00-libfiles\rtc.h: 55: uint8_t weekDay;
[; ;00-libfiles\rtc.h: 56: uint8_t date;
[; ;00-libfiles\rtc.h: 57: uint8_t month;
[; ;00-libfiles\rtc.h: 58: uint8_t year;
[; ;00-libfiles\rtc.h: 59: }rtc_t;
[; ;00-libfiles\rtc.h: 82: void RTC_Init(void);
[; ;00-libfiles\rtc.h: 83: void RTC_SetDateTime(rtc_t *rtc);
[; ;00-libfiles\rtc.h: 84: void RTC_GetDateTime(rtc_t *rtc);
[; ;00-libfiles\gpio.h: 48: typedef enum
[; ;00-libfiles\gpio.h: 49: {
[; ;00-libfiles\gpio.h: 50: PA_0,PA_1,PA_2,PA_3,PA_4,PA_5,PA_6,PA_7,
[; ;00-libfiles\gpio.h: 51: PB_0,PB_1,PB_2,PB_3,PB_4,PB_5,PB_6,PB_7,
[; ;00-libfiles\gpio.h: 52: PC_0,PC_1,PC_2,PC_3,PC_4,PC_5,PC_6,PC_7,
[; ;00-libfiles\gpio.h: 53: PD_0,PD_1,PD_2,PD_3,PD_4,PD_5,PD_6,PD_7,
[; ;00-libfiles\gpio.h: 54: PE_0,PE_1,PE_2,PE_3,PE_4,PE_5,PE_6,PE_7,
[; ;00-libfiles\gpio.h: 55: P_NC = 0xff
[; ;00-libfiles\gpio.h: 56: }gpioPins_et;
[; ;00-libfiles\gpio.h: 66: void GPIO_PinDirection(gpioPins_et enm_pinNumber, uint8_t var_pinDirn_u8);
[; ;00-libfiles\gpio.h: 67: void GPIO_PinWrite(gpioPins_et enm_pinNumber, uint8_t var_pinValue_u8);
[; ;00-libfiles\gpio.h: 68: uint8_t GPIO_PinRead(gpioPins_et enm_pinNumber);
[; ;00-libfiles\lcd.h: 123: typedef struct
[; ;00-libfiles\lcd.h: 124: {
[; ;00-libfiles\lcd.h: 125: uint8_t v_MaxSupportedLines_U8;
[; ;00-libfiles\lcd.h: 126: uint8_t v_MaxSupportedChars_U8;
[; ;00-libfiles\lcd.h: 127: uint8_t v_LcdMode_U8;
[; ;00-libfiles\lcd.h: 128: gpioPins_et RS;
[; ;00-libfiles\lcd.h: 129: gpioPins_et RW;
[; ;00-libfiles\lcd.h: 130: gpioPins_et EN;
[; ;00-libfiles\lcd.h: 131: gpioPins_et D0;
[; ;00-libfiles\lcd.h: 132: gpioPins_et D1;
[; ;00-libfiles\lcd.h: 133: gpioPins_et D2;
[; ;00-libfiles\lcd.h: 134: gpioPins_et D3;
[; ;00-libfiles\lcd.h: 135: gpioPins_et D4;
[; ;00-libfiles\lcd.h: 136: gpioPins_et D5;
[; ;00-libfiles\lcd.h: 137: gpioPins_et D6;
[; ;00-libfiles\lcd.h: 138: gpioPins_et D7;
[; ;00-libfiles\lcd.h: 139: }LcdConfig_st;
[; ;00-libfiles\lcd.h: 150: void LCD_Init(uint8_t v_lcdNoOfLines_u8, uint8_t v_MaxCharsPerLine_u8);
[; ;00-libfiles\lcd.h: 151: void LCD_CmdWrite( uint8_t v_lcdCmd_u8);
[; ;00-libfiles\lcd.h: 152: void LCD_DisplayChar( char v_lcdData_u8);
[; ;00-libfiles\lcd.h: 153: void LCD_Clear();
[; ;00-libfiles\lcd.h: 154: void LCD_GoToLine(uint8_t v_lineNumber_u8);
[; ;00-libfiles\lcd.h: 155: void LCD_GoToNextLine();
[; ;00-libfiles\lcd.h: 156: void LCD_SetCursor(uint8_t v_lineNumber_u8, uint8_t v_charNumber_u8);
[; ;00-libfiles\lcd.h: 157: void LCD_DisplayString(const char *ptr_stringPointer_u8);
[; ;00-libfiles\lcd.h: 158: void LCD_ScrollMessage(uint8_t v_lineNumber_u8, char *ptr_msgPointer_u8);
[; ;00-libfiles\lcd.h: 159: void LCD_DisplayNumber(uint8_t v_numericSystem_u8, uint32_t v_number_u32, uint8_t v_numOfDigitsToDisplay_u8);
[; ;00-libfiles\lcd.h: 160: void LCD_DisplayFloatNumber(double v_floatNum_f32);
[; ;00-libfiles\lcd.h: 161: void LCD_Printf(const char *argList, ...);
[; ;00-libfiles\lcd.h: 162: void LCD_SetUp(gpioPins_et RS,
[; ;00-libfiles\lcd.h: 163: gpioPins_et RW,
[; ;00-libfiles\lcd.h: 164: gpioPins_et EN,
[; ;00-libfiles\lcd.h: 165: gpioPins_et D0,
[; ;00-libfiles\lcd.h: 166: gpioPins_et D1,
[; ;00-libfiles\lcd.h: 167: gpioPins_et D2,
[; ;00-libfiles\lcd.h: 168: gpioPins_et D3,
[; ;00-libfiles\lcd.h: 169: gpioPins_et D4,
[; ;00-libfiles\lcd.h: 170: gpioPins_et D5,
[; ;00-libfiles\lcd.h: 171: gpioPins_et D6,
[; ;00-libfiles\lcd.h: 172: gpioPins_et D7 );
"42 main.c
[v _main `(i ~T0 @X0 1 ef ]
"43
{
[; ;main.c: 42: int main()
[; ;main.c: 43: {
[e :U _main ]
[f ]
"44
[v _rtc `S1 ~T0 @X0 1 a ]
[; ;main.c: 44: rtc_t rtc;
[; ;main.c: 47: LCD_SetUp(PB_0,PB_1,PB_2,P_NC,P_NC,P_NC,P_NC,PB_4,PB_5,PB_6,PB_7);
"47
[e ( _LCD_SetUp (4 , , , , , , , , , , . `E37 8 . `E37 9 . `E37 10 . `E37 40 . `E37 40 . `E37 40 . `E37 40 . `E37 12 . `E37 13 . `E37 14 . `E37 15 ]
[; ;main.c: 48: LCD_Init(2,16);
"48
[e ( _LCD_Init (2 , -> -> 2 `i `uc -> -> 16 `i `uc ]
[; ;main.c: 50: RTC_Init();
"50
[e ( _RTC_Init ..  ]
[; ;main.c: 51: rtc.hour = 0x10;
"51
[e = . _rtc 2 -> -> 16 `i `uc ]
[; ;main.c: 52: rtc.min = 0x40;
"52
[e = . _rtc 1 -> -> 64 `i `uc ]
[; ;main.c: 53: rtc.sec = 0x00;
"53
[e = . _rtc 0 -> -> 0 `i `uc ]
[; ;main.c: 55: rtc.date = 0x01;
"55
[e = . _rtc 4 -> -> 1 `i `uc ]
[; ;main.c: 56: rtc.month = 0x01;
"56
[e = . _rtc 5 -> -> 1 `i `uc ]
[; ;main.c: 57: rtc.year = 0x16;
"57
[e = . _rtc 6 -> -> 22 `i `uc ]
[; ;main.c: 58: rtc.weekDay = 5;
"58
[e = . _rtc 3 -> -> 5 `i `uc ]
[; ;main.c: 65: RTC_SetDateTime(&rtc);
"65
[e ( _RTC_SetDateTime (1 &U _rtc ]
[; ;main.c: 69: while(1)
"69
[e :U 5 ]
[; ;main.c: 70: {
"70
{
[; ;main.c: 71: RTC_GetDateTime(&rtc);
"71
[e ( _RTC_GetDateTime (1 &U _rtc ]
[; ;main.c: 72: LCD_GoToLine(0);
"72
[e ( _LCD_GoToLine (1 -> -> 0 `i `uc ]
[; ;main.c: 73: LCD_Printf("time:%2x:%2x:%2x  \nDate:%2x/%2x/%2x",(uint16_t)rtc.hour,(uint16_t)rtc.min,(uint16_t)rtc.sec,(uint16_t)rtc.date,(uint16_t)rtc.month,(uint16_t)rtc.year);
"73
[e ( _LCD_Printf , , , , , , (. :s 1C -> . _rtc 2 `ui -> . _rtc 1 `ui -> . _rtc 0 `ui -> . _rtc 4 `ui -> . _rtc 5 `ui -> . _rtc 6 `ui ]
"74
}
[e :U 4 ]
"69
[e $U 5  ]
[e :U 6 ]
[; ;main.c: 74: }
[; ;main.c: 76: return (0);
"76
[e ) -> 0 `i ]
[e $UE 3  ]
[; ;main.c: 77: }
"77
[e :UE 3 ]
}
[a 1C 116 105 109 101 58 37 50 120 58 37 50 120 58 37 50 120 32 32 10 68 97 116 101 58 37 50 120 47 37 50 120 47 37 50 120 0 ]

