%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\EXPLOR~1\AppData\Local\Temp\s2eo.obj
end_init CODE 0 0 0 3 2
$dist/default/production\ADCExample.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 7D5 7D5 27 2
text2 CODE 0 7A9 7A9 D 2
text3 CODE 0 7A1 7A1 8 2
maintext CODE 0 7B6 7B6 1F 2
cstackCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7A0 2
CONST 800-1FFF 2
ENTRY 3-7A0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-7A0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-7A0 2
STRCODE 800-1FFF 2
STRING 3-7A0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADCExample.X.production.obj
7FC cinit CODE >191:C:\Users\EXPLOR~1\AppData\Local\Temp\s2eo.
7FC cinit CODE >194:C:\Users\EXPLOR~1\AppData\Local\Temp\s2eo.
7FC cinit CODE >200:C:\Users\EXPLOR~1\AppData\Local\Temp\s2eo.
7FC cinit CODE >202:C:\Users\EXPLOR~1\AppData\Local\Temp\s2eo.
7FD cinit CODE >203:C:\Users\EXPLOR~1\AppData\Local\Temp\s2eo.
7A1 text3 CODE >12:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7A1 text3 CODE >14:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7A4 text3 CODE >15:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7A8 text3 CODE >16:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7A9 text2 CODE >7:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7A9 text2 CODE >9:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7D5 text1 CODE >19:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7D5 text1 CODE >21:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7E7 text1 CODE >23:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7F0 text1 CODE >25:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7F3 text1 CODE >26:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7F5 text1 CODE >29:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7B6 maintext CODE >33:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7B6 maintext CODE >35:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7B8 maintext CODE >37:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7BB maintext CODE >38:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7BC maintext CODE >41:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7C1 maintext CODE >45:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7CD maintext CODE >47:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7D1 maintext CODE >48:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
7D4 maintext CODE >43:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\ADCExample.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ADC_Read@adcChannel 72 0 COMMON 1 cstackCOMMON dist/default/production\ADCExample.X.production.obj
_GO FA 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
delay@cnt 70 0 COMMON 1 cstackCOMMON dist/default/production\ADCExample.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\EXPLOR~1\AppData\Local\Temp\s2eo.obj
_main F6C 0 CODE 0 maintext dist/default/production\ADCExample.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
start 0 0 CODE 0 init C:\Users\EXPLOR~1\AppData\Local\Temp\s2eo.obj
ttemp 7E 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\EXPLOR~1\AppData\Local\Temp\s2eo.obj
intlevel1 0 0 CODE 0 functab C:\Users\EXPLOR~1\AppData\Local\Temp\s2eo.obj
intlevel2 0 0 CODE 0 functab C:\Users\EXPLOR~1\AppData\Local\Temp\s2eo.obj
intlevel3 0 0 CODE 0 functab C:\Users\EXPLOR~1\AppData\Local\Temp\s2eo.obj
intlevel4 0 0 CODE 0 functab C:\Users\EXPLOR~1\AppData\Local\Temp\s2eo.obj
intlevel5 0 0 CODE 0 functab C:\Users\EXPLOR~1\AppData\Local\Temp\s2eo.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init F42 0 CODE 0 text3 dist/default/production\ADCExample.X.production.obj
_ADC_Read FAA 0 CODE 0 text1 dist/default/production\ADCExample.X.production.obj
_GO_DONE FA 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
__end_of_ADC_Init F52 0 CODE 0 text3 dist/default/production\ADCExample.X.production.obj
__end_of_ADC_Read FF8 0 CODE 0 text1 dist/default/production\ADCExample.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\ADCExample.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\EXPLOR~1\AppData\Local\Temp\s2eo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\ADCExample.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\EXPLOR~1\AppData\Local\Temp\s2eo.obj
__pmaintext F6C 0 CODE 0 maintext dist/default/production\ADCExample.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\EXPLOR~1\AppData\Local\Temp\s2eo.obj
stacklo 0 0 ABS 0 - C:\Users\EXPLOR~1\AppData\Local\Temp\s2eo.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADCExample.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 FAA 0 CODE 0 text1 dist/default/production\ADCExample.X.production.obj
__ptext2 F52 0 CODE 0 text2 dist/default/production\ADCExample.X.production.obj
__ptext3 F42 0 CODE 0 text3 dist/default/production\ADCExample.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADCExample.X.production.obj
main@adcValue 74 0 COMMON 1 cstackCOMMON dist/default/production\ADCExample.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADCExample.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FAA 0 CODE 0 maintext dist/default/production\ADCExample.X.production.obj
__end_of_delay F6C 0 CODE 0 text2 dist/default/production\ADCExample.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\ADCExample.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay F52 0 CODE 0 text2 dist/default/production\ADCExample.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\ADCExample.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7D5 FAA 27 2
text2 0 7A9 F52 D 2
text3 0 7A1 F42 8 2
maintext 0 7B6 F6C 1F 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
