%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD16X2-8bitExample.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 714 714 22 2
text2 CODE 0 736 736 25 2
text3 CODE 0 6FF 6FF 15 2
maintext CODE 0 75B 75B 95 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 F 1
inittext CODE 0 6EE 6EE 11 2
idataBANK0 CODE 0 6E0 6E0 E 2
dataBANK0 BANK0 1 2F 2F E 1
$C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.obj
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6DF 2
CONST 800-1FFF 2
ENTRY 3-6DF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6DF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-6DF 2
STRCODE 800-1FFF 2
STRING 3-6DF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD16X2-8bitExample.X.production.obj
7F0 cinit CODE >202:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
7F0 cinit CODE >205:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
7F0 cinit CODE >246:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
7F1 cinit CODE >247:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
7F2 cinit CODE >248:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
7F3 cinit CODE >249:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
7F4 cinit CODE >250:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
7F5 cinit CODE >251:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
7F6 cinit CODE >252:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
7F7 cinit CODE >253:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
7F8 cinit CODE >254:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
7F9 cinit CODE >255:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
7FC cinit CODE >261:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
7FC cinit CODE >263:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
7FD cinit CODE >264:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
6FF text3 CODE >17:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
6FF text3 CODE >20:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
736 text2 CODE >25:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
737 text2 CODE >27:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
73B text2 CODE >28:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
73F text2 CODE >29:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
743 text2 CODE >30:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
744 text2 CODE >31:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
74D text2 CODE >32:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
753 text2 CODE >34:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
75A text2 CODE >35:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
714 text1 CODE >40:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
715 text1 CODE >42:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
719 text1 CODE >43:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
71A text1 CODE >44:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
71E text1 CODE >45:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
71F text1 CODE >46:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
728 text1 CODE >47:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
72E text1 CODE >49:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
735 text1 CODE >50:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
75B maintext CODE >54:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
75B maintext CODE >56:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
770 maintext CODE >58:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
773 maintext CODE >59:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
774 maintext CODE >62:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
77A maintext CODE >63:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
780 maintext CODE >64:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
786 maintext CODE >65:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
78C maintext CODE >68:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
792 maintext CODE >69:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
798 maintext CODE >70:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
79E maintext CODE >71:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
7A4 maintext CODE >72:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
7AA maintext CODE >73:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
7B0 maintext CODE >74:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
7B6 maintext CODE >75:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
7BC maintext CODE >76:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
7C2 maintext CODE >77:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
7C8 maintext CODE >78:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
7CE maintext CODE >80:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
7D4 maintext CODE >81:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
7DE maintext CODE >83:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
7E8 maintext CODE >81:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
7EF maintext CODE >86:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\LCD16X2-8bitExample\LCD16X2-8bitExample.X\main.c
6EE inittext CODE >220:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
6EE inittext CODE >221:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
6EF inittext CODE >222:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
6F0 inittext CODE >223:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
6F1 inittext CODE >224:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
6F2 inittext CODE >231:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
6F2 inittext CODE >232:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
6F5 inittext CODE >233:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
6F6 inittext CODE >234:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
6F7 inittext CODE >235:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
6F8 inittext CODE >236:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
6F9 inittext CODE >237:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
6FA inittext CODE >238:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
6FB inittext CODE >239:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
6FC inittext CODE >240:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
6FD inittext CODE >241:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
6FE inittext CODE >242:C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2-8bitExample.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
main@a 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2-8bitExample.X.production.obj
main@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2-8bitExample.X.production.obj
delay@cnt 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2-8bitExample.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.obj
_main EB6 0 CODE 0 maintext dist/default/production\LCD16X2-8bitExample.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
start 0 0 CODE 0 init C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.obj
ttemp 7E 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.obj
intlevel1 0 0 CODE 0 functab C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.obj
intlevel2 0 0 CODE 0 functab C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.obj
intlevel3 0 0 CODE 0 functab C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.obj
intlevel4 0 0 CODE 0 functab C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.obj
intlevel5 0 0 CODE 0 functab C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_delay 0 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\LCD16X2-8bitExample.X.production.obj
_Lcd_CmdWrite E6C 0 CODE 0 text2 dist/default/production\LCD16X2-8bitExample.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2-8bitExample.X.production.obj
_Lcd_DataWrite E28 0 CODE 0 text1 dist/default/production\LCD16X2-8bitExample.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_Lcd_CmdWrite 0 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_CmdWrite EB6 0 CODE 0 text2 dist/default/production\LCD16X2-8bitExample.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.obj
__size_of_Lcd_DataWrite 0 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\LCD16X2-8bitExample.X.production.obj
Lcd_DataWrite@dat 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2-8bitExample.X.production.obj
__pmaintext EB6 0 CODE 0 maintext dist/default/production\LCD16X2-8bitExample.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1077 2F 0 BANK0 1 dataBANK0 dist/default/production\LCD16X2-8bitExample.X.production.obj
__end_of_Lcd_DataWrite E6C 0 CODE 0 text1 dist/default/production\LCD16X2-8bitExample.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.obj
stacklo 0 0 ABS 0 - C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 DDC 0 CODE 0 inittext dist/default/production\LCD16X2-8bitExample.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD16X2-8bitExample.X.production.obj
Lcd_CmdWrite@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2-8bitExample.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E28 0 CODE 0 text1 dist/default/production\LCD16X2-8bitExample.X.production.obj
__ptext2 E6C 0 CODE 0 text2 dist/default/production\LCD16X2-8bitExample.X.production.obj
__ptext3 DFE 0 CODE 0 text3 dist/default/production\LCD16X2-8bitExample.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD16X2-8bitExample.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 DC0 0 CODE 0 idataBANK0 dist/default/production\LCD16X2-8bitExample.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2-8bitExample.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DE4 0 CODE 0 inittext dist/default/production\LCD16X2-8bitExample.X.production.obj
__end_of_main FE0 0 CODE 0 maintext dist/default/production\LCD16X2-8bitExample.X.production.obj
__end_of_delay E28 0 CODE 0 text3 dist/default/production\LCD16X2-8bitExample.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\LCD16X2-8bitExample.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay DFE 0 CODE 0 text3 dist/default/production\LCD16X2-8bitExample.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/production\LCD16X2-8bitExample.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 714 E28 22 2
text2 0 736 E6C 25 2
text3 0 6FF DFE 15 2
maintext 0 75B EB6 95 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1D 1
inittext 0 6EE DDC 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 6E0 DC0 E 2
