__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 75B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 714 0 CODE 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@a 20 0 BANK0 1
main@i 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Lcd_CmdWrite 0 0 ABS 0
_Lcd_CmdWrite 736 0 CODE 0
_delay 6FF 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
delay@cnt 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1077 2F 0 BANK0 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@i 73 0 COMMON 1
init_fetch0 6EE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Lcd_DataWrite@dat 76 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_Lcd_DataWrite 714 0 CODE 0
__end_of_Lcd_CmdWrite 75B 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Lcd_DataWrite 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 714 0 CODE 0
__ptext2 736 0 CODE 0
__ptext3 6FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Lcd_DataWrite 736 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6E0 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6F2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
Lcd_CmdWrite@cmd 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
maintext EB6 FDF CODE EB6 0
text2 E6C EB5 CODE E6C 0
text1 E28 E6B CODE E28 0
text3 DFE E27 CODE DFE 0
inittext DDC DFD CODE DDC 0
idataBANK0 DC0 DDB CODE DC0 0
%locals
dist/default/production\LCD16X2-8bitExample.X.production.obj
C:\Users\EXPLOR~1\AppData\Local\Temp\s4rc.
202 7F0 0 CODE 0
205 7F0 0 CODE 0
246 7F0 0 CODE 0
247 7F1 0 CODE 0
248 7F2 0 CODE 0
249 7F3 0 CODE 0
250 7F4 0 CODE 0
251 7F5 0 CODE 0
252 7F6 0 CODE 0
253 7F7 0 CODE 0
254 7F8 0 CODE 0
255 7F9 0 CODE 0
261 7FC 0 CODE 0
263 7FC 0 CODE 0
264 7FD 0 CODE 0
220 6EE 0 CODE 0
221 6EE 0 CODE 0
222 6EF 0 CODE 0
223 6F0 0 CODE 0
224 6F1 0 CODE 0
231 6F2 0 CODE 0
232 6F2 0 CODE 0
233 6F5 0 CODE 0
234 6F6 0 CODE 0
235 6F7 0 CODE 0
236 6F8 0 CODE 0
237 6F9 0 CODE 0
238 6FA 0 CODE 0
239 6FB 0 CODE 0
240 6FC 0 CODE 0
241 6FD 0 CODE 0
242 6FE 0 CODE 0
main.c
54 75B 0 CODE 0
56 75B 0 CODE 0
58 770 0 CODE 0
59 773 0 CODE 0
62 774 0 CODE 0
63 77A 0 CODE 0
64 780 0 CODE 0
65 786 0 CODE 0
68 78C 0 CODE 0
69 792 0 CODE 0
70 798 0 CODE 0
71 79E 0 CODE 0
72 7A4 0 CODE 0
73 7AA 0 CODE 0
74 7B0 0 CODE 0
75 7B6 0 CODE 0
76 7BC 0 CODE 0
77 7C2 0 CODE 0
78 7C8 0 CODE 0
80 7CE 0 CODE 0
81 7D4 0 CODE 0
83 7DE 0 CODE 0
81 7E8 0 CODE 0
86 7EF 0 CODE 0
40 714 0 CODE 0
42 715 0 CODE 0
43 719 0 CODE 0
44 71A 0 CODE 0
45 71E 0 CODE 0
46 71F 0 CODE 0
47 728 0 CODE 0
49 72E 0 CODE 0
50 735 0 CODE 0
25 736 0 CODE 0
27 737 0 CODE 0
28 73B 0 CODE 0
29 73F 0 CODE 0
30 743 0 CODE 0
31 744 0 CODE 0
32 74D 0 CODE 0
34 753 0 CODE 0
35 75A 0 CODE 0
17 6FF 0 CODE 0
20 6FF 0 CODE 0
