__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 756 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 6B2 0 CODE 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@a 20 0 BANK0 1
main@i 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Lcd_CmdWrite 0 0 ABS 0
_Lcd_CmdWrite 701 0 CODE 0
_delay 69D 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
delay@cnt 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1077 2F 0 BANK0 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@i 73 0 COMMON 1
init_fetch0 68C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Lcd_DataWrite@dat 76 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_Lcd_DataWrite 6B2 0 CODE 0
__end_of_Lcd_CmdWrite 756 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Lcd_DataWrite 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B2 0 CODE 0
__ptext2 701 0 CODE 0
__ptext3 69D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Lcd_DataWrite 701 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 67E 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 690 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
Lcd_CmdWrite@cmd 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 756 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
maintext EAC FDF CODE EAC 0
text2 E02 EAB CODE E02 0
text1 D64 E01 CODE D64 0
text3 D3A D63 CODE D3A 0
inittext D18 D39 CODE D18 0
idataBANK0 CFC D17 CODE CFC 0
%locals
dist/default/production\LCD16X2-4bitExample.X.production.obj
C:\Users\EXPLOR~1\AppData\Local\Temp\s3bk.
198 7F0 0 CODE 0
201 7F0 0 CODE 0
242 7F0 0 CODE 0
243 7F1 0 CODE 0
244 7F2 0 CODE 0
245 7F3 0 CODE 0
246 7F4 0 CODE 0
247 7F5 0 CODE 0
248 7F6 0 CODE 0
249 7F7 0 CODE 0
250 7F8 0 CODE 0
251 7F9 0 CODE 0
257 7FC 0 CODE 0
259 7FC 0 CODE 0
260 7FD 0 CODE 0
216 68C 0 CODE 0
217 68C 0 CODE 0
218 68D 0 CODE 0
219 68E 0 CODE 0
220 68F 0 CODE 0
227 690 0 CODE 0
228 690 0 CODE 0
229 693 0 CODE 0
230 694 0 CODE 0
231 695 0 CODE 0
232 696 0 CODE 0
233 697 0 CODE 0
234 698 0 CODE 0
235 699 0 CODE 0
236 69A 0 CODE 0
237 69B 0 CODE 0
238 69C 0 CODE 0
main.c
74 756 0 CODE 0
76 756 0 CODE 0
78 76B 0 CODE 0
81 76E 0 CODE 0
82 774 0 CODE 0
83 77A 0 CODE 0
84 780 0 CODE 0
85 786 0 CODE 0
88 78C 0 CODE 0
89 792 0 CODE 0
90 798 0 CODE 0
91 79E 0 CODE 0
92 7A4 0 CODE 0
93 7AA 0 CODE 0
94 7B0 0 CODE 0
95 7B6 0 CODE 0
96 7BC 0 CODE 0
97 7C2 0 CODE 0
98 7C8 0 CODE 0
100 7CE 0 CODE 0
101 7D4 0 CODE 0
103 7DE 0 CODE 0
101 7E8 0 CODE 0
106 7EF 0 CODE 0
51 6B2 0 CODE 0
53 6B3 0 CODE 0
54 6B8 0 CODE 0
55 6B9 0 CODE 0
56 6BD 0 CODE 0
57 6BE 0 CODE 0
58 6C7 0 CODE 0
60 6CD 0 CODE 0
62 6D6 0 CODE 0
63 6E4 0 CODE 0
64 6E5 0 CODE 0
65 6E9 0 CODE 0
66 6EA 0 CODE 0
67 6F3 0 CODE 0
69 6F9 0 CODE 0
70 700 0 CODE 0
26 701 0 CODE 0
28 702 0 CODE 0
29 707 0 CODE 0
30 70B 0 CODE 0
31 70F 0 CODE 0
32 710 0 CODE 0
33 719 0 CODE 0
35 71F 0 CODE 0
37 728 0 CODE 0
38 736 0 CODE 0
39 73A 0 CODE 0
40 73E 0 CODE 0
41 73F 0 CODE 0
42 748 0 CODE 0
44 74E 0 CODE 0
45 755 0 CODE 0
16 69D 0 CODE 0
19 69D 0 CODE 0
