__CFG_WRT$OFF 0 0 ABS 0
__size_of_LCD_CmdWrite 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_LCD_DisplayString 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_LCD_DisplayChar 226 0 CODE 0
__end_of_LCD_Init 3F1 0 CODE 0
__size_of_lcd_DataWrite 0 0 ABS 0
lcd_BusyCheck@busyflag 76 0 COMMON 1
_main 3F1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
__end_of_lcd_SendHigherNibble 36A 0 CODE 0
start 0 0 CODE 0
_LCD_GoToNextLine 1FD 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_v_LcdTrackLineNum_U8 43 0 BANK0 1
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
_v_LcdTrackCursorPos_U8 42 0 BANK0 1
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_DELAY_ms 1FD 0 CODE 0
__end_of__stringtab 9 0 STRING 0
LCD_SetUp@RS 76 0 COMMON 1
__size_of_lcd_BusyCheck 0 0 ABS 0
__size_of_lcd_SendCmdSignals 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_CmdWrite 2C0 0 CODE 0
_DELAY_ms 1E9 0 CODE 0
_LCD_DisplayString 245 0 CODE 0
_LCD_Init 3AA 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_DELAY_us 1D3 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
DELAY_ms@ms_count 72 0 COMMON 1
lcd_SendHigherNibble@dataByte 76 0 COMMON 1
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCDConfig 34 0 BANK0 1
LCD_Init@v_MaxCharsPerLine_u8 7C 0 COMMON 1
_LCD_SetUp 58A 0 CODE 0
GPIO_PinWrite@enm_pinNumber 74 0 COMMON 1
__end_of_lcd_SendCmdSignals 292 0 CODE 0
__end_of_LCD_SetUp 62B 0 CODE 0
__size_of_lcd_SendLowerNibble 0 0 ABS 0
_LCD_Clear 1DE 0 CODE 0
__size_of_DELAY_ms 0 0 ABS 0
__size_of_DELAY_us 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DELAY_us@us_count 70 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
LCD_CmdWrite@v_lcdCmd_u8 79 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 43A 0 CODE 0
__end_of_lcd_SendLowerNibble 3AA 0 CODE 0
LCD_SetUp@RW 20 0 BANK0 1
__end_of_LCD_CmdWrite 2F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 44 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_lcd_DataWrite 2F5 0 CODE 0
LCD_SetUp@D0 22 0 BANK0 1
__stringtab 3 0 STRING 0
GPIO_PinRead@returnStatus 73 0 COMMON 1
GPIO_PinWrite@var_portNumber_u8 73 0 COMMON 1
_GPIO_PinWrite 704 0 CODE 0
GPIO_PinDirection@var_portNumber_u8 73 0 COMMON 1
_lcd_Reset 43A 0 CODE 0
LCD_SetUp@D1 23 0 BANK0 1
__size_of_lcd_Reset 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_GPIO_PinDirection 0 0 ABS 0
GPIO_PinDirection@var_pinDirn_u8 70 0 COMMON 1
__Hbank0 0 0 ABS 0
LCD_SetUp@D2 24 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 58A 0 CODE 0
__ptext2 3AA 0 CODE 0
lcd_DataWrite@dataByte 79 0 COMMON 1
_lcd_BusyCheck 4FE 0 CODE 0
__ptext3 43A 0 CODE 0
__ptext4 1DE 0 CODE 0
__ptext5 211 0 CODE 0
__ptext6 245 0 CODE 0
LCD_SetUp@D3 25 0 BANK0 1
__ptext7 226 0 CODE 0
__ptext8 2F5 0 CODE 0
__ptext9 292 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
GPIO_PinRead@var_portNumber_u8 72 0 COMMON 1
GPIO_PinRead@enm_pinNumber 74 0 COMMON 1
LCD_SetUp@D4 26 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
_lcd_SendDataSignals 292 0 CODE 0
LCD_SetUp@D5 27 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
LCD_Init@v_lcdNoOfLines_u8 20 0 BANK0 1
_LCD_GoToLine 211 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
LCD_DisplayChar@v_lcdData_u8 7C 0 COMMON 1
__size_of_lcd_SendDataSignals 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
LCD_SetUp@D6 28 0 BANK0 1
__end_of_LCD_Clear 1E9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DD 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_LCD_DisplayChar 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ARR_LcdLineNumAddress_U8 44 0 BANK0 1
__end_of_DELAY_us 1DE 0 CODE 0
LCD_SetUp@D7 29 0 BANK0 1
__end_of_LCD_DisplayString 265 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1C7 0 CODE 0
LCD_SetUp@EN 21 0 BANK0 1
__size_of_LCD_Init 0 0 ABS 0
__end_of_GPIO_PinRead 4FE 0 CODE 0
clear_ram0 1CB 0 CODE 0
GPIO_PinWrite@var_pinValue_u8 70 0 COMMON 1
LCD_GoToLine@v_lineNumber_u8 7B 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_LCD_GoToLine 226 0 CODE 0
__pbssBANK0 34 0 BANK0 1
__end_of_lcd_BusyCheck 58A 0 CODE 0
__ptext10 1FD 0 CODE 0
__ptext20 1D3 0 CODE 0
__ptext11 2C0 0 CODE 0
__end_of_LCD_GoToNextLine 211 0 CODE 0
__ptext12 36A 0 CODE 0
__ptext13 32A 0 CODE 0
__ptext14 265 0 CODE 0
__end_of_GPIO_PinWrite 7DD 0 CODE 0
__ptext15 4FE 0 CODE 0
__ptext16 704 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 489 0 CODE 0
__ptext18 62B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 1E9 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
LCD_DisplayString@ptr_stringPointer_u8 20 0 BANK0 1
__size_of_LCD_GoToLine 0 0 ABS 0
_lcd_SendCmdSignals 265 0 CODE 0
__end_of_lcd_Reset 489 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcd_SendHigherNibble 0 0 ABS 0
_lcd_SendLowerNibble 36A 0 CODE 0
_lcd_SendHigherNibble 32A 0 CODE 0
__size_of_GPIO_PinRead 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_lcd_DataWrite 32A 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_LCD_GoToNextLine 0 0 ABS 0
lcd_SendLowerNibble@dataByte 76 0 COMMON 1
intlevel2 0 0 CODE 0
_GPIO_PinDirection 62B 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_LCD_SetUp 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DD 0 CODE 0
__end_of_LCD_DisplayChar 245 0 CODE 0
_GPIO_PinRead 489 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3F1 0 CODE 0
__end_of_GPIO_PinDirection 704 0 CODE 0
__initialization 7DD 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_SendDataSignals 2C0 0 CODE 0
__size_of_GPIO_PinWrite 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
GPIO_PinDirection@enm_pinNumber 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FBA FFF CODE FBA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
text16 E08 FB9 CODE E08 0
text18 C56 E07 CODE C56 0
text1 B14 C55 CODE B14 0
text15 9FC B13 CODE 9FC 0
text17 912 9FB CODE 912 0
text3 874 911 CODE 874 0
maintext 7E2 873 CODE 7E2 0
text2 754 7E1 CODE 754 0
text12 6D4 753 CODE 6D4 0
text13 654 6D3 CODE 654 0
text8 5EA 653 CODE 5EA 0
text11 580 5E9 CODE 580 0
text9 524 57F CODE 524 0
text14 4CA 523 CODE 4CA 0
strings 6 51 STRING 6 0
text6 48A 4C9 CODE 48A 0
text7 44C 489 CODE 44C 0
text5 422 44B CODE 422 0
text10 3FA 421 CODE 3FA 0
text19 3D2 3F9 CODE 3D2 0
text4 3BC 3D1 CODE 3BC 0
text20 3A6 3BB CODE 3A6 0
clrtext 396 3A5 CODE 396 0
idataBANK0 38E 395 CODE 38E 0
%locals
dist/default/production\04a-Lcd_8bit_Display.X.production.obj
C:\Users\EXPLOR~1\AppData\Local\Temp\s7eg.
315 7DD 0 CODE 0
318 7DD 0 CODE 0
358 7DD 0 CODE 0
359 7DE 0 CODE 0
360 7DF 0 CODE 0
361 7E0 0 CODE 0
362 7E1 0 CODE 0
367 7E6 0 CODE 0
368 7EB 0 CODE 0
369 7EC 0 CODE 0
370 7F1 0 CODE 0
371 7F2 0 CODE 0
372 7F7 0 CODE 0
373 7F8 0 CODE 0
374 7FB 0 CODE 0
380 7FC 0 CODE 0
382 7FC 0 CODE 0
383 7FD 0 CODE 0
345 1CB 0 CODE 0
346 1CB 0 CODE 0
347 1CC 0 CODE 0
348 1CC 0 CODE 0
349 1CD 0 CODE 0
350 1CE 0 CODE 0
351 1CF 0 CODE 0
352 1D0 0 CODE 0
353 1D1 0 CODE 0
354 1D2 0 CODE 0
main.c
42 3F1 0 CODE 0
45 3F1 0 CODE 0
46 421 0 CODE 0
48 42D 0 CODE 0
49 433 0 CODE 0
50 439 0 CODE 0
../00-libfiles/lcd.c
135 58A 0 CODE 0
148 58B 0 CODE 0
149 591 0 CODE 0
150 595 0 CODE 0
152 599 0 CODE 0
153 59D 0 CODE 0
154 5A1 0 CODE 0
155 5A5 0 CODE 0
156 5A9 0 CODE 0
157 5AD 0 CODE 0
158 5B1 0 CODE 0
159 5B5 0 CODE 0
162 5B9 0 CODE 0
164 5C4 0 CODE 0
165 5C8 0 CODE 0
168 5C9 0 CODE 0
169 5CD 0 CODE 0
170 5D4 0 CODE 0
171 5DD 0 CODE 0
172 5E6 0 CODE 0
176 5EF 0 CODE 0
177 5F6 0 CODE 0
178 5FF 0 CODE 0
180 608 0 CODE 0
181 611 0 CODE 0
182 61A 0 CODE 0
183 623 0 CODE 0
184 62A 0 CODE 0
198 3AA 0 CODE 0
202 3AD 0 CODE 0
203 3B1 0 CODE 0
204 3B5 0 CODE 0
206 3B9 0 CODE 0
207 3BF 0 CODE 0
210 3C5 0 CODE 0
212 3CE 0 CODE 0
214 3D4 0 CODE 0
216 3D6 0 CODE 0
218 3DC 0 CODE 0
219 3E1 0 CODE 0
222 3E7 0 CODE 0
223 3ED 0 CODE 0
224 3F0 0 CODE 0
913 43A 0 CODE 0
916 43A 0 CODE 0
917 440 0 CODE 0
918 445 0 CODE 0
919 44E 0 CODE 0
920 454 0 CODE 0
921 459 0 CODE 0
922 462 0 CODE 0
923 468 0 CODE 0
924 46D 0 CODE 0
925 476 0 CODE 0
926 47C 0 CODE 0
927 481 0 CODE 0
928 488 0 CODE 0
237 1DE 0 CODE 0
239 1DE 0 CODE 0
240 1E4 0 CODE 0
241 1E8 0 CODE 0
265 211 0 CODE 0
267 212 0 CODE 0
271 218 0 CODE 0
272 219 0 CODE 0
273 21D 0 CODE 0
427 245 0 CODE 0
429 248 0 CODE 0
430 252 0 CODE 0
429 264 0 CODE 0
392 226 0 CODE 0
394 227 0 CODE 0
398 231 0 CODE 0
400 236 0 CODE 0
403 23A 0 CODE 0
404 23E 0 CODE 0
826 2F5 0 CODE 0
828 2F6 0 CODE 0
829 2FB 0 CODE 0
831 301 0 CODE 0
832 307 0 CODE 0
835 308 0 CODE 0
836 30E 0 CODE 0
837 313 0 CODE 0
840 320 0 CODE 0
841 326 0 CODE 0
842 329 0 CODE 0
1002 292 0 CODE 0
1004 292 0 CODE 0
1005 29C 0 CODE 0
1006 2A5 0 CODE 0
1007 2AF 0 CODE 0
1008 2B8 0 CODE 0
1009 2BF 0 CODE 0
292 1FD 0 CODE 0
296 1FD 0 CODE 0
297 203 0 CODE 0
298 204 0 CODE 0
299 207 0 CODE 0
300 208 0 CODE 0
301 210 0 CODE 0
358 2C0 0 CODE 0
360 2C1 0 CODE 0
361 2C6 0 CODE 0
363 2CC 0 CODE 0
364 2D2 0 CODE 0
367 2D3 0 CODE 0
368 2D9 0 CODE 0
369 2DE 0 CODE 0
372 2EB 0 CODE 0
373 2F1 0 CODE 0
374 2F4 0 CODE 0
962 36A 0 CODE 0
964 36B 0 CODE 0
965 37B 0 CODE 0
966 38B 0 CODE 0
967 39B 0 CODE 0
968 3A9 0 CODE 0
943 32A 0 CODE 0
945 32B 0 CODE 0
946 33B 0 CODE 0
947 34B 0 CODE 0
948 35B 0 CODE 0
949 369 0 CODE 0
981 265 0 CODE 0
983 265 0 CODE 0
984 26E 0 CODE 0
985 277 0 CODE 0
986 281 0 CODE 0
987 28A 0 CODE 0
989 291 0 CODE 0
860 4FE 0 CODE 0
864 4FE 0 CODE 0
866 503 0 CODE 0
867 50B 0 CODE 0
868 514 0 CODE 0
869 51E 0 CODE 0
872 51E 0 CODE 0
873 527 0 CODE 0
874 530 0 CODE 0
875 53A 0 CODE 0
876 543 0 CODE 0
879 54E 0 CODE 0
882 554 0 CODE 0
883 55B 0 CODE 0
884 564 0 CODE 0
885 56E 0 CODE 0
887 577 0 CODE 0
889 57A 0 CODE 0
890 581 0 CODE 0
895 582 0 CODE 0
../00-libfiles/gpio.c
127 704 0 CODE 0
133 705 0 CODE 0
134 711 0 CODE 0
138 716 0 CODE 0
142 717 0 CODE 0
143 73A 0 CODE 0
148 73B 0 CODE 0
149 75E 0 CODE 0
154 75F 0 CODE 0
155 782 0 CODE 0
160 783 0 CODE 0
161 7A6 0 CODE 0
166 7A7 0 CODE 0
169 7CA 0 CODE 0
138 7CB 0 CODE 0
170 7DC 0 CODE 0
192 489 0 CODE 0
195 48A 0 CODE 0
197 48B 0 CODE 0
198 497 0 CODE 0
201 49C 0 CODE 0
205 49D 0 CODE 0
210 4AB 0 CODE 0
215 4B9 0 CODE 0
221 4C7 0 CODE 0
227 4D5 0 CODE 0
229 4EA 0 CODE 0
201 4EB 0 CODE 0
230 4FC 0 CODE 0
60 62B 0 CODE 0
66 62C 0 CODE 0
67 638 0 CODE 0
71 63D 0 CODE 0
75 63E 0 CODE 0
76 661 0 CODE 0
81 662 0 CODE 0
82 685 0 CODE 0
87 686 0 CODE 0
88 6A9 0 CODE 0
93 6AA 0 CODE 0
94 6CD 0 CODE 0
98 6CE 0 CODE 0
101 6F1 0 CODE 0
71 6F2 0 CODE 0
102 703 0 CODE 0
../00-libfiles/delay.c
75 1E9 0 CODE 0
77 1E9 0 CODE 0
79 1ED 0 CODE 0
80 1F6 0 CODE 0
77 1FC 0 CODE 0
56 1D3 0 CODE 0
58 1D3 0 CODE 0
60 1D7 0 CODE 0
58 1DD 0 CODE 0
