%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\06c-UART_Tx_String.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5E2 5E2 21A 2
text2 CODE 0 3C8 3C8 15 2
text3 CODE 0 4E1 4E1 101 2
text4 CODE 0 3B5 3B5 13 2
text5 CODE 0 3AC 3AC 9 2
text6 CODE 0 3DD 3DD 16 2
text7 CODE 0 467 467 7A 2
text8 CODE 0 409 409 5E 2
maintext CODE 0 3F3 3F3 16 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3A 1
strings STRING 0 3 3 3D 2
$C:\Users\bagwan\AppData\Local\Temp\s7dg.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 40-3AB 2
CONST 800-1FFF 2
ENTRY 40-3AB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 40-3AB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 40-3AB 2
STRCODE 800-1FFF 2
STRING 40-3AB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\06c-UART_Tx_String.X.production.obj
7FC cinit CODE >409:C:\Users\bagwan\AppData\Local\Temp\s7dg.
7FC cinit CODE >412:C:\Users\bagwan\AppData\Local\Temp\s7dg.
7FC cinit CODE >418:C:\Users\bagwan\AppData\Local\Temp\s7dg.
7FC cinit CODE >420:C:\Users\bagwan\AppData\Local\Temp\s7dg.
7FD cinit CODE >421:C:\Users\bagwan\AppData\Local\Temp\s7dg.
409 text8 CODE >6:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
409 text8 CODE >14:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
411 text8 CODE >15:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
417 text8 CODE >16:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
419 text8 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
41B text8 CODE >18:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
424 text8 CODE >19:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
428 text8 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
429 text8 CODE >22:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
432 text8 CODE >23:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
442 text8 CODE >24:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
450 text8 CODE >25:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
451 text8 CODE >27:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
45A text8 CODE >28:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
45E text8 CODE >30:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
467 text7 CODE >87:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
467 text7 CODE >91:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
48A text7 CODE >95:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4D4 text7 CODE >100:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4DC text7 CODE >103:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4E0 text7 CODE >104:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3DD text6 CODE >62:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3DD text6 CODE >64:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3E1 text6 CODE >65:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3E3 text6 CODE >66:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3E7 text6 CODE >67:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3F2 text6 CODE >68:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3AC text5 CODE >141:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3AD text5 CODE >143:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3B1 text5 CODE >144:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3B2 text5 CODE >145:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3B4 text5 CODE >146:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3B5 text4 CODE >4:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
3B8 text4 CODE >6:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
3B9 text4 CODE >43:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
3BB text4 CODE >44:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
3BF text4 CODE >45:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
3C1 text4 CODE >46:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
3C3 text4 CODE >47:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
3C6 text4 CODE >50:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
4E1 text3 CODE >247:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4E4 text3 CODE >249:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4E5 text3 CODE >251:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4EA text3 CODE >257:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
51D text3 CODE >258:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
524 text3 CODE >259:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
528 text3 CODE >253:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
52C text3 CODE >262:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
532 text3 CODE >265:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
53B text3 CODE >266:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
541 text3 CODE >265:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
548 text3 CODE >270:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
54D text3 CODE >274:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
553 text3 CODE >282:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
583 text3 CODE >283:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5A7 text3 CODE >284:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5A8 text3 CODE >286:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5AF text3 CODE >297:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5B4 text3 CODE >270:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5B9 text3 CODE >304:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5DA text3 CODE >305:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5DE text3 CODE >301:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3C8 text2 CODE >165:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3C9 text2 CODE >167:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3CF text2 CODE >168:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3DC text2 CODE >167:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5E2 text1 CODE >397:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5E5 text1 CODE >410:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5E9 text1 CODE >413:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5F7 text1 CODE >416:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
601 text1 CODE >417:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
605 text1 CODE >419:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
609 text1 CODE >420:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
613 text1 CODE >421:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
61B text1 CODE >423:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
61C text1 CODE >424:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
624 text1 CODE >426:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
635 text1 CODE >427:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
639 text1 CODE >428:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
643 text1 CODE >424:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
644 text1 CODE >433:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
648 text1 CODE >437:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
649 text1 CODE >441:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
654 text1 CODE >446:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
661 text1 CODE >448:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
663 text1 CODE >450:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
668 text1 CODE >451:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
66E text1 CODE >453:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
683 text1 CODE >455:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
684 text1 CODE >458:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
697 text1 CODE >460:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
699 text1 CODE >462:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6A4 text1 CODE >463:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6AA text1 CODE >465:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6BE text1 CODE >467:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6BF text1 CODE >470:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6CC text1 CODE >472:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6DC text1 CODE >474:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6DD text1 CODE >477:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6F0 text1 CODE >479:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
702 text1 CODE >481:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
703 text1 CODE >484:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
710 text1 CODE >486:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
720 text1 CODE >488:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
721 text1 CODE >491:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
734 text1 CODE >493:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
746 text1 CODE >495:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
747 text1 CODE >499:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
754 text1 CODE >501:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
757 text1 CODE >502:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
75B text1 CODE >503:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
76B text1 CODE >505:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
76C text1 CODE >508:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
77F text1 CODE >510:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
782 text1 CODE >511:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
786 text1 CODE >512:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
798 text1 CODE >514:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
799 text1 CODE >519:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7A9 text1 CODE >523:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7AA text1 CODE >528:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7B4 text1 CODE >529:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7BA text1 CODE >530:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7BB text1 CODE >533:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7BD text1 CODE >437:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7EE text1 CODE >536:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7EF text1 CODE >540:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7F5 text1 CODE >413:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3F3 maintext CODE >39:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06c-UART_Tx_String.X\main.c
3F3 maintext CODE >41:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06c-UART_Tx_String.X\main.c
402 maintext CODE >45:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06c-UART_Tx_String.X\main.c
408 maintext CODE >43:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06c-UART_Tx_String.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_UART_TxChar 758 0 CODE 0 text5 dist/default/production\06c-UART_Tx_String.X.production.obj
UART_Printf@ch 57 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
UART_Printf@ptr 56 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
UART_Printf@str 48 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
UART_Init@var_baudRate_u32 30 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
UART_Printf@var_floatNum_f32 45 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
UART_Printf@argp 59 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s7dg.obj
_main 7E6 0 CODE 0 maintext dist/default/production\06c-UART_Tx_String.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s7dg.obj
ttemp 7E 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s7dg.obj
intlevel1 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s7dg.obj
intlevel2 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s7dg.obj
intlevel3 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s7dg.obj
intlevel4 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s7dg.obj
intlevel5 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s7dg.obj
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___bmul 790 0 CODE 0 text4 dist/default/production\06c-UART_Tx_String.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
__end_of___lldiv 8CE 0 CODE 0 text8 dist/default/production\06c-UART_Tx_String.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\06c-UART_Tx_String.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\06c-UART_Tx_String.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\06c-UART_Tx_String.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
__end_of_UART_Printf FF8 0 CODE 0 text1 dist/default/production\06c-UART_Tx_String.X.production.obj
UART_SetBaudRate@var_baudRate_u32 20 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s7dg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\06c-UART_Tx_String.X.production.obj
__end_of_UART_TxChar 76A 0 CODE 0 text5 dist/default/production\06c-UART_Tx_String.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_UART_TxNumber 9C2 0 CODE 0 text3 dist/default/production\06c-UART_Tx_String.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_UART_SetBaudRate 8CE 0 CODE 0 text7 dist/default/production\06c-UART_Tx_String.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 76A 0 CODE 0 text4 dist/default/production\06c-UART_Tx_String.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_UART_TxNumber$58 3F 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_TxString 790 0 CODE 0 text2 dist/default/production\06c-UART_Tx_String.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UART_SetBaudRate@RegValue 2C 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
UART_TxNumber@var_numericSystem_u8 41 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
UART_TxString@ptr_stringPointer_u8 72 0 COMMON 1 cstackCOMMON dist/default/production\06c-UART_Tx_String.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\06c-UART_Tx_String.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\06c-UART_Tx_String.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\bagwan\AppData\Local\Temp\s7dg.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
?_UART_Printf 70 0 COMMON 1 cstackCOMMON dist/default/production\06c-UART_Tx_String.X.production.obj
UART_Printf@var_numOfDigitsToTransmit_u8 58 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
___lldiv 812 0 CODE 0 text8 dist/default/production\06c-UART_Tx_String.X.production.obj
__pmaintext 7E6 0 CODE 0 maintext dist/default/production\06c-UART_Tx_String.X.production.obj
__end_of_UART_SetBaudRate 9C2 0 CODE 0 text7 dist/default/production\06c-UART_Tx_String.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
__size_of_UART_TxNumber 0 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
UART_TxChar@var_uartData_u8 70 0 COMMON 1 cstackCOMMON dist/default/production\06c-UART_Tx_String.X.production.obj
__size_of_UART_SetBaudRate 0 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
__size_of_UART_Printf 0 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s7dg.obj
stacklo 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s7dg.obj
__size_of_UART_TxString 0 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\06c-UART_Tx_String.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_UART_TxNumber BC4 0 CODE 0 text3 dist/default/production\06c-UART_Tx_String.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\06c-UART_Tx_String.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\06c-UART_Tx_String.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
UART_Printf@var_num_s16 4E 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
UART_Printf@var_num_s32 4A 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
UART_Printf@var_num_u16 54 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
UART_Printf@var_num_u32 50 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
__end_of_UART_TxString 7BA 0 CODE 0 text2 dist/default/production\06c-UART_Tx_String.X.production.obj
__end_of_UART_Init 7E6 0 CODE 0 text6 dist/default/production\06c-UART_Tx_String.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
__ptext1 BC4 0 CODE 0 text1 dist/default/production\06c-UART_Tx_String.X.production.obj
__ptext2 790 0 CODE 0 text2 dist/default/production\06c-UART_Tx_String.X.production.obj
__ptext3 9C2 0 CODE 0 text3 dist/default/production\06c-UART_Tx_String.X.production.obj
__ptext4 76A 0 CODE 0 text4 dist/default/production\06c-UART_Tx_String.X.production.obj
__ptext5 758 0 CODE 0 text5 dist/default/production\06c-UART_Tx_String.X.production.obj
__ptext6 7BA 0 CODE 0 text6 dist/default/production\06c-UART_Tx_String.X.production.obj
__ptext7 8CE 0 CODE 0 text7 dist/default/production\06c-UART_Tx_String.X.production.obj
__ptext8 812 0 CODE 0 text8 dist/default/production\06c-UART_Tx_String.X.production.obj
UART_Printf@argList 49 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 7BA 0 CODE 0 text6 dist/default/production\06c-UART_Tx_String.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\06c-UART_Tx_String.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
UART_TxNumber@var_number_u32 24 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\06c-UART_Tx_String.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\06c-UART_Tx_String.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 812 0 CODE 0 maintext dist/default/production\06c-UART_Tx_String.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
UART_TxNumber@a 35 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
UART_TxNumber@i 42 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
UART_TxNumber@var_numOfDigitsToTransmit_u8 28 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\06c-UART_Tx_String.X.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\06c-UART_Tx_String.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\06c-UART_Tx_String.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\06c-UART_Tx_String.X.production.obj
_UART_Printf BC4 0 CODE 0 text1 dist/default/production\06c-UART_Tx_String.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5E2 BC4 21A 2
text2 0 3C8 790 15 2
text3 0 4E1 9C2 101 2
text4 0 3B5 76A 13 2
text5 0 3AC 758 9 2
text6 0 3DD 7BA 16 2
text7 0 467 8CE 7A 2
text8 0 409 812 5E 2
maintext 0 3F3 7E6 16 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3A 1
reset_vec 0 0 0 3 2
strings 0 3 6 3D 2
config 0 2007 400E 1 2
