%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bagwan\AppData\Local\Temp\s73c.obj
end_init CODE 0 0 0 3 2
$dist/default/production\01a-LedBlinking.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 77D 77D 27 2
maintext CODE 0 7A4 7A4 58 2
cstackCOMMON COMMON 1 70 70 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-77C 2
CONST 800-1FFF 2
ENTRY 3-77C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-77C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-77C 2
STRCODE 800-1FFF 2
STRING 3-77C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\01a-LedBlinking.X.production.obj
7FC cinit CODE >185:C:\Users\bagwan\AppData\Local\Temp\s73c.
7FC cinit CODE >188:C:\Users\bagwan\AppData\Local\Temp\s73c.
7FC cinit CODE >194:C:\Users\bagwan\AppData\Local\Temp\s73c.
7FC cinit CODE >196:C:\Users\bagwan\AppData\Local\Temp\s73c.
7FD cinit CODE >197:C:\Users\bagwan\AppData\Local\Temp\s73c.
77D text1 CODE >40:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
77D text1 CODE >43:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
787 text1 CODE >45:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
79D text1 CODE >43:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7A4 maintext CODE >48:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7A4 maintext CODE >52:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7A7 maintext CODE >53:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7A8 maintext CODE >54:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7A9 maintext CODE >55:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7AA maintext CODE >59:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7AE maintext CODE >60:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7B0 maintext CODE >61:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7B2 maintext CODE >62:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7B4 maintext CODE >63:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7BD maintext CODE >65:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7C0 maintext CODE >66:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7C1 maintext CODE >67:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7C2 maintext CODE >68:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7C3 maintext CODE >69:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7CC maintext CODE >71:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7D0 maintext CODE >72:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7DD maintext CODE >74:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7E1 maintext CODE >75:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7E3 maintext CODE >76:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7E5 maintext CODE >77:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7E7 maintext CODE >78:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7EC maintext CODE >79:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
7F5 maintext CODE >72:F:\GitHub\PIC\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\01a-LedBlinking.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
main@i 76 0 COMMON 1 cstackCOMMON dist/default/production\01a-LedBlinking.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s73c.obj
_main F48 0 CODE 0 maintext dist/default/production\01a-LedBlinking.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s73c.obj
ttemp 7E 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
main@pattern 78 0 COMMON 1 cstackCOMMON dist/default/production\01a-LedBlinking.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s73c.obj
intlevel1 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s73c.obj
intlevel2 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s73c.obj
intlevel3 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s73c.obj
intlevel4 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s73c.obj
intlevel5 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s73c.obj
wtemp0 7E 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
DELAY_ms@i 72 0 COMMON 1 cstackCOMMON dist/default/production\01a-LedBlinking.X.production.obj
DELAY_ms@j 74 0 COMMON 1 cstackCOMMON dist/default/production\01a-LedBlinking.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\01a-LedBlinking.X.production.obj
_DELAY_ms EFA 0 CODE 0 text1 dist/default/production\01a-LedBlinking.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s73c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_DELAY_ms F48 0 CODE 0 text1 dist/default/production\01a-LedBlinking.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\bagwan\AppData\Local\Temp\s73c.obj
__pmaintext F48 0 CODE 0 maintext dist/default/production\01a-LedBlinking.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s73c.obj
stacklo 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s73c.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\01a-LedBlinking.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EFA 0 CODE 0 text1 dist/default/production\01a-LedBlinking.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
DELAY_ms@ms_Count 70 0 COMMON 1 cstackCOMMON dist/default/production\01a-LedBlinking.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\01a-LedBlinking.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\01a-LedBlinking.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\01a-LedBlinking.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\01a-LedBlinking.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 77D EFA 27 2
maintext 0 7A4 F48 58 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
