%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
cinit CODE 0 7DD 7DD 23 2
text1 CODE 0 58A 58A A1 2
text2 CODE 0 38B 38B 47 2
text3 CODE 0 3D2 3D2 4F 2
text4 CODE 0 1BF 1BF B 2
text5 CODE 0 1F2 1F2 15 2
text6 CODE 0 226 226 20 2
text7 CODE 0 207 207 1F 2
text8 CODE 0 2D6 2D6 35 2
text9 CODE 0 273 273 2E 2
text10 CODE 0 1DE 1DE 14 2
text11 CODE 0 2A1 2A1 35 2
text12 CODE 0 34B 34B 40 2
text13 CODE 0 30B 30B 40 2
text14 CODE 0 246 246 2D 2
text15 CODE 0 4FE 4FE 8C 2
text16 CODE 0 704 704 D9 2
text17 CODE 0 489 489 75 2
text18 CODE 0 62B 62B D9 2
text19 CODE 0 1CA 1CA 14 2
text20 CODE 0 1B4 1B4 B 2
maintext CODE 0 421 421 68 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 16 1
bssBANK0 BANK0 1 36 36 10 1
idataBANK0 CODE 0 1A8 1A8 4 2
strings STRING 0 4 4 18 2
dataBANK0 BANK0 1 46 46 4 1
clrtext CODE 0 1AC 1AC 8 2
$C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.obj
end_init CODE 0 0 0 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1C-1A7 2
CONST 800-1FFF 2
ENTRY 1C-1A7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1C-1A7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1C-1A7 2
STRCODE 800-1FFF 2
STRING 1C-1A7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
7DD cinit CODE >304:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
7DD cinit CODE >307:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
7DD cinit CODE >347:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
7DE cinit CODE >348:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
7DF cinit CODE >349:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
7E0 cinit CODE >350:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
7E1 cinit CODE >351:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
7E6 cinit CODE >356:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
7EB cinit CODE >357:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
7EC cinit CODE >358:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
7F1 cinit CODE >359:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
7F2 cinit CODE >360:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
7F7 cinit CODE >361:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
7F8 cinit CODE >362:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
7FB cinit CODE >363:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
7FC cinit CODE >369:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
7FC cinit CODE >371:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
7FD cinit CODE >372:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
1B4 text20 CODE >56:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/delay.c
1B4 text20 CODE >58:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/delay.c
1B8 text20 CODE >60:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/delay.c
1BE text20 CODE >58:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/delay.c
1CA text19 CODE >75:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/delay.c
1CA text19 CODE >77:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/delay.c
1CE text19 CODE >79:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/delay.c
1D7 text19 CODE >80:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/delay.c
1DD text19 CODE >77:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/delay.c
62B text18 CODE >60:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
62C text18 CODE >66:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
638 text18 CODE >67:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
63D text18 CODE >71:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
63E text18 CODE >75:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
661 text18 CODE >76:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
662 text18 CODE >81:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
685 text18 CODE >82:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
686 text18 CODE >87:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
6A9 text18 CODE >88:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
6AA text18 CODE >93:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
6CD text18 CODE >94:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
6CE text18 CODE >98:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
6F1 text18 CODE >101:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
6F2 text18 CODE >71:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
703 text18 CODE >102:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
489 text17 CODE >192:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
48A text17 CODE >195:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
48B text17 CODE >197:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
497 text17 CODE >198:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
49C text17 CODE >201:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
49D text17 CODE >205:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
4AB text17 CODE >210:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
4B9 text17 CODE >215:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
4C7 text17 CODE >221:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
4D5 text17 CODE >227:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
4EA text17 CODE >229:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
4EB text17 CODE >201:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
4FC text17 CODE >230:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
704 text16 CODE >127:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
705 text16 CODE >133:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
711 text16 CODE >134:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
716 text16 CODE >138:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
717 text16 CODE >142:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
73A text16 CODE >143:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
73B text16 CODE >148:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
75E text16 CODE >149:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
75F text16 CODE >154:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
782 text16 CODE >155:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
783 text16 CODE >160:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
7A6 text16 CODE >161:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
7A7 text16 CODE >166:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
7CA text16 CODE >169:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
7CB text16 CODE >138:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
7DC text16 CODE >170:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
4FE text15 CODE >860:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
4FE text15 CODE >864:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
503 text15 CODE >866:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
50B text15 CODE >867:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
514 text15 CODE >868:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
51E text15 CODE >869:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
51E text15 CODE >872:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
527 text15 CODE >873:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
530 text15 CODE >874:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
53A text15 CODE >875:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
543 text15 CODE >876:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
54E text15 CODE >879:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
554 text15 CODE >882:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
55B text15 CODE >883:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
564 text15 CODE >884:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
56E text15 CODE >885:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
577 text15 CODE >887:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
57A text15 CODE >889:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
581 text15 CODE >890:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
582 text15 CODE >895:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
246 text14 CODE >981:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
246 text14 CODE >983:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
24F text14 CODE >984:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
258 text14 CODE >985:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
262 text14 CODE >986:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
26B text14 CODE >987:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
272 text14 CODE >989:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
30B text13 CODE >943:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
30C text13 CODE >945:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
31C text13 CODE >946:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
32C text13 CODE >947:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
33C text13 CODE >948:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
34A text13 CODE >949:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
34B text12 CODE >962:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
34C text12 CODE >964:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
35C text12 CODE >965:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
36C text12 CODE >966:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
37C text12 CODE >967:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
38A text12 CODE >968:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2A1 text11 CODE >358:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2A2 text11 CODE >360:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2A7 text11 CODE >361:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2AD text11 CODE >363:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2B3 text11 CODE >364:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2B4 text11 CODE >367:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2BA text11 CODE >368:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2BF text11 CODE >369:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2CC text11 CODE >372:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2D2 text11 CODE >373:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2D5 text11 CODE >374:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
1DE text10 CODE >292:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
1DE text10 CODE >296:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
1E4 text10 CODE >297:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
1E5 text10 CODE >298:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
1E8 text10 CODE >299:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
1E9 text10 CODE >300:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
1F1 text10 CODE >301:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
273 text9 CODE >1002:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
273 text9 CODE >1004:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
27D text9 CODE >1005:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
286 text9 CODE >1006:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
290 text9 CODE >1007:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
299 text9 CODE >1008:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2A0 text9 CODE >1009:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2D6 text8 CODE >826:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2D7 text8 CODE >828:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2DC text8 CODE >829:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2E2 text8 CODE >831:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2E8 text8 CODE >832:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2E9 text8 CODE >835:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2EF text8 CODE >836:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
2F4 text8 CODE >837:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
301 text8 CODE >840:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
307 text8 CODE >841:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
30A text8 CODE >842:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
207 text7 CODE >392:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
208 text7 CODE >394:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
212 text7 CODE >398:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
217 text7 CODE >400:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
21B text7 CODE >403:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
21F text7 CODE >404:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
226 text6 CODE >427:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
229 text6 CODE >429:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
233 text6 CODE >430:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
245 text6 CODE >429:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
1F2 text5 CODE >265:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
1F3 text5 CODE >267:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
1F9 text5 CODE >271:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
1FA text5 CODE >272:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
1FE text5 CODE >273:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
1BF text4 CODE >237:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
1BF text4 CODE >239:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
1C5 text4 CODE >240:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
1C9 text4 CODE >241:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
3D2 text3 CODE >913:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
3D2 text3 CODE >916:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
3D8 text3 CODE >917:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
3DD text3 CODE >918:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
3E6 text3 CODE >919:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
3EC text3 CODE >920:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
3F1 text3 CODE >921:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
3FA text3 CODE >922:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
400 text3 CODE >923:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
405 text3 CODE >924:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
40E text3 CODE >925:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
414 text3 CODE >926:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
419 text3 CODE >927:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
420 text3 CODE >928:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
38B text2 CODE >198:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
38E text2 CODE >202:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
392 text2 CODE >203:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
396 text2 CODE >204:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
39A text2 CODE >206:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
3A0 text2 CODE >207:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
3A6 text2 CODE >210:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
3AF text2 CODE >212:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
3B5 text2 CODE >214:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
3B7 text2 CODE >216:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
3BD text2 CODE >218:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
3C2 text2 CODE >219:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
3C8 text2 CODE >222:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
3CE text2 CODE >223:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
3D1 text2 CODE >224:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
58A text1 CODE >135:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
58B text1 CODE >148:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
591 text1 CODE >149:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
595 text1 CODE >150:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
599 text1 CODE >152:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
59D text1 CODE >153:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
5A1 text1 CODE >154:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
5A5 text1 CODE >155:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
5A9 text1 CODE >156:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
5AD text1 CODE >157:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
5B1 text1 CODE >158:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
5B5 text1 CODE >159:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
5B9 text1 CODE >162:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
5C4 text1 CODE >164:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
5C8 text1 CODE >165:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
5C9 text1 CODE >168:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
5CD text1 CODE >169:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
5D4 text1 CODE >170:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
5DD text1 CODE >171:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
5E6 text1 CODE >172:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
5EF text1 CODE >176:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
5F6 text1 CODE >177:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
5FF text1 CODE >178:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
608 text1 CODE >180:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
611 text1 CODE >181:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
61A text1 CODE >182:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
623 text1 CODE >183:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
62A text1 CODE >184:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
421 maintext CODE >41:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
421 maintext CODE >43:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
425 maintext CODE >45:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
453 maintext CODE >46:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
45F maintext CODE >48:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
465 maintext CODE >52:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
46B maintext CODE >53:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
477 maintext CODE >54:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
480 maintext CODE >55:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
488 maintext CODE >50:D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
1AC clrtext CODE >334:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
1AC clrtext CODE >335:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
1AD clrtext CODE >336:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
1AD clrtext CODE >337:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
1AE clrtext CODE >338:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
1AF clrtext CODE >339:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
1B0 clrtext CODE >340:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
1B1 clrtext CODE >341:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
1B2 clrtext CODE >342:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
1B3 clrtext CODE >343:C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_GoToLine@v_lineNumber_u8 7B 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_lcd_BusyCheck B14 0 CODE 0 text15 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_GPIO_PinRead 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.obj
_main 842 0 CODE 0 maintext dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
start 0 0 CODE 0 init C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.obj
ttemp 7E 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
GPIO_PinRead@var_portNumber_u8 72 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 716 0 CODE 0 text2 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_GPIO_PinRead 9FC 0 CODE 0 text17 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_lcd_Reset 842 0 CODE 0 text3 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_lcd_Reset 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_LCD_DisplayString 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@D0 22 0 BANK0 1 cstackBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@D1 23 0 BANK0 1 cstackBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@D2 24 0 BANK0 1 cstackBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@D3 25 0 BANK0 1 cstackBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@D4 26 0 BANK0 1 cstackBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@D5 27 0 BANK0 1 cstackBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@D6 28 0 BANK0 1 cstackBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@D7 29 0 BANK0 1 cstackBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@EN 21 0 BANK0 1 cstackBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@RS 76 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@RW 20 0 BANK0 1 cstackBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_LCD_Init 7A4 0 CODE 0 text2 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.obj
intlevel1 0 0 CODE 0 functab C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.obj
intlevel2 0 0 CODE 0 functab C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.obj
intlevel3 0 0 CODE 0 functab C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.obj
intlevel4 0 0 CODE 0 functab C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.obj
intlevel5 0 0 CODE 0 functab C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.obj
__size_of_lcd_SendLowerNibble 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_LCD_CmdWrite 542 0 CODE 0 text11 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_Reset 7A4 0 CODE 0 text3 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCD_Printf 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_GPIO_PinDirection E08 0 CODE 0 text18 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCDConfig 36 0 BANK0 1 bssBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCD_GoToNextLine 3BC 0 CODE 0 text10 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
lcd_SendHigherNibble@dataByte 76 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_lcd_SendLowerNibble 696 0 CODE 0 text12 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_LCD_CmdWrite 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_GPIO_PinWrite E08 0 CODE 0 text16 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
GPIO_PinRead@enm_pinNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
GPIO_PinDirection@enm_pinNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_lcd_DataWrite 5AC 0 CODE 0 text8 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCD_GoToLine 3E4 0 CODE 0 text5 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
start_initialization FBA 0 CODE 0 cinit dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_LCD_CmdWrite 5AC 0 CODE 0 text11 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_lcd_SendCmdSignals 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_CmdWrite@v_lcdCmd_u8 79 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
clear_ram0 358 0 CODE 0 clrtext dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_LCD_DisplayString 48C 0 CODE 0 text6 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_GPIO_PinDirection C56 0 CODE 0 text18 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_v_LcdTrackCursorPos_U8 44 0 BANK0 1 bssBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
DELAY_us@us_count 70 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_DELAY_ms 394 0 CODE 0 text19 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_DELAY_us 368 0 CODE 0 text20 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_DisplayChar@v_lcdData_u8 7C 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_LCD_Clear 394 0 CODE 0 text4 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.obj
__end_of_LCD_GoToNextLine 3E4 0 CODE 0 text10 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_LCD_SetUp C56 0 CODE 0 text1 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_LCD_GoToLine 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 12 0 STRING 0 strings dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_LCD_SetUp 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
lcd_SendLowerNibble@dataByte 76 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_DELAY_ms 3BC 0 CODE 0 text19 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_DELAY_us 37E 0 CODE 0 text20 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_DisplayString@ptr_stringPointer_u8 20 0 BANK0 1 cstackBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_GoToNextLine 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_lcd_SendLowerNibble 716 0 CODE 0 text12 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 37E 0 CODE 0 text4 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCD_SetUp B14 0 CODE 0 text1 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_LCD_GoToLine 40E 0 CODE 0 text5 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_GPIO_PinWrite 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_lcd_SendHigherNibble 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
GPIO_PinWrite@var_pinValue_u8 70 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
GPIO_PinDirection@var_pinDirn_u8 70 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_lcd_DataWrite 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_lcd_SendHigherNibble 696 0 CODE 0 text13 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
GPIO_PinDirection@var_portNumber_u8 73 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCD_DisplayString 44C 0 CODE 0 text6 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_LCD_DisplayChar 44C 0 CODE 0 text7 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__end_of_GPIO_PinWrite FBA 0 CODE 0 text16 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__stringtab 8 0 STRING 0 strings dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.obj
__end_of_lcd_DataWrite 616 0 CODE 0 text8 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__pdataBANK0 46 0 BANK0 1 dataBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 3BC 0 CODE 0 text10 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext11 542 0 CODE 0 text11 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext12 696 0 CODE 0 text12 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext13 616 0 CODE 0 text13 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext14 48C 0 CODE 0 text14 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext15 9FC 0 CODE 0 text15 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext16 E08 0 CODE 0 text16 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext17 912 0 CODE 0 text17 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext18 C56 0 CODE 0 text18 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext19 394 0 CODE 0 text19 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext20 368 0 CODE 0 text20 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
GPIO_PinRead@returnStatus 73 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_lcd_SendDataSignals 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__pmaintext 842 0 CODE 0 maintext dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_ARR_LcdLineNumAddress_U8 46 0 BANK0 1 dataBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
?_LCD_Printf 70 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
main@count 34 0 BANK0 1 cstackBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCD_DisplayChar 40E 0 CODE 0 text7 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.obj
stacklo 0 0 ABS 0 - C:\Users\EXPLOR~1\AppData\Local\Temp\s7s4.obj
LCD_Init@v_lcdNoOfLines_u8 20 0 BANK0 1 cstackBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of__stringtab 14 0 STRING 0 strings dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_LCD_Printf$0 72 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
lcd_BusyCheck@busyflag 76 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_lcd_SendDataSignals 4E6 0 CODE 0 text9 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
_v_LcdTrackLineNum_U8 45 0 BANK0 1 bssBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_lcd_BusyCheck 9FC 0 CODE 0 text15 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B14 0 CODE 0 text1 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext2 716 0 CODE 0 text2 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext3 7A4 0 CODE 0 text3 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext4 37E 0 CODE 0 text4 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext5 3E4 0 CODE 0 text5 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext6 44C 0 CODE 0 text6 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext7 40E 0 CODE 0 text7 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext8 5AC 0 CODE 0 text8 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext9 4E6 0 CODE 0 text9 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
DELAY_ms@ms_count 72 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_LCD_DisplayChar 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__pidataBANK0 350 0 CODE 0 idataBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
GPIO_PinWrite@var_portNumber_u8 73 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Init@v_MaxCharsPerLine_u8 7C 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_lcd_SendCmdSignals 4E6 0 CODE 0 text14 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 912 0 CODE 0 maintext dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_lcd_SendDataSignals 542 0 CODE 0 text9 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
lcd_DataWrite@dataByte 79 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
GPIO_PinWrite@enm_pinNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_GPIO_PinRead 912 0 CODE 0 text17 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_lcd_BusyCheck 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_lcd_SendHigherNibble 616 0 CODE 0 text13 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_GPIO_PinDirection 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__initialization FBA 0 CODE 0 cinit dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_lcd_SendCmdSignals 48C 0 CODE 0 text14 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__pstrings 8 0 STRING 0 strings dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 58A B14 A1 2
text2 0 38B 716 47 2
text3 0 3D2 7A4 4F 2
text4 0 1BF 37E B 2
text5 0 1F2 3E4 15 2
text6 0 226 44C 20 2
text7 0 207 40E 1F 2
text8 0 2D6 5AC 35 2
text9 0 273 4E6 2E 2
text10 0 1DE 3BC 14 2
text11 0 2A1 542 35 2
text12 0 34B 696 40 2
text13 0 30B 616 40 2
text14 0 246 48C 2D 2
text15 0 4FE 9FC 8C 2
text16 0 704 E08 D9 2
text17 0 489 912 75 2
text18 0 62B C56 D9 2
text19 0 1CA 394 14 2
text20 0 1B4 368 B 2
maintext 0 421 842 68 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
reset_vec 0 0 0 4 2
idataBANK0 0 1A8 350 4 2
strings 0 4 8 18 2
clrtext 0 1AC 358 8 2
