__CFG_WRT$OFF 0 0 ABS 0
__size_of_LCD_CmdWrite 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__size_of_LCD_DisplayString 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_LCD_DisplayChar 207 0 CODE 0
__end_of_LCD_Init 3D2 0 CODE 0
__size_of_lcd_DataWrite 0 0 ABS 0
lcd_BusyCheck@busyflag 76 0 COMMON 1
_main 421 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
__end_of_lcd_SendHigherNibble 34B 0 CODE 0
start 0 0 CODE 0
_LCD_GoToNextLine 1DE 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_v_LcdTrackLineNum_U8 45 0 BANK0 1
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
_v_LcdTrackCursorPos_U8 44 0 BANK0 1
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DELAY_ms 1DE 0 CODE 0
__end_of__stringtab A 0 STRING 0
LCD_SetUp@RS 76 0 COMMON 1
__size_of_lcd_BusyCheck 0 0 ABS 0
__size_of_lcd_SendCmdSignals 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_CmdWrite 2A1 0 CODE 0
_DELAY_ms 1CA 0 CODE 0
?_LCD_Printf 70 0 COMMON 1
_LCD_DisplayString 226 0 CODE 0
_LCD_Init 38B 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_DELAY_us 1B4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
DELAY_ms@ms_count 72 0 COMMON 1
lcd_SendHigherNibble@dataByte 76 0 COMMON 1
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCDConfig 36 0 BANK0 1
LCD_Init@v_MaxCharsPerLine_u8 7C 0 COMMON 1
_LCD_SetUp 58A 0 CODE 0
GPIO_PinWrite@enm_pinNumber 74 0 COMMON 1
__end_of_lcd_SendCmdSignals 273 0 CODE 0
__end_of_LCD_SetUp 62B 0 CODE 0
__size_of_lcd_SendLowerNibble 0 0 ABS 0
_LCD_Printf$0 72 0 COMMON 1
_LCD_Clear 1BF 0 CODE 0
__size_of_DELAY_ms 0 0 ABS 0
__size_of_DELAY_us 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DELAY_us@us_count 70 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
LCD_CmdWrite@v_lcdCmd_u8 79 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 489 0 CODE 0
__end_of_lcd_SendLowerNibble 38B 0 CODE 0
LCD_SetUp@RW 20 0 BANK0 1
__end_of_LCD_CmdWrite 2D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 46 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_lcd_DataWrite 2D6 0 CODE 0
LCD_SetUp@D0 22 0 BANK0 1
__stringtab 4 0 STRING 0
GPIO_PinRead@returnStatus 73 0 COMMON 1
GPIO_PinWrite@var_portNumber_u8 73 0 COMMON 1
_GPIO_PinWrite 704 0 CODE 0
GPIO_PinDirection@var_portNumber_u8 73 0 COMMON 1
_lcd_Reset 3D2 0 CODE 0
LCD_SetUp@D1 23 0 BANK0 1
__size_of_lcd_Reset 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4 0 STRING 0
__size_of_GPIO_PinDirection 0 0 ABS 0
GPIO_PinDirection@var_pinDirn_u8 70 0 COMMON 1
__Hbank0 0 0 ABS 0
LCD_SetUp@D2 24 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 34 0 BANK0 1
__ptext1 58A 0 CODE 0
__ptext2 38B 0 CODE 0
lcd_DataWrite@dataByte 79 0 COMMON 1
_lcd_BusyCheck 4FE 0 CODE 0
__ptext3 3D2 0 CODE 0
__ptext4 1BF 0 CODE 0
__ptext5 1F2 0 CODE 0
__ptext6 226 0 CODE 0
LCD_SetUp@D3 25 0 BANK0 1
__ptext7 207 0 CODE 0
__ptext8 2D6 0 CODE 0
__ptext9 273 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
GPIO_PinRead@var_portNumber_u8 72 0 COMMON 1
GPIO_PinRead@enm_pinNumber 74 0 COMMON 1
LCD_SetUp@D4 26 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
_lcd_SendDataSignals 273 0 CODE 0
LCD_SetUp@D5 27 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
LCD_Init@v_lcdNoOfLines_u8 20 0 BANK0 1
_LCD_GoToLine 1F2 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
LCD_DisplayChar@v_lcdData_u8 7C 0 COMMON 1
_LCD_Printf 0 0 ABS 0
__size_of_lcd_SendDataSignals 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
LCD_SetUp@D6 28 0 BANK0 1
__end_of_LCD_Clear 1CA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DD 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_LCD_DisplayChar 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ARR_LcdLineNumAddress_U8 46 0 BANK0 1
__end_of_DELAY_us 1BF 0 CODE 0
LCD_SetUp@D7 29 0 BANK0 1
__end_of_LCD_DisplayString 246 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1A8 0 CODE 0
LCD_SetUp@EN 21 0 BANK0 1
__size_of_LCD_Init 0 0 ABS 0
__end_of_GPIO_PinRead 4FE 0 CODE 0
clear_ram0 1AC 0 CODE 0
GPIO_PinWrite@var_pinValue_u8 70 0 COMMON 1
LCD_GoToLine@v_lineNumber_u8 7B 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_LCD_GoToLine 207 0 CODE 0
__pbssBANK0 36 0 BANK0 1
__end_of_lcd_BusyCheck 58A 0 CODE 0
__ptext10 1DE 0 CODE 0
__ptext20 1B4 0 CODE 0
__ptext11 2A1 0 CODE 0
__end_of_LCD_GoToNextLine 1F2 0 CODE 0
__ptext12 34B 0 CODE 0
__ptext13 30B 0 CODE 0
__ptext14 246 0 CODE 0
__end_of_GPIO_PinWrite 7DD 0 CODE 0
__ptext15 4FE 0 CODE 0
__ptext16 704 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 489 0 CODE 0
__ptext18 62B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 1CA 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
LCD_DisplayString@ptr_stringPointer_u8 20 0 BANK0 1
__size_of_LCD_GoToLine 0 0 ABS 0
_lcd_SendCmdSignals 246 0 CODE 0
__end_of_lcd_Reset 421 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcd_SendHigherNibble 0 0 ABS 0
_lcd_SendLowerNibble 34B 0 CODE 0
_lcd_SendHigherNibble 30B 0 CODE 0
__size_of_GPIO_PinRead 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_lcd_DataWrite 30B 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_LCD_GoToNextLine 0 0 ABS 0
lcd_SendLowerNibble@dataByte 76 0 COMMON 1
intlevel2 0 0 CODE 0
_GPIO_PinDirection 62B 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_LCD_SetUp 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DD 0 CODE 0
__end_of_LCD_DisplayChar 226 0 CODE 0
_GPIO_PinRead 489 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 421 0 CODE 0
__end_of_GPIO_PinDirection 704 0 CODE 0
__initialization 7DD 0 CODE 0
__stringbase 9 0 STRING 0
__end_of_lcd_SendDataSignals 2A1 0 CODE 0
__size_of_GPIO_PinWrite 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
GPIO_PinDirection@enm_pinNumber 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FBA FFF CODE FBA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
text16 E08 FB9 CODE E08 0
text18 C56 E07 CODE C56 0
text1 B14 C55 CODE B14 0
text15 9FC B13 CODE 9FC 0
text17 912 9FB CODE 912 0
maintext 842 911 CODE 842 0
text3 7A4 841 CODE 7A4 0
text2 716 7A3 CODE 716 0
text12 696 715 CODE 696 0
text13 616 695 CODE 616 0
text8 5AC 615 CODE 5AC 0
text11 542 5AB CODE 542 0
text9 4E6 541 CODE 4E6 0
text14 48C 4E5 CODE 48C 0
text6 44C 48B CODE 44C 0
text7 40E 44B CODE 40E 0
strings 8 37 STRING 8 0
text5 3E4 40D CODE 3E4 0
text10 3BC 3E3 CODE 3BC 0
text19 394 3BB CODE 394 0
text4 37E 393 CODE 37E 0
text20 368 37D CODE 368 0
clrtext 358 367 CODE 358 0
idataBANK0 350 357 CODE 350 0
%locals
dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
C:\Users\EXPLOR~1\AppData\Local\Temp\s15c.
304 7DD 0 CODE 0
307 7DD 0 CODE 0
347 7DD 0 CODE 0
348 7DE 0 CODE 0
349 7DF 0 CODE 0
350 7E0 0 CODE 0
351 7E1 0 CODE 0
356 7E6 0 CODE 0
357 7EB 0 CODE 0
358 7EC 0 CODE 0
359 7F1 0 CODE 0
360 7F2 0 CODE 0
361 7F7 0 CODE 0
362 7F8 0 CODE 0
363 7FB 0 CODE 0
369 7FC 0 CODE 0
371 7FC 0 CODE 0
372 7FD 0 CODE 0
334 1AC 0 CODE 0
335 1AC 0 CODE 0
336 1AD 0 CODE 0
337 1AD 0 CODE 0
338 1AE 0 CODE 0
339 1AF 0 CODE 0
340 1B0 0 CODE 0
341 1B1 0 CODE 0
342 1B2 0 CODE 0
343 1B3 0 CODE 0
main.c
41 421 0 CODE 0
43 421 0 CODE 0
45 425 0 CODE 0
46 453 0 CODE 0
48 45F 0 CODE 0
52 465 0 CODE 0
53 46B 0 CODE 0
54 477 0 CODE 0
55 480 0 CODE 0
50 488 0 CODE 0
../00-libfiles/lcd.c
135 58A 0 CODE 0
148 58B 0 CODE 0
149 591 0 CODE 0
150 595 0 CODE 0
152 599 0 CODE 0
153 59D 0 CODE 0
154 5A1 0 CODE 0
155 5A5 0 CODE 0
156 5A9 0 CODE 0
157 5AD 0 CODE 0
158 5B1 0 CODE 0
159 5B5 0 CODE 0
162 5B9 0 CODE 0
164 5C4 0 CODE 0
165 5C8 0 CODE 0
168 5C9 0 CODE 0
169 5CD 0 CODE 0
170 5D4 0 CODE 0
171 5DD 0 CODE 0
172 5E6 0 CODE 0
176 5EF 0 CODE 0
177 5F6 0 CODE 0
178 5FF 0 CODE 0
180 608 0 CODE 0
181 611 0 CODE 0
182 61A 0 CODE 0
183 623 0 CODE 0
184 62A 0 CODE 0
198 38B 0 CODE 0
202 38E 0 CODE 0
203 392 0 CODE 0
204 396 0 CODE 0
206 39A 0 CODE 0
207 3A0 0 CODE 0
210 3A6 0 CODE 0
212 3AF 0 CODE 0
214 3B5 0 CODE 0
216 3B7 0 CODE 0
218 3BD 0 CODE 0
219 3C2 0 CODE 0
222 3C8 0 CODE 0
223 3CE 0 CODE 0
224 3D1 0 CODE 0
913 3D2 0 CODE 0
916 3D2 0 CODE 0
917 3D8 0 CODE 0
918 3DD 0 CODE 0
919 3E6 0 CODE 0
920 3EC 0 CODE 0
921 3F1 0 CODE 0
922 3FA 0 CODE 0
923 400 0 CODE 0
924 405 0 CODE 0
925 40E 0 CODE 0
926 414 0 CODE 0
927 419 0 CODE 0
928 420 0 CODE 0
237 1BF 0 CODE 0
239 1BF 0 CODE 0
240 1C5 0 CODE 0
241 1C9 0 CODE 0
265 1F2 0 CODE 0
267 1F3 0 CODE 0
271 1F9 0 CODE 0
272 1FA 0 CODE 0
273 1FE 0 CODE 0
427 226 0 CODE 0
429 229 0 CODE 0
430 233 0 CODE 0
429 245 0 CODE 0
392 207 0 CODE 0
394 208 0 CODE 0
398 212 0 CODE 0
400 217 0 CODE 0
403 21B 0 CODE 0
404 21F 0 CODE 0
826 2D6 0 CODE 0
828 2D7 0 CODE 0
829 2DC 0 CODE 0
831 2E2 0 CODE 0
832 2E8 0 CODE 0
835 2E9 0 CODE 0
836 2EF 0 CODE 0
837 2F4 0 CODE 0
840 301 0 CODE 0
841 307 0 CODE 0
842 30A 0 CODE 0
1002 273 0 CODE 0
1004 273 0 CODE 0
1005 27D 0 CODE 0
1006 286 0 CODE 0
1007 290 0 CODE 0
1008 299 0 CODE 0
1009 2A0 0 CODE 0
292 1DE 0 CODE 0
296 1DE 0 CODE 0
297 1E4 0 CODE 0
298 1E5 0 CODE 0
299 1E8 0 CODE 0
300 1E9 0 CODE 0
301 1F1 0 CODE 0
358 2A1 0 CODE 0
360 2A2 0 CODE 0
361 2A7 0 CODE 0
363 2AD 0 CODE 0
364 2B3 0 CODE 0
367 2B4 0 CODE 0
368 2BA 0 CODE 0
369 2BF 0 CODE 0
372 2CC 0 CODE 0
373 2D2 0 CODE 0
374 2D5 0 CODE 0
962 34B 0 CODE 0
964 34C 0 CODE 0
965 35C 0 CODE 0
966 36C 0 CODE 0
967 37C 0 CODE 0
968 38A 0 CODE 0
943 30B 0 CODE 0
945 30C 0 CODE 0
946 31C 0 CODE 0
947 32C 0 CODE 0
948 33C 0 CODE 0
949 34A 0 CODE 0
981 246 0 CODE 0
983 246 0 CODE 0
984 24F 0 CODE 0
985 258 0 CODE 0
986 262 0 CODE 0
987 26B 0 CODE 0
989 272 0 CODE 0
860 4FE 0 CODE 0
864 4FE 0 CODE 0
866 503 0 CODE 0
867 50B 0 CODE 0
868 514 0 CODE 0
869 51E 0 CODE 0
872 51E 0 CODE 0
873 527 0 CODE 0
874 530 0 CODE 0
875 53A 0 CODE 0
876 543 0 CODE 0
879 54E 0 CODE 0
882 554 0 CODE 0
883 55B 0 CODE 0
884 564 0 CODE 0
885 56E 0 CODE 0
887 577 0 CODE 0
889 57A 0 CODE 0
890 581 0 CODE 0
895 582 0 CODE 0
../00-libfiles/gpio.c
127 704 0 CODE 0
133 705 0 CODE 0
134 711 0 CODE 0
138 716 0 CODE 0
142 717 0 CODE 0
143 73A 0 CODE 0
148 73B 0 CODE 0
149 75E 0 CODE 0
154 75F 0 CODE 0
155 782 0 CODE 0
160 783 0 CODE 0
161 7A6 0 CODE 0
166 7A7 0 CODE 0
169 7CA 0 CODE 0
138 7CB 0 CODE 0
170 7DC 0 CODE 0
192 489 0 CODE 0
195 48A 0 CODE 0
197 48B 0 CODE 0
198 497 0 CODE 0
201 49C 0 CODE 0
205 49D 0 CODE 0
210 4AB 0 CODE 0
215 4B9 0 CODE 0
221 4C7 0 CODE 0
227 4D5 0 CODE 0
229 4EA 0 CODE 0
201 4EB 0 CODE 0
230 4FC 0 CODE 0
60 62B 0 CODE 0
66 62C 0 CODE 0
67 638 0 CODE 0
71 63D 0 CODE 0
75 63E 0 CODE 0
76 661 0 CODE 0
81 662 0 CODE 0
82 685 0 CODE 0
87 686 0 CODE 0
88 6A9 0 CODE 0
93 6AA 0 CODE 0
94 6CD 0 CODE 0
98 6CE 0 CODE 0
101 6F1 0 CODE 0
71 6F2 0 CODE 0
102 703 0 CODE 0
../00-libfiles/delay.c
75 1CA 0 CODE 0
77 1CA 0 CODE 0
79 1CE 0 CODE 0
80 1D7 0 CODE 0
77 1DD 0 CODE 0
56 1B4 0 CODE 0
58 1B4 0 CODE 0
60 1B8 0 CODE 0
58 1BE 0 CODE 0
