Version 3.2 HI-TECH Software Intermediate Code
"77 ../00-libfiles/keypad.c
[c E22 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 255 .. ]
[n E22 . PA_0 PA_1 PA_2 PA_3 PA_4 PA_5 PA_6 PA_7 PB_0 PB_1 PB_2 PB_3 PB_4 PB_5 PB_6 PB_7 PC_0 PC_1 PC_2 PC_3 PC_4 PC_5 PC_6 PC_7 PD_0 PD_1 PD_2 PD_3 PD_4 PD_5 PD_6 PD_7 PE_0 PE_1 PE_2 PE_3 PE_4 PE_5 PE_6 PE_7 P_NC  ]
"66 ../00-libfiles/gpio.h
[v _GPIO_PinDirection `(v ~T0 @X0 0 ef2`E22`uc ]
"67
[v _GPIO_PinWrite `(v ~T0 @X0 0 ef2`E22`uc ]
"68
[v _GPIO_PinRead `(uc ~T0 @X0 0 ef1`E22 ]
"67 ../00-libfiles/delay.h
[v _DELAY_us `(v ~T0 @X0 0 ef1`ui ]
[; ;stdutils.h: 68: typedef signed char sint8_t;
[; ;stdutils.h: 69: typedef unsigned char uint8_t;
[; ;stdutils.h: 71: typedef signed int sint16_t;
[; ;stdutils.h: 72: typedef unsigned int uint16_t;
[; ;stdutils.h: 74: typedef signed long int sint32_t;
[; ;stdutils.h: 75: typedef unsigned long int uint32_t;
[; ;stdutils.h: 177: typedef enum
[; ;stdutils.h: 178: {
[; ;stdutils.h: 179: E_FALSE,
[; ;stdutils.h: 180: E_TRUE
[; ;stdutils.h: 181: }Boolean_et;
[; ;stdutils.h: 184: typedef enum
[; ;stdutils.h: 185: {
[; ;stdutils.h: 186: E_FAILED,
[; ;stdutils.h: 187: E_SUCCESS,
[; ;stdutils.h: 188: E_BUSY,
[; ;stdutils.h: 189: E_TIMEOUT
[; ;stdutils.h: 190: }Status_et;
[; ;stdutils.h: 193: typedef enum
[; ;stdutils.h: 194: {
[; ;stdutils.h: 195: E_BINARY=2,
[; ;stdutils.h: 196: E_DECIMAL = 10,
[; ;stdutils.h: 197: E_HEX = 16
[; ;stdutils.h: 198: }NumericSystem_et;
"299 ../00-libfiles/stdutils.h
[p x FOSC=HS ]
"300
[p x WDTE=OFF ]
"301
[p x PWRTE=OFF ]
"302
[p x BOREN=OFF ]
"303
[p x LVP=ON ]
"304
[p x CPD=OFF ]
"305
[p x WRT=OFF ]
"306
[p x CP=OFF ]
[; ;gpio.h: 48: typedef enum
[; ;gpio.h: 49: {
[; ;gpio.h: 50: PA_0,PA_1,PA_2,PA_3,PA_4,PA_5,PA_6,PA_7,
[; ;gpio.h: 51: PB_0,PB_1,PB_2,PB_3,PB_4,PB_5,PB_6,PB_7,
[; ;gpio.h: 52: PC_0,PC_1,PC_2,PC_3,PC_4,PC_5,PC_6,PC_7,
[; ;gpio.h: 53: PD_0,PD_1,PD_2,PD_3,PD_4,PD_5,PD_6,PD_7,
[; ;gpio.h: 54: PE_0,PE_1,PE_2,PE_3,PE_4,PE_5,PE_6,PE_7,
[; ;gpio.h: 55: P_NC = 0xff
[; ;gpio.h: 56: }gpioPins_et;
[; ;gpio.h: 66: void GPIO_PinDirection(gpioPins_et enm_pinNumber, uint8_t var_pinDirn_u8);
[; ;gpio.h: 67: void GPIO_PinWrite(gpioPins_et enm_pinNumber, uint8_t var_pinValue_u8);
[; ;gpio.h: 68: uint8_t GPIO_PinRead(gpioPins_et enm_pinNumber);
[; ;keypad.h: 65: uint8_t KEYPAD_GetKey();
[; ;keypad.h: 66: void KEYPAD_Init(
[; ;keypad.h: 67: gpioPins_et row_0,
[; ;keypad.h: 68: gpioPins_et row_1,
[; ;keypad.h: 69: gpioPins_et row_2,
[; ;keypad.h: 70: gpioPins_et row_3,
[; ;keypad.h: 71: gpioPins_et col_0,
[; ;keypad.h: 72: gpioPins_et col_1,
[; ;keypad.h: 73: gpioPins_et col_2,
[; ;keypad.h: 74: gpioPins_et col_3 );
[; ;delay.h: 67: void DELAY_us(uint16_t us_count);
[; ;delay.h: 68: void DELAY_ms(uint16_t ms_count);
[; ;delay.h: 69: void DELAY_sec(uint16_t var_delaySecCount_u16);
"77 ../00-libfiles/keypad.c
[v _A_RowsPins_U8 `E22 ~T0 @X0 -> 4 `i e ]
[; ;keypad.c: 77: gpioPins_et A_RowsPins_U8[(4)];
"78
[v _A_ColsPins_U8 `E22 ~T0 @X0 -> 4 `i e ]
[; ;keypad.c: 78: gpioPins_et A_ColsPins_U8[(4)];
[v F92 `Cuc ~T0 @X0 -> 4 `i t ]
"80
[v _A_KeyLookUptable_U8 `F92 ~T0 @X0 -> 4 `i e ]
[i _A_KeyLookUptable_U8
:U ..
:U ..
"82
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
..
:U ..
"83
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
..
:U ..
"84
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 65 `ui `uc
-> -> 66 `ui `uc
..
:U ..
"85
-> -> 67 `ui `uc
-> -> 68 `ui `uc
-> -> 69 `ui `uc
"86
-> -> 70 `ui `uc
..
..
]
[; ;keypad.c: 80: const uint8_t A_KeyLookUptable_U8[(4)][(4)]=
[; ;keypad.c: 81: {
[; ;keypad.c: 82: '0','1','2','3',
[; ;keypad.c: 83: '4','5','6','7',
[; ;keypad.c: 84: '8','9','A','B',
[; ;keypad.c: 85: 'C','D','E','F'
[; ;keypad.c: 86: };
[; ;keypad.c: 92: static void keypad_WaitForKeyRelease(void);
[; ;keypad.c: 93: static void keypad_WaitForKeyPress(void);
"110
[v _KEYPAD_Init `(v ~T0 @X0 1 ef8`E22`E22`E22`E22`E22`E22`E22`E22 ]
"119
{
[; ;keypad.c: 110: void KEYPAD_Init(
[; ;keypad.c: 111: gpioPins_et row_0,
[; ;keypad.c: 112: gpioPins_et row_1,
[; ;keypad.c: 113: gpioPins_et row_2,
[; ;keypad.c: 114: gpioPins_et row_3,
[; ;keypad.c: 115: gpioPins_et col_0,
[; ;keypad.c: 116: gpioPins_et col_1,
[; ;keypad.c: 117: gpioPins_et col_2,
[; ;keypad.c: 118: gpioPins_et col_3 )
[; ;keypad.c: 119: {
[e :U _KEYPAD_Init ]
"111
[v _row_0 `E22 ~T0 @X0 1 r1 ]
"112
[v _row_1 `E22 ~T0 @X0 1 r2 ]
"113
[v _row_2 `E22 ~T0 @X0 1 r3 ]
"114
[v _row_3 `E22 ~T0 @X0 1 r4 ]
"115
[v _col_0 `E22 ~T0 @X0 1 r5 ]
"116
[v _col_1 `E22 ~T0 @X0 1 r6 ]
"117
[v _col_2 `E22 ~T0 @X0 1 r7 ]
"118
[v _col_3 `E22 ~T0 @X0 1 r8 ]
"119
[f ]
"120
[v _i `uc ~T0 @X0 1 a ]
[; ;keypad.c: 120: uint8_t i;
[; ;keypad.c: 122: A_RowsPins_U8[0] = row_0;
"122
[e = *U + &U _A_RowsPins_U8 * -> -> -> 0 `i `ui `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux _row_0 ]
[; ;keypad.c: 123: A_RowsPins_U8[1] = row_1;
"123
[e = *U + &U _A_RowsPins_U8 * -> -> -> 1 `i `ui `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux _row_1 ]
[; ;keypad.c: 124: A_RowsPins_U8[2] = row_2;
"124
[e = *U + &U _A_RowsPins_U8 * -> -> -> 2 `i `ui `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux _row_2 ]
[; ;keypad.c: 125: A_RowsPins_U8[3] = row_3;
"125
[e = *U + &U _A_RowsPins_U8 * -> -> -> 3 `i `ui `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux _row_3 ]
[; ;keypad.c: 127: A_ColsPins_U8[0] = col_0;
"127
[e = *U + &U _A_ColsPins_U8 * -> -> -> 0 `i `ui `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux _col_0 ]
[; ;keypad.c: 128: A_ColsPins_U8[1] = col_1;
"128
[e = *U + &U _A_ColsPins_U8 * -> -> -> 1 `i `ui `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux _col_1 ]
[; ;keypad.c: 129: A_ColsPins_U8[2] = col_2;
"129
[e = *U + &U _A_ColsPins_U8 * -> -> -> 2 `i `ui `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux _col_2 ]
[; ;keypad.c: 130: A_ColsPins_U8[3] = col_3;
"130
[e = *U + &U _A_ColsPins_U8 * -> -> -> 3 `i `ui `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux _col_3 ]
[; ;keypad.c: 132: for(i=0;i<(4);i++)
"132
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 2  ]
[e $U 3  ]
"133
[e :U 2 ]
[; ;keypad.c: 133: {
{
[; ;keypad.c: 134: GPIO_PinDirection(A_RowsPins_U8[i],0x00u);
"134
[e ( _GPIO_PinDirection (2 , *U + &U _A_RowsPins_U8 * -> _i `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux -> -> 0 `ui `uc ]
"135
}
"132
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 2  ]
[e :U 3 ]
"135
}
[; ;keypad.c: 135: }
[; ;keypad.c: 137: for(i=0;i<(4);i++)
"137
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 5  ]
[e $U 6  ]
"138
[e :U 5 ]
[; ;keypad.c: 138: {
{
[; ;keypad.c: 139: GPIO_PinDirection(A_ColsPins_U8[i],0x01u);
"139
[e ( _GPIO_PinDirection (2 , *U + &U _A_ColsPins_U8 * -> _i `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux -> -> 1 `ui `uc ]
"140
}
"137
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 5  ]
[e :U 6 ]
"140
}
[; ;keypad.c: 140: }
[; ;keypad.c: 141: }
"141
[e :UE 1 ]
}
"155
[v _keypad_WaitForKeyRelease `(v ~T0 @X0 1 sf ]
"156
{
[; ;keypad.c: 155: static void keypad_WaitForKeyRelease(void)
[; ;keypad.c: 156: {
[e :U _keypad_WaitForKeyRelease ]
[f ]
"158
[v _i `uc ~T0 @X0 1 a ]
[v _v_keyStatus_u8 `uc ~T0 @X0 1 a ]
[; ;keypad.c: 158: uint8_t i,v_keyStatus_u8;
[; ;keypad.c: 160: for (i=0;i<(4);i++)
"160
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 9  ]
[e $U 10  ]
"161
[e :U 9 ]
[; ;keypad.c: 161: {
{
[; ;keypad.c: 162: GPIO_PinWrite(A_RowsPins_U8[i],0x00u);
"162
[e ( _GPIO_PinWrite (2 , *U + &U _A_RowsPins_U8 * -> _i `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux -> -> 0 `ui `uc ]
"163
}
"160
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 9  ]
[e :U 10 ]
"163
}
[; ;keypad.c: 163: }
[; ;keypad.c: 165: do
"165
[e :U 14 ]
[; ;keypad.c: 166: {
"166
{
[; ;keypad.c: 167: do
"167
[e :U 17 ]
[; ;keypad.c: 168: {
"168
{
[; ;keypad.c: 169: v_keyStatus_u8 = 1;
"169
[e = _v_keyStatus_u8 -> -> 1 `i `uc ]
[; ;keypad.c: 170: for(i=0; i<(4); i++)
"170
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 18  ]
[e $U 19  ]
"171
[e :U 18 ]
[; ;keypad.c: 171: {
{
[; ;keypad.c: 172: v_keyStatus_u8 &= GPIO_PinRead(A_ColsPins_U8[i]);
"172
[e =& _v_keyStatus_u8 ( _GPIO_PinRead (1 *U + &U _A_ColsPins_U8 * -> _i `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux ]
"173
}
"170
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 18  ]
[e :U 19 ]
"173
}
"174
}
[; ;keypad.c: 173: }
[; ;keypad.c: 174: }while(v_keyStatus_u8 == 0);
[e $ == -> _v_keyStatus_u8 `i -> 0 `i 17  ]
[e :U 16 ]
[; ;keypad.c: 176: DELAY_us((10));
"176
[e ( _DELAY_us (1 -> -> 10 `i `ui ]
[; ;keypad.c: 178: v_keyStatus_u8 = 1;
"178
[e = _v_keyStatus_u8 -> -> 1 `i `uc ]
[; ;keypad.c: 179: for(i=0; i<(4); i++)
"179
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 21  ]
[e $U 22  ]
"180
[e :U 21 ]
[; ;keypad.c: 180: {
{
[; ;keypad.c: 181: v_keyStatus_u8 &= GPIO_PinRead(A_ColsPins_U8[i]);
"181
[e =& _v_keyStatus_u8 ( _GPIO_PinRead (1 *U + &U _A_ColsPins_U8 * -> _i `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux ]
"182
}
"179
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 21  ]
[e :U 22 ]
"182
}
"183
}
[; ;keypad.c: 182: }
[; ;keypad.c: 183: }while(v_keyStatus_u8 == 0);
[e $ == -> _v_keyStatus_u8 `i -> 0 `i 14  ]
[e :U 13 ]
[; ;keypad.c: 184: }
"184
[e :UE 8 ]
}
"201
[v _keypad_WaitForKeyPress `(v ~T0 @X0 1 sf ]
"202
{
[; ;keypad.c: 201: static void keypad_WaitForKeyPress(void)
[; ;keypad.c: 202: {
[e :U _keypad_WaitForKeyPress ]
[f ]
"203
[v _i `uc ~T0 @X0 1 a ]
[v _v_keyStatus_u8 `uc ~T0 @X0 1 a ]
[; ;keypad.c: 203: uint8_t i,v_keyStatus_u8;
[; ;keypad.c: 205: for (i=0;i<(4);i++)
"205
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 25  ]
[e $U 26  ]
"206
[e :U 25 ]
[; ;keypad.c: 206: {
{
[; ;keypad.c: 207: GPIO_PinWrite(A_RowsPins_U8[i],0x00u);
"207
[e ( _GPIO_PinWrite (2 , *U + &U _A_RowsPins_U8 * -> _i `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux -> -> 0 `ui `uc ]
"208
}
"205
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 25  ]
[e :U 26 ]
"208
}
[; ;keypad.c: 208: }
[; ;keypad.c: 210: do
"210
[e :U 30 ]
[; ;keypad.c: 211: {
"211
{
[; ;keypad.c: 212: do
"212
[e :U 33 ]
[; ;keypad.c: 213: {
"213
{
[; ;keypad.c: 214: v_keyStatus_u8 = 1;
"214
[e = _v_keyStatus_u8 -> -> 1 `i `uc ]
[; ;keypad.c: 215: for(i=0; i<(4); i++)
"215
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 34  ]
[e $U 35  ]
"216
[e :U 34 ]
[; ;keypad.c: 216: {
{
[; ;keypad.c: 217: v_keyStatus_u8 &= GPIO_PinRead(A_ColsPins_U8[i]);
"217
[e =& _v_keyStatus_u8 ( _GPIO_PinRead (1 *U + &U _A_ColsPins_U8 * -> _i `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux ]
"218
}
"215
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 34  ]
[e :U 35 ]
"218
}
"219
}
[; ;keypad.c: 218: }
[; ;keypad.c: 219: }while(v_keyStatus_u8 != 0);
[e $ != -> _v_keyStatus_u8 `i -> 0 `i 33  ]
[e :U 32 ]
[; ;keypad.c: 222: DELAY_us((10));
"222
[e ( _DELAY_us (1 -> -> 10 `i `ui ]
[; ;keypad.c: 224: v_keyStatus_u8 = 1;
"224
[e = _v_keyStatus_u8 -> -> 1 `i `uc ]
[; ;keypad.c: 225: for(i=0; i<(4); i++)
"225
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 37  ]
[e $U 38  ]
"226
[e :U 37 ]
[; ;keypad.c: 226: {
{
[; ;keypad.c: 227: v_keyStatus_u8 &= GPIO_PinRead(A_ColsPins_U8[i]);
"227
[e =& _v_keyStatus_u8 ( _GPIO_PinRead (1 *U + &U _A_ColsPins_U8 * -> _i `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux ]
"228
}
"225
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 37  ]
[e :U 38 ]
"228
}
"229
}
[; ;keypad.c: 228: }
[; ;keypad.c: 229: }while(v_keyStatus_u8 != 0);
[e $ != -> _v_keyStatus_u8 `i -> 0 `i 30  ]
[e :U 29 ]
[; ;keypad.c: 230: }
"230
[e :UE 24 ]
}
"256
[v _KEYPAD_GetKey `(uc ~T0 @X0 1 ef ]
"257
{
[; ;keypad.c: 256: uint8_t KEYPAD_GetKey(void)
[; ;keypad.c: 257: {
[e :U _KEYPAD_GetKey ]
[f ]
"258
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _v_KeyPressed_u8 `uc ~T0 @X0 1 a ]
[; ;keypad.c: 258: uint8_t i,j,v_KeyPressed_u8 = 0;
[e = _v_KeyPressed_u8 -> -> 0 `i `uc ]
[; ;keypad.c: 261: keypad_WaitForKeyRelease();
"261
[e ( _keypad_WaitForKeyRelease ..  ]
[; ;keypad.c: 262: keypad_WaitForKeyPress();
"262
[e ( _keypad_WaitForKeyPress ..  ]
[; ;keypad.c: 264: for (i=0;i<(4);i++)
"264
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 41  ]
[e $U 42  ]
"265
[e :U 41 ]
[; ;keypad.c: 265: {
{
[; ;keypad.c: 266: GPIO_PinWrite(A_RowsPins_U8[i],0x01u);
"266
[e ( _GPIO_PinWrite (2 , *U + &U _A_RowsPins_U8 * -> _i `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux -> -> 1 `ui `uc ]
"267
}
"264
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 41  ]
[e :U 42 ]
"267
}
[; ;keypad.c: 267: }
[; ;keypad.c: 269: for (i=0;(i<(4));i++)
"269
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 44  ]
[e $U 45  ]
"270
[e :U 44 ]
[; ;keypad.c: 270: {
{
[; ;keypad.c: 271: GPIO_PinWrite(A_RowsPins_U8[i],0x00u);
"271
[e ( _GPIO_PinWrite (2 , *U + &U _A_RowsPins_U8 * -> _i `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux -> -> 0 `ui `uc ]
[; ;keypad.c: 273: for(j=0; (j<(4)); j++)
"273
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 4 `i 47  ]
[e $U 48  ]
"274
[e :U 47 ]
[; ;keypad.c: 274: {
{
[; ;keypad.c: 275: if(GPIO_PinRead(A_ColsPins_U8[j]) == 0)
"275
[e $ ! == -> ( _GPIO_PinRead (1 *U + &U _A_ColsPins_U8 * -> _j `ux -> -> # *U &U _A_ColsPins_U8 `ui `ux `i -> 0 `i 50  ]
[; ;keypad.c: 276: {
"276
{
[; ;keypad.c: 277: v_KeyPressed_u8 = 1;
"277
[e = _v_KeyPressed_u8 -> -> 1 `i `uc ]
[; ;keypad.c: 278: break;
"278
[e $U 48  ]
"279
}
[e :U 50 ]
"280
}
"273
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 4 `i 47  ]
[e :U 48 ]
"280
}
[; ;keypad.c: 279: }
[; ;keypad.c: 280: }
[; ;keypad.c: 282: if(v_KeyPressed_u8 ==1)
"282
[e $ ! == -> _v_KeyPressed_u8 `i -> 1 `i 51  ]
[; ;keypad.c: 283: {
"283
{
[; ;keypad.c: 284: break;
"284
[e $U 45  ]
"285
}
[e :U 51 ]
[; ;keypad.c: 285: }
[; ;keypad.c: 287: GPIO_PinWrite(A_RowsPins_U8[i],0x01u);
"287
[e ( _GPIO_PinWrite (2 , *U + &U _A_RowsPins_U8 * -> _i `ux -> -> # *U &U _A_RowsPins_U8 `ui `ux -> -> 1 `ui `uc ]
"288
}
"269
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 44  ]
[e :U 45 ]
"288
}
[; ;keypad.c: 288: }
[; ;keypad.c: 290: if(i<(4))
"290
[e $ ! < -> _i `i -> 4 `i 52  ]
[; ;keypad.c: 291: v_KeyPressed_u8 = A_KeyLookUptable_U8[i][j];
"291
[e = _v_KeyPressed_u8 *U + &U *U + &U _A_KeyLookUptable_U8 * -> _i `ux -> * -> # *U &U *U &U _A_KeyLookUptable_U8 `ui -> -> 4 `i `ui `ux * -> _j `ux -> -> # *U &U *U + &U _A_KeyLookUptable_U8 * -> _i `ux -> * -> # *U &U *U &U _A_KeyLookUptable_U8 `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $U 53  ]
"292
[e :U 52 ]
[; ;keypad.c: 292: else
[; ;keypad.c: 293: v_KeyPressed_u8 = ('x');
"293
[e = _v_KeyPressed_u8 -> -> 120 `ui `uc ]
[e :U 53 ]
[; ;keypad.c: 296: return v_KeyPressed_u8;
"296
[e ) _v_KeyPressed_u8 ]
[e $UE 40  ]
[; ;keypad.c: 297: }
"297
[e :UE 40 ]
}
