__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
DELAY_ms@i 72 0 COMMON 1
DELAY_ms@j 74 0 COMMON 1
_main 7AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DELAY_ms 7AF 0 CODE 0
main@i 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F1073 2C 0 BANK0 1
_DELAY_ms 788 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_DELAY_ms 0 0 ABS 0
init_fetch0 777 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
DELAY_ms@ms_Count 70 0 COMMON 1
__ptext1 788 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@seg_code 20 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 76D 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 77B 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AF 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
maintext F5E FDF CODE F5E 0
text1 F10 F5D CODE F10 0
inittext EEE F0F CODE EEE 0
idataBANK0 EDA EED CODE EDA 0
%locals
dist/default/production\7SegmentSingleDisplayExample.production.obj
C:\Users\EXPLOR~1\AppData\Local\Temp\sv4.
191 7F0 0 CODE 0
194 7F0 0 CODE 0
235 7F0 0 CODE 0
236 7F1 0 CODE 0
237 7F2 0 CODE 0
238 7F3 0 CODE 0
239 7F4 0 CODE 0
240 7F5 0 CODE 0
241 7F6 0 CODE 0
242 7F7 0 CODE 0
243 7F8 0 CODE 0
244 7F9 0 CODE 0
250 7FC 0 CODE 0
252 7FC 0 CODE 0
253 7FD 0 CODE 0
209 777 0 CODE 0
210 777 0 CODE 0
211 778 0 CODE 0
212 779 0 CODE 0
213 77A 0 CODE 0
220 77B 0 CODE 0
221 77B 0 CODE 0
222 77E 0 CODE 0
223 77F 0 CODE 0
224 780 0 CODE 0
225 781 0 CODE 0
226 782 0 CODE 0
227 783 0 CODE 0
228 784 0 CODE 0
229 785 0 CODE 0
230 786 0 CODE 0
231 787 0 CODE 0
main.c
13 7AF 0 CODE 0
14 7AF 0 CODE 0
18 7C4 0 CODE 0
22 7C7 0 CODE 0
24 7D6 0 CODE 0
25 7DE 0 CODE 0
22 7E7 0 CODE 0
3 788 0 CODE 0
6 788 0 CODE 0
8 792 0 CODE 0
6 7A8 0 CODE 0
