[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"8 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\7Segment4DigitExample\7Segment4DigitExample.X\main.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
"19
[v _main main `(i  1 e 2 0 ]
"209 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"19 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\7Segment4DigitExample\7Segment4DigitExample.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"20
[v main@seg_code seg_code `[16]uc  1 a 16 0 ]
"21
[v main@num num `i  1 a 2 22 ]
[v main@temp temp `i  1 a 2 20 ]
[v main@cnt cnt `i  1 a 2 18 ]
[v main@i i `i  1 a 2 16 ]
"19
[v main@F1073 F1073 `[16]uc  1 s 16 F1073 ]
"58
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"8 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\7Segment4DigitExample\7Segment4DigitExample.X\main.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
"10
[v DELAY_ms@j j `ui  1 a 2 4 ]
[v DELAY_ms@i i `ui  1 a 2 2 ]
"8
[v DELAY_ms@ms_Count ms_Count `ui  1 p 2 0 ]
"15
} 0
