[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"87
[v _UART_SetBaudRate UART_SetBaudRate `(v  1 e 1 0 ]
"141
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"165
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
"247
[v _UART_TxNumber UART_TxNumber `(v  1 e 1 0 ]
"62 C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"40 F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06a_UART_Tx_Char.X\main.c
[v _main main `(i  1 e 2 0 ]
"937 C:\Program Files\Microchip\xc8\v1.36\include\pic16f877a.h
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1031
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1037
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1398
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1950
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2030
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2559
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2755
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"40 F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06a_UART_Tx_Char.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"50
} 0
"141 F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@var_uartData_u8 var_uartData_u8 `uc  1 a 1 wreg ]
[v UART_TxChar@var_uartData_u8 var_uartData_u8 `uc  1 a 1 wreg ]
[v UART_TxChar@var_uartData_u8 var_uartData_u8 `uc  1 a 1 0 ]
"146
} 0
"62
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@var_baudRate_u32 var_baudRate_u32 `ul  1 p 4 16 ]
"68
} 0
"87
[v _UART_SetBaudRate UART_SetBaudRate `(v  1 e 1 0 ]
{
"89
[v UART_SetBaudRate@RegValue RegValue `ul  1 a 4 12 ]
"87
[v UART_SetBaudRate@var_baudRate_u32 var_baudRate_u32 `ul  1 p 4 0 ]
"104
} 0
"6 C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
