%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bagwan\AppData\Local\Temp\s77k.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\06a_UART_Tx_Char.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6EF 6EF 9 2
text2 CODE 0 6F8 6F8 16 2
text3 CODE 0 782 782 7A 2
text4 CODE 0 724 724 5E 2
maintext CODE 0 70E 70E 16 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6EE 2
CONST 800-1FFF 2
ENTRY 3-6EE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6EE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6EE 2
STRCODE 800-1FFF 2
STRING 3-6EE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\06a_UART_Tx_Char.X.production.obj
7FC cinit CODE >324:C:\Users\bagwan\AppData\Local\Temp\s77k.
7FC cinit CODE >327:C:\Users\bagwan\AppData\Local\Temp\s77k.
7FC cinit CODE >333:C:\Users\bagwan\AppData\Local\Temp\s77k.
7FC cinit CODE >335:C:\Users\bagwan\AppData\Local\Temp\s77k.
7FD cinit CODE >336:C:\Users\bagwan\AppData\Local\Temp\s77k.
724 text4 CODE >6:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
724 text4 CODE >14:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
72C text4 CODE >15:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
732 text4 CODE >16:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
734 text4 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
736 text4 CODE >18:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
73F text4 CODE >19:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
743 text4 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
744 text4 CODE >22:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
74D text4 CODE >23:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
75D text4 CODE >24:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
76B text4 CODE >25:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
76C text4 CODE >27:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
775 text4 CODE >28:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
779 text4 CODE >30:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
782 text3 CODE >87:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
782 text3 CODE >91:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7A5 text3 CODE >95:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7EF text3 CODE >100:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7F7 text3 CODE >103:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7FB text3 CODE >104:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6F8 text2 CODE >62:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6F8 text2 CODE >64:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6FC text2 CODE >65:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6FE text2 CODE >66:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
702 text2 CODE >67:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
70D text2 CODE >68:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6EF text1 CODE >141:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6F0 text1 CODE >143:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6F4 text1 CODE >144:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6F5 text1 CODE >145:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6F7 text1 CODE >146:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
70E maintext CODE >40:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06a_UART_Tx_Char.X\main.c
70E maintext CODE >43:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06a_UART_Tx_Char.X\main.c
71D maintext CODE >45:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06a_UART_Tx_Char.X\main.c
71D maintext CODE >47:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06a_UART_Tx_Char.X\main.c
723 maintext CODE >45:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06a_UART_Tx_Char.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_UART_TxChar DDE 0 CODE 0 text1 dist/default/production\06a_UART_Tx_Char.X.production.obj
UART_Init@var_baudRate_u32 30 0 BANK0 1 cstackBANK0 dist/default/production\06a_UART_Tx_Char.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s77k.obj
_main E1C 0 CODE 0 maintext dist/default/production\06a_UART_Tx_Char.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s77k.obj
ttemp 7E 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s77k.obj
intlevel1 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s77k.obj
intlevel2 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s77k.obj
intlevel3 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s77k.obj
intlevel4 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s77k.obj
intlevel5 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s77k.obj
wtemp0 7E 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv F04 0 CODE 0 text4 dist/default/production\06a_UART_Tx_Char.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\06a_UART_Tx_Char.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\06a_UART_Tx_Char.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\06a_UART_Tx_Char.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\06a_UART_Tx_Char.X.production.obj
UART_SetBaudRate@var_baudRate_u32 20 0 BANK0 1 cstackBANK0 dist/default/production\06a_UART_Tx_Char.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s77k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_UART_TxChar DF0 0 CODE 0 text1 dist/default/production\06a_UART_Tx_Char.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_UART_SetBaudRate F04 0 CODE 0 text3 dist/default/production\06a_UART_Tx_Char.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UART_SetBaudRate@RegValue 2C 0 BANK0 1 cstackBANK0 dist/default/production\06a_UART_Tx_Char.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\06a_UART_Tx_Char.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\bagwan\AppData\Local\Temp\s77k.obj
___lldiv E48 0 CODE 0 text4 dist/default/production\06a_UART_Tx_Char.X.production.obj
__pmaintext E1C 0 CODE 0 maintext dist/default/production\06a_UART_Tx_Char.X.production.obj
__end_of_UART_SetBaudRate FF8 0 CODE 0 text3 dist/default/production\06a_UART_Tx_Char.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
UART_TxChar@var_uartData_u8 70 0 COMMON 1 cstackCOMMON dist/default/production\06a_UART_Tx_Char.X.production.obj
__size_of_UART_SetBaudRate 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s77k.obj
stacklo 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s77k.obj
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\06a_UART_Tx_Char.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\06a_UART_Tx_Char.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init E1C 0 CODE 0 text2 dist/default/production\06a_UART_Tx_Char.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
__ptext1 DDE 0 CODE 0 text1 dist/default/production\06a_UART_Tx_Char.X.production.obj
__ptext2 DF0 0 CODE 0 text2 dist/default/production\06a_UART_Tx_Char.X.production.obj
__ptext3 F04 0 CODE 0 text3 dist/default/production\06a_UART_Tx_Char.X.production.obj
__ptext4 E48 0 CODE 0 text4 dist/default/production\06a_UART_Tx_Char.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init DF0 0 CODE 0 text2 dist/default/production\06a_UART_Tx_Char.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\06a_UART_Tx_Char.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\06a_UART_Tx_Char.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\06a_UART_Tx_Char.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E48 0 CODE 0 maintext dist/default/production\06a_UART_Tx_Char.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\06a_UART_Tx_Char.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6EF DDE 9 2
text2 0 6F8 DF0 16 2
text3 0 782 F04 7A 2
text4 0 724 E48 5E 2
maintext 0 70E E1C 16 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 14 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
