[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"3 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\main.c
[v _main main `(i  1 e 2 0 ]
"209 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\Tutorial Examples\main.c
[v _main main `(i  1 e 2 0 ]
{
"13
} 0
