Version 3.2 HI-TECH Software Intermediate Code
"89 ../00-libfiles/lcd.c
[c E33 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 255 .. ]
[n E33 . PA_0 PA_1 PA_2 PA_3 PA_4 PA_5 PA_6 PA_7 PB_0 PB_1 PB_2 PB_3 PB_4 PB_5 PB_6 PB_7 PC_0 PC_1 PC_2 PC_3 PC_4 PC_5 PC_6 PC_7 PD_0 PD_1 PD_2 PD_3 PD_4 PD_5 PD_6 PD_7 PE_0 PE_1 PE_2 PE_3 PE_4 PE_5 PE_6 PE_7 P_NC  ]
"124 ../00-libfiles/lcd.h
[s S1 `uc 1 `uc 1 `uc 1 `E33 1 `E33 1 `E33 1 `E33 1 `E33 1 `E33 1 `E33 1 `E33 1 `E33 1 `E33 1 `E33 1 ]
[n S1 . v_MaxSupportedLines_U8 v_MaxSupportedChars_U8 v_LcdMode_U8 RS RW EN D0 D1 D2 D3 D4 D5 D6 D7 ]
"66 ../00-libfiles/gpio.h
[v _GPIO_PinDirection `(v ~T0 @X0 0 ef2`E33`uc ]
"68 ../00-libfiles/delay.h
[v _DELAY_ms `(v ~T0 @X0 0 ef1`ui ]
"151 ../00-libfiles/lcd.h
[v _LCD_CmdWrite `(v ~T0 @X0 0 ef1`uc ]
"101 ../00-libfiles/lcd.c
[v _lcd_Reset `(v ~T0 @X0 0 sf ]
"153 ../00-libfiles/lcd.h
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"154
[v _LCD_GoToLine `(v ~T0 @X0 0 ef1`uc ]
"100 ../00-libfiles/lcd.c
[v _lcd_BusyCheck `(v ~T0 @X0 0 sf ]
"105
[v _lcd_SendLowerNibble `(v ~T0 @X0 0 sf1`uc ]
"104
[v _lcd_SendHigherNibble `(v ~T0 @X0 0 sf1`uc ]
"102
[v _lcd_SendCmdSignals `(v ~T0 @X0 0 sf ]
"99
[v _lcd_DataWrite `(v ~T0 @X0 0 sf1`uc ]
"10 C:\Program Files\Microchip\xc8\v1.36\include\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"13
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"103 ../00-libfiles/lcd.c
[v _lcd_SendDataSignals `(v ~T0 @X0 0 sf ]
"67 ../00-libfiles/gpio.h
[v _GPIO_PinWrite `(v ~T0 @X0 0 ef2`E33`uc ]
"67 ../00-libfiles/delay.h
[v _DELAY_us `(v ~T0 @X0 0 ef1`ui ]
"68 ../00-libfiles/gpio.h
[v _GPIO_PinRead `(uc ~T0 @X0 0 ef1`E33 ]
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdutils.h: 68: typedef signed char sint8_t;
[; ;stdutils.h: 69: typedef unsigned char uint8_t;
[; ;stdutils.h: 71: typedef signed int sint16_t;
[; ;stdutils.h: 72: typedef unsigned int uint16_t;
[; ;stdutils.h: 74: typedef signed long int sint32_t;
[; ;stdutils.h: 75: typedef unsigned long int uint32_t;
[; ;stdutils.h: 177: typedef enum
[; ;stdutils.h: 178: {
[; ;stdutils.h: 179: E_FALSE,
[; ;stdutils.h: 180: E_TRUE
[; ;stdutils.h: 181: }Boolean_et;
[; ;stdutils.h: 184: typedef enum
[; ;stdutils.h: 185: {
[; ;stdutils.h: 186: E_FAILED,
[; ;stdutils.h: 187: E_SUCCESS,
[; ;stdutils.h: 188: E_BUSY,
[; ;stdutils.h: 189: E_TIMEOUT
[; ;stdutils.h: 190: }Status_et;
[; ;stdutils.h: 193: typedef enum
[; ;stdutils.h: 194: {
[; ;stdutils.h: 195: E_BINARY=2,
[; ;stdutils.h: 196: E_DECIMAL = 10,
[; ;stdutils.h: 197: E_HEX = 16
[; ;stdutils.h: 198: }NumericSystem_et;
"299 ../00-libfiles/stdutils.h
[p x FOSC=HS ]
"300
[p x WDTE=OFF ]
"301
[p x PWRTE=OFF ]
"302
[p x BOREN=OFF ]
"303
[p x LVP=ON ]
"304
[p x CPD=OFF ]
"305
[p x WRT=OFF ]
"306
[p x CP=OFF ]
[; ;delay.h: 67: void DELAY_us(uint16_t us_count);
[; ;delay.h: 68: void DELAY_ms(uint16_t ms_count);
[; ;delay.h: 69: void DELAY_sec(uint16_t var_delaySecCount_u16);
[; ;gpio.h: 48: typedef enum
[; ;gpio.h: 49: {
[; ;gpio.h: 50: PA_0,PA_1,PA_2,PA_3,PA_4,PA_5,PA_6,PA_7,
[; ;gpio.h: 51: PB_0,PB_1,PB_2,PB_3,PB_4,PB_5,PB_6,PB_7,
[; ;gpio.h: 52: PC_0,PC_1,PC_2,PC_3,PC_4,PC_5,PC_6,PC_7,
[; ;gpio.h: 53: PD_0,PD_1,PD_2,PD_3,PD_4,PD_5,PD_6,PD_7,
[; ;gpio.h: 54: PE_0,PE_1,PE_2,PE_3,PE_4,PE_5,PE_6,PE_7,
[; ;gpio.h: 55: P_NC = 0xff
[; ;gpio.h: 56: }gpioPins_et;
[; ;gpio.h: 66: void GPIO_PinDirection(gpioPins_et enm_pinNumber, uint8_t var_pinDirn_u8);
[; ;gpio.h: 67: void GPIO_PinWrite(gpioPins_et enm_pinNumber, uint8_t var_pinValue_u8);
[; ;gpio.h: 68: uint8_t GPIO_PinRead(gpioPins_et enm_pinNumber);
[; ;lcd.h: 123: typedef struct
[; ;lcd.h: 124: {
[; ;lcd.h: 125: uint8_t v_MaxSupportedLines_U8;
[; ;lcd.h: 126: uint8_t v_MaxSupportedChars_U8;
[; ;lcd.h: 127: uint8_t v_LcdMode_U8;
[; ;lcd.h: 128: gpioPins_et RS;
[; ;lcd.h: 129: gpioPins_et RW;
[; ;lcd.h: 130: gpioPins_et EN;
[; ;lcd.h: 131: gpioPins_et D0;
[; ;lcd.h: 132: gpioPins_et D1;
[; ;lcd.h: 133: gpioPins_et D2;
[; ;lcd.h: 134: gpioPins_et D3;
[; ;lcd.h: 135: gpioPins_et D4;
[; ;lcd.h: 136: gpioPins_et D5;
[; ;lcd.h: 137: gpioPins_et D6;
[; ;lcd.h: 138: gpioPins_et D7;
[; ;lcd.h: 139: }LcdConfig_st;
[; ;lcd.h: 150: void LCD_Init(uint8_t v_lcdNoOfLines_u8, uint8_t v_MaxCharsPerLine_u8);
[; ;lcd.h: 151: void LCD_CmdWrite( uint8_t v_lcdCmd_u8);
[; ;lcd.h: 152: void LCD_DisplayChar( char v_lcdData_u8);
[; ;lcd.h: 153: void LCD_Clear();
[; ;lcd.h: 154: void LCD_GoToLine(uint8_t v_lineNumber_u8);
[; ;lcd.h: 155: void LCD_GoToNextLine();
[; ;lcd.h: 156: void LCD_SetCursor(uint8_t v_lineNumber_u8, uint8_t v_charNumber_u8);
[; ;lcd.h: 157: void LCD_DisplayString(const char *ptr_stringPointer_u8);
[; ;lcd.h: 158: void LCD_ScrollMessage(uint8_t v_lineNumber_u8, char *ptr_msgPointer_u8);
[; ;lcd.h: 159: void LCD_DisplayNumber(uint8_t v_numericSystem_u8, uint32_t v_number_u32, uint8_t v_numOfDigitsToDisplay_u8);
[; ;lcd.h: 160: void LCD_DisplayFloatNumber(double v_floatNum_f32);
[; ;lcd.h: 161: void LCD_Printf(const char *argList, ...);
[; ;lcd.h: 162: void LCD_SetUp(gpioPins_et RS,
[; ;lcd.h: 163: gpioPins_et RW,
[; ;lcd.h: 164: gpioPins_et EN,
[; ;lcd.h: 165: gpioPins_et D0,
[; ;lcd.h: 166: gpioPins_et D1,
[; ;lcd.h: 167: gpioPins_et D2,
[; ;lcd.h: 168: gpioPins_et D3,
[; ;lcd.h: 169: gpioPins_et D4,
[; ;lcd.h: 170: gpioPins_et D5,
[; ;lcd.h: 171: gpioPins_et D6,
[; ;lcd.h: 172: gpioPins_et D7 );
"76 ../00-libfiles/lcd.c
[p k ]
"77
[p n 752 ]
"78
[p n 1496 ]
"79
[p n 520 ]
"80
[p n 1498 ]
"81
[p n 356 ]
"87
[v _v_LcdTrackLineNum_U8 `uc ~T0 @X0 1 e ]
[; ;lcd.c: 87: uint8_t v_LcdTrackLineNum_U8;
"88
[v _v_LcdTrackCursorPos_U8 `uc ~T0 @X0 1 e ]
[; ;lcd.c: 88: uint8_t v_LcdTrackCursorPos_U8;
"89
[v _LCDConfig `S1 ~T0 @X0 1 e ]
[; ;lcd.c: 89: LcdConfig_st LCDConfig;
"90
[v _ARR_LcdLineNumAddress_U8 `uc ~T0 @X0 -> 0 `x e ]
[i _ARR_LcdLineNumAddress_U8
:U ..
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 144 `i `uc
-> -> 208 `i `uc
..
]
[; ;lcd.c: 90: uint8_t ARR_LcdLineNumAddress_U8[]={0x80,0xc0,0x90,0xd0};
[; ;lcd.c: 99: static void lcd_DataWrite( uint8_t dat);
[; ;lcd.c: 100: static void lcd_BusyCheck(void);
[; ;lcd.c: 101: static void lcd_Reset(void);
[; ;lcd.c: 102: static void lcd_SendCmdSignals(void);
[; ;lcd.c: 103: static void lcd_SendDataSignals(void);
[; ;lcd.c: 104: static void lcd_SendHigherNibble(uint8_t dataByte);
[; ;lcd.c: 105: static void lcd_SendLowerNibble(uint8_t dataByte);
"135
[v _LCD_SetUp `(v ~T0 @X0 1 ef11`E33`E33`E33`E33`E33`E33`E33`E33`E33`E33`E33 ]
"146
{
[; ;lcd.c: 135: void LCD_SetUp(gpioPins_et RS,
[; ;lcd.c: 136: gpioPins_et RW,
[; ;lcd.c: 137: gpioPins_et EN,
[; ;lcd.c: 138: gpioPins_et D0,
[; ;lcd.c: 139: gpioPins_et D1,
[; ;lcd.c: 140: gpioPins_et D2,
[; ;lcd.c: 141: gpioPins_et D3,
[; ;lcd.c: 142: gpioPins_et D4,
[; ;lcd.c: 143: gpioPins_et D5,
[; ;lcd.c: 144: gpioPins_et D6,
[; ;lcd.c: 145: gpioPins_et D7 )
[; ;lcd.c: 146: {
[e :U _LCD_SetUp ]
"135
[v _RS `E33 ~T0 @X0 1 r1 ]
"136
[v _RW `E33 ~T0 @X0 1 r2 ]
"137
[v _EN `E33 ~T0 @X0 1 r3 ]
"138
[v _D0 `E33 ~T0 @X0 1 r4 ]
"139
[v _D1 `E33 ~T0 @X0 1 r5 ]
"140
[v _D2 `E33 ~T0 @X0 1 r6 ]
"141
[v _D3 `E33 ~T0 @X0 1 r7 ]
"142
[v _D4 `E33 ~T0 @X0 1 r8 ]
"143
[v _D5 `E33 ~T0 @X0 1 r9 ]
"144
[v _D6 `E33 ~T0 @X0 1 r10 ]
"145
[v _D7 `E33 ~T0 @X0 1 r11 ]
"146
[f ]
[; ;lcd.c: 148: LCDConfig.RS = RS;
"148
[e = . _LCDConfig 3 _RS ]
[; ;lcd.c: 149: LCDConfig.RW = RW;
"149
[e = . _LCDConfig 4 _RW ]
[; ;lcd.c: 150: LCDConfig.EN = EN;
"150
[e = . _LCDConfig 5 _EN ]
[; ;lcd.c: 152: LCDConfig.D0 = D0;
"152
[e = . _LCDConfig 6 _D0 ]
[; ;lcd.c: 153: LCDConfig.D1 = D1;
"153
[e = . _LCDConfig 7 _D1 ]
[; ;lcd.c: 154: LCDConfig.D2 = D2;
"154
[e = . _LCDConfig 8 _D2 ]
[; ;lcd.c: 155: LCDConfig.D3 = D3;
"155
[e = . _LCDConfig 9 _D3 ]
[; ;lcd.c: 156: LCDConfig.D4 = D4;
"156
[e = . _LCDConfig 10 _D4 ]
[; ;lcd.c: 157: LCDConfig.D5 = D5;
"157
[e = . _LCDConfig 11 _D5 ]
[; ;lcd.c: 158: LCDConfig.D6 = D6;
"158
[e = . _LCDConfig 12 _D6 ]
[; ;lcd.c: 159: LCDConfig.D7 = D7;
"159
[e = . _LCDConfig 13 _D7 ]
[; ;lcd.c: 162: if((D0 == P_NC) || (D1 == P_NC) || (D2 == P_NC) || (D3 == P_NC))
"162
[e $ ! || || || == -> _D0 `i -> . `E33 40 `i == -> _D1 `i -> . `E33 40 `i == -> _D2 `i -> . `E33 40 `i == -> _D3 `i -> . `E33 40 `i 3  ]
[; ;lcd.c: 163: {
"163
{
[; ;lcd.c: 164: LCDConfig.v_LcdMode_U8 = 4;
"164
[e = . _LCDConfig 2 -> -> 4 `i `uc ]
"165
}
[; ;lcd.c: 165: }
[e $U 4  ]
"166
[e :U 3 ]
[; ;lcd.c: 166: else
[; ;lcd.c: 167: {
"167
{
[; ;lcd.c: 168: LCDConfig.v_LcdMode_U8 = 8;
"168
[e = . _LCDConfig 2 -> -> 8 `i `uc ]
[; ;lcd.c: 169: GPIO_PinDirection(D0,0x00u);
"169
[e ( _GPIO_PinDirection (2 , _D0 -> -> 0 `ui `uc ]
[; ;lcd.c: 170: GPIO_PinDirection(D1,0x00u);
"170
[e ( _GPIO_PinDirection (2 , _D1 -> -> 0 `ui `uc ]
[; ;lcd.c: 171: GPIO_PinDirection(D2,0x00u);
"171
[e ( _GPIO_PinDirection (2 , _D2 -> -> 0 `ui `uc ]
[; ;lcd.c: 172: GPIO_PinDirection(D3,0x00u);
"172
[e ( _GPIO_PinDirection (2 , _D3 -> -> 0 `ui `uc ]
"173
}
[e :U 4 ]
[; ;lcd.c: 173: }
[; ;lcd.c: 176: GPIO_PinDirection(RS,0x00u);
"176
[e ( _GPIO_PinDirection (2 , _RS -> -> 0 `ui `uc ]
[; ;lcd.c: 177: GPIO_PinDirection(RW,0x00u);
"177
[e ( _GPIO_PinDirection (2 , _RW -> -> 0 `ui `uc ]
[; ;lcd.c: 178: GPIO_PinDirection(EN,0x00u);
"178
[e ( _GPIO_PinDirection (2 , _EN -> -> 0 `ui `uc ]
[; ;lcd.c: 180: GPIO_PinDirection(D4,0x00u);
"180
[e ( _GPIO_PinDirection (2 , _D4 -> -> 0 `ui `uc ]
[; ;lcd.c: 181: GPIO_PinDirection(D5,0x00u);
"181
[e ( _GPIO_PinDirection (2 , _D5 -> -> 0 `ui `uc ]
[; ;lcd.c: 182: GPIO_PinDirection(D6,0x00u);
"182
[e ( _GPIO_PinDirection (2 , _D6 -> -> 0 `ui `uc ]
[; ;lcd.c: 183: GPIO_PinDirection(D7,0x00u);
"183
[e ( _GPIO_PinDirection (2 , _D7 -> -> 0 `ui `uc ]
[; ;lcd.c: 184: }
"184
[e :UE 2 ]
}
"198
[v _LCD_Init `(v ~T0 @X0 1 ef2`uc`uc ]
"199
{
[; ;lcd.c: 198: void LCD_Init(uint8_t v_lcdNoOfLines_u8, uint8_t v_MaxCharsPerLine_u8)
[; ;lcd.c: 199: {
[e :U _LCD_Init ]
"198
[v _v_lcdNoOfLines_u8 `uc ~T0 @X0 1 r1 ]
[v _v_MaxCharsPerLine_u8 `uc ~T0 @X0 1 r2 ]
"199
[f ]
[; ;lcd.c: 202: LCDConfig.v_MaxSupportedChars_U8 = v_MaxCharsPerLine_u8;
"202
[e = . _LCDConfig 1 _v_MaxCharsPerLine_u8 ]
[; ;lcd.c: 203: LCDConfig.v_MaxSupportedLines_U8 = v_lcdNoOfLines_u8;
"203
[e = . _LCDConfig 0 _v_lcdNoOfLines_u8 ]
[; ;lcd.c: 204: if(v_lcdNoOfLines_u8 > 0x02)
"204
[e $ ! > -> _v_lcdNoOfLines_u8 `i -> 2 `i 6  ]
[; ;lcd.c: 205: {
"205
{
[; ;lcd.c: 206: ARR_LcdLineNumAddress_U8[0x02] = 0x90 + (v_MaxCharsPerLine_u8 & 0x0fu);
"206
[e = *U + &U _ARR_LcdLineNumAddress_U8 * -> -> -> 2 `i `ui `ux -> -> # *U &U _ARR_LcdLineNumAddress_U8 `ui `ux -> + -> -> 144 `i `ui & -> _v_MaxCharsPerLine_u8 `ui -> 15 `ui `uc ]
[; ;lcd.c: 207: ARR_LcdLineNumAddress_U8[0x03] = 0xd0 + (v_MaxCharsPerLine_u8 & 0x0fu);
"207
[e = *U + &U _ARR_LcdLineNumAddress_U8 * -> -> -> 3 `i `ui `ux -> -> # *U &U _ARR_LcdLineNumAddress_U8 `ui `ux -> + -> -> 208 `i `ui & -> _v_MaxCharsPerLine_u8 `ui -> 15 `ui `uc ]
"208
}
[e :U 6 ]
[; ;lcd.c: 208: }
[; ;lcd.c: 210: DELAY_ms(100);
"210
[e ( _DELAY_ms (1 -> -> 100 `i `ui ]
[; ;lcd.c: 212: if(LCDConfig.v_LcdMode_U8 == 8u)
"212
[e $ ! == -> . _LCDConfig 2 `ui -> 8 `ui 7  ]
[; ;lcd.c: 213: {
"213
{
[; ;lcd.c: 214: LCD_CmdWrite(0x38u);
"214
[e ( _LCD_CmdWrite (1 -> -> 56 `ui `uc ]
"215
}
[; ;lcd.c: 215: }
[e $U 8  ]
"216
[e :U 7 ]
[; ;lcd.c: 216: else if(LCDConfig.v_LcdMode_U8 == 4u)
[e $ ! == -> . _LCDConfig 2 `ui -> 4 `ui 9  ]
[; ;lcd.c: 217: {
"217
{
[; ;lcd.c: 218: lcd_Reset();
"218
[e ( _lcd_Reset ..  ]
[; ;lcd.c: 219: LCD_CmdWrite(0x28u);
"219
[e ( _LCD_CmdWrite (1 -> -> 40 `ui `uc ]
"220
}
[e :U 9 ]
"222
[e :U 8 ]
[; ;lcd.c: 220: }
[; ;lcd.c: 222: LCD_CmdWrite(0x0Eu);
[e ( _LCD_CmdWrite (1 -> -> 14 `ui `uc ]
[; ;lcd.c: 223: LCD_Clear();
"223
[e ( _LCD_Clear ..  ]
[; ;lcd.c: 224: }
"224
[e :UE 5 ]
}
"237
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"238
{
[; ;lcd.c: 237: void LCD_Clear()
[; ;lcd.c: 238: {
[e :U _LCD_Clear ]
[f ]
[; ;lcd.c: 239: LCD_CmdWrite(0x01u);
"239
[e ( _LCD_CmdWrite (1 -> -> 1 `ui `uc ]
[; ;lcd.c: 240: LCD_GoToLine(0x00);
"240
[e ( _LCD_GoToLine (1 -> -> 0 `i `uc ]
[; ;lcd.c: 241: }
"241
[e :UE 10 ]
}
"265
[v _LCD_GoToLine `(v ~T0 @X0 1 ef1`uc ]
"266
{
[; ;lcd.c: 265: void LCD_GoToLine(uint8_t v_lineNumber_u8)
[; ;lcd.c: 266: {
[e :U _LCD_GoToLine ]
"265
[v _v_lineNumber_u8 `uc ~T0 @X0 1 r1 ]
"266
[f ]
[; ;lcd.c: 267: if(v_lineNumber_u8 < LCDConfig.v_MaxSupportedLines_U8)
"267
[e $ ! < -> _v_lineNumber_u8 `i -> . _LCDConfig 0 `i 12  ]
[; ;lcd.c: 268: {
"268
{
[; ;lcd.c: 271: v_LcdTrackCursorPos_U8 = 0x00;
"271
[e = _v_LcdTrackCursorPos_U8 -> -> 0 `i `uc ]
[; ;lcd.c: 272: v_LcdTrackLineNum_U8 = v_lineNumber_u8;
"272
[e = _v_LcdTrackLineNum_U8 _v_lineNumber_u8 ]
[; ;lcd.c: 273: LCD_CmdWrite(ARR_LcdLineNumAddress_U8[v_lineNumber_u8]);
"273
[e ( _LCD_CmdWrite (1 *U + &U _ARR_LcdLineNumAddress_U8 * -> _v_lineNumber_u8 `ux -> -> # *U &U _ARR_LcdLineNumAddress_U8 `ui `ux ]
"274
}
[e :U 12 ]
[; ;lcd.c: 274: }
[; ;lcd.c: 275: }
"275
[e :UE 11 ]
}
"292
[v _LCD_GoToNextLine `(v ~T0 @X0 1 ef ]
"293
{
[; ;lcd.c: 292: void LCD_GoToNextLine(void)
[; ;lcd.c: 293: {
[e :U _LCD_GoToNextLine ]
[f ]
[; ;lcd.c: 296: v_LcdTrackLineNum_U8++;
"296
[e ++ _v_LcdTrackLineNum_U8 -> -> 1 `i `uc ]
[; ;lcd.c: 297: v_LcdTrackCursorPos_U8 = 0x00;
"297
[e = _v_LcdTrackCursorPos_U8 -> -> 0 `i `uc ]
[; ;lcd.c: 298: if(v_LcdTrackLineNum_U8 >= LCDConfig.v_MaxSupportedLines_U8)
"298
[e $ ! >= -> _v_LcdTrackLineNum_U8 `i -> . _LCDConfig 0 `i 14  ]
[; ;lcd.c: 299: v_LcdTrackLineNum_U8 = 0x00;
"299
[e = _v_LcdTrackLineNum_U8 -> -> 0 `i `uc ]
[e :U 14 ]
[; ;lcd.c: 300: LCD_CmdWrite(ARR_LcdLineNumAddress_U8[v_LcdTrackLineNum_U8]);
"300
[e ( _LCD_CmdWrite (1 *U + &U _ARR_LcdLineNumAddress_U8 * -> _v_LcdTrackLineNum_U8 `ux -> -> # *U &U _ARR_LcdLineNumAddress_U8 `ui `ux ]
[; ;lcd.c: 301: }
"301
[e :UE 13 ]
}
"358
[v _LCD_CmdWrite `(v ~T0 @X0 1 ef1`uc ]
"359
{
[; ;lcd.c: 358: void LCD_CmdWrite( uint8_t v_lcdCmd_u8)
[; ;lcd.c: 359: {
[e :U _LCD_CmdWrite ]
"358
[v _v_lcdCmd_u8 `uc ~T0 @X0 1 r1 ]
"359
[f ]
[; ;lcd.c: 360: lcd_BusyCheck();
"360
[e ( _lcd_BusyCheck ..  ]
[; ;lcd.c: 361: if(LCDConfig.v_LcdMode_U8 == 8u)
"361
[e $ ! == -> . _LCDConfig 2 `ui -> 8 `ui 16  ]
[; ;lcd.c: 362: {
"362
{
[; ;lcd.c: 363: lcd_SendLowerNibble(v_lcdCmd_u8);
"363
[e ( _lcd_SendLowerNibble (1 _v_lcdCmd_u8 ]
"364
}
[; ;lcd.c: 364: }
[e $U 17  ]
"365
[e :U 16 ]
[; ;lcd.c: 365: else
[; ;lcd.c: 366: {
"366
{
[; ;lcd.c: 367: lcd_SendHigherNibble(v_lcdCmd_u8);
"367
[e ( _lcd_SendHigherNibble (1 _v_lcdCmd_u8 ]
[; ;lcd.c: 368: lcd_SendCmdSignals();
"368
[e ( _lcd_SendCmdSignals ..  ]
[; ;lcd.c: 369: v_lcdCmd_u8 = v_lcdCmd_u8 << 4;
"369
[e = _v_lcdCmd_u8 -> << -> _v_lcdCmd_u8 `i -> 4 `i `uc ]
"370
}
[e :U 17 ]
[; ;lcd.c: 370: }
[; ;lcd.c: 372: lcd_SendHigherNibble(v_lcdCmd_u8);
"372
[e ( _lcd_SendHigherNibble (1 _v_lcdCmd_u8 ]
[; ;lcd.c: 373: lcd_SendCmdSignals();
"373
[e ( _lcd_SendCmdSignals ..  ]
[; ;lcd.c: 374: }
"374
[e :UE 15 ]
}
"392
[v _LCD_DisplayChar `(v ~T0 @X0 1 ef1`uc ]
"393
{
[; ;lcd.c: 392: void LCD_DisplayChar(char v_lcdData_u8)
[; ;lcd.c: 393: {
[e :U _LCD_DisplayChar ]
"392
[v _v_lcdData_u8 `uc ~T0 @X0 1 r1 ]
"393
[f ]
[; ;lcd.c: 394: if((v_LcdTrackCursorPos_U8>=LCDConfig.v_MaxSupportedChars_U8) || (v_lcdData_u8=='\n'))
"394
[e $ ! || >= -> _v_LcdTrackCursorPos_U8 `i -> . _LCDConfig 1 `i == -> _v_lcdData_u8 `ui -> 10 `ui 19  ]
[; ;lcd.c: 395: {
"395
{
[; ;lcd.c: 398: LCD_GoToNextLine();
"398
[e ( _LCD_GoToNextLine ..  ]
"399
}
[e :U 19 ]
[; ;lcd.c: 399: }
[; ;lcd.c: 400: if(v_lcdData_u8!='\n')
"400
[e $ ! != -> _v_lcdData_u8 `ui -> 10 `ui 20  ]
[; ;lcd.c: 401: {
"401
{
[; ;lcd.c: 403: lcd_DataWrite(v_lcdData_u8);
"403
[e ( _lcd_DataWrite (1 _v_lcdData_u8 ]
[; ;lcd.c: 404: v_LcdTrackCursorPos_U8++;
"404
[e ++ _v_LcdTrackCursorPos_U8 -> -> 1 `i `uc ]
"405
}
[e :U 20 ]
[; ;lcd.c: 405: }
[; ;lcd.c: 406: }
"406
[e :UE 18 ]
}
"427
[v _LCD_DisplayString `(v ~T0 @X0 1 ef1`*Cuc ]
"428
{
[; ;lcd.c: 427: void LCD_DisplayString(const char *ptr_stringPointer_u8)
[; ;lcd.c: 428: {
[e :U _LCD_DisplayString ]
"427
[v _ptr_stringPointer_u8 `*Cuc ~T0 @X0 1 r1 ]
"428
[f ]
[; ;lcd.c: 429: while((*ptr_stringPointer_u8)!=0)
"429
[e $U 22  ]
[e :U 23 ]
[; ;lcd.c: 430: LCD_DisplayChar(*ptr_stringPointer_u8++);
"430
[e ( _LCD_DisplayChar (1 *U ++ _ptr_stringPointer_u8 * -> -> 1 `i `x -> -> # *U _ptr_stringPointer_u8 `i `x ]
[e :U 22 ]
"429
[e $ != -> *U _ptr_stringPointer_u8 `i -> 0 `i 23  ]
[e :U 24 ]
[; ;lcd.c: 431: }
"431
[e :UE 21 ]
}
"454
[v _LCD_ScrollMessage `(v ~T0 @X0 1 ef2`uc`*uc ]
"455
{
[; ;lcd.c: 454: void LCD_ScrollMessage(uint8_t v_lineNumber_u8, char *ptr_msgPointer_u8)
[; ;lcd.c: 455: {
[e :U _LCD_ScrollMessage ]
"454
[v _v_lineNumber_u8 `uc ~T0 @X0 1 r1 ]
[v _ptr_msgPointer_u8 `*uc ~T0 @X0 1 r2 ]
"455
[f ]
"456
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[; ;lcd.c: 456: unsigned char i,j;
[; ;lcd.c: 459: if(v_lineNumber_u8 >= LCDConfig.v_MaxSupportedLines_U8)
"459
[e $ ! >= -> _v_lineNumber_u8 `i -> . _LCDConfig 0 `i 26  ]
[; ;lcd.c: 460: v_lineNumber_u8 = 0x00;
"460
[e = _v_lineNumber_u8 -> -> 0 `i `uc ]
[e :U 26 ]
[; ;lcd.c: 462: LCD_CmdWrite(0x0Cu);
"462
[e ( _LCD_CmdWrite (1 -> -> 12 `ui `uc ]
[; ;lcd.c: 464: for(i=0;ptr_msgPointer_u8[i];i++)
"464
{
[e = _i -> -> 0 `i `uc ]
[e $U 30  ]
"465
[e :U 27 ]
[; ;lcd.c: 465: {
{
[; ;lcd.c: 470: LCD_GoToLine(v_lineNumber_u8);
"470
[e ( _LCD_GoToLine (1 _v_lineNumber_u8 ]
[; ;lcd.c: 472: for(j=0;(j<LCDConfig.v_MaxSupportedChars_U8) && (ptr_msgPointer_u8[i+j]);j++)
"472
{
[e = _j -> -> 0 `i `uc ]
[e $U 34  ]
"473
[e :U 31 ]
[; ;lcd.c: 473: {
{
[; ;lcd.c: 475: LCD_DisplayChar(ptr_msgPointer_u8[i+j]);
"475
[e ( _LCD_DisplayChar (1 *U + _ptr_msgPointer_u8 * -> + -> _i `i -> _j `i `x -> -> # *U _ptr_msgPointer_u8 `i `x ]
"476
}
"472
[e ++ _j -> -> 1 `i `uc ]
[e :U 34 ]
[e $ && < -> _j `i -> . _LCDConfig 1 `i != -> *U + _ptr_msgPointer_u8 * -> + -> _i `i -> _j `i `x -> -> # *U _ptr_msgPointer_u8 `i `x `i -> -> -> 0 `i `uc `i 31  ]
[e :U 32 ]
"476
}
[; ;lcd.c: 476: }
[; ;lcd.c: 479: while( j<LCDConfig.v_MaxSupportedChars_U8)
"479
[e $U 35  ]
[e :U 36 ]
[; ;lcd.c: 480: {
"480
{
[; ;lcd.c: 483: LCD_DisplayChar(' ');
"483
[e ( _LCD_DisplayChar (1 -> -> 32 `ui `uc ]
[; ;lcd.c: 484: j++;
"484
[e ++ _j -> -> 1 `i `uc ]
"485
}
[e :U 35 ]
"479
[e $ < -> _j `i -> . _LCDConfig 1 `i 36  ]
[e :U 37 ]
[; ;lcd.c: 485: }
[; ;lcd.c: 487: DELAY_ms(200);
"487
[e ( _DELAY_ms (1 -> -> 200 `i `ui ]
"488
}
"464
[e ++ _i -> -> 1 `i `uc ]
[e :U 30 ]
[e $ != -> *U + _ptr_msgPointer_u8 * -> _i `ux -> -> # *U _ptr_msgPointer_u8 `ui `ux `i -> -> -> 0 `i `uc `i 27  ]
[e :U 28 ]
"488
}
[; ;lcd.c: 488: }
[; ;lcd.c: 489: LCD_CmdWrite(0x0Eu);
"489
[e ( _LCD_CmdWrite (1 -> -> 14 `ui `uc ]
[; ;lcd.c: 490: }
"490
[e :UE 25 ]
}
"529
[v _LCD_DisplayNumber `(v ~T0 @X0 1 ef3`uc`ul`uc ]
"530
{
[; ;lcd.c: 529: void LCD_DisplayNumber(uint8_t v_numericSystem_u8, uint32_t v_number_u32, uint8_t v_numOfDigitsToDisplay_u8)
[; ;lcd.c: 530: {
[e :U _LCD_DisplayNumber ]
"529
[v _v_numericSystem_u8 `uc ~T0 @X0 1 r1 ]
[v _v_number_u32 `ul ~T0 @X0 1 r2 ]
[v _v_numOfDigitsToDisplay_u8 `uc ~T0 @X0 1 r3 ]
"530
[f ]
"531
[v _i `uc ~T0 @X0 1 a ]
[; ;lcd.c: 531: uint8_t i=0,a[10];
[e = _i -> -> 0 `i `uc ]
[v _a `uc ~T0 @X0 -> 10 `i a ]
[; ;lcd.c: 533: if(2u == v_numericSystem_u8)
"533
[e $ ! == -> 2 `ui -> _v_numericSystem_u8 `ui 39  ]
[; ;lcd.c: 534: {
"534
{
[; ;lcd.c: 535: while(v_numOfDigitsToDisplay_u8!=0)
"535
[e $U 40  ]
[e :U 41 ]
[; ;lcd.c: 536: {
"536
{
[; ;lcd.c: 539: i = (((v_number_u32)&((1<<((v_numOfDigitsToDisplay_u8-1)))))!=0u);
"539
[e = _i -> -> != & _v_number_u32 -> -> << -> 1 `i - -> _v_numOfDigitsToDisplay_u8 `i -> 1 `i `l `ul -> -> 0 `ui `ul `i `uc ]
[; ;lcd.c: 540: LCD_DisplayChar(((i)+0x30));
"540
[e ( _LCD_DisplayChar (1 -> + -> _i `i -> 48 `i `uc ]
[; ;lcd.c: 541: v_numOfDigitsToDisplay_u8--;
"541
[e -- _v_numOfDigitsToDisplay_u8 -> -> 1 `i `uc ]
"542
}
[e :U 40 ]
"535
[e $ != -> _v_numOfDigitsToDisplay_u8 `i -> 0 `i 41  ]
[e :U 42 ]
"543
}
[; ;lcd.c: 542: }
[; ;lcd.c: 543: }
[e $U 43  ]
"544
[e :U 39 ]
[; ;lcd.c: 544: else if(v_number_u32==0)
[e $ ! == _v_number_u32 -> -> -> 0 `i `l `ul 44  ]
[; ;lcd.c: 545: {
"545
{
[; ;lcd.c: 548: LCD_DisplayChar('0');
"548
[e ( _LCD_DisplayChar (1 -> -> 48 `ui `uc ]
"549
}
[; ;lcd.c: 549: }
[e $U 45  ]
"550
[e :U 44 ]
[; ;lcd.c: 550: else
[; ;lcd.c: 551: {
"551
{
[; ;lcd.c: 552: for(i=0;i<v_numOfDigitsToDisplay_u8;i++)
"552
{
[e = _i -> -> 0 `i `uc ]
[e $U 49  ]
"553
[e :U 46 ]
[; ;lcd.c: 553: {
{
[; ;lcd.c: 556: if(v_number_u32!=0)
"556
[e $ ! != _v_number_u32 -> -> -> 0 `i `l `ul 50  ]
[; ;lcd.c: 557: {
"557
{
[; ;lcd.c: 564: a[i]=(uint32_t)(v_number_u32 - (v_numericSystem_u8 * (uint32_t)(v_number_u32/v_numericSystem_u8)));
"564
[e = *U + &U _a * -> _i `ux -> -> # *U &U _a `ui `ux -> - _v_number_u32 * -> _v_numericSystem_u8 `ul / _v_number_u32 -> _v_numericSystem_u8 `ul `uc ]
[; ;lcd.c: 565: v_number_u32=v_number_u32/v_numericSystem_u8;
"565
[e = _v_number_u32 / _v_number_u32 -> _v_numericSystem_u8 `ul ]
"566
}
[; ;lcd.c: 566: }
[e $U 51  ]
"567
[e :U 50 ]
[; ;lcd.c: 567: else if( (v_numOfDigitsToDisplay_u8 == 0xffu) ||
[; ;lcd.c: 568: (v_numOfDigitsToDisplay_u8 > 10u))
"568
[e $ ! || == -> _v_numOfDigitsToDisplay_u8 `ui -> 255 `ui > -> _v_numOfDigitsToDisplay_u8 `ui -> 10 `ui 52  ]
[; ;lcd.c: 569: {
"569
{
[; ;lcd.c: 572: break;
"572
[e $U 47  ]
"573
}
[; ;lcd.c: 573: }
[e $U 53  ]
"574
[e :U 52 ]
[; ;lcd.c: 574: else
[; ;lcd.c: 575: {
"575
{
[; ;lcd.c: 579: a[i]=0;
"579
[e = *U + &U _a * -> _i `ux -> -> # *U &U _a `ui `ux -> -> 0 `i `uc ]
"580
}
[e :U 53 ]
[e :U 51 ]
"581
}
"552
[e ++ _i -> -> 1 `i `uc ]
[e :U 49 ]
[e $ < -> _i `i -> _v_numOfDigitsToDisplay_u8 `i 46  ]
[e :U 47 ]
"581
}
[; ;lcd.c: 580: }
[; ;lcd.c: 581: }
[; ;lcd.c: 583: while(i!=0)
"583
[e $U 54  ]
[e :U 55 ]
[; ;lcd.c: 584: {
"584
{
[; ;lcd.c: 586: LCD_DisplayChar((((a[i-1])>0x09) ? ((a[i-1]) + 0x37): ((a[i-1]) + 0x30)));
"586
[e ( _LCD_DisplayChar (1 -> ? > -> *U + &U _a * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux `i -> 9 `i : + -> *U + &U _a * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux `i -> 55 `i + -> *U + &U _a * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _a `ui `ux `i -> 48 `i `uc ]
[; ;lcd.c: 587: i--;
"587
[e -- _i -> -> 1 `i `uc ]
"588
}
[e :U 54 ]
"583
[e $ != -> _i `i -> 0 `i 55  ]
[e :U 56 ]
"589
}
[e :U 45 ]
[e :U 43 ]
[; ;lcd.c: 588: }
[; ;lcd.c: 589: }
[; ;lcd.c: 590: }
"590
[e :UE 38 ]
}
"615
[v _LCD_DisplayFloatNumber `(v ~T0 @X0 1 ef1`d ]
"616
{
[; ;lcd.c: 615: void LCD_DisplayFloatNumber(double v_floatNum_f32)
[; ;lcd.c: 616: {
[e :U _LCD_DisplayFloatNumber ]
"615
[v _v_floatNum_f32 `d ~T0 @X0 1 r1 ]
"616
[f ]
"617
[v _v_temp_u32 `ul ~T0 @X0 1 a ]
[; ;lcd.c: 617: uint32_t v_temp_u32;
[; ;lcd.c: 624: v_temp_u32 = (uint32_t) v_floatNum_f32;
"624
[e = _v_temp_u32 -> _v_floatNum_f32 `ul ]
[; ;lcd.c: 625: LCD_DisplayNumber(10u,v_temp_u32,0xffu);
"625
[e ( _LCD_DisplayNumber (3 , , -> -> 10 `ui `uc _v_temp_u32 -> -> 255 `ui `uc ]
[; ;lcd.c: 627: LCD_DisplayChar('.');
"627
[e ( _LCD_DisplayChar (1 -> -> 46 `ui `uc ]
[; ;lcd.c: 629: v_floatNum_f32 = v_floatNum_f32 - v_temp_u32;
"629
[e = _v_floatNum_f32 - _v_floatNum_f32 -> _v_temp_u32 `d ]
[; ;lcd.c: 630: v_temp_u32 = v_floatNum_f32 * 1000000;
"630
[e = _v_temp_u32 -> * _v_floatNum_f32 -> -> 1000000 `l `d `ul ]
[; ;lcd.c: 631: LCD_DisplayNumber(10u,v_temp_u32,0xffu);
"631
[e ( _LCD_DisplayNumber (3 , , -> -> 10 `ui `uc _v_temp_u32 -> -> 255 `ui `uc ]
[; ;lcd.c: 632: }
"632
[e :UE 57 ]
}
"675
[v _LCD_Printf `(v ~T0 @X0 1 ev`*Cuc ]
"676
{
[; ;lcd.c: 675: void LCD_Printf(const char *argList, ...)
[; ;lcd.c: 676: {
[e :U _LCD_Printf ]
"675
[v _argList `*Cuc ~T0 @X0 1 r0 ]
"676
[f ]
"677
[v _ptr `*Cuc ~T0 @X0 1 a ]
"678
[v _argp `*v ~T0 @X0 -> -> 1 `i `ux a ]
"679
[v _v_num_s16 `i ~T0 @X0 1 a ]
"680
[v _v_num_s32 `l ~T0 @X0 1 a ]
"681
[v _v_num_u16 `ui ~T0 @X0 1 a ]
"682
[v _v_num_u32 `ul ~T0 @X0 1 a ]
"683
[v _str `*uc ~T0 @X0 1 a ]
"684
[v _ch `uc ~T0 @X0 1 a ]
"685
[v _v_numOfDigitsToDisp_u8 `uc ~T0 @X0 1 a ]
"687
[v _v_floatNum_f32 `d ~T0 @X0 1 a ]
[; ;lcd.c: 677: const char *ptr;
[; ;lcd.c: 678: va_list argp;
[; ;lcd.c: 679: sint16_t v_num_s16;
[; ;lcd.c: 680: sint32_t v_num_s32;
[; ;lcd.c: 681: uint16_t v_num_u16;
[; ;lcd.c: 682: uint32_t v_num_u32;
[; ;lcd.c: 683: char *str;
[; ;lcd.c: 684: char ch;
[; ;lcd.c: 685: uint8_t v_numOfDigitsToDisp_u8;
[; ;lcd.c: 687: double v_floatNum_f32;
[; ;lcd.c: 690: *argp = __va_start();
"690
[e = *U &U _argp ( ___va_start ..  ]
[; ;lcd.c: 693: for(ptr = argList; *ptr != '\0'; ptr++)
"693
{
[e = _ptr _argList ]
[e $U 62  ]
"694
[e :U 59 ]
[; ;lcd.c: 694: {
{
[; ;lcd.c: 696: ch= *ptr;
"696
[e = _ch *U _ptr ]
[; ;lcd.c: 697: if(ch == '%')
"697
[e $ ! == -> _ch `ui -> 37 `ui 63  ]
[; ;lcd.c: 698: {
"698
{
[; ;lcd.c: 699: ptr++;
"699
[e ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[; ;lcd.c: 700: ch = *ptr;
"700
[e = _ch *U _ptr ]
[; ;lcd.c: 701: if((ch>=0x30) && (ch<=0x39))
"701
[e $ ! && >= -> _ch `i -> 48 `i <= -> _ch `i -> 57 `i 64  ]
[; ;lcd.c: 702: {
"702
{
[; ;lcd.c: 703: v_numOfDigitsToDisp_u8 = 0;
"703
[e = _v_numOfDigitsToDisp_u8 -> -> 0 `i `uc ]
[; ;lcd.c: 704: while((ch>=0x30) && (ch<=0x39))
"704
[e $U 65  ]
[e :U 66 ]
[; ;lcd.c: 705: {
"705
{
[; ;lcd.c: 706: v_numOfDigitsToDisp_u8 = (v_numOfDigitsToDisp_u8 * 10) + (ch-0x30);
"706
[e = _v_numOfDigitsToDisp_u8 -> + * -> _v_numOfDigitsToDisp_u8 `i -> 10 `i - -> _ch `i -> 48 `i `uc ]
[; ;lcd.c: 707: ptr++;
"707
[e ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[; ;lcd.c: 708: ch = *ptr;
"708
[e = _ch *U _ptr ]
"709
}
[e :U 65 ]
"704
[e $ && >= -> _ch `i -> 48 `i <= -> _ch `i -> 57 `i 66  ]
[e :U 67 ]
"710
}
[; ;lcd.c: 709: }
[; ;lcd.c: 710: }
[e $U 68  ]
"711
[e :U 64 ]
[; ;lcd.c: 711: else
[; ;lcd.c: 712: {
"712
{
[; ;lcd.c: 713: v_numOfDigitsToDisp_u8 = 0xffu;
"713
[e = _v_numOfDigitsToDisp_u8 -> -> 255 `ui `uc ]
"714
}
[e :U 68 ]
[; ;lcd.c: 714: }
[; ;lcd.c: 717: switch(ch)
"717
[e $U 70  ]
[; ;lcd.c: 718: {
"718
{
[; ;lcd.c: 719: case 'C':
"719
[e :U 71 ]
"720
[e :U 72 ]
[; ;lcd.c: 720: case 'c':
[; ;lcd.c: 721: ch = (*(int *)__va_arg((*(int **)argp), (int)0));
"721
[e = _ch -> *U -> ( ___va_arg , (. -> *U -> &U _argp `**i `*v -> 0 `i `*i `uc ]
[; ;lcd.c: 722: LCD_DisplayChar(ch);
"722
[e ( _LCD_DisplayChar (1 _ch ]
[; ;lcd.c: 723: break;
"723
[e $U 69  ]
[; ;lcd.c: 725: case 'd':
"725
[e :U 73 ]
[; ;lcd.c: 726: v_num_s16 = (*(int *)__va_arg((*(int **)argp), (int)0));
"726
[e = _v_num_s16 *U -> ( ___va_arg , (. -> *U -> &U _argp `**i `*v -> 0 `i `*i ]
[; ;lcd.c: 727: if(v_num_s16<0)
"727
[e $ ! < _v_num_s16 -> 0 `i 74  ]
[; ;lcd.c: 728: {
"728
{
[; ;lcd.c: 729: v_num_s16 = -v_num_s16;
"729
[e = _v_num_s16 -U _v_num_s16 ]
[; ;lcd.c: 730: LCD_DisplayChar('-');
"730
[e ( _LCD_DisplayChar (1 -> -> 45 `ui `uc ]
"731
}
[e :U 74 ]
[; ;lcd.c: 731: }
[; ;lcd.c: 732: LCD_DisplayNumber(10u,v_num_s16,v_numOfDigitsToDisp_u8);
"732
[e ( _LCD_DisplayNumber (3 , , -> -> 10 `ui `uc -> -> _v_num_s16 `l `ul _v_numOfDigitsToDisp_u8 ]
[; ;lcd.c: 733: break;
"733
[e $U 69  ]
[; ;lcd.c: 735: case 'D':
"735
[e :U 75 ]
[; ;lcd.c: 736: v_num_s32 = (*(sint32_t *)__va_arg((*(sint32_t **)argp), (sint32_t)0));
"736
[e = _v_num_s32 *U -> ( ___va_arg , (. -> *U -> &U _argp `**l `*v -> -> 0 `i `l `*l ]
[; ;lcd.c: 737: if(v_num_s32<0)
"737
[e $ ! < _v_num_s32 -> -> 0 `i `l 76  ]
[; ;lcd.c: 738: {
"738
{
[; ;lcd.c: 739: v_num_s32 = -v_num_s32;
"739
[e = _v_num_s32 -U _v_num_s32 ]
[; ;lcd.c: 740: LCD_DisplayChar('-');
"740
[e ( _LCD_DisplayChar (1 -> -> 45 `ui `uc ]
"741
}
[e :U 76 ]
[; ;lcd.c: 741: }
[; ;lcd.c: 742: LCD_DisplayNumber(10u,v_num_s32,v_numOfDigitsToDisp_u8);
"742
[e ( _LCD_DisplayNumber (3 , , -> -> 10 `ui `uc -> _v_num_s32 `ul _v_numOfDigitsToDisp_u8 ]
[; ;lcd.c: 743: break;
"743
[e $U 69  ]
[; ;lcd.c: 745: case 'u':
"745
[e :U 77 ]
[; ;lcd.c: 746: v_num_u16 = (*(int *)__va_arg((*(int **)argp), (int)0));
"746
[e = _v_num_u16 -> *U -> ( ___va_arg , (. -> *U -> &U _argp `**i `*v -> 0 `i `*i `ui ]
[; ;lcd.c: 747: LCD_DisplayNumber(10u,v_num_u16,v_numOfDigitsToDisp_u8);
"747
[e ( _LCD_DisplayNumber (3 , , -> -> 10 `ui `uc -> _v_num_u16 `ul _v_numOfDigitsToDisp_u8 ]
[; ;lcd.c: 748: break;
"748
[e $U 69  ]
[; ;lcd.c: 750: case 'U':
"750
[e :U 78 ]
[; ;lcd.c: 751: v_num_u32 = (*(uint32_t *)__va_arg((*(uint32_t **)argp), (uint32_t)0));
"751
[e = _v_num_u32 *U -> ( ___va_arg , (. -> *U -> &U _argp `**ul `*v -> -> 0 `i `ul `*ul ]
[; ;lcd.c: 752: LCD_DisplayNumber(10u,v_num_u32,v_numOfDigitsToDisp_u8);
"752
[e ( _LCD_DisplayNumber (3 , , -> -> 10 `ui `uc _v_num_u32 _v_numOfDigitsToDisp_u8 ]
[; ;lcd.c: 753: break;
"753
[e $U 69  ]
[; ;lcd.c: 755: case 'x':
"755
[e :U 79 ]
[; ;lcd.c: 756: v_num_u16 = (*(int *)__va_arg((*(int **)argp), (int)0));
"756
[e = _v_num_u16 -> *U -> ( ___va_arg , (. -> *U -> &U _argp `**i `*v -> 0 `i `*i `ui ]
[; ;lcd.c: 757: LCD_DisplayNumber(16u,v_num_u16,v_numOfDigitsToDisp_u8);
"757
[e ( _LCD_DisplayNumber (3 , , -> -> 16 `ui `uc -> _v_num_u16 `ul _v_numOfDigitsToDisp_u8 ]
[; ;lcd.c: 758: break;
"758
[e $U 69  ]
[; ;lcd.c: 760: case 'X':
"760
[e :U 80 ]
[; ;lcd.c: 761: v_num_u32 = (*(uint32_t *)__va_arg((*(uint32_t **)argp), (uint32_t)0));
"761
[e = _v_num_u32 *U -> ( ___va_arg , (. -> *U -> &U _argp `**ul `*v -> -> 0 `i `ul `*ul ]
[; ;lcd.c: 762: LCD_DisplayNumber(16u,v_num_u32,v_numOfDigitsToDisp_u8);
"762
[e ( _LCD_DisplayNumber (3 , , -> -> 16 `ui `uc _v_num_u32 _v_numOfDigitsToDisp_u8 ]
[; ;lcd.c: 763: break;
"763
[e $U 69  ]
[; ;lcd.c: 766: case 'b':
"766
[e :U 81 ]
[; ;lcd.c: 767: v_num_u16 = (*(int *)__va_arg((*(int **)argp), (int)0));
"767
[e = _v_num_u16 -> *U -> ( ___va_arg , (. -> *U -> &U _argp `**i `*v -> 0 `i `*i `ui ]
[; ;lcd.c: 768: if(v_numOfDigitsToDisp_u8 == 0xffu)
"768
[e $ ! == -> _v_numOfDigitsToDisp_u8 `ui -> 255 `ui 82  ]
[; ;lcd.c: 769: v_numOfDigitsToDisp_u8 = 16;
"769
[e = _v_numOfDigitsToDisp_u8 -> -> 16 `i `uc ]
[e :U 82 ]
[; ;lcd.c: 770: LCD_DisplayNumber(2u,v_num_u16,v_numOfDigitsToDisp_u8);
"770
[e ( _LCD_DisplayNumber (3 , , -> -> 2 `ui `uc -> _v_num_u16 `ul _v_numOfDigitsToDisp_u8 ]
[; ;lcd.c: 771: break;
"771
[e $U 69  ]
[; ;lcd.c: 773: case 'B':
"773
[e :U 83 ]
[; ;lcd.c: 774: v_num_u32 = (*(uint32_t *)__va_arg((*(uint32_t **)argp), (uint32_t)0));
"774
[e = _v_num_u32 *U -> ( ___va_arg , (. -> *U -> &U _argp `**ul `*v -> -> 0 `i `ul `*ul ]
[; ;lcd.c: 775: if(v_numOfDigitsToDisp_u8 == 0xffu)
"775
[e $ ! == -> _v_numOfDigitsToDisp_u8 `ui -> 255 `ui 84  ]
[; ;lcd.c: 776: v_numOfDigitsToDisp_u8 = 16;
"776
[e = _v_numOfDigitsToDisp_u8 -> -> 16 `i `uc ]
[e :U 84 ]
[; ;lcd.c: 777: LCD_DisplayNumber(2u,v_num_u32,v_numOfDigitsToDisp_u8);
"777
[e ( _LCD_DisplayNumber (3 , , -> -> 2 `ui `uc _v_num_u32 _v_numOfDigitsToDisp_u8 ]
[; ;lcd.c: 778: break;
"778
[e $U 69  ]
[; ;lcd.c: 781: case 'F':
"781
[e :U 85 ]
"782
[e :U 86 ]
[; ;lcd.c: 782: case 'f':
[; ;lcd.c: 784: v_floatNum_f32 = (*(double *)__va_arg((*(double **)argp), (double)0));
"784
[e = _v_floatNum_f32 *U -> ( ___va_arg , (. -> *U -> &U _argp `**d `*v -> -> 0 `i `d `*d ]
[; ;lcd.c: 785: LCD_DisplayFloatNumber(v_floatNum_f32);
"785
[e ( _LCD_DisplayFloatNumber (1 _v_floatNum_f32 ]
[; ;lcd.c: 787: break;
"787
[e $U 69  ]
[; ;lcd.c: 790: case 'S':
"790
[e :U 87 ]
"791
[e :U 88 ]
[; ;lcd.c: 791: case 's':
[; ;lcd.c: 792: str = (*(char * *)__va_arg((*(char * **)argp), (char *)0));
"792
[e = _str *U -> ( ___va_arg , (. -> *U -> &U _argp `***uc `*v -> -> 0 `i `*uc `**uc ]
[; ;lcd.c: 793: LCD_DisplayString(str);
"793
[e ( _LCD_DisplayString (1 -> _str `*Cuc ]
[; ;lcd.c: 794: break;
"794
[e $U 69  ]
[; ;lcd.c: 796: case '%':
"796
[e :U 89 ]
[; ;lcd.c: 797: LCD_DisplayChar('%');
"797
[e ( _LCD_DisplayChar (1 -> -> 37 `ui `uc ]
[; ;lcd.c: 798: break;
"798
[e $U 69  ]
"799
}
[; ;lcd.c: 799: }
[e $U 69  ]
"717
[e :U 70 ]
[e [\ _ch , $ -> -> 67 `ui `uc 71
 , $ -> -> 99 `ui `uc 72
 , $ -> -> 100 `ui `uc 73
 , $ -> -> 68 `ui `uc 75
 , $ -> -> 117 `ui `uc 77
 , $ -> -> 85 `ui `uc 78
 , $ -> -> 120 `ui `uc 79
 , $ -> -> 88 `ui `uc 80
 , $ -> -> 98 `ui `uc 81
 , $ -> -> 66 `ui `uc 83
 , $ -> -> 70 `ui `uc 85
 , $ -> -> 102 `ui `uc 86
 , $ -> -> 83 `ui `uc 87
 , $ -> -> 115 `ui `uc 88
 , $ -> -> 37 `ui `uc 89
 69 ]
"799
[e :U 69 ]
"800
}
[; ;lcd.c: 800: }
[e $U 90  ]
"801
[e :U 63 ]
[; ;lcd.c: 801: else
[; ;lcd.c: 802: {
"802
{
[; ;lcd.c: 804: LCD_DisplayChar(ch);
"804
[e ( _LCD_DisplayChar (1 _ch ]
"805
}
[e :U 90 ]
"806
}
"693
[e ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[e :U 62 ]
[e $ != -> *U _ptr `ui -> 0 `ui 59  ]
[e :U 60 ]
"806
}
[; ;lcd.c: 805: }
[; ;lcd.c: 806: }
[; ;lcd.c: 808: ;
[; ;lcd.c: 809: }
"809
[e :UE 58 ]
}
"825
[v _lcd_DataWrite `(v ~T0 @X0 1 sf1`uc ]
"826
{
[; ;lcd.c: 825: static void lcd_DataWrite( uint8_t dataByte)
[; ;lcd.c: 826: {
[e :U _lcd_DataWrite ]
"825
[v _dataByte `uc ~T0 @X0 1 r1 ]
"826
[f ]
[; ;lcd.c: 827: lcd_BusyCheck();
"827
[e ( _lcd_BusyCheck ..  ]
[; ;lcd.c: 828: if(LCDConfig.v_LcdMode_U8 == 8u)
"828
[e $ ! == -> . _LCDConfig 2 `ui -> 8 `ui 92  ]
[; ;lcd.c: 829: {
"829
{
[; ;lcd.c: 830: lcd_SendLowerNibble(dataByte);
"830
[e ( _lcd_SendLowerNibble (1 _dataByte ]
"831
}
[; ;lcd.c: 831: }
[e $U 93  ]
"832
[e :U 92 ]
[; ;lcd.c: 832: else
[; ;lcd.c: 833: {
"833
{
[; ;lcd.c: 834: lcd_SendHigherNibble(dataByte);
"834
[e ( _lcd_SendHigherNibble (1 _dataByte ]
[; ;lcd.c: 835: lcd_SendDataSignals();
"835
[e ( _lcd_SendDataSignals ..  ]
[; ;lcd.c: 836: dataByte = dataByte << 4;
"836
[e = _dataByte -> << -> _dataByte `i -> 4 `i `uc ]
"837
}
[e :U 93 ]
[; ;lcd.c: 837: }
[; ;lcd.c: 839: lcd_SendHigherNibble(dataByte);
"839
[e ( _lcd_SendHigherNibble (1 _dataByte ]
[; ;lcd.c: 840: lcd_SendDataSignals();
"840
[e ( _lcd_SendDataSignals ..  ]
[; ;lcd.c: 841: }
"841
[e :UE 91 ]
}
"859
[v _lcd_BusyCheck `(v ~T0 @X0 1 sf ]
"860
{
[; ;lcd.c: 859: static void lcd_BusyCheck(void)
[; ;lcd.c: 860: {
[e :U _lcd_BusyCheck ]
[f ]
"861
[v _busyflag `uc ~T0 @X0 1 a ]
[; ;lcd.c: 861: uint8_t busyflag;
[; ;lcd.c: 863: if(LCDConfig.RW == P_NC)
"863
[e $ ! == -> . _LCDConfig 4 `i -> . `E33 40 `i 95  ]
[; ;lcd.c: 864: {
"864
{
[; ;lcd.c: 865: GPIO_PinDirection(LCDConfig.D7,0x01u);
"865
[e ( _GPIO_PinDirection (2 , . _LCDConfig 13 -> -> 1 `ui `uc ]
[; ;lcd.c: 866: GPIO_PinWrite(LCDConfig.RS,0);
"866
[e ( _GPIO_PinWrite (2 , . _LCDConfig 3 -> -> 0 `i `uc ]
[; ;lcd.c: 867: GPIO_PinWrite(LCDConfig.RW,1);
"867
[e ( _GPIO_PinWrite (2 , . _LCDConfig 4 -> -> 1 `i `uc ]
[; ;lcd.c: 868: do
"868
[e :U 98 ]
[; ;lcd.c: 869: {
"869
{
[; ;lcd.c: 871: GPIO_PinWrite(LCDConfig.EN,0);
"871
[e ( _GPIO_PinWrite (2 , . _LCDConfig 5 -> -> 0 `i `uc ]
[; ;lcd.c: 872: DELAY_us(10);
"872
[e ( _DELAY_us (1 -> -> 10 `i `ui ]
[; ;lcd.c: 873: GPIO_PinWrite(LCDConfig.EN,1);
"873
[e ( _GPIO_PinWrite (2 , . _LCDConfig 5 -> -> 1 `i `uc ]
[; ;lcd.c: 874: DELAY_us(10);
"874
[e ( _DELAY_us (1 -> -> 10 `i `ui ]
[; ;lcd.c: 875: busyflag = GPIO_PinRead(LCDConfig.D7);
"875
[e = _busyflag ( _GPIO_PinRead (1 . _LCDConfig 13 ]
[; ;lcd.c: 878: if(LCDConfig.v_LcdMode_U8 == 4)
"878
[e $ ! == -> . _LCDConfig 2 `i -> 4 `i 99  ]
[; ;lcd.c: 879: {
"879
{
[; ;lcd.c: 881: GPIO_PinWrite(LCDConfig.EN,0);
"881
[e ( _GPIO_PinWrite (2 , . _LCDConfig 5 -> -> 0 `i `uc ]
[; ;lcd.c: 882: DELAY_us(10);
"882
[e ( _DELAY_us (1 -> -> 10 `i `ui ]
[; ;lcd.c: 883: GPIO_PinWrite(LCDConfig.EN,1);
"883
[e ( _GPIO_PinWrite (2 , . _LCDConfig 5 -> -> 1 `i `uc ]
[; ;lcd.c: 884: DELAY_us(10);
"884
[e ( _DELAY_us (1 -> -> 10 `i `ui ]
"885
}
[e :U 99 ]
"886
}
[; ;lcd.c: 885: }
[; ;lcd.c: 886: }while(busyflag!=0);
[e $ != -> _busyflag `i -> 0 `i 98  ]
[e :U 97 ]
[; ;lcd.c: 888: GPIO_PinDirection(LCDConfig.D7,0x00u);
"888
[e ( _GPIO_PinDirection (2 , . _LCDConfig 13 -> -> 0 `ui `uc ]
"889
}
[; ;lcd.c: 889: }
[e $U 100  ]
"890
[e :U 95 ]
[; ;lcd.c: 890: else
[; ;lcd.c: 891: {
"891
{
[; ;lcd.c: 894: DELAY_ms(1);
"894
[e ( _DELAY_ms (1 -> -> 1 `i `ui ]
"895
}
[e :U 100 ]
[; ;lcd.c: 895: }
[; ;lcd.c: 896: }
"896
[e :UE 94 ]
}
"912
[v _lcd_Reset `(v ~T0 @X0 1 sf ]
"913
{
[; ;lcd.c: 912: static void lcd_Reset(void)
[; ;lcd.c: 913: {
[e :U _lcd_Reset ]
[f ]
[; ;lcd.c: 915: lcd_SendHigherNibble(0x30);
"915
[e ( _lcd_SendHigherNibble (1 -> -> 48 `i `uc ]
[; ;lcd.c: 916: lcd_SendCmdSignals();
"916
[e ( _lcd_SendCmdSignals ..  ]
[; ;lcd.c: 917: DELAY_ms(100);
"917
[e ( _DELAY_ms (1 -> -> 100 `i `ui ]
[; ;lcd.c: 918: lcd_SendHigherNibble(0x30);
"918
[e ( _lcd_SendHigherNibble (1 -> -> 48 `i `uc ]
[; ;lcd.c: 919: lcd_SendCmdSignals();
"919
[e ( _lcd_SendCmdSignals ..  ]
[; ;lcd.c: 920: DELAY_us(200);
"920
[e ( _DELAY_us (1 -> -> 200 `i `ui ]
[; ;lcd.c: 921: lcd_SendHigherNibble(0x30);
"921
[e ( _lcd_SendHigherNibble (1 -> -> 48 `i `uc ]
[; ;lcd.c: 922: lcd_SendCmdSignals();
"922
[e ( _lcd_SendCmdSignals ..  ]
[; ;lcd.c: 923: DELAY_us(200);
"923
[e ( _DELAY_us (1 -> -> 200 `i `ui ]
[; ;lcd.c: 924: lcd_SendHigherNibble(0x20);
"924
[e ( _lcd_SendHigherNibble (1 -> -> 32 `i `uc ]
[; ;lcd.c: 925: lcd_SendCmdSignals();
"925
[e ( _lcd_SendCmdSignals ..  ]
[; ;lcd.c: 926: DELAY_us(200);
"926
[e ( _DELAY_us (1 -> -> 200 `i `ui ]
[; ;lcd.c: 927: }
"927
[e :UE 101 ]
}
"942
[v _lcd_SendHigherNibble `(v ~T0 @X0 1 sf1`uc ]
"943
{
[; ;lcd.c: 942: static void lcd_SendHigherNibble(uint8_t dataByte)
[; ;lcd.c: 943: {
[e :U _lcd_SendHigherNibble ]
"942
[v _dataByte `uc ~T0 @X0 1 r1 ]
"943
[f ]
[; ;lcd.c: 944: GPIO_PinWrite(LCDConfig.D4,(((dataByte)&((1<<(4))))!=0u));
"944
[e ( _GPIO_PinWrite (2 , . _LCDConfig 10 -> -> != -> & -> _dataByte `i << -> 1 `i -> 4 `i `ui -> 0 `ui `i `uc ]
[; ;lcd.c: 945: GPIO_PinWrite(LCDConfig.D5,(((dataByte)&((1<<(5))))!=0u));
"945
[e ( _GPIO_PinWrite (2 , . _LCDConfig 11 -> -> != -> & -> _dataByte `i << -> 1 `i -> 5 `i `ui -> 0 `ui `i `uc ]
[; ;lcd.c: 946: GPIO_PinWrite(LCDConfig.D6,(((dataByte)&((1<<(6))))!=0u));
"946
[e ( _GPIO_PinWrite (2 , . _LCDConfig 12 -> -> != -> & -> _dataByte `i << -> 1 `i -> 6 `i `ui -> 0 `ui `i `uc ]
[; ;lcd.c: 947: GPIO_PinWrite(LCDConfig.D7,(((dataByte)&((1<<(7))))!=0u));
"947
[e ( _GPIO_PinWrite (2 , . _LCDConfig 13 -> -> != -> & -> _dataByte `i << -> 1 `i -> 7 `i `ui -> 0 `ui `i `uc ]
[; ;lcd.c: 948: }
"948
[e :UE 102 ]
}
"961
[v _lcd_SendLowerNibble `(v ~T0 @X0 1 sf1`uc ]
"962
{
[; ;lcd.c: 961: static void lcd_SendLowerNibble(uint8_t dataByte)
[; ;lcd.c: 962: {
[e :U _lcd_SendLowerNibble ]
"961
[v _dataByte `uc ~T0 @X0 1 r1 ]
"962
[f ]
[; ;lcd.c: 963: GPIO_PinWrite(LCDConfig.D0,(((dataByte)&((1<<(0))))!=0u));
"963
[e ( _GPIO_PinWrite (2 , . _LCDConfig 6 -> -> != -> & -> _dataByte `i << -> 1 `i -> 0 `i `ui -> 0 `ui `i `uc ]
[; ;lcd.c: 964: GPIO_PinWrite(LCDConfig.D1,(((dataByte)&((1<<(1))))!=0u));
"964
[e ( _GPIO_PinWrite (2 , . _LCDConfig 7 -> -> != -> & -> _dataByte `i << -> 1 `i -> 1 `i `ui -> 0 `ui `i `uc ]
[; ;lcd.c: 965: GPIO_PinWrite(LCDConfig.D2,(((dataByte)&((1<<(2))))!=0u));
"965
[e ( _GPIO_PinWrite (2 , . _LCDConfig 8 -> -> != -> & -> _dataByte `i << -> 1 `i -> 2 `i `ui -> 0 `ui `i `uc ]
[; ;lcd.c: 966: GPIO_PinWrite(LCDConfig.D3,(((dataByte)&((1<<(3))))!=0u));
"966
[e ( _GPIO_PinWrite (2 , . _LCDConfig 9 -> -> != -> & -> _dataByte `i << -> 1 `i -> 3 `i `ui -> 0 `ui `i `uc ]
[; ;lcd.c: 967: }
"967
[e :UE 103 ]
}
"980
[v _lcd_SendCmdSignals `(v ~T0 @X0 1 sf ]
"981
{
[; ;lcd.c: 980: static void lcd_SendCmdSignals(void)
[; ;lcd.c: 981: {
[e :U _lcd_SendCmdSignals ]
[f ]
[; ;lcd.c: 982: GPIO_PinWrite(LCDConfig.RS,0);
"982
[e ( _GPIO_PinWrite (2 , . _LCDConfig 3 -> -> 0 `i `uc ]
[; ;lcd.c: 983: GPIO_PinWrite(LCDConfig.RW,0);
"983
[e ( _GPIO_PinWrite (2 , . _LCDConfig 4 -> -> 0 `i `uc ]
[; ;lcd.c: 984: GPIO_PinWrite(LCDConfig.EN,1);
"984
[e ( _GPIO_PinWrite (2 , . _LCDConfig 5 -> -> 1 `i `uc ]
[; ;lcd.c: 985: DELAY_us(10);
"985
[e ( _DELAY_us (1 -> -> 10 `i `ui ]
[; ;lcd.c: 986: GPIO_PinWrite(LCDConfig.EN,0);
"986
[e ( _GPIO_PinWrite (2 , . _LCDConfig 5 -> -> 0 `i `uc ]
[; ;lcd.c: 988: }
"988
[e :UE 104 ]
}
"1001
[v _lcd_SendDataSignals `(v ~T0 @X0 1 sf ]
"1002
{
[; ;lcd.c: 1001: static void lcd_SendDataSignals(void)
[; ;lcd.c: 1002: {
[e :U _lcd_SendDataSignals ]
[f ]
[; ;lcd.c: 1003: GPIO_PinWrite(LCDConfig.RS,1);
"1003
[e ( _GPIO_PinWrite (2 , . _LCDConfig 3 -> -> 1 `i `uc ]
[; ;lcd.c: 1004: GPIO_PinWrite(LCDConfig.RW,0);
"1004
[e ( _GPIO_PinWrite (2 , . _LCDConfig 4 -> -> 0 `i `uc ]
[; ;lcd.c: 1005: GPIO_PinWrite(LCDConfig.EN,1);
"1005
[e ( _GPIO_PinWrite (2 , . _LCDConfig 5 -> -> 1 `i `uc ]
[; ;lcd.c: 1006: DELAY_us(10);
"1006
[e ( _DELAY_us (1 -> -> 10 `i `ui ]
[; ;lcd.c: 1007: GPIO_PinWrite(LCDConfig.EN,0);
"1007
[e ( _GPIO_PinWrite (2 , . _LCDConfig 5 -> -> 0 `i `uc ]
[; ;lcd.c: 1008: }
"1008
[e :UE 105 ]
}
"1011
[p o ]
