PCBNEW-BOARD Version 1 date 8/6/2013 3:53:56 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 21
NoConn 0
Di 19951 21750 49251 42280
Ndraw 30
Ntrack 111
Nzone 0
BoardThickness 630
Nmodule 8
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "6 aug 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back jumper
Layer[15] Front signal
TrackWidth 120
TrackWidthList 100
TrackWidthList 120
TrackWidthList 140
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackWidthList 400
TrackClearence 50
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 591 315
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 20
TextModSize 600 600
TextModWidth 120
PadSize 118 118
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 10518528) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/D+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/D-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/DTR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/RTS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 50
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/3.3V"
AddNet "/D+"
AddNet "/D-"
AddNet "/DTR"
AddNet "/RTS"
AddNet "/RX"
AddNet "/TX"
AddNet "/VCC"
AddNet "GND"
AddNet "N-000007"
$EndNCLASS
$MODULE USB_B
Po 34500 28000 2700 15 48A935FA 5192BDEE ~~
Li USB_B
Kw USB
Sc 5192BDEE
AR /51917164
Op 0 0 0
T0 0 2500 600 600 2700 120 N V 21 N "J1"
T1 0 0 600 600 2700 120 N V 21 N "USB_2"
DS -2400 4050 2400 4050 50 21
DS 2400 4050 2400 -2650 50 21
DS 2400 -2650 -2400 -2650 50 21
DS -2400 -2650 -2400 4050 50 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/VCC"
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/D-"
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/D+"
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 500 -1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 2700
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 2700
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$MODULE C1V5
Po 39100 25300 900 15 51BEE296 52009F86 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 52009F86
AR /51917B0C
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N "C1"
T1 0 500 300 250 900 50 N I 21 N "10uF"
T2 -900 0 300 300 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE cp2102_xl2
Po 41400 27600 0 0 51BEE28A 5192BDF3 ~~
Li cp2102_xl2
Sc 5192BDF3
AR /5191711E
Op 0 0 0
T0 -98 2559 600 600 0 120 M V 20 N "U1"
T1 98 -2559 600 600 0 120 M I 20 N "CP2102"
DS -984 689 -984 984 20 20
DS -984 984 -689 984 20 20
DS 689 984 984 984 20 20
DS 984 984 984 689 20 20
DS -689 -984 -984 -984 20 20
DS -984 -984 -984 -689 20 20
DS 689 -984 984 -984 20 20
DS 984 -984 984 -689 20 20
$PAD
Sh "7" R 394 91 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "/VCC"
Po -984 -591
$EndPAD
$PAD
Sh "6" R 394 91 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/3.3V"
Po -984 -394
$EndPAD
$PAD
Sh "5" R 394 91 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/D-"
Po -984 -197
$EndPAD
$PAD
Sh "4" R 394 91 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "/D+"
Po -984 0
$EndPAD
$PAD
Sh "3" R 394 91 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "GND"
Po -984 197
$EndPAD
$PAD
Sh "2" R 394 91 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -984 394
$EndPAD
$PAD
Sh "1" R 394 91 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -984 591
$EndPAD
$PAD
Sh "28" R 91 394 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "/DTR"
Po -591 984
$EndPAD
$PAD
Sh "27" R 91 394 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -394 984
$EndPAD
$PAD
Sh "26" R 91 394 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "/TX"
Po -197 984
$EndPAD
$PAD
Sh "25" R 91 394 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "/RX"
Po 0 984
$EndPAD
$PAD
Sh "24" R 91 394 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "/RTS"
Po 197 984
$EndPAD
$PAD
Sh "23" R 91 394 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 394 984
$EndPAD
$PAD
Sh "22" R 91 394 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 591 984
$EndPAD
$PAD
Sh "21" R 394 91 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 591
$EndPAD
$PAD
Sh "20" R 394 91 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 394
$EndPAD
$PAD
Sh "19" R 394 91 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 197
$EndPAD
$PAD
Sh "18" R 394 91 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 0
$EndPAD
$PAD
Sh "17" R 394 91 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 -197
$EndPAD
$PAD
Sh "16" R 394 91 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 -394
$EndPAD
$PAD
Sh "15" R 394 91 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 -591
$EndPAD
$PAD
Sh "14" R 91 394 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 591 -984
$EndPAD
$PAD
Sh "13" R 91 394 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 394 -984
$EndPAD
$PAD
Sh "12" R 91 394 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 197 -984
$EndPAD
$PAD
Sh "11" R 91 394 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 -984
$EndPAD
$PAD
Sh "10" R 91 394 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -197 -984
$EndPAD
$PAD
Sh "9" R 91 394 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -394 -984
$EndPAD
$PAD
Sh "8" R 91 394 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "/VCC"
Po -591 -984
$EndPAD
$PAD
Sh "29" R 591 591 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" C 118 118 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -886 886
$EndPAD
$EndMODULE  cp2102_xl2
$MODULE SM1206
Po 42200 25100 0 0 42806E24 5192BDF5 ~~
Li SM1206
Sc 5192BDF5
AR /519178E1
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 M V 20 N "C2"
T1 0 0 300 300 0 50 M I 20 N "0.1uF"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 38200 30200 2700 0 42806E24 5192BDF7 ~~
Li SM1206
Sc 5192BDF7
AR /519178D9
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N "C3"
T1 0 0 300 300 2700 50 M I 20 N "1uF"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "/VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 9 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 41700 31000 0 0 42806E24 5192BDF2 ~~
Li SM1206
Sc 5192BDF2
AR /51917BC5
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 M V 20 N "D1"
T1 0 0 300 300 0 50 M I 20 N "LED"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000007"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 39600 30200 2700 0 42806E24 5192BDF1 ~~
Li SM1206
Sc 5192BDF1
AR /51917BB4
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N "R1"
T1 0 0 300 300 2700 50 M I 20 N "330r"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "/VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000007"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SIL-7
Po 44800 28100 2700 15 00200000 5192BDEF ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 5192BDEF
AR /5200A23E
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "P1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_7"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 4 "/DTR"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 5 "/RTS"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 6 "/RX"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 7 "/TX"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 9 "GND"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 8 "/VCC"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$DRAWSEGMENT
Po 0 33600 31400 33600 31200 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35000 32400 34600 32400 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33600 32400 33600 31400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33600 32400 34600 32400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35200 32400 35000 32400 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35400 32400 35200 32400 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33600 24800 33600 31200 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45800 32400 35400 32400 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46800 32400 45800 32400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46800 31200 46800 32400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46800 24800 46800 31200 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45200 23800 45800 23800 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46800 23800 46800 24800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46800 23800 45800 23800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34600 23800 45200 23800 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33600 23800 33600 24800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33600 23800 34600 23800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "USB to Serial"
nl "www.xplorelabz.com"
Po 43200 28000 500 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Mask_front"
Po 36200 31900 400 400 100 0
De 23 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Silk_front"
Po 36200 24800 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Comp"
Po 39600 32000 400 400 100 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3.3V"
Po 46100 25100 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "TX"
Po 45900 29200 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RX"
Po 45900 28100 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 46000 30200 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RTS"
Po 46000 27100 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "DTR"
Po 46000 26200 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 46000 31200 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 26 0
Va 13750
Te "34.925 mm"
Po 22610 28625 600 800 120 900 1
Sb 0 23250 35500 23250 21750 120
Sd 0 28000 21750 21970 21750 120
Sg 0 28000 35500 21970 35500 120
S1 0 23250 21750 23480 22193 120
S2 0 23250 21750 23020 22193 120
S3 0 23250 35500 23480 35057 120
S4 0 23250 35500 23020 35057 120
$endCOTATION
$COTATION
Ge 0 26 0
Va 15750
Te "40.005 mm"
Po 41375 41639 600 800 120 0 1
Sb 0 33500 40999 49250 40999 120
Sd 0 49250 37000 49250 42279 120
Sg 0 33500 37000 33500 42279 120
S1 0 49250 40999 48807 41229 120
S2 0 49250 40999 48807 40769 120
S3 0 33500 40999 33943 41229 120
S4 0 33500 40999 33943 40769 120
$endCOTATION
$TRACK
Po 0 41550 25100 41600 25100 120 -1
De 0 0 1 0 400000
Po 0 44300 25100 44800 25100 120 -1
De 0 0 1 0 800000
Po 0 39100 26500 39100 25800 120 -1
De 0 0 1 0 800000
Po 0 40850 25800 41550 25100 120 -1
De 0 0 1 0 800000
Po 0 39806 27206 39100 26500 120 -1
De 0 0 1 0 0
Po 0 39100 25800 40850 25800 120 -1
De 0 0 1 0 400000
Po 0 40416 27206 39806 27206 120 -1
De 0 0 1 0 400000
Po 0 41600 25100 42300 25800 120 -1
De 0 0 1 0 0
Po 0 42300 25800 43600 25800 120 -1
De 0 0 1 0 0
Po 0 43600 25800 44300 25100 120 -1
De 0 0 1 0 0
Po 0 35800 28000 35563 27763 120 -1
De 0 0 2 0 0
Po 0 35563 27763 35563 27500 120 -1
De 0 0 2 0 800000
Po 0 37400 28000 35800 28000 120 -1
De 0 0 2 0 0
Po 0 40416 27600 37800 27600 120 -1
De 0 0 2 0 400000
Po 0 37800 27600 37400 28000 120 -1
De 0 0 2 0 0
Po 0 40416 27403 36447 27403 120 -1
De 0 0 3 0 400000
Po 0 36447 27403 36350 27500 120 -1
De 0 0 3 0 800000
Po 0 40809 28584 40809 29709 120 -1
De 0 0 4 0 400000
Po 0 44900 26100 44800 26100 120 -1
De 0 0 4 0 C00000
Po 0 45600 26800 44900 26100 120 -1
De 0 0 4 0 800000
Po 0 45600 29200 45600 26800 120 -1
De 0 0 4 0 0
Po 0 45200 29600 45600 29200 120 -1
De 0 0 4 0 0
Po 0 44400 29600 45200 29600 120 -1
De 0 0 4 0 0
Po 0 44000 30000 44400 29600 120 -1
De 0 0 4 0 0
Po 0 41100 30000 44000 30000 120 -1
De 0 0 4 0 0
Po 0 40809 29709 41100 30000 120 -1
De 0 0 4 0 0
Po 0 42400 29400 43500 28300 120 -1
De 0 0 5 0 0
Po 0 41800 29400 42400 29400 120 -1
De 0 0 5 0 0
Po 0 41597 29197 41800 29400 120 -1
De 0 0 5 0 0
Po 0 41597 28584 41597 29197 120 -1
De 0 0 5 0 400000
Po 0 43500 27500 43900 27100 120 -1
De 0 0 5 0 0
Po 0 43500 28300 43500 27500 120 -1
De 0 0 5 0 0
Po 0 43900 27100 44800 27100 120 -1
De 0 0 5 0 800000
Po 0 41400 29400 41600 29600 120 -1
De 0 0 6 0 0
Po 0 41600 29600 43000 29600 120 -1
De 0 0 6 0 0
Po 0 41400 28584 41400 29400 120 -1
De 0 0 6 0 400000
Po 0 44000 28100 44800 28100 120 -1
De 0 0 6 0 800000
Po 0 43800 28300 44000 28100 120 -1
De 0 0 6 0 0
Po 0 43800 28800 43800 28300 120 -1
De 0 0 6 0 0
Po 0 43000 29600 43800 28800 120 -1
De 0 0 6 0 0
Po 0 44200 29100 44800 29100 120 -1
De 0 0 7 0 800000
Po 0 43500 29800 44200 29100 120 -1
De 0 0 7 0 0
Po 0 41203 28584 41203 29603 120 -1
De 0 0 7 0 400000
Po 0 41203 29603 41400 29800 120 -1
De 0 0 7 0 0
Po 0 41400 29800 43500 29800 120 -1
De 0 0 7 0 0
Po 0 44800 31100 44800 31300 120 -1
De 0 0 8 0 C00000
Po 0 36350 29550 36350 28500 120 -1
De 0 0 8 0 800000
Po 0 36400 29600 36350 29550 120 -1
De 0 0 8 0 0
Po 3 36400 29600 36400 29600 350 -1
De 15 1 8 0 0
Po 0 36400 31100 36400 29600 120 -1
De 15 0 8 0 0
Po 3 36400 31100 36400 31100 350 -1
De 15 1 8 0 0
Po 0 37500 32200 36400 31100 120 -1
De 0 0 8 0 0
Po 0 43900 32200 37500 32200 120 -1
De 0 0 8 0 0
Po 0 44800 31300 43900 32200 120 -1
De 0 0 8 0 400000
Po 0 44800 31100 45600 31100 120 -1
De 0 0 8 0 400000
Po 0 40500 26200 40500 26700 120 -1
De 0 0 8 0 0
Po 0 40700 26000 40500 26200 120 -1
De 0 0 8 0 0
Po 0 42100 26000 40700 26000 120 -1
De 0 0 8 0 0
Po 0 42300 26200 42100 26000 120 -1
De 0 0 8 0 0
Po 0 43700 26200 42300 26200 120 -1
De 0 0 8 0 0
Po 0 44300 25600 43700 26200 120 -1
De 0 0 8 0 0
Po 0 45700 25600 44300 25600 120 -1
De 0 0 8 0 0
Po 0 46300 26200 45700 25600 120 -1
De 0 0 8 0 0
Po 0 46300 30400 46300 26200 120 -1
De 0 0 8 0 0
Po 0 45600 31100 46300 30400 120 -1
De 0 0 8 0 0
Po 0 39600 29550 38200 29550 120 -1
De 0 0 8 0 C00000
Po 0 36350 28500 37500 28500 120 -1
De 0 0 8 0 400000
Po 0 37500 28500 38200 29200 120 -1
De 0 0 8 0 0
Po 0 38200 29200 38200 29550 120 -1
De 0 0 8 0 800000
Po 0 40584 26616 40700 26616 120 -1
De 0 0 8 0 0
Po 0 40416 26784 40500 26700 120 -1
De 0 0 8 0 0
Po 0 40500 26700 40584 26616 120 -1
De 0 0 8 0 0
Po 0 40416 27009 40416 26784 120 -1
De 0 0 8 0 400000
Po 0 40700 26616 40809 26616 120 -1
De 0 0 8 0 800000
Po 0 42350 31000 43500 31000 120 -1
De 0 0 9 0 400000
Po 0 44400 30100 44800 30100 120 -1
De 0 0 9 0 800000
Po 0 43500 31000 44400 30100 120 -1
De 0 0 9 0 0
Po 0 40416 27797 39103 27797 120 -1
De 0 0 9 0 400000
Po 0 39103 27797 38900 28000 120 -1
De 0 0 9 0 0
Po 0 40400 29100 40400 29900 120 -1
De 0 0 9 0 0
Po 0 42500 24200 42850 24550 120 -1
De 0 0 9 0 0
Po 0 40400 29900 40800 30300 120 -1
De 0 0 9 0 0
Po 0 40800 30300 42200 30300 120 -1
De 0 0 9 0 0
Po 0 42350 31350 42000 31700 120 -1
De 0 0 9 0 0
Po 0 39050 31700 38200 30850 120 -1
De 0 0 9 0 800000
Po 0 42000 31700 39050 31700 120 -1
De 0 0 9 0 0
Po 0 39100 24800 39300 24800 120 -1
De 0 0 9 0 400000
Po 0 39500 28800 40100 28800 120 -1
De 0 0 9 0 0
Po 0 38900 28200 39500 28800 120 -1
De 0 0 9 0 0
Po 0 38900 28000 38900 28200 120 -1
De 0 0 9 0 0
Po 0 39900 24200 42500 24200 120 -1
De 0 0 9 0 0
Po 0 39300 24800 39900 24200 120 -1
De 0 0 9 0 0
Po 0 42850 24550 42850 25100 120 -1
De 0 0 9 0 800000
Po 0 42350 30450 42350 31000 120 -1
De 0 0 9 0 800000
Po 0 37200 24800 35400 26600 120 -1
De 0 0 9 0 0
Po 0 42200 30300 42350 30450 120 -1
De 0 0 9 0 0
Po 0 39100 24800 37200 24800 120 -1
De 0 0 9 0 400000
Po 0 37350 30850 36700 30200 120 -1
De 0 0 9 0 0
Po 0 36700 30200 36000 30200 120 -1
De 0 0 9 0 0
Po 0 36000 30200 35563 29763 120 -1
De 0 0 9 0 0
Po 0 35563 29763 35563 28500 120 -1
De 0 0 9 0 800000
Po 0 38200 30850 37350 30850 120 -1
De 0 0 9 0 400000
Po 0 35400 26600 35200 26600 120 -1
De 0 0 9 0 0
Po 0 35200 26600 34700 27100 120 -1
De 0 0 9 0 0
Po 0 34700 27100 34700 28300 120 -1
De 0 0 9 0 0
Po 0 34700 28300 34900 28500 120 -1
De 0 0 9 0 0
Po 0 34900 28500 35563 28500 120 -1
De 0 0 9 0 800000
Po 0 42350 31000 42350 31350 120 -1
De 0 0 9 0 400000
Po 0 40100 28800 40400 29100 120 -1
De 0 0 9 0 0
Po 0 41050 31000 39750 31000 120 -1
De 0 0 10 0 400000
Po 0 39750 31000 39600 30850 120 -1
De 0 0 10 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
