PCBNEW-BOARD Version 2 date 5/25/2015 2:56:07 PM

# Created by Pcbnew(2013-07-07 BZR 4022)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 19
NoConn 1
Di 48.406334 54.9078 119.062501 87.190501
Ndraw 23
Ntrack 107
Nzone 0
BoardThickness 1.6002
Nmodule 9
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "25 may 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back jumper
Layer[15] Front signal
TrackWidth 0.3048
TrackWidthList 0.254
TrackWidthList 0.3048
TrackWidthList 0.3556
TrackWidthList 0.4572
TrackWidthList 0.508
TrackWidthList 0.635
TrackWidthList 0.762
TrackWidthList 1.016
TrackClearence 0.127
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
ViaSizeList 1.27 0.762
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 4.064 4.064
PadDrill 3.048
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 10518528) (usegerberextensions true) (excludeedgelayer false) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CTS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/D+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/D-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/DTR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/RTS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-0000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-0000028"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.127
TrackWidth 0.2032
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "/CTS"
AddNet "/D+"
AddNet "/D-"
AddNet "/DTR"
AddNet "/RTS"
AddNet "/RX"
AddNet "/TX"
AddNet "/VCC"
AddNet "GND"
AddNet "N-0000017"
AddNet "N-0000028"
$EndNCLASS
$MODULE 1pin
Po 102.108 78.74 0 15 5562C82A 5562C5CA ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5562C5CA
AR /5562C445
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N V 21 N "P3"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "CONN_1"
$PAD
Sh "" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 102.108 64.643 0 15 5562C81E 5562C5C4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5562C5C4
AR /5562C438
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N V 21 N "P2"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "CONN_1"
$PAD
Sh "" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE USB_B
Po 87.63 71.12 2700 15 540D7106 5192BDEE ~~
Li USB_B
Kw USB
Sc 5192BDEE
AR /51917164
Op 0 0 0
T0 0 6.35 1.524 1.524 2700 0.3048 N I 21 N "J1"
T1 0 0 1.524 1.524 2700 0.3048 N I 21 N "USB_2"
DS 5.969 1.651 5.969 2.159 0.0508 21
DS 5.969 2.159 -6.096 2.159 0.0508 21
DS -6.096 2.159 -6.096 1.651 0.0508 21
DS 5.969 -1.778 5.969 -6.731 0.0508 21
DS -6.096 -6.731 -6.096 -1.778 0.0508 21
DS 6.096 -6.731 -6.096 -6.731 0.127 21
$PAD
Sh "1" C 1.651 1.651 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "/VCC"
Po 1.27 -4.699
$EndPAD
$PAD
Sh "2" C 1.651 1.651 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "/D-"
Po -1.27 -4.699
$EndPAD
$PAD
Sh "3" C 1.651 1.651 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "/D+"
Po -1.27 -2.70002
$EndPAD
$PAD
Sh "4" C 1.651 1.651 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1.27 -2.70002
$EndPAD
$PAD
Sh "5" C 2.70002 2.70002 0 0 2700
Dr 2.30124 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 5.99948 0
$EndPAD
$PAD
Sh "6" C 2.70002 2.70002 0 0 2700
Dr 2.30124 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.99948 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.3937 0.3937 0.3937
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE USB_B
$MODULE cp2102_xl2
Po 102.108 71.628 3150 15 51BEE28A 5192BDF3 ~~
Li cp2102_xl2
Sc 5192BDF3
AR /5191711E
Op 0 0 0
T0 -0.24892 -6.49986 1.524 1.524 3150 0.3048 N V 21 N "U1"
T1 0.24892 6.49986 1.524 1.524 3150 0.3048 N I 21 N "CP2102"
DS -2.49936 -1.75006 -2.49936 -2.49936 0.0508 21
DS -2.49936 -2.49936 -1.75006 -2.49936 0.0508 21
DS 1.75006 -2.49936 2.49936 -2.49936 0.0508 21
DS 2.49936 -2.49936 2.49936 -1.75006 0.0508 21
DS -1.75006 2.49936 -2.49936 2.49936 0.0508 21
DS -2.49936 2.49936 -2.49936 1.75006 0.0508 21
DS 1.75006 2.49936 2.49936 2.49936 0.0508 21
DS 2.49936 2.49936 2.49936 1.75006 0.0508 21
$PAD
Sh "7" R 1.00076 0.23114 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 8 "/VCC"
Po -2.49936 1.50114
$EndPAD
$PAD
Sh "6" R 1.00076 0.23114 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-0000017"
Po -2.49936 1.00076
$EndPAD
$PAD
Sh "5" R 1.00076 0.23114 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D-"
Po -2.49936 0.50038
$EndPAD
$PAD
Sh "4" R 1.00076 0.23114 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 2 "/D+"
Po -2.49936 0
$EndPAD
$PAD
Sh "3" R 1.00076 0.23114 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -2.49936 -0.50038
$EndPAD
$PAD
Sh "2" R 1.00076 0.23114 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.49936 -1.00076
$EndPAD
$PAD
Sh "1" R 1.00076 0.23114 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.49936 -1.50114
$EndPAD
$PAD
Sh "28" R 0.23114 1.00076 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 4 "/DTR"
Po -1.50114 -2.49936
$EndPAD
$PAD
Sh "27" R 0.23114 1.00076 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.00076 -2.49936
$EndPAD
$PAD
Sh "26" R 0.23114 1.00076 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 7 "/TX"
Po -0.50038 -2.49936
$EndPAD
$PAD
Sh "25" R 0.23114 1.00076 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 6 "/RX"
Po 0 -2.49936
$EndPAD
$PAD
Sh "24" R 0.23114 1.00076 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 5 "/RTS"
Po 0.50038 -2.49936
$EndPAD
$PAD
Sh "23" R 0.23114 1.00076 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CTS"
Po 1.00076 -2.49936
$EndPAD
$PAD
Sh "22" R 0.23114 1.00076 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.50114 -2.49936
$EndPAD
$PAD
Sh "21" R 1.00076 0.23114 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.49936 -1.50114
$EndPAD
$PAD
Sh "20" R 1.00076 0.23114 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.49936 -1.00076
$EndPAD
$PAD
Sh "19" R 1.00076 0.23114 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.49936 -0.50038
$EndPAD
$PAD
Sh "18" R 1.00076 0.23114 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.49936 0
$EndPAD
$PAD
Sh "17" R 1.00076 0.23114 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.49936 0.50038
$EndPAD
$PAD
Sh "16" R 1.00076 0.23114 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.49936 1.00076
$EndPAD
$PAD
Sh "15" R 1.00076 0.23114 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.49936 1.50114
$EndPAD
$PAD
Sh "14" R 0.23114 1.00076 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.50114 2.49936
$EndPAD
$PAD
Sh "13" R 0.23114 1.00076 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.00076 2.49936
$EndPAD
$PAD
Sh "12" R 0.23114 1.00076 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.50038 2.49936
$EndPAD
$PAD
Sh "11" R 0.23114 1.00076 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 2.49936
$EndPAD
$PAD
Sh "10" R 0.23114 1.00076 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.50038 2.49936
$EndPAD
$PAD
Sh "9" R 0.23114 1.00076 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.00076 2.49936
$EndPAD
$PAD
Sh "8" R 0.23114 1.00076 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 8 "/VCC"
Po -1.50114 2.49936
$EndPAD
$PAD
Sh "29" R 1.50114 1.50114 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" C 0.29972 0.29972 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.25044 -2.25044
$EndPAD
$SHAPE3D
Na "smd/qfn24.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE cp2102_xl2
$MODULE SIL-7
Po 112.268 71.628 2700 15 540D7AE9 5192BDEF ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 5192BDEF
AR /5562ADA9
Op 0 0 0
T0 0 -2.54 1.72974 1.08712 2700 0.27178 N I 21 N "P1"
T1 0 -2.54 1.524 1.016 2700 0.254 N I 21 N "CONN_7"
DS -8.89 -1.27 -8.89 -1.27 0.3048 21
DS -8.89 -1.27 8.89 -1.27 0.3048 21
DS 8.89 -1.27 8.89 1.27 0.3048 21
DS 8.89 1.27 -8.89 1.27 0.3048 21
DS -8.89 1.27 -8.89 -1.27 0.3048 21
DS -6.35 1.27 -6.35 1.27 0.3048 21
DS -6.35 1.27 -6.35 -1.27 0.3048 21
$PAD
Sh "1" R 1.651 1.651 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -7.62 0
$EndPAD
$PAD
Sh "2" O 1.778 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00F0FFFF
Ne 1 "/CTS"
Po -5.08 0
$EndPAD
$PAD
Sh "3" O 1.905 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00F0FFFF
Ne 8 "/VCC"
Po -2.54 0
$EndPAD
$PAD
Sh "4" O 1.905 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00F0FFFF
Ne 7 "/TX"
Po 0 0
$EndPAD
$PAD
Sh "5" O 1.778 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00F0FFFF
Ne 6 "/RX"
Po 2.54 0
$EndPAD
$PAD
Sh "6" O 1.778 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00F0FFFF
Ne 5 "/RTS"
Po 5.08 0
$EndPAD
$PAD
Sh "7" O 1.905 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00F0FFFF
Ne 4 "/DTR"
Po 7.62 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIL-7
$MODULE SM0603
Po 97.409 66.04 450 15 4E43A3D1 5192BDF5 ~~
Li SM0603
Sc 5192BDF5
AR /519178E1
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 450 0.1143 N V 21 N "C2"
T1 0 0 0.508 0.4572 450 0.1143 N I 21 N "0.1uF"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-0000017"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 107.188 66.04 1350 15 4E43A3D1 5192BDF7 ~~
Li SM0603
Sc 5192BDF7
AR /519178D9
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 1350 0.1143 N V 21 N "C3"
T1 0 0 0.508 0.4572 1350 0.1143 N I 21 N "1uF"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 8 "/VCC"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 97.536 75.946 1350 15 4E43A3D1 5192BDF2 ~~
Li SM0603
Sc 5192BDF2
AR /51917BC5
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 1350 0.1143 N V 21 N "D1"
T1 0 0 0.508 0.4572 1350 0.1143 N I 21 N "LED"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-0000028"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 107.188 75.946 2250 15 4E43A3D1 5192BDF1 ~~
Li SM0603
Sc 5192BDF1
AR /51917BB4
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2250 0.1143 N V 21 N "R1"
T1 0 0 0.508 0.4572 2250 0.1143 N I 21 N "330r"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2250
Dr 0 0 0
At SMD N 00888000
Ne 8 "/VCC"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2250
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-0000028"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$DRAWSEGMENT
Po 0 102 87 104 87 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 99.06 81.28 106.172 81.28 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 99.06 61.976 105.664 61.976 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85.344 61.976 85.344 64.516 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85.344 61.976 87.884 61.976 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85.344 81.28 85.344 78.74 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85.344 81.28 87.884 81.28 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 118.872 81.28 116.332 81.28 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 118.872 81.28 118.872 78.74 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 118.872 61.976 118.872 64.516 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 118.872 61.976 116.332 61.976 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "ExploreEmbedded.com"
Po 57 75 1.016 2.032 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 106 56 1.016 1.016 0.254 0
De 0 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 85.344 81.026 85.344 80.518 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 118.872 80.772 118.872 81.026 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85.344 61.976 85.344 64.516 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87.884 61.976 85.344 61.976 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 118.872 61.976 116.332 61.976 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 118.872 61.976 118.872 64.516 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "USB to Serial"
Po 55 71 1.016 1.524 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Mask_front"
Po 80 67 1.016 1.016 0.254 0
De 23 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Silk_front"
Po 69 66 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Comp"
Po 79 69 1.016 1.016 0.254 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 100.340686 69.860686 99.3775 68.8975 0.3048 -1
De 15 0 2 0 0
Po 0 90.33002 69.30898 90.33002 69.85 0.3048 -1
De 15 0 2 5562D568 0
Po 0 91.44 68.199 90.33002 69.30898 0.3048 -1
De 15 0 2 5562D567 0
Po 0 98.679 68.199 91.44 68.199 0.3048 -1
De 15 0 2 5562D566 0
Po 0 99.3775 68.8975 98.679 68.199 0.3048 -1
De 15 0 2 5562D565 0
Po 0 92.329 69.85 93.218 68.961 0.3048 -1
De 15 0 3 0 0
Po 0 99.986864 70.205364 98.7425 68.961 0.3048 -1
De 15 0 3 5562D55B 0
Po 0 98.7425 68.961 93.218 68.961 0.3048 -1
De 15 0 3 5562D55C 0
Po 0 99.986864 70.205364 99.986864 70.214508 0.3048 -1
De 15 0 3 0 0
Po 0 102.813848 68.799219 102.841281 68.799219 0.3048 -1
De 15 0 4 0 0
Po 0 110.6805 79.248 112.268 79.248 0.3048 -1
De 15 0 4 5562D7C9 0
Po 0 109.855 78.4225 110.6805 79.248 0.3048 -1
De 15 0 4 5562D7C7 0
Po 0 109.855 70.358 109.855 78.4225 0.3048 -1
De 15 0 4 5562D7C3 0
Po 0 106.172 66.675 109.855 70.358 0.3048 -1
De 15 0 4 5562D7C2 0
Po 0 104.9655 66.675 106.172 66.675 0.3048 -1
De 15 0 4 5562D7C0 0
Po 0 102.841281 68.799219 104.9655 66.675 0.3048 -1
De 15 0 4 5562D7BC 0
Po 0 104.229136 70.214508 104.229136 70.205364 0.3048 -1
De 15 0 5 0 0
Po 0 109.6645 76.708 112.268 76.708 0.3048 -1
De 0 0 5 5562DAFD 0
Po 0 106.934 73.9775 109.6645 76.708 0.3048 -1
De 0 0 5 5562DAFC 0
Po 3 106.934 73.9775 106.934 73.9775 1.27 0.762
De 15 1 5 0 0
Po 0 106.68 73.7235 106.934 73.9775 0.3048 -1
De 15 0 5 5562DAF3 0
Po 0 106.68 69.469 106.68 73.7235 0.3048 -1
De 15 0 5 5562DAF2 0
Po 0 106.045 68.834 106.68 69.469 0.3048 -1
De 15 0 5 5562DAF1 0
Po 0 105.6005 68.834 106.045 68.834 0.3048 -1
De 15 0 5 5562DAEE 0
Po 0 104.229136 70.205364 105.6005 68.834 0.3048 -1
De 15 0 5 5562DAEC 0
Po 0 103.875314 69.860686 104.4575 69.2785 0.3048 -1
De 15 0 6 0 0
Po 0 109.22 74.168 112.268 74.168 0.3048 -1
De 0 0 6 5562DAE6 0
Po 0 108.1405 73.0885 109.22 74.168 0.3048 -1
De 0 0 6 5562DAE5 0
Po 3 108.1405 73.0885 108.1405 73.0885 1.27 0.762
De 15 1 6 0 0
Po 0 108.1405 72.898 108.1405 73.0885 0.3048 -1
De 15 0 6 5562DAE0 0
Po 0 107.188 71.9455 108.1405 72.898 0.3048 -1
De 15 0 6 5562DADE 0
Po 0 107.188 69.1515 107.188 71.9455 0.3048 -1
De 15 0 6 5562DADB 0
Po 0 106.2355 68.199 107.188 69.1515 0.3048 -1
De 15 0 6 5562DAD9 0
Po 0 105.537 68.199 106.2355 68.199 0.3048 -1
De 15 0 6 5562DAD6 0
Po 0 104.4575 69.2785 105.537 68.199 0.3048 -1
De 15 0 6 5562DAD4 0
Po 0 103.521492 69.506864 103.530636 69.506864 0.3048 -1
De 15 0 7 0 0
Po 0 108.712 71.628 112.268 71.628 0.3048 -1
De 0 0 7 5562DACE 0
Po 0 108.1405 71.0565 108.712 71.628 0.3048 -1
De 0 0 7 5562DACD 0
Po 3 108.1405 71.0565 108.1405 71.0565 1.27 0.762
De 15 1 7 0 0
Po 0 108.204 70.993 108.1405 71.0565 0.3048 -1
De 15 0 7 5562DAC8 0
Po 0 108.204 69.469 108.204 70.993 0.3048 -1
De 15 0 7 5562DAC2 0
Po 0 106.172 67.437 108.204 69.469 0.3048 -1
De 15 0 7 5562DAC0 0
Po 0 105.6005 67.437 106.172 67.437 0.3048 -1
De 15 0 7 5562DABF 0
Po 0 103.530636 69.506864 105.6005 67.437 0.3048 -1
De 15 0 7 5562DABC 0
Po 0 112.268 69.088 106.172 69.088 0.3048 -1
De 0 0 8 0 400000
Po 0 102.87 72.39 102.489 72.39 0.3048 -1
De 0 0 8 5562E928 0
Po 0 106.172 69.088 102.87 72.39 0.3048 -1
De 0 0 8 5562E925 0
Po 0 107.726815 75.407185 107.792185 75.407185 0.3048 -1
De 15 0 8 0 C00000
Po 0 107.792185 75.407185 108.458 76.073 0.3048 -1
De 15 0 8 5562E8C7 400000
Po 0 108.458 76.073 108.458 78.105 0.3048 -1
De 15 0 8 5562E8CA 0
Po 3 108.458 78.105 108.458 78.105 1.27 0.762
De 15 1 8 0 0
Po 0 108.458 78.105 102.743 72.39 0.3048 -1
De 0 0 8 5562E8CE 0
Po 0 102.743 72.39 102.489 72.39 0.3048 -1
De 0 0 8 5562E8CF 0
Po 0 102.489 72.39 92.329 72.39 0.3048 -1
De 0 0 8 5562E92B 800000
Po 0 112.268 69.088 110.236 69.088 0.3048 -1
De 15 0 8 0 0
Po 0 110.236 69.088 107.726815 66.578815 0.3048 -1
De 15 0 8 5562E774 0
Po 0 99.279219 72.333848 99.279219 72.361281 0.3048 -1
De 15 0 8 0 0
Po 0 95.631 72.39 92.329 72.39 0.3048 -1
De 15 0 8 5562D5AD 0
Po 0 96.2025 72.9615 95.631 72.39 0.3048 -1
De 15 0 8 5562D5AB 0
Po 0 98.679 72.9615 96.2025 72.9615 0.3048 -1
De 15 0 8 5562D5A9 0
Po 0 99.279219 72.361281 98.679 72.9615 0.3048 -1
De 15 0 8 5562D5A6 0
Po 0 94.742 72.39 92.329 72.39 0.3048 -1
De 15 0 8 5562D5A2 0
Po 0 97.028 70.104 94.742 72.39 0.3048 -1
De 15 0 8 5562D5A0 0
Po 0 98.425 70.104 97.028 70.104 0.3048 -1
De 15 0 8 5562D59D 0
Po 0 99.243152 70.922152 98.425 70.104 0.3048 -1
De 15 0 8 5562D590 0
Po 0 90.33002 72.39 88.646 72.39 0.3048 -1
De 15 0 9 0 400000
Po 0 96.83563 64.389 97.947815 65.501185 0.3048 -1
De 15 0 9 5562E84D 800000
Po 0 92.964 64.389 96.83563 64.389 0.3048 -1
De 15 0 9 5562E84B 0
Po 0 87.757 69.596 92.964 64.389 0.3048 -1
De 15 0 9 5562E849 0
Po 0 87.757 71.501 87.757 69.596 0.3048 -1
De 15 0 9 5562E847 0
Po 0 88.646 72.39 87.757 71.501 0.3048 -1
De 15 0 9 5562E846 0
Po 0 106.649185 65.501185 105.918 64.77 0.3048 -1
De 15 0 9 0 400000
Po 0 105.918 64.77 105.537 64.77 0.3048 -1
De 15 0 9 5562E828 0
Po 0 105.537 64.77 104.775 65.532 0.3048 -1
De 15 0 9 5562E829 0
Po 0 104.775 65.532 104.775 65.786 0.3048 -1
De 15 0 9 5562E82A 0
Po 0 104.775 65.786 102.997 67.564 0.3048 -1
De 15 0 9 5562E82D 0
Po 0 102.997 67.564 100.01063 67.564 0.3048 -1
De 15 0 9 5562E82F 0
Po 0 100.01063 67.564 97.947815 65.501185 0.3048 -1
De 15 0 9 5562E832 800000
Po 0 100.694508 69.506864 100.685364 69.506864 0.3048 -1
De 15 0 9 0 0
Po 0 100.685364 69.506864 99.2505 68.072 0.3048 -1
De 15 0 9 5562E78A 0
Po 0 99.2505 68.072 99.2505 66.80387 0.3048 -1
De 15 0 9 5562E78D 0
Po 0 99.2505 66.80387 97.947815 65.501185 0.3048 -1
De 15 0 9 5562E791 0
Po 0 109.5375 64.008 112.268 64.008 0.3048 -1
De 15 0 9 5562E783 0
Po 0 109.0295 63.5 109.5375 64.008 0.3048 -1
De 15 0 9 5562E782 0
Po 0 106.68 63.5 109.0295 63.5 0.3048 -1
De 15 0 9 5562E781 0
Po 0 105.918 64.262 106.68 63.5 0.3048 -1
De 15 0 9 5562E780 0
Po 0 105.918 64.77 105.918 64.262 0.3048 -1
De 15 0 9 5562E77D 0
Po 0 97.028 75.438 92.2655 75.438 0.3048 -1
De 15 0 9 0 0
Po 0 90.33002 73.50252 90.33002 72.39 0.3048 -1
De 15 0 9 5562D5B4 0
Po 0 92.2655 75.438 90.33002 73.50252 0.3048 -1
De 15 0 9 5562D5B2 0
Po 0 99.633041 70.56833 99.633041 70.550041 0.3048 -1
De 15 0 10 0 C00000
Po 0 95.473185 66.578815 96.870185 66.578815 0.3048 -1
De 15 0 10 5562E89E 800000
Po 0 94.869 67.183 95.473185 66.578815 0.3048 -1
De 15 0 10 5562E89D 0
Po 3 94.869 67.183 94.869 67.183 1.27 0.762
De 15 1 10 0 0
Po 0 94.869 69.977 94.869 67.183 0.3048 -1
De 0 0 10 5562E89B 0
Po 0 95.25 70.358 94.869 69.977 0.3048 -1
De 0 0 10 5562E89A 0
Po 3 95.25 70.358 95.25 70.358 1.27 0.762
De 15 1 10 0 0
Po 0 96.012 69.596 95.25 70.358 0.3048 -1
De 15 0 10 5562E894 0
Po 0 98.679 69.596 96.012 69.596 0.3048 -1
De 15 0 10 5562E893 0
Po 0 99.633041 70.550041 98.679 69.596 0.3048 -1
De 15 0 10 5562E891 400000
Po 0 98.074815 76.484815 98.806 77.216 0.3048 -1
De 15 0 11 0 0
Po 0 105.791 77.343 106.649185 76.484815 0.3048 -1
De 15 0 11 5562E757 0
Po 0 104.8385 77.343 105.791 77.343 0.3048 -1
De 15 0 11 5562E756 0
Po 0 103.5685 76.073 104.8385 77.343 0.3048 -1
De 15 0 11 5562E752 0
Po 0 100.33 76.073 103.5685 76.073 0.3048 -1
De 15 0 11 5562E74E 0
Po 0 99.187 77.216 100.33 76.073 0.3048 -1
De 15 0 11 5562E74D 0
Po 0 98.806 77.216 99.187 77.216 0.3048 -1
De 15 0 11 5562E748 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
