%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
cinit CODE 0 7DD 7DD 23 2
text1 CODE 0 B5 B5 9 2
text2 CODE 0 A6 A6 7 2
text3 CODE 0 111 111 16 2
text4 CODE 0 484 484 7A 2
text5 CODE 0 341 341 5E 2
text6 CODE 0 58A 58A A1 2
text7 CODE 0 2AB 2AB 47 2
text8 CODE 0 2F2 2F2 4F 2
text9 CODE 0 C9 C9 B 2
text10 CODE 0 FC FC 15 2
text11 CODE 0 146 146 20 2
text12 CODE 0 127 127 1F 2
text13 CODE 0 1F6 1F6 35 2
text14 CODE 0 193 193 2E 2
text15 CODE 0 E8 E8 14 2
text16 CODE 0 1C1 1C1 35 2
text17 CODE 0 26B 26B 40 2
text18 CODE 0 22B 22B 40 2
text19 CODE 0 166 166 2D 2
text20 CODE 0 4FE 4FE 8C 2
text21 CODE 0 704 704 D9 2
text22 CODE 0 40F 40F 75 2
text23 CODE 0 62B 62B D9 2
text24 CODE 0 D4 D4 14 2
text25 CODE 0 BE BE B 2
maintext CODE 0 39F 39F 70 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1F 1
bssBANK0 BANK0 1 3F 3F 10 1
idataBANK0 CODE 0 A2 A2 4 2
strings STRING 0 3 3 26 2
dataBANK0 BANK0 1 4F 4F 4 1
clrtext CODE 0 AD AD 8 2
$C:\Users\bagwan\AppData\Local\Temp\s6uk.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 29-A1 2
CONST 800-1FFF 2
ENTRY 29-A1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 29-A1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 29-A1 2
STRCODE 800-1FFF 2
STRING 29-A1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
7DD cinit CODE >573:C:\Users\bagwan\AppData\Local\Temp\s6uk.
7DD cinit CODE >576:C:\Users\bagwan\AppData\Local\Temp\s6uk.
7DD cinit CODE >616:C:\Users\bagwan\AppData\Local\Temp\s6uk.
7DE cinit CODE >617:C:\Users\bagwan\AppData\Local\Temp\s6uk.
7DF cinit CODE >618:C:\Users\bagwan\AppData\Local\Temp\s6uk.
7E0 cinit CODE >619:C:\Users\bagwan\AppData\Local\Temp\s6uk.
7E1 cinit CODE >620:C:\Users\bagwan\AppData\Local\Temp\s6uk.
7E6 cinit CODE >625:C:\Users\bagwan\AppData\Local\Temp\s6uk.
7EB cinit CODE >626:C:\Users\bagwan\AppData\Local\Temp\s6uk.
7EC cinit CODE >627:C:\Users\bagwan\AppData\Local\Temp\s6uk.
7F1 cinit CODE >628:C:\Users\bagwan\AppData\Local\Temp\s6uk.
7F2 cinit CODE >629:C:\Users\bagwan\AppData\Local\Temp\s6uk.
7F7 cinit CODE >630:C:\Users\bagwan\AppData\Local\Temp\s6uk.
7F8 cinit CODE >631:C:\Users\bagwan\AppData\Local\Temp\s6uk.
7FB cinit CODE >632:C:\Users\bagwan\AppData\Local\Temp\s6uk.
7FC cinit CODE >638:C:\Users\bagwan\AppData\Local\Temp\s6uk.
7FC cinit CODE >640:C:\Users\bagwan\AppData\Local\Temp\s6uk.
7FD cinit CODE >641:C:\Users\bagwan\AppData\Local\Temp\s6uk.
BE text25 CODE >56:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
BE text25 CODE >58:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
C2 text25 CODE >60:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
C8 text25 CODE >58:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
D4 text24 CODE >75:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
D4 text24 CODE >77:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
D8 text24 CODE >79:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
E1 text24 CODE >80:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
E7 text24 CODE >77:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
62B text23 CODE >60:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
62C text23 CODE >66:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
638 text23 CODE >67:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
63D text23 CODE >71:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
63E text23 CODE >75:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
661 text23 CODE >76:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
662 text23 CODE >81:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
685 text23 CODE >82:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
686 text23 CODE >87:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
6A9 text23 CODE >88:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
6AA text23 CODE >93:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
6CD text23 CODE >94:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
6CE text23 CODE >98:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
6F1 text23 CODE >101:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
6F2 text23 CODE >71:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
703 text23 CODE >102:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
40F text22 CODE >192:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
410 text22 CODE >195:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
411 text22 CODE >197:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
41D text22 CODE >198:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
422 text22 CODE >201:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
423 text22 CODE >205:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
431 text22 CODE >210:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
43F text22 CODE >215:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
44D text22 CODE >221:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
45B text22 CODE >227:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
470 text22 CODE >229:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
471 text22 CODE >201:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
482 text22 CODE >230:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
704 text21 CODE >127:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
705 text21 CODE >133:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
711 text21 CODE >134:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
716 text21 CODE >138:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
717 text21 CODE >142:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
73A text21 CODE >143:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
73B text21 CODE >148:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
75E text21 CODE >149:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
75F text21 CODE >154:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
782 text21 CODE >155:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
783 text21 CODE >160:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
7A6 text21 CODE >161:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
7A7 text21 CODE >166:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
7CA text21 CODE >169:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
7CB text21 CODE >138:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
7DC text21 CODE >170:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
4FE text20 CODE >853:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
4FE text20 CODE >857:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
503 text20 CODE >859:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
50B text20 CODE >860:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
514 text20 CODE >861:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
51E text20 CODE >862:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
51E text20 CODE >865:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
527 text20 CODE >866:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
530 text20 CODE >867:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
53A text20 CODE >868:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
543 text20 CODE >869:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
54E text20 CODE >872:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
554 text20 CODE >875:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
55B text20 CODE >876:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
564 text20 CODE >877:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
56E text20 CODE >878:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
577 text20 CODE >880:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
57A text20 CODE >882:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
581 text20 CODE >883:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
582 text20 CODE >888:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
166 text19 CODE >974:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
166 text19 CODE >976:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
16F text19 CODE >977:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
178 text19 CODE >978:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
182 text19 CODE >979:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
18B text19 CODE >980:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
192 text19 CODE >982:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
22B text18 CODE >936:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
22C text18 CODE >938:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
23C text18 CODE >939:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
24C text18 CODE >940:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
25C text18 CODE >941:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
26A text18 CODE >942:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
26B text17 CODE >955:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
26C text17 CODE >957:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
27C text17 CODE >958:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
28C text17 CODE >959:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
29C text17 CODE >960:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2AA text17 CODE >961:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1C1 text16 CODE >352:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1C2 text16 CODE >354:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1C7 text16 CODE >355:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1CD text16 CODE >357:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1D3 text16 CODE >358:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1D4 text16 CODE >361:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1DA text16 CODE >362:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1DF text16 CODE >363:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1EC text16 CODE >366:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1F2 text16 CODE >367:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1F5 text16 CODE >368:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
E8 text15 CODE >286:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
E8 text15 CODE >290:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
EE text15 CODE >291:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
EF text15 CODE >292:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
F2 text15 CODE >293:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
F3 text15 CODE >294:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
FB text15 CODE >295:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
193 text14 CODE >995:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
193 text14 CODE >997:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
19D text14 CODE >998:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1A6 text14 CODE >999:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1B0 text14 CODE >1000:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1B9 text14 CODE >1001:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1C0 text14 CODE >1002:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1F6 text13 CODE >819:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1F7 text13 CODE >821:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1FC text13 CODE >822:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
202 text13 CODE >824:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
208 text13 CODE >825:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
209 text13 CODE >828:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
20F text13 CODE >829:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
214 text13 CODE >830:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
221 text13 CODE >833:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
227 text13 CODE >834:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
22A text13 CODE >835:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
127 text12 CODE >386:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
128 text12 CODE >388:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
132 text12 CODE >392:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
137 text12 CODE >394:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
13B text12 CODE >397:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
13F text12 CODE >398:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
146 text11 CODE >421:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
149 text11 CODE >423:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
153 text11 CODE >424:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
165 text11 CODE >423:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
FC text10 CODE >259:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
FD text10 CODE >261:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
103 text10 CODE >265:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
104 text10 CODE >266:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
108 text10 CODE >267:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
C9 text9 CODE >231:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
C9 text9 CODE >233:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
CF text9 CODE >234:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
D3 text9 CODE >235:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2F2 text8 CODE >906:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2F2 text8 CODE >909:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2F8 text8 CODE >910:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2FD text8 CODE >911:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
306 text8 CODE >912:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
30C text8 CODE >913:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
311 text8 CODE >914:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
31A text8 CODE >915:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
320 text8 CODE >916:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
325 text8 CODE >917:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
32E text8 CODE >918:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
334 text8 CODE >919:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
339 text8 CODE >920:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
340 text8 CODE >921:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2AB text7 CODE >192:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2AE text7 CODE >196:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2B2 text7 CODE >197:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2B6 text7 CODE >198:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2BA text7 CODE >200:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2C0 text7 CODE >201:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2C6 text7 CODE >204:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2CF text7 CODE >206:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2D5 text7 CODE >208:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2D7 text7 CODE >210:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2DD text7 CODE >212:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2E2 text7 CODE >213:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2E8 text7 CODE >216:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2EE text7 CODE >217:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2F1 text7 CODE >218:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
58A text6 CODE >129:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
58B text6 CODE >142:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
591 text6 CODE >143:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
595 text6 CODE >144:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
599 text6 CODE >146:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
59D text6 CODE >147:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5A1 text6 CODE >148:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5A5 text6 CODE >149:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5A9 text6 CODE >150:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5AD text6 CODE >151:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5B1 text6 CODE >152:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5B5 text6 CODE >153:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5B9 text6 CODE >156:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5C4 text6 CODE >158:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5C8 text6 CODE >159:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5C9 text6 CODE >162:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5CD text6 CODE >163:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5D4 text6 CODE >164:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5DD text6 CODE >165:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5E6 text6 CODE >166:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5EF text6 CODE >170:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5F6 text6 CODE >171:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5FF text6 CODE >172:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
608 text6 CODE >174:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
611 text6 CODE >175:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
61A text6 CODE >176:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
623 text6 CODE >177:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
62A text6 CODE >178:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
341 text5 CODE >6:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
341 text5 CODE >14:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
349 text5 CODE >15:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
34F text5 CODE >16:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
351 text5 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
353 text5 CODE >18:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
35C text5 CODE >19:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
360 text5 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
361 text5 CODE >22:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
36A text5 CODE >23:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
37A text5 CODE >24:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
388 text5 CODE >25:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
389 text5 CODE >27:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
392 text5 CODE >28:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
396 text5 CODE >30:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
484 text4 CODE >87:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
484 text4 CODE >91:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4A7 text4 CODE >95:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4F1 text4 CODE >100:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4F9 text4 CODE >103:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4FD text4 CODE >104:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
111 text3 CODE >62:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
111 text3 CODE >64:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
115 text3 CODE >65:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
117 text3 CODE >66:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
11B text3 CODE >67:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
126 text3 CODE >68:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
A6 text2 CODE >119:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
A6 text2 CODE >121:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
AA text2 CODE >122:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
AB text2 CODE >123:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
B5 text1 CODE >141:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
B6 text1 CODE >143:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
BA text1 CODE >144:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
BB text1 CODE >145:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
BD text1 CODE >146:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
39F maintext CODE >43:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06b-UART_Rx_Tx_Lcd.X\main.c
39F maintext CODE >47:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06b-UART_Rx_Tx_Lcd.X\main.c
3CF maintext CODE >48:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06b-UART_Rx_Tx_Lcd.X\main.c
3DB maintext CODE >49:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06b-UART_Rx_Tx_Lcd.X\main.c
3EA maintext CODE >50:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06b-UART_Rx_Tx_Lcd.X\main.c
3F0 maintext CODE >51:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06b-UART_Rx_Tx_Lcd.X\main.c
3F6 maintext CODE >54:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06b-UART_Rx_Tx_Lcd.X\main.c
400 maintext CODE >55:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06b-UART_Rx_Tx_Lcd.X\main.c
406 maintext CODE >56:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06b-UART_Rx_Tx_Lcd.X\main.c
40E maintext CODE >52:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\06b-UART_Rx_Tx_Lcd.X\main.c
AD clrtext CODE >603:C:\Users\bagwan\AppData\Local\Temp\s6uk.
AD clrtext CODE >604:C:\Users\bagwan\AppData\Local\Temp\s6uk.
AE clrtext CODE >605:C:\Users\bagwan\AppData\Local\Temp\s6uk.
AE clrtext CODE >606:C:\Users\bagwan\AppData\Local\Temp\s6uk.
AF clrtext CODE >607:C:\Users\bagwan\AppData\Local\Temp\s6uk.
B0 clrtext CODE >608:C:\Users\bagwan\AppData\Local\Temp\s6uk.
B1 clrtext CODE >609:C:\Users\bagwan\AppData\Local\Temp\s6uk.
B2 clrtext CODE >610:C:\Users\bagwan\AppData\Local\Temp\s6uk.
B3 clrtext CODE >611:C:\Users\bagwan\AppData\Local\Temp\s6uk.
B4 clrtext CODE >612:C:\Users\bagwan\AppData\Local\Temp\s6uk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_GoToLine@v_lineNumber_u8 7B 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_UART_TxChar 16A 0 CODE 0 text1 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_lcd_BusyCheck B14 0 CODE 0 text20 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
UART_Init@var_baudRate_u32 30 0 BANK0 1 cstackBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_GPIO_PinRead 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s6uk.obj
_main 73E 0 CODE 0 maintext dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s6uk.obj
ttemp 7E 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
GPIO_PinRead@var_portNumber_u8 72 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 556 0 CODE 0 text7 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_GPIO_PinRead 908 0 CODE 0 text22 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_lcd_Reset 682 0 CODE 0 text8 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_lcd_Reset 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_LCD_DisplayString 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@D0 22 0 BANK0 1 cstackBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@D1 23 0 BANK0 1 cstackBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@D2 24 0 BANK0 1 cstackBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@D3 25 0 BANK0 1 cstackBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@D4 26 0 BANK0 1 cstackBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@D5 27 0 BANK0 1 cstackBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@D6 28 0 BANK0 1 cstackBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@D7 29 0 BANK0 1 cstackBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@EN 21 0 BANK0 1 cstackBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@RS 76 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@RW 20 0 BANK0 1 cstackBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_LCD_Init 5E4 0 CODE 0 text7 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s6uk.obj
intlevel1 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s6uk.obj
intlevel2 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s6uk.obj
intlevel3 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s6uk.obj
intlevel4 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s6uk.obj
intlevel5 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s6uk.obj
__size_of_lcd_SendLowerNibble 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_LCD_CmdWrite 382 0 CODE 0 text16 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_Reset 5E4 0 CODE 0 text8 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_GPIO_PinDirection E08 0 CODE 0 text23 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LCDConfig 3F 0 BANK0 1 bssBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LCD_GoToNextLine 1D0 0 CODE 0 text15 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
lcd_SendHigherNibble@dataByte 76 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_lcd_SendLowerNibble 4D6 0 CODE 0 text17 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of___lldiv 73E 0 CODE 0 text5 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_LCD_CmdWrite 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_GPIO_PinWrite E08 0 CODE 0 text21 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
GPIO_PinRead@enm_pinNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
GPIO_PinDirection@enm_pinNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_lcd_DataWrite 3EC 0 CODE 0 text13 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LCD_GoToLine 1F8 0 CODE 0 text10 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
start_initialization FBA 0 CODE 0 cinit dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_LCD_CmdWrite 3EC 0 CODE 0 text16 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_lcd_SendCmdSignals 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_CmdWrite@v_lcdCmd_u8 79 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
clear_ram0 15A 0 CODE 0 clrtext dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_LCD_DisplayString 2CC 0 CODE 0 text11 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_GPIO_PinDirection C56 0 CODE 0 text23 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_v_LcdTrackCursorPos_U8 4D 0 BANK0 1 bssBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
DELAY_us@us_count 70 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_DELAY_ms 1A8 0 CODE 0 text24 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_DELAY_us 17C 0 CODE 0 text25 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
UART_SetBaudRate@var_baudRate_u32 20 0 BANK0 1 cstackBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_DisplayChar@v_lcdData_u8 7C 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_UART_RxChar 15A 0 CODE 0 text2 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_LCD_Clear 1A8 0 CODE 0 text9 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s6uk.obj
__end_of_LCD_GoToNextLine 1F8 0 CODE 0 text15 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_LCD_SetUp C56 0 CODE 0 text6 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_LCD_GoToLine 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_LCD_SetUp 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_UART_TxChar 17C 0 CODE 0 text1 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
lcd_SendLowerNibble@dataByte 76 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_DELAY_ms 1D0 0 CODE 0 text24 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_DELAY_us 192 0 CODE 0 text25 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_DisplayString@ptr_stringPointer_u8 20 0 BANK0 1 cstackBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_GoToNextLine 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_lcd_SendLowerNibble 556 0 CODE 0 text17 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_UART_SetBaudRate 908 0 CODE 0 text4 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 192 0 CODE 0 text9 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LCD_SetUp B14 0 CODE 0 text6 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_LCD_GoToLine 222 0 CODE 0 text10 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_GPIO_PinWrite 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_lcd_SendHigherNibble 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
GPIO_PinWrite@var_pinValue_u8 70 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
GPIO_PinDirection@var_pinDirn_u8 70 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_lcd_DataWrite 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
UART_SetBaudRate@RegValue 2C 0 BANK0 1 cstackBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_lcd_SendHigherNibble 4D6 0 CODE 0 text18 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
GPIO_PinDirection@var_portNumber_u8 73 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LCD_DisplayString 28C 0 CODE 0 text11 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_LCD_DisplayChar 28C 0 CODE 0 text12 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_GPIO_PinWrite FBA 0 CODE 0 text21 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\bagwan\AppData\Local\Temp\s6uk.obj
__end_of_lcd_DataWrite 456 0 CODE 0 text13 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 1F8 0 CODE 0 text10 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext11 28C 0 CODE 0 text11 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext12 24E 0 CODE 0 text12 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext13 3EC 0 CODE 0 text13 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext14 326 0 CODE 0 text14 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext15 1D0 0 CODE 0 text15 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext16 382 0 CODE 0 text16 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext17 4D6 0 CODE 0 text17 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext18 456 0 CODE 0 text18 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext19 2CC 0 CODE 0 text19 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext20 9FC 0 CODE 0 text20 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext21 E08 0 CODE 0 text21 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext22 81E 0 CODE 0 text22 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext23 C56 0 CODE 0 text23 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext24 1A8 0 CODE 0 text24 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext25 17C 0 CODE 0 text25 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
GPIO_PinRead@returnStatus 73 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
___lldiv 682 0 CODE 0 text5 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_lcd_SendDataSignals 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__pmaintext 73E 0 CODE 0 maintext dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_UART_SetBaudRate 9FC 0 CODE 0 text4 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_ARR_LcdLineNumAddress_U8 4F 0 BANK0 1 dataBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
UART_TxChar@var_uartData_u8 70 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_UART_SetBaudRate 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LCD_DisplayChar 24E 0 CODE 0 text12 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_UART_RxChar 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s6uk.obj
stacklo 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s6uk.obj
LCD_Init@v_lcdNoOfLines_u8 20 0 BANK0 1 cstackBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@ch 3E 0 BANK0 1 cstackBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
lcd_BusyCheck@busyflag 76 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_lcd_SendDataSignals 326 0 CODE 0 text14 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
_v_LcdTrackLineNum_U8 4E 0 BANK0 1 bssBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
_lcd_BusyCheck 9FC 0 CODE 0 text20 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 24E 0 CODE 0 text3 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext1 16A 0 CODE 0 text1 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext2 14C 0 CODE 0 text2 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext3 222 0 CODE 0 text3 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext4 908 0 CODE 0 text4 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext5 682 0 CODE 0 text5 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext6 B14 0 CODE 0 text6 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext7 556 0 CODE 0 text7 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext8 5E4 0 CODE 0 text8 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext9 192 0 CODE 0 text9 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 222 0 CODE 0 text3 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
DELAY_ms@ms_count 72 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_LCD_DisplayChar 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__pidataBANK0 144 0 CODE 0 idataBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
GPIO_PinWrite@var_portNumber_u8 73 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Init@v_MaxCharsPerLine_u8 7C 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_lcd_SendCmdSignals 326 0 CODE 0 text19 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 81E 0 CODE 0 maintext dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_lcd_SendDataSignals 382 0 CODE 0 text14 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
lcd_DataWrite@dataByte 79 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
GPIO_PinWrite@enm_pinNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_GPIO_PinRead 81E 0 CODE 0 text22 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_lcd_BusyCheck 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_lcd_SendHigherNibble 456 0 CODE 0 text18 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_GPIO_PinDirection 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__initialization FBA 0 CODE 0 cinit dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_lcd_SendCmdSignals 2CC 0 CODE 0 text19 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_UART_RxChar 14C 0 CODE 0 text2 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 B5 16A 9 2
text2 0 A6 14C 7 2
text3 0 111 222 16 2
text4 0 484 908 7A 2
text5 0 341 682 5E 2
text6 0 58A B14 A1 2
text7 0 2AB 556 47 2
text8 0 2F2 5E4 4F 2
text9 0 C9 192 B 2
text10 0 FC 1F8 15 2
text11 0 146 28C 20 2
text12 0 127 24E 1F 2
text13 0 1F6 3EC 35 2
text14 0 193 326 2E 2
text15 0 E8 1D0 14 2
text16 0 1C1 382 35 2
text17 0 26B 4D6 40 2
text18 0 22B 456 40 2
text19 0 166 2CC 2D 2
text20 0 4FE 9FC 8C 2
text21 0 704 E08 D9 2
text22 0 40F 81E 75 2
text23 0 62B C56 D9 2
text24 0 D4 1A8 14 2
text25 0 BE 17C B 2
maintext 0 39F 73E 70 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 33 1
reset_vec 0 0 0 3 2
idataBANK0 0 A2 144 4 2
strings 0 3 6 26 2
clrtext 0 AD 15A 8 2
config 0 2007 400E 1 2
