%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\07a-ADC_UART.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5E7 5E7 215 2
text2 CODE 0 394 394 15 2
text3 CODE 0 4E6 4E6 101 2
text4 CODE 0 381 381 13 2
text5 CODE 0 36D 36D 9 2
text6 CODE 0 3A9 3A9 16 2
text7 CODE 0 46C 46C 7A 2
text8 CODE 0 40E 40E 5E 2
text9 CODE 0 365 365 8 2
text10 CODE 0 3BF 3BF 24 2
text11 CODE 0 376 376 B 2
maintext CODE 0 3E3 3E3 2B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3B 1
strings STRING 0 3 3 18 2
$C:\Users\bagwan\AppData\Local\Temp\s73c.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1B-364 2
CONST 800-1FFF 2
ENTRY 1B-364 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1B-364 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1B-364 2
STRCODE 800-1FFF 2
STRING 1B-364 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\07a-ADC_UART.X.production.obj
7FC cinit CODE >509:C:\Users\bagwan\AppData\Local\Temp\s73c.
7FC cinit CODE >512:C:\Users\bagwan\AppData\Local\Temp\s73c.
7FC cinit CODE >518:C:\Users\bagwan\AppData\Local\Temp\s73c.
7FC cinit CODE >520:C:\Users\bagwan\AppData\Local\Temp\s73c.
7FD cinit CODE >521:C:\Users\bagwan\AppData\Local\Temp\s73c.
376 text11 CODE >56:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
376 text11 CODE >58:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
37A text11 CODE >60:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
380 text11 CODE >58:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
3BF text10 CODE >76:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/adc.c
3C0 text10 CODE >79:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/adc.c
3CD text10 CODE >80:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/adc.c
3CE text10 CODE >81:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/adc.c
3D7 text10 CODE >83:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/adc.c
3DA text10 CODE >84:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/adc.c
3DC text10 CODE >87:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/adc.c
365 text9 CODE >54:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/adc.c
365 text9 CODE >56:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/adc.c
368 text9 CODE >57:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/adc.c
36C text9 CODE >59:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/adc.c
40E text8 CODE >6:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
40E text8 CODE >14:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
416 text8 CODE >15:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
41C text8 CODE >16:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
41E text8 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
420 text8 CODE >18:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
429 text8 CODE >19:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
42D text8 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
42E text8 CODE >22:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
437 text8 CODE >23:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
447 text8 CODE >24:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
455 text8 CODE >25:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
456 text8 CODE >27:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
45F text8 CODE >28:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
463 text8 CODE >30:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
46C text7 CODE >89:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
46C text7 CODE >93:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
48F text7 CODE >97:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4D9 text7 CODE >102:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4E1 text7 CODE >105:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4E5 text7 CODE >106:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3A9 text6 CODE >64:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3A9 text6 CODE >66:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3AD text6 CODE >67:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3AF text6 CODE >68:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3B3 text6 CODE >69:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3BE text6 CODE >70:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
36D text5 CODE >143:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
36E text5 CODE >145:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
372 text5 CODE >146:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
373 text5 CODE >147:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
375 text5 CODE >148:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
381 text4 CODE >4:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
384 text4 CODE >6:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
385 text4 CODE >43:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
387 text4 CODE >44:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
38B text4 CODE >45:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
38D text4 CODE >46:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
38F text4 CODE >47:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
392 text4 CODE >50:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
4E6 text3 CODE >258:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4E9 text3 CODE >260:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4EA text3 CODE >262:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4EF text3 CODE >268:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
522 text3 CODE >269:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
529 text3 CODE >270:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
52D text3 CODE >264:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
531 text3 CODE >273:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
537 text3 CODE >276:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
540 text3 CODE >277:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
546 text3 CODE >276:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
54D text3 CODE >281:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
552 text3 CODE >285:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
558 text3 CODE >293:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
588 text3 CODE >294:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5AC text3 CODE >295:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5AD text3 CODE >297:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5B4 text3 CODE >308:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5B9 text3 CODE >281:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5BE text3 CODE >315:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5DF text3 CODE >316:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5E3 text3 CODE >312:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
394 text2 CODE >167:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
395 text2 CODE >169:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
39B text2 CODE >170:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3A8 text2 CODE >169:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5E7 text1 CODE >410:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5EA text1 CODE >426:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5EE text1 CODE >429:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5FC text1 CODE >432:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
606 text1 CODE >433:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
60A text1 CODE >435:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
60E text1 CODE >436:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
618 text1 CODE >437:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
620 text1 CODE >439:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
621 text1 CODE >440:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
629 text1 CODE >442:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
63A text1 CODE >443:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
63E text1 CODE >444:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
648 text1 CODE >440:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
649 text1 CODE >449:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
64D text1 CODE >453:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
64E text1 CODE >457:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
65A text1 CODE >462:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
668 text1 CODE >463:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
66A text1 CODE >465:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
66F text1 CODE >466:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
675 text1 CODE >468:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
68A text1 CODE >469:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
68B text1 CODE >472:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
69F text1 CODE >473:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6A1 text1 CODE >475:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6AC text1 CODE >476:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6B2 text1 CODE >478:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6C6 text1 CODE >479:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6C7 text1 CODE >482:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6D5 text1 CODE >483:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6E5 text1 CODE >484:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6E6 text1 CODE >487:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6FA text1 CODE >488:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
70C text1 CODE >489:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
70D text1 CODE >492:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
71B text1 CODE >493:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
72B text1 CODE >494:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
72C text1 CODE >497:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
740 text1 CODE >498:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
752 text1 CODE >499:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
753 text1 CODE >503:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
761 text1 CODE >505:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
764 text1 CODE >506:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
768 text1 CODE >508:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
778 text1 CODE >509:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
779 text1 CODE >512:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
78D text1 CODE >514:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
790 text1 CODE >515:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
794 text1 CODE >517:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7A6 text1 CODE >527:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7A7 text1 CODE >532:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7B4 text1 CODE >533:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7BA text1 CODE >534:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7BB text1 CODE >537:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7BD text1 CODE >453:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7EE text1 CODE >540:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7EF text1 CODE >544:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7F5 text1 CODE >429:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3E3 maintext CODE >41:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\07a-ADC_UART.X\main.c
3E3 maintext CODE >45:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\07a-ADC_UART.X\main.c
3E8 maintext CODE >46:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\07a-ADC_UART.X\main.c
3F7 maintext CODE >48:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\07a-ADC_UART.X\main.c
3F7 maintext CODE >50:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\07a-ADC_UART.X\main.c
403 maintext CODE >51:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\07a-ADC_UART.X\main.c
40D maintext CODE >48:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\07a-ADC_UART.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_UART_TxChar 6DA 0 CODE 0 text5 dist/default/production\07a-ADC_UART.X.production.obj
UART_TxNumber@v_numericSystem_u8 41 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
UART_Printf@ch 56 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
UART_Printf@ptr 55 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
UART_Printf@str 47 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
UART_Init@var_baudRate_u32 30 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
UART_Printf@argp 58 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
_GO FA 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s73c.obj
_main 7C6 0 CODE 0 maintext dist/default/production\07a-ADC_UART.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
UART_TxNumber@v_number_u32 24 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s73c.obj
ttemp 7E 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s73c.obj
intlevel1 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s73c.obj
intlevel2 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s73c.obj
intlevel3 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s73c.obj
intlevel4 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s73c.obj
intlevel5 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s73c.obj
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
ADC_GetAdcValue@var_adcChannel_u8 75 0 COMMON 1 cstackCOMMON dist/default/production\07a-ADC_UART.X.production.obj
UART_Printf@v_num_s16 4D 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
UART_Printf@v_num_s32 49 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
UART_Printf@v_num_u16 53 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
UART_Printf@v_num_u32 4F 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__end_of___bmul 728 0 CODE 0 text4 dist/default/production\07a-ADC_UART.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 6CA 0 CODE 0 text9 dist/default/production\07a-ADC_UART.X.production.obj
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
_GO_DONE FA 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__end_of___lldiv 8D8 0 CODE 0 text8 dist/default/production\07a-ADC_UART.X.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__end_of_ADC_Init 6DA 0 CODE 0 text9 dist/default/production\07a-ADC_UART.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\07a-ADC_UART.X.production.obj
UART_TxString@ptr_string 72 0 COMMON 1 cstackCOMMON dist/default/production\07a-ADC_UART.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\07a-ADC_UART.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\07a-ADC_UART.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
__end_of_UART_Printf FF8 0 CODE 0 text1 dist/default/production\07a-ADC_UART.X.production.obj
DELAY_us@us_count 70 0 COMMON 1 cstackCOMMON dist/default/production\07a-ADC_UART.X.production.obj
_DELAY_us 6EC 0 CODE 0 text11 dist/default/production\07a-ADC_UART.X.production.obj
UART_SetBaudRate@var_baudRate_u32 20 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s73c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\07a-ADC_UART.X.production.obj
__end_of_UART_TxChar 6EC 0 CODE 0 text5 dist/default/production\07a-ADC_UART.X.production.obj
__end_of_DELAY_us 702 0 CODE 0 text11 dist/default/production\07a-ADC_UART.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_UART_TxNumber 9CC 0 CODE 0 text3 dist/default/production\07a-ADC_UART.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_UART_SetBaudRate 8D8 0 CODE 0 text7 dist/default/production\07a-ADC_UART.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 702 0 CODE 0 text4 dist/default/production\07a-ADC_UART.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_UART_TxNumber$79 3F 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_TxString 728 0 CODE 0 text2 dist/default/production\07a-ADC_UART.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UART_SetBaudRate@RegValue 2C 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\07a-ADC_UART.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\07a-ADC_UART.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\bagwan\AppData\Local\Temp\s73c.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
?_UART_Printf 43 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
__ptext10 77E 0 CODE 0 text10 dist/default/production\07a-ADC_UART.X.production.obj
__ptext11 6EC 0 CODE 0 text11 dist/default/production\07a-ADC_UART.X.production.obj
?_ADC_GetAdcValue 72 0 COMMON 1 cstackCOMMON dist/default/production\07a-ADC_UART.X.production.obj
___lldiv 81C 0 CODE 0 text8 dist/default/production\07a-ADC_UART.X.production.obj
__pmaintext 7C6 0 CODE 0 maintext dist/default/production\07a-ADC_UART.X.production.obj
__end_of_UART_SetBaudRate 9CC 0 CODE 0 text7 dist/default/production\07a-ADC_UART.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__size_of_UART_TxNumber 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__end_of_ADC_GetAdcValue 7C6 0 CODE 0 text10 dist/default/production\07a-ADC_UART.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
UART_TxChar@var_uartData_u8 70 0 COMMON 1 cstackCOMMON dist/default/production\07a-ADC_UART.X.production.obj
__size_of_UART_SetBaudRate 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__size_of_UART_Printf 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s73c.obj
stacklo 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s73c.obj
__size_of_UART_TxString 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\07a-ADC_UART.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_UART_TxNumber BCE 0 CODE 0 text3 dist/default/production\07a-ADC_UART.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\07a-ADC_UART.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\07a-ADC_UART.X.production.obj
_ADC_GetAdcValue 77E 0 CODE 0 text10 dist/default/production\07a-ADC_UART.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_TxString 752 0 CODE 0 text2 dist/default/production\07a-ADC_UART.X.production.obj
__end_of_UART_Init 77E 0 CODE 0 text6 dist/default/production\07a-ADC_UART.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__ptext1 BCE 0 CODE 0 text1 dist/default/production\07a-ADC_UART.X.production.obj
__ptext2 728 0 CODE 0 text2 dist/default/production\07a-ADC_UART.X.production.obj
__ptext3 9CC 0 CODE 0 text3 dist/default/production\07a-ADC_UART.X.production.obj
__ptext4 702 0 CODE 0 text4 dist/default/production\07a-ADC_UART.X.production.obj
__ptext5 6DA 0 CODE 0 text5 dist/default/production\07a-ADC_UART.X.production.obj
__ptext6 752 0 CODE 0 text6 dist/default/production\07a-ADC_UART.X.production.obj
__ptext7 8D8 0 CODE 0 text7 dist/default/production\07a-ADC_UART.X.production.obj
__ptext8 81C 0 CODE 0 text8 dist/default/production\07a-ADC_UART.X.production.obj
__ptext9 6CA 0 CODE 0 text9 dist/default/production\07a-ADC_UART.X.production.obj
UART_Printf@argList 48 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 752 0 CODE 0 text6 dist/default/production\07a-ADC_UART.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\07a-ADC_UART.X.production.obj
main@adcValue 59 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\07a-ADC_UART.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\07a-ADC_UART.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 81C 0 CODE 0 maintext dist/default/production\07a-ADC_UART.X.production.obj
UART_Printf@v_numOfDigitsToTransmit_u8 57 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__size_of_ADC_GetAdcValue 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
UART_TxNumber@a 35 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
UART_TxNumber@i 42 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\07a-ADC_UART.X.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\07a-ADC_UART.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\07a-ADC_UART.X.production.obj
_UART_Printf BCE 0 CODE 0 text1 dist/default/production\07a-ADC_UART.X.production.obj
UART_TxNumber@v_numOfDigitsToTransmit_u8 28 0 BANK0 1 cstackBANK0 dist/default/production\07a-ADC_UART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5E7 BCE 215 2
text2 0 394 728 15 2
text3 0 4E6 9CC 101 2
text4 0 381 702 13 2
text5 0 36D 6DA 9 2
text6 0 3A9 752 16 2
text7 0 46C 8D8 7A 2
text8 0 40E 81C 5E 2
text9 0 365 6CA 8 2
text10 0 3BF 77E 24 2
text11 0 376 6EC B 2
maintext 0 3E3 7C6 2B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3B 1
reset_vec 0 0 0 3 2
strings 0 3 6 18 2
config 0 2007 400E 1 2
