[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"61 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
[e E1088 . `uc
PA_0 0
PA_1 1
PA_2 2
PA_3 3
PA_4 4
PA_5 5
PA_6 6
PA_7 7
PB_0 8
PB_1 9
PB_2 10
PB_3 11
PB_4 12
PB_5 13
PB_6 14
PB_7 15
PC_0 16
PC_1 17
PC_2 18
PC_3 19
PC_4 20
PC_5 21
PC_6 22
PC_7 23
PD_0 24
PD_1 25
PD_2 26
PD_3 27
PD_4 28
PD_5 29
PD_6 30
PD_7 31
PE_0 32
PE_1 33
PE_2 34
PE_3 35
PE_4 36
PE_5 37
PE_6 38
PE_7 39
P_NC 255
]
"89 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
[e E33 . `uc
PA_0 0
PA_1 1
PA_2 2
PA_3 3
PA_4 4
PA_5 5
PA_6 6
PA_7 7
PB_0 8
PB_1 9
PB_2 10
PB_3 11
PB_4 12
PB_5 13
PB_6 14
PB_7 15
PC_0 16
PC_1 17
PC_2 18
PC_3 19
PC_4 20
PC_5 21
PC_6 22
PC_7 23
PD_0 24
PD_1 25
PD_2 26
PD_3 27
PD_4 28
PD_5 29
PD_6 30
PD_7 31
PE_0 32
PE_1 33
PE_2 34
PE_3 35
PE_4 36
PE_5 37
PE_6 38
PE_7 39
P_NC 255
]
"64 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\StarterPicBoardTest.X\main.c
[e E1097 . `uc
PA_0 0
PA_1 1
PA_2 2
PA_3 3
PA_4 4
PA_5 5
PA_6 6
PA_7 7
PB_0 8
PB_1 9
PB_2 10
PB_3 11
PB_4 12
PB_5 13
PB_6 14
PB_7 15
PC_0 16
PC_1 17
PC_2 18
PC_3 19
PC_4 20
PC_5 21
PC_6 22
PC_7 23
PD_0 24
PD_1 25
PD_2 26
PD_3 27
PD_4 28
PD_5 29
PD_6 30
PD_7 31
PE_0 32
PE_1 33
PE_2 34
PE_3 35
PE_4 36
PE_5 37
PE_6 38
PE_7 39
P_NC 255
]
"54 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"76
[v _ADC_GetAdcValue ADC_GetAdcValue `(ui  1 e 2 0 ]
"56 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/delay.c
[v _DELAY_us DELAY_us `(v  1 e 1 0 ]
"75
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
"60 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/eeprom.c
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
"88
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
"60 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
[v _GPIO_PinDirection GPIO_PinDirection `(v  1 e 1 0 ]
"127
[v _GPIO_PinWrite GPIO_PinWrite `(v  1 e 1 0 ]
"192
[v _GPIO_PinRead GPIO_PinRead `(uc  1 e 1 0 ]
"135 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
[v _LCD_SetUp LCD_SetUp `(v  1 e 1 0 ]
"198
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"237
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"265
[v _LCD_GoToLine LCD_GoToLine `(v  1 e 1 0 ]
"292
[v _LCD_GoToNextLine LCD_GoToNextLine `(v  1 e 1 0 ]
"358
[v _LCD_CmdWrite LCD_CmdWrite `(v  1 e 1 0 ]
"392
[v _LCD_DisplayChar LCD_DisplayChar `(v  1 e 1 0 ]
"427
[v _LCD_DisplayString LCD_DisplayString `(v  1 e 1 0 ]
"826
[v _lcd_DataWrite lcd_DataWrite `(v  1 s 1 lcd_DataWrite ]
"860
[v _lcd_BusyCheck lcd_BusyCheck `(v  1 s 1 lcd_BusyCheck ]
"913
[v _lcd_Reset lcd_Reset `(v  1 s 1 lcd_Reset ]
"943
[v _lcd_SendHigherNibble lcd_SendHigherNibble `(v  1 s 1 lcd_SendHigherNibble ]
"962
[v _lcd_SendLowerNibble lcd_SendLowerNibble `(v  1 s 1 lcd_SendLowerNibble ]
"981
[v _lcd_SendCmdSignals lcd_SendCmdSignals `(v  1 s 1 lcd_SendCmdSignals ]
"1002
[v _lcd_SendDataSignals lcd_SendDataSignals `(v  1 s 1 lcd_SendDataSignals ]
"66 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"91
[v _UART_SetBaudRate UART_SetBaudRate `(v  1 e 1 0 ]
"123
[v _UART_RxChar UART_RxChar `(uc  1 e 1 0 ]
"145
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"169
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
"260
[v _UART_TxNumber UART_TxNumber `(v  1 e 1 0 ]
"413
[v _UART_Printf UART_Printf `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"59 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\StarterPicBoardTest.X\main.c
[v _main main `(i  1 e 2 0 ]
"122
[v _led_Test led_Test `(v  1 e 1 0 ]
"165
[v _lcd_Test lcd_Test `(v  1 e 1 0 ]
"178
[v _switch_Test switch_Test `(v  1 e 1 0 ]
"196
[v _adc_Test adc_Test `(v  1 e 1 0 ]
"207
[v _eeprom_Test eeprom_Test `(v  1 e 1 0 ]
"87 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
[v _v_LcdTrackLineNum_U8 v_LcdTrackLineNum_U8 `uc  1 e 1 0 ]
"88
[v _v_LcdTrackCursorPos_U8 v_LcdTrackCursorPos_U8 `uc  1 e 1 0 ]
[s S171 . 14 `uc 1 v_MaxSupportedLines_U8 1 0 `uc 1 v_MaxSupportedChars_U8 1 1 `uc 1 v_LcdMode_U8 1 2 `E33 1 RS 1 3 `E33 1 RW 1 4 `E33 1 EN 1 5 `E33 1 D0 1 6 `E33 1 D1 1 7 `E33 1 D2 1 8 `E33 1 D3 1 9 `E33 1 D4 1 10 `E33 1 D5 1 11 `E33 1 D6 1 12 `E33 1 D7 1 13 ]
"89
[v _LCDConfig LCDConfig `S171  1 e 14 0 ]
"90
[v _ARR_LcdLineNumAddress_U8 ARR_LcdLineNumAddress_U8 `[4]uc  1 e 4 0 ]
"160 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"209
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"392
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"937
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1031
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1037
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1118
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1124
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1288
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1398
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1520
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1950
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2030
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2169
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2175
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2233
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2239
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2257
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2301
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2333
[v _ADON ADON `VEb  1 e 0 @248 ]
"2351
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2443
[v _GIE GIE `VEb  1 e 0 @95 ]
"2445
[v _GO GO `VEb  1 e 0 @250 ]
"2447
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2559
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2561
[v _RD RD `VEb  1 e 0 @3168 ]
"2755
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"2761
[v _WR WR `VEb  1 e 0 @3169 ]
"2763
[v _WREN WREN `VEb  1 e 0 @3170 ]
"59 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\StarterPicBoardTest.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"62
[v main@option option `uc  1 a 1 66 ]
"119
} 0
"178
[v _switch_Test switch_Test `(v  1 e 1 0 ]
{
"191
} 0
"122
[v _led_Test led_Test `(v  1 e 1 0 ]
{
"124
[v led_Test@pattern pattern `i  1 a 2 6 ]
[v led_Test@i i `i  1 a 2 4 ]
"161
} 0
"165
[v _lcd_Test lcd_Test `(v  1 e 1 0 ]
{
"172
} 0
"135 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/lcd.c
[v _LCD_SetUp LCD_SetUp `(v  1 e 1 0 ]
{
[v LCD_SetUp@RS RS `E33  1 a 1 wreg ]
[v LCD_SetUp@RS RS `E33  1 a 1 wreg ]
"136
[v LCD_SetUp@RW RW `E33  1 p 1 0 ]
"137
[v LCD_SetUp@EN EN `E33  1 p 1 1 ]
"138
[v LCD_SetUp@D0 D0 `E33  1 p 1 2 ]
"139
[v LCD_SetUp@D1 D1 `E33  1 p 1 3 ]
"140
[v LCD_SetUp@D2 D2 `E33  1 p 1 4 ]
"141
[v LCD_SetUp@D3 D3 `E33  1 p 1 5 ]
"142
[v LCD_SetUp@D4 D4 `E33  1 p 1 6 ]
"143
[v LCD_SetUp@D5 D5 `E33  1 p 1 7 ]
"144
[v LCD_SetUp@D6 D6 `E33  1 p 1 8 ]
"145
[v LCD_SetUp@D7 D7 `E33  1 p 1 9 ]
"148
[v LCD_SetUp@RS RS `E33  1 a 1 6 ]
"184
} 0
"198
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
[v LCD_Init@v_lcdNoOfLines_u8 v_lcdNoOfLines_u8 `uc  1 a 1 wreg ]
[v LCD_Init@v_lcdNoOfLines_u8 v_lcdNoOfLines_u8 `uc  1 a 1 wreg ]
[v LCD_Init@v_MaxCharsPerLine_u8 v_MaxCharsPerLine_u8 `uc  1 p 1 3 ]
"202
[v LCD_Init@v_lcdNoOfLines_u8 v_lcdNoOfLines_u8 `uc  1 a 1 5 ]
"224
} 0
"913
[v _lcd_Reset lcd_Reset `(v  1 s 1 lcd_Reset ]
{
"928
} 0
"237
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"241
} 0
"265
[v _LCD_GoToLine LCD_GoToLine `(v  1 e 1 0 ]
{
[v LCD_GoToLine@v_lineNumber_u8 v_lineNumber_u8 `uc  1 a 1 wreg ]
[v LCD_GoToLine@v_lineNumber_u8 v_lineNumber_u8 `uc  1 a 1 wreg ]
"267
[v LCD_GoToLine@v_lineNumber_u8 v_lineNumber_u8 `uc  1 a 1 2 ]
"275
} 0
"427
[v _LCD_DisplayString LCD_DisplayString `(v  1 e 1 0 ]
{
[v LCD_DisplayString@ptr_stringPointer_u8 ptr_stringPointer_u8 `*.25DCCuc  1 p 2 4 ]
"431
} 0
"392
[v _LCD_DisplayChar LCD_DisplayChar `(v  1 e 1 0 ]
{
[v LCD_DisplayChar@v_lcdData_u8 v_lcdData_u8 `uc  1 a 1 wreg ]
[v LCD_DisplayChar@v_lcdData_u8 v_lcdData_u8 `uc  1 a 1 wreg ]
"394
[v LCD_DisplayChar@v_lcdData_u8 v_lcdData_u8 `uc  1 a 1 3 ]
"406
} 0
"826
[v _lcd_DataWrite lcd_DataWrite `(v  1 s 1 lcd_DataWrite ]
{
[v lcd_DataWrite@dataByte dataByte `uc  1 a 1 wreg ]
[v lcd_DataWrite@dataByte dataByte `uc  1 a 1 wreg ]
"828
[v lcd_DataWrite@dataByte dataByte `uc  1 a 1 0 ]
"842
} 0
"1002
[v _lcd_SendDataSignals lcd_SendDataSignals `(v  1 s 1 lcd_SendDataSignals ]
{
"1009
} 0
"292
[v _LCD_GoToNextLine LCD_GoToNextLine `(v  1 e 1 0 ]
{
"301
} 0
"358
[v _LCD_CmdWrite LCD_CmdWrite `(v  1 e 1 0 ]
{
[v LCD_CmdWrite@v_lcdCmd_u8 v_lcdCmd_u8 `uc  1 a 1 wreg ]
[v LCD_CmdWrite@v_lcdCmd_u8 v_lcdCmd_u8 `uc  1 a 1 wreg ]
"360
[v LCD_CmdWrite@v_lcdCmd_u8 v_lcdCmd_u8 `uc  1 a 1 0 ]
"374
} 0
"962
[v _lcd_SendLowerNibble lcd_SendLowerNibble `(v  1 s 1 lcd_SendLowerNibble ]
{
[v lcd_SendLowerNibble@dataByte dataByte `uc  1 a 1 wreg ]
[v lcd_SendLowerNibble@dataByte dataByte `uc  1 a 1 wreg ]
"964
[v lcd_SendLowerNibble@dataByte dataByte `uc  1 a 1 11 ]
"968
} 0
"943
[v _lcd_SendHigherNibble lcd_SendHigherNibble `(v  1 s 1 lcd_SendHigherNibble ]
{
[v lcd_SendHigherNibble@dataByte dataByte `uc  1 a 1 wreg ]
[v lcd_SendHigherNibble@dataByte dataByte `uc  1 a 1 wreg ]
"945
[v lcd_SendHigherNibble@dataByte dataByte `uc  1 a 1 11 ]
"949
} 0
"981
[v _lcd_SendCmdSignals lcd_SendCmdSignals `(v  1 s 1 lcd_SendCmdSignals ]
{
"989
} 0
"860
[v _lcd_BusyCheck lcd_BusyCheck `(v  1 s 1 lcd_BusyCheck ]
{
"862
[v lcd_BusyCheck@busyflag busyflag `uc  1 a 1 11 ]
"897
} 0
"127 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/gpio.c
[v _GPIO_PinWrite GPIO_PinWrite `(v  1 e 1 0 ]
{
[v GPIO_PinWrite@enm_pinNumber enm_pinNumber `E1088  1 a 1 wreg ]
"130
[v GPIO_PinWrite@var_portNumber_u8 var_portNumber_u8 `uc  1 a 1 8 ]
"127
[v GPIO_PinWrite@enm_pinNumber enm_pinNumber `E1088  1 a 1 wreg ]
[v GPIO_PinWrite@var_pinValue_u8 var_pinValue_u8 `uc  1 p 1 5 ]
"133
[v GPIO_PinWrite@enm_pinNumber enm_pinNumber `E1088  1 a 1 9 ]
"170
} 0
"192
[v _GPIO_PinRead GPIO_PinRead `(uc  1 e 1 0 ]
{
[v GPIO_PinRead@enm_pinNumber enm_pinNumber `E1088  1 a 1 wreg ]
"195
[v GPIO_PinRead@returnStatus returnStatus `uc  1 a 1 3 ]
"194
[v GPIO_PinRead@var_portNumber_u8 var_portNumber_u8 `uc  1 a 1 2 ]
"192
[v GPIO_PinRead@enm_pinNumber enm_pinNumber `E1088  1 a 1 wreg ]
"195
[v GPIO_PinRead@enm_pinNumber enm_pinNumber `E1088  1 a 1 4 ]
"231
} 0
"60
[v _GPIO_PinDirection GPIO_PinDirection `(v  1 e 1 0 ]
{
[v GPIO_PinDirection@enm_pinNumber enm_pinNumber `E1088  1 a 1 wreg ]
"63
[v GPIO_PinDirection@var_portNumber_u8 var_portNumber_u8 `uc  1 a 1 3 ]
"60
[v GPIO_PinDirection@enm_pinNumber enm_pinNumber `E1088  1 a 1 wreg ]
[v GPIO_PinDirection@var_pinDirn_u8 var_pinDirn_u8 `uc  1 p 1 0 ]
"66
[v GPIO_PinDirection@enm_pinNumber enm_pinNumber `E1088  1 a 1 4 ]
"102
} 0
"75 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
[v DELAY_ms@ms_count ms_count `ui  1 p 2 2 ]
"82
} 0
"207 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\StarterPicBoardTest.X\main.c
[v _eeprom_Test eeprom_Test `(v  1 e 1 0 ]
{
"209
[v eeprom_Test@write_char write_char `uc  1 a 1 64 ]
[v eeprom_Test@eeprom_address eeprom_address `uc  1 a 1 63 ]
[v eeprom_Test@read_char read_char `uc  1 a 1 62 ]
"225
} 0
"60 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/eeprom.c
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
{
[v EEPROM_WriteByte@v_eepromAddress_u16 v_eepromAddress_u16 `ui  1 p 2 3 ]
[v EEPROM_WriteByte@v_eepromData_u8 v_eepromData_u8 `uc  1 p 1 5 ]
"73
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 0 ]
[v eeprom_write@addr addr `uc  1 a 1 2 ]
"9
} 0
"88 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/eeprom.c
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
{
[v EEPROM_ReadByte@v_eepromAddress_u16 v_eepromAddress_u16 `ui  1 p 2 0 ]
"95
} 0
"196 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode\StarterPicBoardTest.X\main.c
[v _adc_Test adc_Test `(v  1 e 1 0 ]
{
"204
} 0
"413 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/uart.c
[v _UART_Printf UART_Printf `(v  1 e 1 0 ]
{
"420
[v UART_Printf@v_num_u32 v_num_u32 `ul  1 a 4 48 ]
"418
[v UART_Printf@v_num_s32 v_num_s32 `l  1 a 4 42 ]
"415
[v UART_Printf@ptr ptr `*.25DCCuc  1 a 2 54 ]
"419
[v UART_Printf@v_num_u16 v_num_u16 `ui  1 a 2 52 ]
"417
[v UART_Printf@v_num_s16 v_num_s16 `i  1 a 2 46 ]
"416
[v UART_Printf@argp argp `[1]*.4v  1 a 1 58 ]
"423
[v UART_Printf@v_numOfDigitsToTransmit_u8 v_numOfDigitsToTransmit_u8 `uc  1 a 1 57 ]
"422
[v UART_Printf@ch ch `uc  1 a 1 56 ]
"421
[v UART_Printf@str str `*.1uc  1 a 1 41 ]
"413
[v UART_Printf@argList argList `*.25DCCuc  1 p 2 35 ]
"552
} 0
"169
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
{
[v UART_TxString@ptr_string ptr_string `*.25DCCuc  1 p 2 1 ]
"173
} 0
"260
[v _UART_TxNumber UART_TxNumber `(v  1 e 1 0 ]
{
[v UART_TxNumber@v_numericSystem_u8 v_numericSystem_u8 `uc  1 a 1 wreg ]
"262
[v UART_TxNumber@a a `[10]uc  1 a 10 21 ]
[v UART_TxNumber@i i `uc  1 a 1 34 ]
"260
[v UART_TxNumber@v_numericSystem_u8 v_numericSystem_u8 `uc  1 a 1 wreg ]
[v UART_TxNumber@v_number_u32 v_number_u32 `ul  1 p 4 4 ]
[v UART_TxNumber@v_numOfDigitsToTransmit_u8 v_numOfDigitsToTransmit_u8 `uc  1 p 1 8 ]
"262
[v UART_TxNumber@v_numericSystem_u8 v_numericSystem_u8 `uc  1 a 1 33 ]
"324
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"145 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/uart.c
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@v_uartData_u8 v_uartData_u8 `uc  1 a 1 wreg ]
[v UART_TxChar@v_uartData_u8 v_uartData_u8 `uc  1 a 1 wreg ]
[v UART_TxChar@v_uartData_u8 v_uartData_u8 `uc  1 a 1 0 ]
"150
} 0
"54 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"59
} 0
"76
[v _ADC_GetAdcValue ADC_GetAdcValue `(ui  1 e 2 0 ]
{
[v ADC_GetAdcValue@var_adcChannel_u8 var_adcChannel_u8 `uc  1 a 1 wreg ]
[v ADC_GetAdcValue@var_adcChannel_u8 var_adcChannel_u8 `uc  1 a 1 wreg ]
"79
[v ADC_GetAdcValue@var_adcChannel_u8 var_adcChannel_u8 `uc  1 a 1 5 ]
"88
} 0
"56 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/delay.c
[v _DELAY_us DELAY_us `(v  1 e 1 0 ]
{
[v DELAY_us@us_count us_count `ui  1 p 2 0 ]
"62
} 0
"123 D:\Github\Pic16f877a_ExploreUltraPicDevKit\Code\SampleCode/00-libfiles/uart.c
[v _UART_RxChar UART_RxChar `(uc  1 e 1 0 ]
{
"128
} 0
"66
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@v_baudRate_u32 v_baudRate_u32 `ul  1 p 4 10 ]
"72
} 0
"91
[v _UART_SetBaudRate UART_SetBaudRate `(v  1 e 1 0 ]
{
"93
[v UART_SetBaudRate@RegValue RegValue `uc  1 a 1 9 ]
"91
[v UART_SetBaudRate@v_baudRate_u32 v_baudRate_u32 `ul  1 p 4 0 ]
"108
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
