%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bagwan\AppData\Local\Temp\s5js.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
cinit CODE 0 7DD 7DD 23 2
text1 CODE 0 58A 58A A1 2
text2 CODE 0 41B 41B 6E 2
text3 CODE 0 1D6 1D6 1F 2
text4 CODE 0 285 285 35 2
text5 CODE 0 222 222 2E 2
text6 CODE 0 1AD 1AD 14 2
text7 CODE 0 33A 33A 47 2
text8 CODE 0 3CC 3CC 4F 2
text9 CODE 0 18E 18E B 2
text10 CODE 0 1C1 1C1 15 2
text11 CODE 0 250 250 35 2
text12 CODE 0 2FA 2FA 40 2
text13 CODE 0 2BA 2BA 40 2
text14 CODE 0 1F5 1F5 2D 2
text15 CODE 0 4FE 4FE 8C 2
text16 CODE 0 704 704 D9 2
text17 CODE 0 489 489 75 2
text18 CODE 0 62B 62B D9 2
text19 CODE 0 199 199 14 2
text20 CODE 0 183 183 B 2
maintext CODE 0 381 381 4B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 16 1
bssBANK0 BANK0 1 36 36 10 1
idataBANK0 CODE 0 177 177 4 2
strings STRING 0 3 3 3E 2
dataBANK0 BANK0 1 46 46 4 1
clrtext CODE 0 17B 17B 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 41-176 2
CONST 800-1FFF 2
ENTRY 41-176 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 41-176 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 41-176 2
STRCODE 800-1FFF 2
STRING 41-176 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
7DD cinit CODE >339:C:\Users\bagwan\AppData\Local\Temp\s5js.
7DD cinit CODE >342:C:\Users\bagwan\AppData\Local\Temp\s5js.
7DD cinit CODE >382:C:\Users\bagwan\AppData\Local\Temp\s5js.
7DE cinit CODE >383:C:\Users\bagwan\AppData\Local\Temp\s5js.
7DF cinit CODE >384:C:\Users\bagwan\AppData\Local\Temp\s5js.
7E0 cinit CODE >385:C:\Users\bagwan\AppData\Local\Temp\s5js.
7E1 cinit CODE >386:C:\Users\bagwan\AppData\Local\Temp\s5js.
7E6 cinit CODE >391:C:\Users\bagwan\AppData\Local\Temp\s5js.
7EB cinit CODE >392:C:\Users\bagwan\AppData\Local\Temp\s5js.
7EC cinit CODE >393:C:\Users\bagwan\AppData\Local\Temp\s5js.
7F1 cinit CODE >394:C:\Users\bagwan\AppData\Local\Temp\s5js.
7F2 cinit CODE >395:C:\Users\bagwan\AppData\Local\Temp\s5js.
7F7 cinit CODE >396:C:\Users\bagwan\AppData\Local\Temp\s5js.
7F8 cinit CODE >397:C:\Users\bagwan\AppData\Local\Temp\s5js.
7FB cinit CODE >398:C:\Users\bagwan\AppData\Local\Temp\s5js.
7FC cinit CODE >404:C:\Users\bagwan\AppData\Local\Temp\s5js.
7FC cinit CODE >406:C:\Users\bagwan\AppData\Local\Temp\s5js.
7FD cinit CODE >407:C:\Users\bagwan\AppData\Local\Temp\s5js.
183 text20 CODE >56:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
183 text20 CODE >58:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
187 text20 CODE >60:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
18D text20 CODE >58:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
199 text19 CODE >75:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
199 text19 CODE >77:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
19D text19 CODE >79:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
1A6 text19 CODE >80:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
1AC text19 CODE >77:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
62B text18 CODE >60:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
62C text18 CODE >66:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
638 text18 CODE >67:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
63D text18 CODE >71:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
63E text18 CODE >75:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
661 text18 CODE >76:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
662 text18 CODE >81:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
685 text18 CODE >82:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
686 text18 CODE >87:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
6A9 text18 CODE >88:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
6AA text18 CODE >93:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
6CD text18 CODE >94:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
6CE text18 CODE >98:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
6F1 text18 CODE >101:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
6F2 text18 CODE >71:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
703 text18 CODE >102:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
489 text17 CODE >192:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
48A text17 CODE >195:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
48B text17 CODE >197:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
497 text17 CODE >198:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
49C text17 CODE >201:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
49D text17 CODE >205:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
4AB text17 CODE >210:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
4B9 text17 CODE >215:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
4C7 text17 CODE >221:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
4D5 text17 CODE >227:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
4EA text17 CODE >229:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
4EB text17 CODE >201:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
4FC text17 CODE >230:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
704 text16 CODE >127:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
705 text16 CODE >133:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
711 text16 CODE >134:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
716 text16 CODE >138:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
717 text16 CODE >142:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
73A text16 CODE >143:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
73B text16 CODE >148:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
75E text16 CODE >149:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
75F text16 CODE >154:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
782 text16 CODE >155:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
783 text16 CODE >160:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
7A6 text16 CODE >161:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
7A7 text16 CODE >166:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
7CA text16 CODE >169:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
7CB text16 CODE >138:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
7DC text16 CODE >170:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/gpio.c
4FE text15 CODE >853:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
4FE text15 CODE >857:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
503 text15 CODE >859:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
50B text15 CODE >860:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
514 text15 CODE >861:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
51E text15 CODE >862:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
51E text15 CODE >865:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
527 text15 CODE >866:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
530 text15 CODE >867:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
53A text15 CODE >868:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
543 text15 CODE >869:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
54E text15 CODE >872:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
554 text15 CODE >875:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
55B text15 CODE >876:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
564 text15 CODE >877:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
56E text15 CODE >878:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
577 text15 CODE >880:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
57A text15 CODE >882:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
581 text15 CODE >883:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
582 text15 CODE >888:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1F5 text14 CODE >974:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1F5 text14 CODE >976:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1FE text14 CODE >977:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
207 text14 CODE >978:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
211 text14 CODE >979:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
21A text14 CODE >980:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
221 text14 CODE >982:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2BA text13 CODE >936:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2BB text13 CODE >938:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2CB text13 CODE >939:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2DB text13 CODE >940:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2EB text13 CODE >941:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2F9 text13 CODE >942:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2FA text12 CODE >955:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2FB text12 CODE >957:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
30B text12 CODE >958:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
31B text12 CODE >959:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
32B text12 CODE >960:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
339 text12 CODE >961:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
250 text11 CODE >352:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
251 text11 CODE >354:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
256 text11 CODE >355:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
25C text11 CODE >357:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
262 text11 CODE >358:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
263 text11 CODE >361:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
269 text11 CODE >362:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
26E text11 CODE >363:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
27B text11 CODE >366:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
281 text11 CODE >367:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
284 text11 CODE >368:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1C1 text10 CODE >259:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1C2 text10 CODE >261:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1C8 text10 CODE >265:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1C9 text10 CODE >266:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1CD text10 CODE >267:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
18E text9 CODE >231:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
18E text9 CODE >233:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
194 text9 CODE >234:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
198 text9 CODE >235:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
3CC text8 CODE >906:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
3CC text8 CODE >909:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
3D2 text8 CODE >910:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
3D7 text8 CODE >911:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
3E0 text8 CODE >912:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
3E6 text8 CODE >913:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
3EB text8 CODE >914:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
3F4 text8 CODE >915:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
3FA text8 CODE >916:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
3FF text8 CODE >917:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
408 text8 CODE >918:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
40E text8 CODE >919:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
413 text8 CODE >920:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
41A text8 CODE >921:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
33A text7 CODE >192:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
33D text7 CODE >196:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
341 text7 CODE >197:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
345 text7 CODE >198:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
349 text7 CODE >200:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
34F text7 CODE >201:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
355 text7 CODE >204:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
35E text7 CODE >206:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
364 text7 CODE >208:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
366 text7 CODE >210:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
36C text7 CODE >212:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
371 text7 CODE >213:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
377 text7 CODE >216:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
37D text7 CODE >217:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
380 text7 CODE >218:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1AD text6 CODE >286:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1AD text6 CODE >290:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1B3 text6 CODE >291:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1B4 text6 CODE >292:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1B7 text6 CODE >293:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1B8 text6 CODE >294:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1C0 text6 CODE >295:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
222 text5 CODE >995:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
222 text5 CODE >997:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
22C text5 CODE >998:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
235 text5 CODE >999:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
23F text5 CODE >1000:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
248 text5 CODE >1001:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
24F text5 CODE >1002:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
285 text4 CODE >819:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
286 text4 CODE >821:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
28B text4 CODE >822:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
291 text4 CODE >824:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
297 text4 CODE >825:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
298 text4 CODE >828:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
29E text4 CODE >829:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2A3 text4 CODE >830:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2B0 text4 CODE >833:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2B6 text4 CODE >834:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
2B9 text4 CODE >835:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1D6 text3 CODE >386:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1D7 text3 CODE >388:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1E1 text3 CODE >392:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1E6 text3 CODE >394:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1EA text3 CODE >397:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
1EE text3 CODE >398:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
41B text2 CODE >448:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
41E text2 CODE >453:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
421 text2 CODE >454:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
422 text2 CODE >456:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
428 text2 CODE >458:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
436 text2 CODE >464:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
43C text2 CODE >466:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
44F text2 CODE >469:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
45D text2 CODE >466:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
464 text2 CODE >477:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
46A text2 CODE >478:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
470 text2 CODE >473:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
474 text2 CODE >481:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
47D text2 CODE >458:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
484 text2 CODE >483:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
488 text2 CODE >484:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
58A text1 CODE >129:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
58B text1 CODE >142:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
591 text1 CODE >143:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
595 text1 CODE >144:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
599 text1 CODE >146:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
59D text1 CODE >147:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5A1 text1 CODE >148:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5A5 text1 CODE >149:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5A9 text1 CODE >150:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5AD text1 CODE >151:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5B1 text1 CODE >152:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5B5 text1 CODE >153:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5B9 text1 CODE >156:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5C4 text1 CODE >158:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5C8 text1 CODE >159:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5C9 text1 CODE >162:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5CD text1 CODE >163:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5D4 text1 CODE >164:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5DD text1 CODE >165:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5E6 text1 CODE >166:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5EF text1 CODE >170:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5F6 text1 CODE >171:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
5FF text1 CODE >172:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
608 text1 CODE >174:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
611 text1 CODE >175:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
61A text1 CODE >176:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
623 text1 CODE >177:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
62A text1 CODE >178:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/lcd.c
381 maintext CODE >43:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\04c-Lcd_8bit_Scrolling.X\main.c
381 maintext CODE >45:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\04c-Lcd_8bit_Scrolling.X\main.c
385 maintext CODE >47:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\04c-Lcd_8bit_Scrolling.X\main.c
3B3 maintext CODE >48:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\04c-Lcd_8bit_Scrolling.X\main.c
3BF maintext CODE >52:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\04c-Lcd_8bit_Scrolling.X\main.c
3CB maintext CODE >50:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\04c-Lcd_8bit_Scrolling.X\main.c
17B clrtext CODE >369:C:\Users\bagwan\AppData\Local\Temp\s5js.
17B clrtext CODE >370:C:\Users\bagwan\AppData\Local\Temp\s5js.
17C clrtext CODE >371:C:\Users\bagwan\AppData\Local\Temp\s5js.
17C clrtext CODE >372:C:\Users\bagwan\AppData\Local\Temp\s5js.
17D clrtext CODE >373:C:\Users\bagwan\AppData\Local\Temp\s5js.
17E clrtext CODE >374:C:\Users\bagwan\AppData\Local\Temp\s5js.
17F clrtext CODE >375:C:\Users\bagwan\AppData\Local\Temp\s5js.
180 clrtext CODE >376:C:\Users\bagwan\AppData\Local\Temp\s5js.
181 clrtext CODE >377:C:\Users\bagwan\AppData\Local\Temp\s5js.
182 clrtext CODE >378:C:\Users\bagwan\AppData\Local\Temp\s5js.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
LCD_GoToLine@v_lineNumber_u8 7B 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_lcd_BusyCheck B14 0 CODE 0 text15 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_GPIO_PinRead 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s5js.obj
_main 702 0 CODE 0 maintext dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s5js.obj
ttemp 7E 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
GPIO_PinRead@var_portNumber_u8 72 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 674 0 CODE 0 text7 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_GPIO_PinRead 9FC 0 CODE 0 text17 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__end_of_lcd_Reset 836 0 CODE 0 text8 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__size_of_lcd_Reset 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
LCD_SetUp@D0 22 0 BANK0 1 cstackBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
LCD_SetUp@D1 23 0 BANK0 1 cstackBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
LCD_SetUp@D2 24 0 BANK0 1 cstackBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
LCD_SetUp@D3 25 0 BANK0 1 cstackBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
LCD_SetUp@D4 26 0 BANK0 1 cstackBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
LCD_SetUp@D5 27 0 BANK0 1 cstackBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
LCD_SetUp@D6 28 0 BANK0 1 cstackBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
LCD_SetUp@D7 29 0 BANK0 1 cstackBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
LCD_SetUp@EN 21 0 BANK0 1 cstackBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
LCD_SetUp@RS 76 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
LCD_SetUp@RW 20 0 BANK0 1 cstackBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__end_of_LCD_Init 702 0 CODE 0 text7 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s5js.obj
intlevel1 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s5js.obj
intlevel2 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s5js.obj
intlevel3 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s5js.obj
intlevel4 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s5js.obj
intlevel5 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s5js.obj
__size_of_lcd_SendLowerNibble 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_LCD_CmdWrite 4A0 0 CODE 0 text11 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_Reset 798 0 CODE 0 text8 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__size_of_LCD_ScrollMessage 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__end_of_GPIO_PinDirection E08 0 CODE 0 text18 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_LCDConfig 36 0 BANK0 1 bssBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_LCD_GoToNextLine 35A 0 CODE 0 text6 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
lcd_SendHigherNibble@dataByte 76 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_lcd_SendLowerNibble 5F4 0 CODE 0 text12 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__size_of_LCD_CmdWrite 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
LCD_ScrollMessage@v_lineNumber_u8 21 0 BANK0 1 cstackBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_GPIO_PinWrite E08 0 CODE 0 text16 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
GPIO_PinRead@enm_pinNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
GPIO_PinDirection@enm_pinNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_lcd_DataWrite 50A 0 CODE 0 text4 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_LCD_GoToLine 382 0 CODE 0 text10 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
start_initialization FBA 0 CODE 0 cinit dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__end_of_LCD_CmdWrite 50A 0 CODE 0 text11 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__size_of_lcd_SendCmdSignals 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
LCD_CmdWrite@v_lcdCmd_u8 79 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
clear_ram0 2F6 0 CODE 0 clrtext dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_GPIO_PinDirection C56 0 CODE 0 text18 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_v_LcdTrackCursorPos_U8 44 0 BANK0 1 bssBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
DELAY_us@us_count 70 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_DELAY_ms 332 0 CODE 0 text19 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_DELAY_us 306 0 CODE 0 text20 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
LCD_DisplayChar@v_lcdData_u8 7C 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__end_of_LCD_Clear 332 0 CODE 0 text9 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s5js.obj
__end_of_LCD_GoToNextLine 382 0 CODE 0 text6 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__end_of_LCD_SetUp C56 0 CODE 0 text1 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__size_of_LCD_GoToLine 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Hstack 0 0 STACK 2 stack -
__end_of_LCD_ScrollMessage 912 0 CODE 0 text2 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__size_of_LCD_SetUp 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
lcd_SendLowerNibble@dataByte 76 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__end_of_DELAY_ms 35A 0 CODE 0 text19 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__end_of_DELAY_us 31C 0 CODE 0 text20 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_GoToNextLine 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_lcd_SendLowerNibble 674 0 CODE 0 text12 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 31C 0 CODE 0 text9 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_LCD_SetUp B14 0 CODE 0 text1 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_LCD_GoToLine 3AC 0 CODE 0 text10 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_GPIO_PinWrite 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_lcd_SendHigherNibble 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
GPIO_PinWrite@var_pinValue_u8 70 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
GPIO_PinDirection@var_pinDirn_u8 70 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__size_of_lcd_DataWrite 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__end_of_lcd_SendHigherNibble 5F4 0 CODE 0 text13 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
GPIO_PinDirection@var_portNumber_u8 73 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__end_of_LCD_DisplayChar 3EA 0 CODE 0 text3 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__end_of_GPIO_PinWrite FBA 0 CODE 0 text16 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\bagwan\AppData\Local\Temp\s5js.obj
__end_of_lcd_DataWrite 574 0 CODE 0 text4 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__pdataBANK0 46 0 BANK0 1 dataBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD_ScrollMessage 836 0 CODE 0 text2 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext10 382 0 CODE 0 text10 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext11 4A0 0 CODE 0 text11 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext12 5F4 0 CODE 0 text12 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext13 574 0 CODE 0 text13 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext14 3EA 0 CODE 0 text14 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext15 9FC 0 CODE 0 text15 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext16 E08 0 CODE 0 text16 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext17 912 0 CODE 0 text17 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext18 C56 0 CODE 0 text18 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext19 332 0 CODE 0 text19 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext20 306 0 CODE 0 text20 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
GPIO_PinRead@returnStatus 73 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__size_of_lcd_SendDataSignals 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__pmaintext 702 0 CODE 0 maintext dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_ARR_LcdLineNumAddress_U8 46 0 BANK0 1 dataBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
main@count 34 0 BANK0 1 cstackBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_LCD_DisplayChar 3AC 0 CODE 0 text3 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s5js.obj
stacklo 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s5js.obj
LCD_Init@v_lcdNoOfLines_u8 20 0 BANK0 1 cstackBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
lcd_BusyCheck@busyflag 76 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_lcd_SendDataSignals 444 0 CODE 0 text5 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
_v_LcdTrackLineNum_U8 45 0 BANK0 1 bssBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_lcd_BusyCheck 9FC 0 CODE 0 text15 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B14 0 CODE 0 text1 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext2 836 0 CODE 0 text2 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext3 3AC 0 CODE 0 text3 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext4 50A 0 CODE 0 text4 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext5 444 0 CODE 0 text5 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext6 35A 0 CODE 0 text6 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext7 674 0 CODE 0 text7 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext8 798 0 CODE 0 text8 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__ptext9 31C 0 CODE 0 text9 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
LCD_ScrollMessage@ptr_msgPointer_u8 7D 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
DELAY_ms@ms_count 72 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
LCD_ScrollMessage@i 22 0 BANK0 1 cstackBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
LCD_ScrollMessage@j 23 0 BANK0 1 cstackBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__size_of_LCD_DisplayChar 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__pidataBANK0 2EE 0 CODE 0 idataBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
GPIO_PinWrite@var_portNumber_u8 73 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Init@v_MaxCharsPerLine_u8 7C 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__end_of_lcd_SendCmdSignals 444 0 CODE 0 text14 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 798 0 CODE 0 maintext dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_lcd_SendDataSignals 4A0 0 CODE 0 text5 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
lcd_DataWrite@dataByte 79 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
GPIO_PinWrite@enm_pinNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_GPIO_PinRead 912 0 CODE 0 text17 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__size_of_lcd_BusyCheck 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_lcd_SendHigherNibble 574 0 CODE 0 text13 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__size_of_GPIO_PinDirection 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__initialization FBA 0 CODE 0 cinit dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
_lcd_SendCmdSignals 3EA 0 CODE 0 text14 dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\04c-Lcd_8bit_Scrolling.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 58A B14 A1 2
text2 0 41B 836 6E 2
text3 0 1D6 3AC 1F 2
text4 0 285 50A 35 2
text5 0 222 444 2E 2
text6 0 1AD 35A 14 2
text7 0 33A 674 47 2
text8 0 3CC 798 4F 2
text9 0 18E 31C B 2
text10 0 1C1 382 15 2
text11 0 250 4A0 35 2
text12 0 2FA 5F4 40 2
text13 0 2BA 574 40 2
text14 0 1F5 3EA 2D 2
text15 0 4FE 9FC 8C 2
text16 0 704 E08 D9 2
text17 0 489 912 75 2
text18 0 62B C56 D9 2
text19 0 199 332 14 2
text20 0 183 306 B 2
maintext 0 381 702 4B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
reset_vec 0 0 0 3 2
idataBANK0 0 177 2EE 4 2
strings 0 3 6 3E 2
clrtext 0 17B 2F6 8 2
config 0 2007 400E 1 2
