Version 3.2 HI-TECH Software Intermediate Code
"89 ../00-libfiles/lcd.c
[c E33 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 255 .. ]
[n E33 . PA_0 PA_1 PA_2 PA_3 PA_4 PA_5 PA_6 PA_7 PB_0 PB_1 PB_2 PB_3 PB_4 PB_5 PB_6 PB_7 PC_0 PC_1 PC_2 PC_3 PC_4 PC_5 PC_6 PC_7 PD_0 PD_1 PD_2 PD_3 PD_4 PD_5 PD_6 PD_7 PE_0 PE_1 PE_2 PE_3 PE_4 PE_5 PE_6 PE_7 P_NC  ]
"124 ../00-libfiles/lcd.h
[s S1 `uc 1 `uc 1 `uc 1 `E33 1 `E33 1 `E33 1 `E33 1 `E33 1 `E33 1 `E33 1 `E33 1 `E33 1 `E33 1 `E33 1 ]
[n S1 . v_MaxSupportedLines_U8 v_MaxSupportedChars_U8 v_LcdMode_U8 RS RW EN D0 D1 D2 D3 D4 D5 D6 D7 ]
"66 ../00-libfiles/gpio.h
[v _GPIO_PinDirection `(v ~T0 @X0 0 ef2`E33`uc ]
"68 ../00-libfiles/delay.h
[v _DELAY_ms `(v ~T0 @X0 0 ef1`ui ]
"151 ../00-libfiles/lcd.h
[v _LCD_CmdWrite `(v ~T0 @X0 0 ef1`uc ]
"101 ../00-libfiles/lcd.c
[v _lcd_Reset `(v ~T0 @X0 0 sf ]
"153 ../00-libfiles/lcd.h
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"154
[v _LCD_GoToLine `(v ~T0 @X0 0 ef1`uc ]
"100 ../00-libfiles/lcd.c
[v _lcd_BusyCheck `(v ~T0 @X0 0 sf ]
"105
[v _lcd_SendLowerNibble `(v ~T0 @X0 0 sf1`uc ]
"104
[v _lcd_SendHigherNibble `(v ~T0 @X0 0 sf1`uc ]
"102
[v _lcd_SendCmdSignals `(v ~T0 @X0 0 sf ]
"99
[v _lcd_DataWrite `(v ~T0 @X0 0 sf1`uc ]
"103
[v _lcd_SendDataSignals `(v ~T0 @X0 0 sf ]
"67 ../00-libfiles/gpio.h
[v _GPIO_PinWrite `(v ~T0 @X0 0 ef2`E33`uc ]
"67 ../00-libfiles/delay.h
[v _DELAY_us `(v ~T0 @X0 0 ef1`ui ]
"68 ../00-libfiles/gpio.h
[v _GPIO_PinRead `(uc ~T0 @X0 0 ef1`E33 ]
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdutils.h: 68: typedef signed char sint8_t;
[; ;stdutils.h: 69: typedef unsigned char uint8_t;
[; ;stdutils.h: 71: typedef signed int sint16_t;
[; ;stdutils.h: 72: typedef unsigned int uint16_t;
[; ;stdutils.h: 74: typedef signed long int sint32_t;
[; ;stdutils.h: 75: typedef unsigned long int uint32_t;
[; ;stdutils.h: 177: typedef enum
[; ;stdutils.h: 178: {
[; ;stdutils.h: 179: E_FALSE,
[; ;stdutils.h: 180: E_TRUE
[; ;stdutils.h: 181: }Boolean_et;
[; ;stdutils.h: 184: typedef enum
[; ;stdutils.h: 185: {
[; ;stdutils.h: 186: E_FAILED,
[; ;stdutils.h: 187: E_SUCCESS,
[; ;stdutils.h: 188: E_BUSY,
[; ;stdutils.h: 189: E_TIMEOUT
[; ;stdutils.h: 190: }Status_et;
[; ;stdutils.h: 193: typedef enum
[; ;stdutils.h: 194: {
[; ;stdutils.h: 195: E_BINARY=2,
[; ;stdutils.h: 196: E_DECIMAL = 10,
[; ;stdutils.h: 197: E_HEX = 16
[; ;stdutils.h: 198: }NumericSystem_et;
"299 ../00-libfiles/stdutils.h
[p x FOSC=HS ]
"300
[p x WDTE=OFF ]
"301
[p x PWRTE=OFF ]
"302
[p x BOREN=OFF ]
"303
[p x LVP=ON ]
"304
[p x CPD=OFF ]
"305
[p x WRT=OFF ]
"306
[p x CP=OFF ]
[; ;delay.h: 67: void DELAY_us(uint16_t us_count);
[; ;delay.h: 68: void DELAY_ms(uint16_t ms_count);
[; ;delay.h: 69: void DELAY_sec(uint16_t var_delaySecCount_u16);
[; ;gpio.h: 48: typedef enum
[; ;gpio.h: 49: {
[; ;gpio.h: 50: PA_0,PA_1,PA_2,PA_3,PA_4,PA_5,PA_6,PA_7,
[; ;gpio.h: 51: PB_0,PB_1,PB_2,PB_3,PB_4,PB_5,PB_6,PB_7,
[; ;gpio.h: 52: PC_0,PC_1,PC_2,PC_3,PC_4,PC_5,PC_6,PC_7,
[; ;gpio.h: 53: PD_0,PD_1,PD_2,PD_3,PD_4,PD_5,PD_6,PD_7,
[; ;gpio.h: 54: PE_0,PE_1,PE_2,PE_3,PE_4,PE_5,PE_6,PE_7,
[; ;gpio.h: 55: P_NC = 0xff
[; ;gpio.h: 56: }gpioPins_et;
[; ;gpio.h: 66: void GPIO_PinDirection(gpioPins_et enm_pinNumber, uint8_t var_pinDirn_u8);
[; ;gpio.h: 67: void GPIO_PinWrite(gpioPins_et enm_pinNumber, uint8_t var_pinValue_u8);
[; ;gpio.h: 68: uint8_t GPIO_PinRead(gpioPins_et enm_pinNumber);
[; ;lcd.h: 123: typedef struct
[; ;lcd.h: 124: {
[; ;lcd.h: 125: uint8_t v_MaxSupportedLines_U8;
[; ;lcd.h: 126: uint8_t v_MaxSupportedChars_U8;
[; ;lcd.h: 127: uint8_t v_LcdMode_U8;
[; ;lcd.h: 128: gpioPins_et RS;
[; ;lcd.h: 129: gpioPins_et RW;
[; ;lcd.h: 130: gpioPins_et EN;
[; ;lcd.h: 131: gpioPins_et D0;
[; ;lcd.h: 132: gpioPins_et D1;
[; ;lcd.h: 133: gpioPins_et D2;
[; ;lcd.h: 134: gpioPins_et D3;
[; ;lcd.h: 135: gpioPins_et D4;
[; ;lcd.h: 136: gpioPins_et D5;
[; ;lcd.h: 137: gpioPins_et D6;
[; ;lcd.h: 138: gpioPins_et D7;
[; ;lcd.h: 139: }LcdConfig_st;
[; ;lcd.h: 150: void LCD_Init(uint8_t v_lcdNoOfLines_u8, uint8_t v_MaxCharsPerLine_u8);
[; ;lcd.h: 151: void LCD_CmdWrite( uint8_t v_lcdCmd_u8);
[; ;lcd.h: 152: void LCD_DisplayChar( char v_lcdData_u8);
[; ;lcd.h: 153: void LCD_Clear();
[; ;lcd.h: 154: void LCD_GoToLine(uint8_t v_lineNumber_u8);
[; ;lcd.h: 155: void LCD_GoToNextLine();
[; ;lcd.h: 156: void LCD_SetCursor(uint8_t v_lineNumber_u8, uint8_t v_charNumber_u8);
[; ;lcd.h: 157: void LCD_DisplayString(const char *ptr_stringPointer_u8);
[; ;lcd.h: 158: void LCD_ScrollMessage(uint8_t v_lineNumber_u8, char *ptr_msgPointer_u8);
[; ;lcd.h: 159: void LCD_DisplayNumber(uint8_t v_numericSystem_u8, uint32_t v_number_u32, uint8_t v_numOfDigitsToDisplay_u8);
[; ;lcd.h: 160: void LCD_DisplayFloatNumber(double v_floatNum_f32);
[; ;lcd.h: 161: void LCD_Printf(const char *argList, ...);
[; ;lcd.h: 162: void LCD_SetUp(gpioPins_et RS,
[; ;lcd.h: 163: gpioPins_et RW,
[; ;lcd.h: 164: gpioPins_et EN,
[; ;lcd.h: 165: gpioPins_et D0,
[; ;lcd.h: 166: gpioPins_et D1,
[; ;lcd.h: 167: gpioPins_et D2,
[; ;lcd.h: 168: gpioPins_et D3,
[; ;lcd.h: 169: gpioPins_et D4,
[; ;lcd.h: 170: gpioPins_et D5,
[; ;lcd.h: 171: gpioPins_et D6,
[; ;lcd.h: 172: gpioPins_et D7 );
"76 ../00-libfiles/lcd.c
[p k ]
"77
[p n 752 ]
"78
[p n 1496 ]
"79
[p n 520 ]
"80
[p n 1498 ]
"81
[p n 356 ]
"87
[v _v_LcdTrackLineNum_U8 `uc ~T0 @X0 1 e ]
[; ;lcd.c: 87: uint8_t v_LcdTrackLineNum_U8;
"88
[v _v_LcdTrackCursorPos_U8 `uc ~T0 @X0 1 e ]
[; ;lcd.c: 88: uint8_t v_LcdTrackCursorPos_U8;
"89
[v _LCDConfig `S1 ~T0 @X0 1 e ]
[; ;lcd.c: 89: LcdConfig_st LCDConfig;
"90
[v _ARR_LcdLineNumAddress_U8 `uc ~T0 @X0 -> 0 `x e ]
[i _ARR_LcdLineNumAddress_U8
:U ..
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 144 `i `uc
-> -> 208 `i `uc
..
]
[; ;lcd.c: 90: uint8_t ARR_LcdLineNumAddress_U8[]={0x80,0xc0,0x90,0xd0};
[; ;lcd.c: 99: static void lcd_DataWrite( uint8_t dat);
[; ;lcd.c: 100: static void lcd_BusyCheck(void);
[; ;lcd.c: 101: static void lcd_Reset(void);
[; ;lcd.c: 102: static void lcd_SendCmdSignals(void);
[; ;lcd.c: 103: static void lcd_SendDataSignals(void);
[; ;lcd.c: 104: static void lcd_SendHigherNibble(uint8_t dataByte);
[; ;lcd.c: 105: static void lcd_SendLowerNibble(uint8_t dataByte);
"135
[v _LCD_SetUp `(v ~T0 @X0 1 ef11`E33`E33`E33`E33`E33`E33`E33`E33`E33`E33`E33 ]
"146
{
[; ;lcd.c: 135: void LCD_SetUp(gpioPins_et RS,
[; ;lcd.c: 136: gpioPins_et RW,
[; ;lcd.c: 137: gpioPins_et EN,
[; ;lcd.c: 138: gpioPins_et D0,
[; ;lcd.c: 139: gpioPins_et D1,
[; ;lcd.c: 140: gpioPins_et D2,
[; ;lcd.c: 141: gpioPins_et D3,
[; ;lcd.c: 142: gpioPins_et D4,
[; ;lcd.c: 143: gpioPins_et D5,
[; ;lcd.c: 144: gpioPins_et D6,
[; ;lcd.c: 145: gpioPins_et D7 )
[; ;lcd.c: 146: {
[e :U _LCD_SetUp ]
"135
[v _RS `E33 ~T0 @X0 1 r1 ]
"136
[v _RW `E33 ~T0 @X0 1 r2 ]
"137
[v _EN `E33 ~T0 @X0 1 r3 ]
"138
[v _D0 `E33 ~T0 @X0 1 r4 ]
"139
[v _D1 `E33 ~T0 @X0 1 r5 ]
"140
[v _D2 `E33 ~T0 @X0 1 r6 ]
"141
[v _D3 `E33 ~T0 @X0 1 r7 ]
"142
[v _D4 `E33 ~T0 @X0 1 r8 ]
"143
[v _D5 `E33 ~T0 @X0 1 r9 ]
"144
[v _D6 `E33 ~T0 @X0 1 r10 ]
"145
[v _D7 `E33 ~T0 @X0 1 r11 ]
"146
[f ]
[; ;lcd.c: 148: LCDConfig.RS = RS;
"148
[e = . _LCDConfig 3 _RS ]
[; ;lcd.c: 149: LCDConfig.RW = RW;
"149
[e = . _LCDConfig 4 _RW ]
[; ;lcd.c: 150: LCDConfig.EN = EN;
"150
[e = . _LCDConfig 5 _EN ]
[; ;lcd.c: 152: LCDConfig.D0 = D0;
"152
[e = . _LCDConfig 6 _D0 ]
[; ;lcd.c: 153: LCDConfig.D1 = D1;
"153
[e = . _LCDConfig 7 _D1 ]
[; ;lcd.c: 154: LCDConfig.D2 = D2;
"154
[e = . _LCDConfig 8 _D2 ]
[; ;lcd.c: 155: LCDConfig.D3 = D3;
"155
[e = . _LCDConfig 9 _D3 ]
[; ;lcd.c: 156: LCDConfig.D4 = D4;
"156
[e = . _LCDConfig 10 _D4 ]
[; ;lcd.c: 157: LCDConfig.D5 = D5;
"157
[e = . _LCDConfig 11 _D5 ]
[; ;lcd.c: 158: LCDConfig.D6 = D6;
"158
[e = . _LCDConfig 12 _D6 ]
[; ;lcd.c: 159: LCDConfig.D7 = D7;
"159
[e = . _LCDConfig 13 _D7 ]
[; ;lcd.c: 162: if((D0 == P_NC) || (D1 == P_NC) || (D2 == P_NC) || (D3 == P_NC))
"162
[e $ ! || || || == -> _D0 `i -> . `E33 40 `i == -> _D1 `i -> . `E33 40 `i == -> _D2 `i -> . `E33 40 `i == -> _D3 `i -> . `E33 40 `i 3  ]
[; ;lcd.c: 163: {
"163
{
[; ;lcd.c: 164: LCDConfig.v_LcdMode_U8 = 4;
"164
[e = . _LCDConfig 2 -> -> 4 `i `uc ]
"165
}
[; ;lcd.c: 165: }
[e $U 4  ]
"166
[e :U 3 ]
[; ;lcd.c: 166: else
[; ;lcd.c: 167: {
"167
{
[; ;lcd.c: 168: LCDConfig.v_LcdMode_U8 = 8;
"168
[e = . _LCDConfig 2 -> -> 8 `i `uc ]
[; ;lcd.c: 169: GPIO_PinDirection(D0,0x00u);
"169
[e ( _GPIO_PinDirection (2 , _D0 -> -> 0 `ui `uc ]
[; ;lcd.c: 170: GPIO_PinDirection(D1,0x00u);
"170
[e ( _GPIO_PinDirection (2 , _D1 -> -> 0 `ui `uc ]
[; ;lcd.c: 171: GPIO_PinDirection(D2,0x00u);
"171
[e ( _GPIO_PinDirection (2 , _D2 -> -> 0 `ui `uc ]
[; ;lcd.c: 172: GPIO_PinDirection(D3,0x00u);
"172
[e ( _GPIO_PinDirection (2 , _D3 -> -> 0 `ui `uc ]
"173
}
[e :U 4 ]
[; ;lcd.c: 173: }
[; ;lcd.c: 176: GPIO_PinDirection(RS,0x00u);
"176
[e ( _GPIO_PinDirection (2 , _RS -> -> 0 `ui `uc ]
[; ;lcd.c: 177: GPIO_PinDirection(RW,0x00u);
"177
[e ( _GPIO_PinDirection (2 , _RW -> -> 0 `ui `uc ]
[; ;lcd.c: 178: GPIO_PinDirection(EN,0x00u);
"178
[e ( _GPIO_PinDirection (2 , _EN -> -> 0 `ui `uc ]
[; ;lcd.c: 180: GPIO_PinDirection(D4,0x00u);
"180
[e ( _GPIO_PinDirection (2 , _D4 -> -> 0 `ui `uc ]
[; ;lcd.c: 181: GPIO_PinDirection(D5,0x00u);
"181
[e ( _GPIO_PinDirection (2 , _D5 -> -> 0 `ui `uc ]
[; ;lcd.c: 182: GPIO_PinDirection(D6,0x00u);
"182
[e ( _GPIO_PinDirection (2 , _D6 -> -> 0 `ui `uc ]
[; ;lcd.c: 183: GPIO_PinDirection(D7,0x00u);
"183
[e ( _GPIO_PinDirection (2 , _D7 -> -> 0 `ui `uc ]
[; ;lcd.c: 184: }
"184
[e :UE 2 ]
}
"198
[v _LCD_Init `(v ~T0 @X0 1 ef2`uc`uc ]
"199
{
[; ;lcd.c: 198: void LCD_Init(uint8_t v_lcdNoOfLines_u8, uint8_t v_MaxCharsPerLine_u8)
[; ;lcd.c: 199: {
[e :U _LCD_Init ]
"198
[v _v_lcdNoOfLines_u8 `uc ~T0 @X0 1 r1 ]
[v _v_MaxCharsPerLine_u8 `uc ~T0 @X0 1 r2 ]
"199
[f ]
[; ;lcd.c: 202: LCDConfig.v_MaxSupportedChars_U8 = v_MaxCharsPerLine_u8;
"202
[e = . _LCDConfig 1 _v_MaxCharsPerLine_u8 ]
[; ;lcd.c: 203: LCDConfig.v_MaxSupportedLines_U8 = v_lcdNoOfLines_u8;
"203
[e = . _LCDConfig 0 _v_lcdNoOfLines_u8 ]
[; ;lcd.c: 204: if(v_lcdNoOfLines_u8 > 0x02)
"204
[e $ ! > -> _v_lcdNoOfLines_u8 `i -> 2 `i 6  ]
[; ;lcd.c: 205: {
"205
{
[; ;lcd.c: 206: ARR_LcdLineNumAddress_U8[0x02] = 0x90 + (v_MaxCharsPerLine_u8 & 0x0fu);
"206
[e = *U + &U _ARR_LcdLineNumAddress_U8 * -> -> -> 2 `i `ui `ux -> -> # *U &U _ARR_LcdLineNumAddress_U8 `ui `ux -> + -> -> 144 `i `ui & -> _v_MaxCharsPerLine_u8 `ui -> 15 `ui `uc ]
[; ;lcd.c: 207: ARR_LcdLineNumAddress_U8[0x03] = 0xd0 + (v_MaxCharsPerLine_u8 & 0x0fu);
"207
[e = *U + &U _ARR_LcdLineNumAddress_U8 * -> -> -> 3 `i `ui `ux -> -> # *U &U _ARR_LcdLineNumAddress_U8 `ui `ux -> + -> -> 208 `i `ui & -> _v_MaxCharsPerLine_u8 `ui -> 15 `ui `uc ]
"208
}
[e :U 6 ]
[; ;lcd.c: 208: }
[; ;lcd.c: 210: DELAY_ms(100);
"210
[e ( _DELAY_ms (1 -> -> 100 `i `ui ]
[; ;lcd.c: 212: if(LCDConfig.v_LcdMode_U8 == 8u)
"212
[e $ ! == -> . _LCDConfig 2 `ui -> 8 `ui 7  ]
[; ;lcd.c: 213: {
"213
{
[; ;lcd.c: 214: LCD_CmdWrite(0x38u);
"214
[e ( _LCD_CmdWrite (1 -> -> 56 `ui `uc ]
"215
}
[; ;lcd.c: 215: }
[e $U 8  ]
"216
[e :U 7 ]
[; ;lcd.c: 216: else if(LCDConfig.v_LcdMode_U8 == 4u)
[e $ ! == -> . _LCDConfig 2 `ui -> 4 `ui 9  ]
[; ;lcd.c: 217: {
"217
{
[; ;lcd.c: 218: lcd_Reset();
"218
[e ( _lcd_Reset ..  ]
[; ;lcd.c: 219: LCD_CmdWrite(0x28u);
"219
[e ( _LCD_CmdWrite (1 -> -> 40 `ui `uc ]
"220
}
[e :U 9 ]
"222
[e :U 8 ]
[; ;lcd.c: 220: }
[; ;lcd.c: 222: LCD_CmdWrite(0x0Eu);
[e ( _LCD_CmdWrite (1 -> -> 14 `ui `uc ]
[; ;lcd.c: 223: LCD_Clear();
"223
[e ( _LCD_Clear ..  ]
[; ;lcd.c: 224: }
"224
[e :UE 5 ]
}
"237
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"238
{
[; ;lcd.c: 237: void LCD_Clear()
[; ;lcd.c: 238: {
[e :U _LCD_Clear ]
[f ]
[; ;lcd.c: 239: LCD_CmdWrite(0x01u);
"239
[e ( _LCD_CmdWrite (1 -> -> 1 `ui `uc ]
[; ;lcd.c: 240: LCD_GoToLine(0x00);
"240
[e ( _LCD_GoToLine (1 -> -> 0 `i `uc ]
[; ;lcd.c: 241: }
"241
[e :UE 10 ]
}
"265
[v _LCD_GoToLine `(v ~T0 @X0 1 ef1`uc ]
"266
{
[; ;lcd.c: 265: void LCD_GoToLine(uint8_t v_lineNumber_u8)
[; ;lcd.c: 266: {
[e :U _LCD_GoToLine ]
"265
[v _v_lineNumber_u8 `uc ~T0 @X0 1 r1 ]
"266
[f ]
[; ;lcd.c: 267: if(v_lineNumber_u8 < LCDConfig.v_MaxSupportedLines_U8)
"267
[e $ ! < -> _v_lineNumber_u8 `i -> . _LCDConfig 0 `i 12  ]
[; ;lcd.c: 268: {
"268
{
[; ;lcd.c: 271: v_LcdTrackCursorPos_U8 = 0x00;
"271
[e = _v_LcdTrackCursorPos_U8 -> -> 0 `i `uc ]
[; ;lcd.c: 272: v_LcdTrackLineNum_U8 = v_lineNumber_u8;
"272
[e = _v_LcdTrackLineNum_U8 _v_lineNumber_u8 ]
[; ;lcd.c: 273: LCD_CmdWrite(ARR_LcdLineNumAddress_U8[v_lineNumber_u8]);
"273
[e ( _LCD_CmdWrite (1 *U + &U _ARR_LcdLineNumAddress_U8 * -> _v_lineNumber_u8 `ux -> -> # *U &U _ARR_LcdLineNumAddress_U8 `ui `ux ]
"274
}
[e :U 12 ]
[; ;lcd.c: 274: }
[; ;lcd.c: 275: }
"275
[e :UE 11 ]
}
"292
[v _LCD_GoToNextLine `(v ~T0 @X0 1 ef ]
"293
{
[; ;lcd.c: 292: void LCD_GoToNextLine(void)
[; ;lcd.c: 293: {
[e :U _LCD_GoToNextLine ]
[f ]
[; ;lcd.c: 296: v_LcdTrackLineNum_U8++;
"296
[e ++ _v_LcdTrackLineNum_U8 -> -> 1 `i `uc ]
[; ;lcd.c: 297: v_LcdTrackCursorPos_U8 = 0x00;
"297
[e = _v_LcdTrackCursorPos_U8 -> -> 0 `i `uc ]
[; ;lcd.c: 298: if(v_LcdTrackLineNum_U8 >= LCDConfig.v_MaxSupportedLines_U8)
"298
[e $ ! >= -> _v_LcdTrackLineNum_U8 `i -> . _LCDConfig 0 `i 14  ]
[; ;lcd.c: 299: v_LcdTrackLineNum_U8 = 0x00;
"299
[e = _v_LcdTrackLineNum_U8 -> -> 0 `i `uc ]
[e :U 14 ]
[; ;lcd.c: 300: LCD_CmdWrite(ARR_LcdLineNumAddress_U8[v_LcdTrackLineNum_U8]);
"300
[e ( _LCD_CmdWrite (1 *U + &U _ARR_LcdLineNumAddress_U8 * -> _v_LcdTrackLineNum_U8 `ux -> -> # *U &U _ARR_LcdLineNumAddress_U8 `ui `ux ]
[; ;lcd.c: 301: }
"301
[e :UE 13 ]
}
"358
[v _LCD_CmdWrite `(v ~T0 @X0 1 ef1`uc ]
"359
{
[; ;lcd.c: 358: void LCD_CmdWrite( uint8_t v_lcdCmd_u8)
[; ;lcd.c: 359: {
[e :U _LCD_CmdWrite ]
"358
[v _v_lcdCmd_u8 `uc ~T0 @X0 1 r1 ]
"359
[f ]
[; ;lcd.c: 360: lcd_BusyCheck();
"360
[e ( _lcd_BusyCheck ..  ]
[; ;lcd.c: 361: if(LCDConfig.v_LcdMode_U8 == 8u)
"361
[e $ ! == -> . _LCDConfig 2 `ui -> 8 `ui 16  ]
[; ;lcd.c: 362: {
"362
{
[; ;lcd.c: 363: lcd_SendLowerNibble(v_lcdCmd_u8);
"363
[e ( _lcd_SendLowerNibble (1 _v_lcdCmd_u8 ]
"364
}
[; ;lcd.c: 364: }
[e $U 17  ]
"365
[e :U 16 ]
[; ;lcd.c: 365: else
[; ;lcd.c: 366: {
"366
{
[; ;lcd.c: 367: lcd_SendHigherNibble(v_lcdCmd_u8);
"367
[e ( _lcd_SendHigherNibble (1 _v_lcdCmd_u8 ]
[; ;lcd.c: 368: lcd_SendCmdSignals();
"368
[e ( _lcd_SendCmdSignals ..  ]
[; ;lcd.c: 369: v_lcdCmd_u8 = v_lcdCmd_u8 << 4;
"369
[e = _v_lcdCmd_u8 -> << -> _v_lcdCmd_u8 `i -> 4 `i `uc ]
"370
}
[e :U 17 ]
[; ;lcd.c: 370: }
[; ;lcd.c: 372: lcd_SendHigherNibble(v_lcdCmd_u8);
"372
[e ( _lcd_SendHigherNibble (1 _v_lcdCmd_u8 ]
[; ;lcd.c: 373: lcd_SendCmdSignals();
"373
[e ( _lcd_SendCmdSignals ..  ]
[; ;lcd.c: 374: }
"374
[e :UE 15 ]
}
"392
[v _LCD_DisplayChar `(v ~T0 @X0 1 ef1`uc ]
"393
{
[; ;lcd.c: 392: void LCD_DisplayChar(char v_lcdData_u8)
[; ;lcd.c: 393: {
[e :U _LCD_DisplayChar ]
"392
[v _v_lcdData_u8 `uc ~T0 @X0 1 r1 ]
"393
[f ]
[; ;lcd.c: 394: if((v_LcdTrackCursorPos_U8>=LCDConfig.v_MaxSupportedChars_U8) || (v_lcdData_u8=='\n'))
"394
[e $ ! || >= -> _v_LcdTrackCursorPos_U8 `i -> . _LCDConfig 1 `i == -> _v_lcdData_u8 `ui -> 10 `ui 19  ]
[; ;lcd.c: 395: {
"395
{
[; ;lcd.c: 398: LCD_GoToNextLine();
"398
[e ( _LCD_GoToNextLine ..  ]
"399
}
[e :U 19 ]
[; ;lcd.c: 399: }
[; ;lcd.c: 400: if(v_lcdData_u8!='\n')
"400
[e $ ! != -> _v_lcdData_u8 `ui -> 10 `ui 20  ]
[; ;lcd.c: 401: {
"401
{
[; ;lcd.c: 403: lcd_DataWrite(v_lcdData_u8);
"403
[e ( _lcd_DataWrite (1 _v_lcdData_u8 ]
[; ;lcd.c: 404: v_LcdTrackCursorPos_U8++;
"404
[e ++ _v_LcdTrackCursorPos_U8 -> -> 1 `i `uc ]
"405
}
[e :U 20 ]
[; ;lcd.c: 405: }
[; ;lcd.c: 406: }
"406
[e :UE 18 ]
}
"427
[v _LCD_DisplayString `(v ~T0 @X0 1 ef1`*Cuc ]
"428
{
[; ;lcd.c: 427: void LCD_DisplayString(const char *ptr_stringPointer_u8)
[; ;lcd.c: 428: {
[e :U _LCD_DisplayString ]
"427
[v _ptr_stringPointer_u8 `*Cuc ~T0 @X0 1 r1 ]
"428
[f ]
[; ;lcd.c: 429: while((*ptr_stringPointer_u8)!=0)
"429
[e $U 22  ]
[e :U 23 ]
[; ;lcd.c: 430: LCD_DisplayChar(*ptr_stringPointer_u8++);
"430
[e ( _LCD_DisplayChar (1 *U ++ _ptr_stringPointer_u8 * -> -> 1 `i `x -> -> # *U _ptr_stringPointer_u8 `i `x ]
[e :U 22 ]
"429
[e $ != -> *U _ptr_stringPointer_u8 `i -> 0 `i 23  ]
[e :U 24 ]
[; ;lcd.c: 431: }
"431
[e :UE 21 ]
}
"826
[v _lcd_DataWrite `(v ~T0 @X0 1 sf1`uc ]
"827
{
[; ;lcd.c: 826: static void lcd_DataWrite( uint8_t dataByte)
[; ;lcd.c: 827: {
[e :U _lcd_DataWrite ]
"826
[v _dataByte `uc ~T0 @X0 1 r1 ]
"827
[f ]
[; ;lcd.c: 828: lcd_BusyCheck();
"828
[e ( _lcd_BusyCheck ..  ]
[; ;lcd.c: 829: if(LCDConfig.v_LcdMode_U8 == 8u)
"829
[e $ ! == -> . _LCDConfig 2 `ui -> 8 `ui 26  ]
[; ;lcd.c: 830: {
"830
{
[; ;lcd.c: 831: lcd_SendLowerNibble(dataByte);
"831
[e ( _lcd_SendLowerNibble (1 _dataByte ]
"832
}
[; ;lcd.c: 832: }
[e $U 27  ]
"833
[e :U 26 ]
[; ;lcd.c: 833: else
[; ;lcd.c: 834: {
"834
{
[; ;lcd.c: 835: lcd_SendHigherNibble(dataByte);
"835
[e ( _lcd_SendHigherNibble (1 _dataByte ]
[; ;lcd.c: 836: lcd_SendDataSignals();
"836
[e ( _lcd_SendDataSignals ..  ]
[; ;lcd.c: 837: dataByte = dataByte << 4;
"837
[e = _dataByte -> << -> _dataByte `i -> 4 `i `uc ]
"838
}
[e :U 27 ]
[; ;lcd.c: 838: }
[; ;lcd.c: 840: lcd_SendHigherNibble(dataByte);
"840
[e ( _lcd_SendHigherNibble (1 _dataByte ]
[; ;lcd.c: 841: lcd_SendDataSignals();
"841
[e ( _lcd_SendDataSignals ..  ]
[; ;lcd.c: 842: }
"842
[e :UE 25 ]
}
"860
[v _lcd_BusyCheck `(v ~T0 @X0 1 sf ]
"861
{
[; ;lcd.c: 860: static void lcd_BusyCheck(void)
[; ;lcd.c: 861: {
[e :U _lcd_BusyCheck ]
[f ]
"862
[v _busyflag `uc ~T0 @X0 1 a ]
[; ;lcd.c: 862: uint8_t busyflag;
[; ;lcd.c: 864: if(LCDConfig.RW != P_NC)
"864
[e $ ! != -> . _LCDConfig 4 `i -> . `E33 40 `i 29  ]
[; ;lcd.c: 865: {
"865
{
[; ;lcd.c: 866: GPIO_PinDirection(LCDConfig.D7,0x01u);
"866
[e ( _GPIO_PinDirection (2 , . _LCDConfig 13 -> -> 1 `ui `uc ]
[; ;lcd.c: 867: GPIO_PinWrite(LCDConfig.RS,0);
"867
[e ( _GPIO_PinWrite (2 , . _LCDConfig 3 -> -> 0 `i `uc ]
[; ;lcd.c: 868: GPIO_PinWrite(LCDConfig.RW,1);
"868
[e ( _GPIO_PinWrite (2 , . _LCDConfig 4 -> -> 1 `i `uc ]
[; ;lcd.c: 869: do
"869
[e :U 32 ]
[; ;lcd.c: 870: {
"870
{
[; ;lcd.c: 872: GPIO_PinWrite(LCDConfig.EN,0);
"872
[e ( _GPIO_PinWrite (2 , . _LCDConfig 5 -> -> 0 `i `uc ]
[; ;lcd.c: 873: DELAY_us(10);
"873
[e ( _DELAY_us (1 -> -> 10 `i `ui ]
[; ;lcd.c: 874: GPIO_PinWrite(LCDConfig.EN,1);
"874
[e ( _GPIO_PinWrite (2 , . _LCDConfig 5 -> -> 1 `i `uc ]
[; ;lcd.c: 875: DELAY_us(10);
"875
[e ( _DELAY_us (1 -> -> 10 `i `ui ]
[; ;lcd.c: 876: busyflag = GPIO_PinRead(LCDConfig.D7);
"876
[e = _busyflag ( _GPIO_PinRead (1 . _LCDConfig 13 ]
[; ;lcd.c: 879: if(LCDConfig.v_LcdMode_U8 == 4)
"879
[e $ ! == -> . _LCDConfig 2 `i -> 4 `i 33  ]
[; ;lcd.c: 880: {
"880
{
[; ;lcd.c: 882: GPIO_PinWrite(LCDConfig.EN,0);
"882
[e ( _GPIO_PinWrite (2 , . _LCDConfig 5 -> -> 0 `i `uc ]
[; ;lcd.c: 883: DELAY_us(10);
"883
[e ( _DELAY_us (1 -> -> 10 `i `ui ]
[; ;lcd.c: 884: GPIO_PinWrite(LCDConfig.EN,1);
"884
[e ( _GPIO_PinWrite (2 , . _LCDConfig 5 -> -> 1 `i `uc ]
[; ;lcd.c: 885: DELAY_us(10);
"885
[e ( _DELAY_us (1 -> -> 10 `i `ui ]
"886
}
[e :U 33 ]
"887
}
[; ;lcd.c: 886: }
[; ;lcd.c: 887: }while(busyflag!=0);
[e $ != -> _busyflag `i -> 0 `i 32  ]
[e :U 31 ]
[; ;lcd.c: 889: GPIO_PinDirection(LCDConfig.D7,0x00u);
"889
[e ( _GPIO_PinDirection (2 , . _LCDConfig 13 -> -> 0 `ui `uc ]
"890
}
[; ;lcd.c: 890: }
[e $U 34  ]
"891
[e :U 29 ]
[; ;lcd.c: 891: else
[; ;lcd.c: 892: {
"892
{
[; ;lcd.c: 895: DELAY_ms(1);
"895
[e ( _DELAY_ms (1 -> -> 1 `i `ui ]
"896
}
[e :U 34 ]
[; ;lcd.c: 896: }
[; ;lcd.c: 897: }
"897
[e :UE 28 ]
}
"913
[v _lcd_Reset `(v ~T0 @X0 1 sf ]
"914
{
[; ;lcd.c: 913: static void lcd_Reset(void)
[; ;lcd.c: 914: {
[e :U _lcd_Reset ]
[f ]
[; ;lcd.c: 916: lcd_SendHigherNibble(0x30);
"916
[e ( _lcd_SendHigherNibble (1 -> -> 48 `i `uc ]
[; ;lcd.c: 917: lcd_SendCmdSignals();
"917
[e ( _lcd_SendCmdSignals ..  ]
[; ;lcd.c: 918: DELAY_ms(100);
"918
[e ( _DELAY_ms (1 -> -> 100 `i `ui ]
[; ;lcd.c: 919: lcd_SendHigherNibble(0x30);
"919
[e ( _lcd_SendHigherNibble (1 -> -> 48 `i `uc ]
[; ;lcd.c: 920: lcd_SendCmdSignals();
"920
[e ( _lcd_SendCmdSignals ..  ]
[; ;lcd.c: 921: DELAY_us(200);
"921
[e ( _DELAY_us (1 -> -> 200 `i `ui ]
[; ;lcd.c: 922: lcd_SendHigherNibble(0x30);
"922
[e ( _lcd_SendHigherNibble (1 -> -> 48 `i `uc ]
[; ;lcd.c: 923: lcd_SendCmdSignals();
"923
[e ( _lcd_SendCmdSignals ..  ]
[; ;lcd.c: 924: DELAY_us(200);
"924
[e ( _DELAY_us (1 -> -> 200 `i `ui ]
[; ;lcd.c: 925: lcd_SendHigherNibble(0x20);
"925
[e ( _lcd_SendHigherNibble (1 -> -> 32 `i `uc ]
[; ;lcd.c: 926: lcd_SendCmdSignals();
"926
[e ( _lcd_SendCmdSignals ..  ]
[; ;lcd.c: 927: DELAY_us(200);
"927
[e ( _DELAY_us (1 -> -> 200 `i `ui ]
[; ;lcd.c: 928: }
"928
[e :UE 35 ]
}
"943
[v _lcd_SendHigherNibble `(v ~T0 @X0 1 sf1`uc ]
"944
{
[; ;lcd.c: 943: static void lcd_SendHigherNibble(uint8_t dataByte)
[; ;lcd.c: 944: {
[e :U _lcd_SendHigherNibble ]
"943
[v _dataByte `uc ~T0 @X0 1 r1 ]
"944
[f ]
[; ;lcd.c: 945: GPIO_PinWrite(LCDConfig.D4,(((dataByte)&((1<<(4))))!=0u));
"945
[e ( _GPIO_PinWrite (2 , . _LCDConfig 10 -> -> != -> & -> _dataByte `i << -> 1 `i -> 4 `i `ui -> 0 `ui `i `uc ]
[; ;lcd.c: 946: GPIO_PinWrite(LCDConfig.D5,(((dataByte)&((1<<(5))))!=0u));
"946
[e ( _GPIO_PinWrite (2 , . _LCDConfig 11 -> -> != -> & -> _dataByte `i << -> 1 `i -> 5 `i `ui -> 0 `ui `i `uc ]
[; ;lcd.c: 947: GPIO_PinWrite(LCDConfig.D6,(((dataByte)&((1<<(6))))!=0u));
"947
[e ( _GPIO_PinWrite (2 , . _LCDConfig 12 -> -> != -> & -> _dataByte `i << -> 1 `i -> 6 `i `ui -> 0 `ui `i `uc ]
[; ;lcd.c: 948: GPIO_PinWrite(LCDConfig.D7,(((dataByte)&((1<<(7))))!=0u));
"948
[e ( _GPIO_PinWrite (2 , . _LCDConfig 13 -> -> != -> & -> _dataByte `i << -> 1 `i -> 7 `i `ui -> 0 `ui `i `uc ]
[; ;lcd.c: 949: }
"949
[e :UE 36 ]
}
"962
[v _lcd_SendLowerNibble `(v ~T0 @X0 1 sf1`uc ]
"963
{
[; ;lcd.c: 962: static void lcd_SendLowerNibble(uint8_t dataByte)
[; ;lcd.c: 963: {
[e :U _lcd_SendLowerNibble ]
"962
[v _dataByte `uc ~T0 @X0 1 r1 ]
"963
[f ]
[; ;lcd.c: 964: GPIO_PinWrite(LCDConfig.D0,(((dataByte)&((1<<(0))))!=0u));
"964
[e ( _GPIO_PinWrite (2 , . _LCDConfig 6 -> -> != -> & -> _dataByte `i << -> 1 `i -> 0 `i `ui -> 0 `ui `i `uc ]
[; ;lcd.c: 965: GPIO_PinWrite(LCDConfig.D1,(((dataByte)&((1<<(1))))!=0u));
"965
[e ( _GPIO_PinWrite (2 , . _LCDConfig 7 -> -> != -> & -> _dataByte `i << -> 1 `i -> 1 `i `ui -> 0 `ui `i `uc ]
[; ;lcd.c: 966: GPIO_PinWrite(LCDConfig.D2,(((dataByte)&((1<<(2))))!=0u));
"966
[e ( _GPIO_PinWrite (2 , . _LCDConfig 8 -> -> != -> & -> _dataByte `i << -> 1 `i -> 2 `i `ui -> 0 `ui `i `uc ]
[; ;lcd.c: 967: GPIO_PinWrite(LCDConfig.D3,(((dataByte)&((1<<(3))))!=0u));
"967
[e ( _GPIO_PinWrite (2 , . _LCDConfig 9 -> -> != -> & -> _dataByte `i << -> 1 `i -> 3 `i `ui -> 0 `ui `i `uc ]
[; ;lcd.c: 968: }
"968
[e :UE 37 ]
}
"981
[v _lcd_SendCmdSignals `(v ~T0 @X0 1 sf ]
"982
{
[; ;lcd.c: 981: static void lcd_SendCmdSignals(void)
[; ;lcd.c: 982: {
[e :U _lcd_SendCmdSignals ]
[f ]
[; ;lcd.c: 983: GPIO_PinWrite(LCDConfig.RS,0);
"983
[e ( _GPIO_PinWrite (2 , . _LCDConfig 3 -> -> 0 `i `uc ]
[; ;lcd.c: 984: GPIO_PinWrite(LCDConfig.RW,0);
"984
[e ( _GPIO_PinWrite (2 , . _LCDConfig 4 -> -> 0 `i `uc ]
[; ;lcd.c: 985: GPIO_PinWrite(LCDConfig.EN,1);
"985
[e ( _GPIO_PinWrite (2 , . _LCDConfig 5 -> -> 1 `i `uc ]
[; ;lcd.c: 986: DELAY_us(10);
"986
[e ( _DELAY_us (1 -> -> 10 `i `ui ]
[; ;lcd.c: 987: GPIO_PinWrite(LCDConfig.EN,0);
"987
[e ( _GPIO_PinWrite (2 , . _LCDConfig 5 -> -> 0 `i `uc ]
[; ;lcd.c: 989: }
"989
[e :UE 38 ]
}
"1002
[v _lcd_SendDataSignals `(v ~T0 @X0 1 sf ]
"1003
{
[; ;lcd.c: 1002: static void lcd_SendDataSignals(void)
[; ;lcd.c: 1003: {
[e :U _lcd_SendDataSignals ]
[f ]
[; ;lcd.c: 1004: GPIO_PinWrite(LCDConfig.RS,1);
"1004
[e ( _GPIO_PinWrite (2 , . _LCDConfig 3 -> -> 1 `i `uc ]
[; ;lcd.c: 1005: GPIO_PinWrite(LCDConfig.RW,0);
"1005
[e ( _GPIO_PinWrite (2 , . _LCDConfig 4 -> -> 0 `i `uc ]
[; ;lcd.c: 1006: GPIO_PinWrite(LCDConfig.EN,1);
"1006
[e ( _GPIO_PinWrite (2 , . _LCDConfig 5 -> -> 1 `i `uc ]
[; ;lcd.c: 1007: DELAY_us(10);
"1007
[e ( _DELAY_us (1 -> -> 10 `i `ui ]
[; ;lcd.c: 1008: GPIO_PinWrite(LCDConfig.EN,0);
"1008
[e ( _GPIO_PinWrite (2 , . _LCDConfig 5 -> -> 0 `i `uc ]
[; ;lcd.c: 1009: }
"1009
[e :UE 39 ]
}
"1012
[p o ]
