%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bagwan\AppData\Local\Temp\s4r0.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5E7 5E7 215 2
text2 CODE 0 36D 36D 15 2
text3 CODE 0 4F5 4F5 F2 2
text4 CODE 0 35A 35A 13 2
text5 CODE 0 346 346 9 2
text6 CODE 0 382 382 16 2
text7 CODE 0 3D6 3D6 59 2
text8 CODE 0 42F 42F 5E 2
text9 CODE 0 33D 33D 9 2
text10 CODE 0 3B0 3B0 26 2
text11 CODE 0 398 398 18 2
text12 CODE 0 34F 34F B 2
maintext CODE 0 48D 48D 68 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3F 1
strings STRING 0 3 3 2D 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 30-33C 2
CONST 800-1FFF 2
ENTRY 30-33C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 30-33C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 30-33C 2
STRCODE 800-1FFF 2
STRING 30-33C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
7FC cinit CODE >538:C:\Users\bagwan\AppData\Local\Temp\s4r0.
7FC cinit CODE >541:C:\Users\bagwan\AppData\Local\Temp\s4r0.
7FC cinit CODE >547:C:\Users\bagwan\AppData\Local\Temp\s4r0.
7FC cinit CODE >549:C:\Users\bagwan\AppData\Local\Temp\s4r0.
7FD cinit CODE >550:C:\Users\bagwan\AppData\Local\Temp\s4r0.
34F text12 CODE >56:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/delay.c
34F text12 CODE >58:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/delay.c
353 text12 CODE >60:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/delay.c
359 text12 CODE >58:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/delay.c
398 text11 CODE >90:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/eeprom.c
398 text11 CODE >92:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/eeprom.c
39E text11 CODE >93:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/eeprom.c
3A2 text11 CODE >95:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/eeprom.c
3A5 text11 CODE >96:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/eeprom.c
3AC text11 CODE >97:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/eeprom.c
3B0 text10 CODE >6:C:\Program Files\Microchip\xc8\v1.36\sources\pic\eewrite.c
3B1 text10 CODE >8:C:\Program Files\Microchip\xc8\v1.36\sources\pic\eewrite.c
33D text9 CODE >60:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/eeprom.c
33D text9 CODE >62:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/eeprom.c
345 text9 CODE >75:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/eeprom.c
42F text8 CODE >6:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
42F text8 CODE >14:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
437 text8 CODE >15:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
43D text8 CODE >16:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
43F text8 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
441 text8 CODE >18:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
44A text8 CODE >19:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
44E text8 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
44F text8 CODE >22:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
458 text8 CODE >23:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
468 text8 CODE >24:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
476 text8 CODE >25:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
477 text8 CODE >27:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
480 text8 CODE >28:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
484 text8 CODE >30:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
3D6 text7 CODE >91:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
3D6 text7 CODE >95:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
3F9 text7 CODE >99:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
426 text7 CODE >104:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
42A text7 CODE >107:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
42E text7 CODE >108:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
382 text6 CODE >66:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
382 text6 CODE >68:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
386 text6 CODE >69:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
388 text6 CODE >70:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
38C text6 CODE >71:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
397 text6 CODE >72:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
346 text5 CODE >145:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
347 text5 CODE >147:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
34B text5 CODE >148:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
34C text5 CODE >149:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
34E text5 CODE >150:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
35A text4 CODE >4:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
35D text4 CODE >6:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
35E text4 CODE >43:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
360 text4 CODE >44:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
364 text4 CODE >45:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
366 text4 CODE >46:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
368 text4 CODE >47:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
36B text4 CODE >50:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
4F5 text3 CODE >260:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
4F8 text3 CODE >262:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
4F9 text3 CODE >264:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
4FE text3 CODE >270:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
531 text3 CODE >271:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
538 text3 CODE >272:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
53C text3 CODE >266:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
540 text3 CODE >275:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
546 text3 CODE >280:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
54A text3 CODE >281:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
54B text3 CODE >284:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
552 text3 CODE >288:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
558 text3 CODE >296:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
588 text3 CODE >297:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
5AC text3 CODE >298:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
5AD text3 CODE >300:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
5B4 text3 CODE >311:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
5B9 text3 CODE >284:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
5BE text3 CODE >318:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
5DF text3 CODE >319:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
5E3 text3 CODE >315:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
36D text2 CODE >169:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
36E text2 CODE >171:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
374 text2 CODE >172:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
381 text2 CODE >171:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
5E7 text1 CODE >413:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
5EA text1 CODE >429:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
5EE text1 CODE >432:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
5FC text1 CODE >435:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
606 text1 CODE >436:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
60A text1 CODE >438:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
60E text1 CODE >439:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
618 text1 CODE >440:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
620 text1 CODE >442:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
621 text1 CODE >443:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
629 text1 CODE >445:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
63A text1 CODE >446:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
63E text1 CODE >447:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
648 text1 CODE >443:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
649 text1 CODE >452:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
64D text1 CODE >456:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
64E text1 CODE >460:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
65A text1 CODE >465:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
668 text1 CODE >466:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
66A text1 CODE >468:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
66F text1 CODE >469:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
675 text1 CODE >471:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
68A text1 CODE >472:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
68B text1 CODE >475:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
69F text1 CODE >476:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
6A1 text1 CODE >478:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
6AC text1 CODE >479:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
6B2 text1 CODE >481:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
6C6 text1 CODE >482:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
6C7 text1 CODE >485:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
6D5 text1 CODE >486:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
6E5 text1 CODE >487:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
6E6 text1 CODE >490:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
6FA text1 CODE >491:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
70C text1 CODE >492:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
70D text1 CODE >495:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
71B text1 CODE >496:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
72B text1 CODE >497:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
72C text1 CODE >500:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
740 text1 CODE >501:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
752 text1 CODE >502:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
753 text1 CODE >506:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
761 text1 CODE >508:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
764 text1 CODE >509:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
768 text1 CODE >511:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
778 text1 CODE >512:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
779 text1 CODE >515:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
78D text1 CODE >517:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
790 text1 CODE >518:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
794 text1 CODE >520:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
7A6 text1 CODE >530:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
7A7 text1 CODE >535:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
7B4 text1 CODE >536:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
7BA text1 CODE >537:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
7BB text1 CODE >540:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
7BD text1 CODE >456:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
7EE text1 CODE >543:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
7EF text1 CODE >547:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
7F5 text1 CODE >432:D:\SharedFolder\BoardCodes\ULTRA_PIC/00-libfiles/uart.c
48D maintext CODE >42:D:\SharedFolder\BoardCodes\ULTRA_PIC\08a-Eeprom_Byte_RdWr.X\main.c
48D maintext CODE >44:D:\SharedFolder\BoardCodes\ULTRA_PIC\08a-Eeprom_Byte_RdWr.X\main.c
494 maintext CODE >46:D:\SharedFolder\BoardCodes\ULTRA_PIC\08a-Eeprom_Byte_RdWr.X\main.c
4A1 maintext CODE >48:D:\SharedFolder\BoardCodes\ULTRA_PIC\08a-Eeprom_Byte_RdWr.X\main.c
4AB maintext CODE >50:D:\SharedFolder\BoardCodes\ULTRA_PIC\08a-Eeprom_Byte_RdWr.X\main.c
4B8 maintext CODE >51:D:\SharedFolder\BoardCodes\ULTRA_PIC\08a-Eeprom_Byte_RdWr.X\main.c
4CA maintext CODE >54:D:\SharedFolder\BoardCodes\ULTRA_PIC\08a-Eeprom_Byte_RdWr.X\main.c
4DD maintext CODE >55:D:\SharedFolder\BoardCodes\ULTRA_PIC\08a-Eeprom_Byte_RdWr.X\main.c
4EA maintext CODE >48:D:\SharedFolder\BoardCodes\ULTRA_PIC\08a-Eeprom_Byte_RdWr.X\main.c
4F4 maintext CODE >58:D:\SharedFolder\BoardCodes\ULTRA_PIC\08a-Eeprom_Byte_RdWr.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_UART_TxChar 68C 0 CODE 0 text5 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
UART_TxNumber@v_numericSystem_u8 41 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
UART_Printf@ch 56 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
UART_Printf@ptr 55 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
UART_Printf@str 47 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
UART_Printf@argp 58 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_RD C60 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_WR C61 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_WREN C62 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s4r0.obj
_main 91A 0 CODE 0 maintext dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
UART_TxNumber@v_number_u32 24 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s4r0.obj
ttemp 7E 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s4r0.obj
intlevel1 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s4r0.obj
intlevel2 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s4r0.obj
intlevel3 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s4r0.obj
intlevel4 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s4r0.obj
intlevel5 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s4r0.obj
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_EEPROM_ReadByte 760 0 CODE 0 text11 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
UART_Printf@v_num_s16 4D 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
UART_Printf@v_num_s32 49 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
UART_Printf@v_num_u16 53 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
UART_Printf@v_num_u32 4F 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__end_of___bmul 6DA 0 CODE 0 text4 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_EECON1 18C 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_EECON2 18D 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__end_of___lldiv 91A 0 CODE 0 text8 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
eeprom_write@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
EEPROM_ReadByte@v_eepromAddress_u16 72 0 COMMON 1 cstackCOMMON dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_EEPROM_ReadByte 730 0 CODE 0 text11 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
UART_TxString@ptr_string 72 0 COMMON 1 cstackCOMMON dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_EEPROM_WriteByte 67A 0 CODE 0 text9 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__end_of_UART_Printf FF8 0 CODE 0 text1 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
DELAY_us@us_count 70 0 COMMON 1 cstackCOMMON dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_DELAY_us 69E 0 CODE 0 text12 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s4r0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__end_of_UART_TxChar 69E 0 CODE 0 text5 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__end_of_DELAY_us 6B4 0 CODE 0 text12 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_UART_TxNumber 9EA 0 CODE 0 text3 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_UART_SetBaudRate 7AC 0 CODE 0 text7 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 6B4 0 CODE 0 text4 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
EEPROM_WriteByte@v_eepromAddress_u16 73 0 COMMON 1 cstackCOMMON dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_EEPROM_ReadByte 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_UART_TxNumber$92 3F 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_TxString 6DA 0 CODE 0 text2 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UART_SetBaudRate@RegValue 29 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__end_of_EEPROM_WriteByte 68C 0 CODE 0 text9 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
UART_SetBaudRate@v_baudRate_u32 20 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\bagwan\AppData\Local\Temp\s4r0.obj
_eeprom_write 760 0 CODE 0 text10 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__size_of_EEPROM_WriteByte 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
?_UART_Printf 43 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
UART_Init@v_baudRate_u32 2A 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__ptext10 760 0 CODE 0 text10 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__ptext11 730 0 CODE 0 text11 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__ptext12 69E 0 CODE 0 text12 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
___lldiv 85E 0 CODE 0 text8 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__pmaintext 91A 0 CODE 0 maintext dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__end_of_UART_SetBaudRate 85E 0 CODE 0 text7 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
main@eeprom_address 5D 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__size_of_UART_TxNumber 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__size_of_UART_SetBaudRate 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__size_of_UART_Printf 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s4r0.obj
stacklo 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s4r0.obj
__size_of_UART_TxString 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_UART_TxNumber BCE 0 CODE 0 text3 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 7AC 0 CODE 0 text10 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_TxString 704 0 CODE 0 text2 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__end_of_UART_Init 730 0 CODE 0 text6 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__ptext1 BCE 0 CODE 0 text1 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__ptext2 6DA 0 CODE 0 text2 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__ptext3 9EA 0 CODE 0 text3 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__ptext4 6B4 0 CODE 0 text4 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__ptext5 68C 0 CODE 0 text5 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__ptext6 704 0 CODE 0 text6 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__ptext7 7AC 0 CODE 0 text7 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__ptext8 85E 0 CODE 0 text8 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__ptext9 67A 0 CODE 0 text9 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
UART_Printf@argList 48 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
UART_TxChar@v_uartData_u8 70 0 COMMON 1 cstackCOMMON dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 704 0 CODE 0 text6 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 9EA 0 CODE 0 maintext dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
UART_Printf@v_numOfDigitsToTransmit_u8 57 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
EEPROM_WriteByte@v_eepromData_u8 75 0 COMMON 1 cstackCOMMON dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
main@read_char 5C 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
UART_TxNumber@a 35 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
UART_TxNumber@i 42 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
_UART_Printf BCE 0 CODE 0 text1 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
main@write_char 5E 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
UART_TxNumber@v_numOfDigitsToTransmit_u8 28 0 BANK0 1 cstackBANK0 dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5E7 BCE 215 2
text2 0 36D 6DA 15 2
text3 0 4F5 9EA F2 2
text4 0 35A 6B4 13 2
text5 0 346 68C 9 2
text6 0 382 704 16 2
text7 0 3D6 7AC 59 2
text8 0 42F 85E 5E 2
text9 0 33D 67A 9 2
text10 0 3B0 760 26 2
text11 0 398 730 18 2
text12 0 34F 69E B 2
maintext 0 48D 91A 68 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3F 1
reset_vec 0 0 0 3 2
strings 0 3 6 2D 2
config 0 2007 400E 1 2
