___lldiv@counter 7D 0 COMMON 1
_RD C60 0 ABS 0
__size_of_UART_TxString 0 0 ABS 0
_WR C61 0 ABS 0
UART_Printf@argList 48 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_UART_TxNumber 0 0 ABS 0
_UART_TxChar 346 0 CODE 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
UART_SetBaudRate@RegValue 29 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
__size_of_UART_Printf 0 0 ABS 0
_TXIF 64 0 ABS 0
_WREN C62 0 ABS 0
__end_of_UART_TxString 382 0 CODE 0
__end_of_UART_TxNumber 5E7 0 CODE 0
_main 48D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_UART_TxNumber 4F5 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_EEADR 10D 0 ABS 0
UART_TxString@ptr_string 72 0 COMMON 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_CARRY 18 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
EEPROM_WriteByte@v_eepromAddress_u16 73 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
UART_Printf@ptr 55 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_UART_Printf 5E7 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_DELAY_us 34F 0 CODE 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
main@eeprom_address 5D 0 BANK0 1
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
?___lldiv 70 0 COMMON 1
UART_Printf@v_num_s32 49 0 BANK0 1
UART_Printf@v_num_u32 4F 0 BANK0 1
UART_Printf@v_num_s16 4D 0 BANK0 1
UART_Printf@v_num_u16 53 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
UART_TxNumber@v_numericSystem_u8 41 0 BANK0 1
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_EEPROM_ReadByte 398 0 CODE 0
__size_of_UART_SetBaudRate 0 0 ABS 0
__end_of_UART_Init 398 0 CODE 0
__size_of_DELAY_us 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DELAY_us@us_count 70 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
___bmul 35A 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 4F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
UART_TxNumber@v_numOfDigitsToTransmit_u8 28 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
?_UART_Printf 43 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_UART_Init 382 0 CODE 0
___bmul@multiplicand 20 0 BANK0 1
__stringtab 3 0 STRING 0
_eeprom_write 3B0 0 CODE 0
__end_of_EEPROM_WriteByte 346 0 CODE 0
EEPROM_WriteByte@v_eepromData_u8 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
UART_Printf@str 47 0 BANK0 1
_UART_TxString 36D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
main@write_char 5E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5E7 0 CODE 0
__ptext2 36D 0 CODE 0
__ptext3 4F5 0 CODE 0
__ptext4 35A 0 CODE 0
__ptext5 346 0 CODE 0
__end_of_UART_Printf 7FC 0 CODE 0
__ptext6 382 0 CODE 0
UART_SetBaudRate@v_baudRate_u32 20 0 BANK0 1
__ptext7 3D6 0 CODE 0
__ptext8 42F 0 CODE 0
__ptext9 33D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 72 0 COMMON 1
__end_of___lldiv 48D 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 42F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
UART_TxChar@v_uartData_u8 70 0 COMMON 1
__end_of_UART_SetBaudRate 42F 0 CODE 0
EEPROM_ReadByte@v_eepromAddress_u16 72 0 COMMON 1
__end_of_DELAY_us 35A 0 CODE 0
main@read_char 5C 0 BANK0 1
eeprom_write@value 70 0 COMMON 1
UART_TxNumber@i 42 0 BANK0 1
_UART_TxNumber$92 3F 0 BANK0 1
__ptext10 3B0 0 CODE 0
__ptext11 398 0 CODE 0
__ptext12 34F 0 CODE 0
UART_Printf@ch 56 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
UART_Printf@argp 58 0 BANK0 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_EEPROM_ReadByte 3B0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_TxChar 0 0 ABS 0
UART_Printf@v_numOfDigitsToTransmit_u8 57 0 BANK0 1
_UART_SetBaudRate 3D6 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_EEPROM_ReadByte 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_EEPROM_WriteByte 33D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
UART_TxNumber@v_number_u32 24 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
UART_TxNumber@a 35 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 48D 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_UART_TxChar 34F 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_eeprom_write 3D6 0 CODE 0
___bmul@product 22 0 BANK0 1
UART_Init@v_baudRate_u32 2A 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_EEPROM_WriteByte 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 36D 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5E BANK0 20 1
text1 BCE FF7 CODE BCE 0
text3 9EA BCD CODE 9EA 0
maintext 91A 9E9 CODE 91A 0
text8 85E 919 CODE 85E 0
text7 7AC 85D CODE 7AC 0
strings 6 5F STRING 6 0
text10 760 7AB CODE 760 0
text11 730 75F CODE 730 0
text6 704 72F CODE 704 0
text2 6DA 703 CODE 6DA 0
text4 6B4 6D9 CODE 6B4 0
text12 69E 6B3 CODE 69E 0
text5 68C 69D CODE 68C 0
text9 67A 68B CODE 67A 0
%locals
dist/default/production\08a-Eeprom_Byte_RdWr.X.production.obj
C:\Users\bagwan\AppData\Local\Temp\s4r0.
538 7FC 0 CODE 0
541 7FC 0 CODE 0
547 7FC 0 CODE 0
549 7FC 0 CODE 0
550 7FD 0 CODE 0
main.c
42 48D 0 CODE 0
44 48D 0 CODE 0
46 494 0 CODE 0
48 4A1 0 CODE 0
50 4AB 0 CODE 0
51 4B8 0 CODE 0
54 4CA 0 CODE 0
55 4DD 0 CODE 0
48 4EA 0 CODE 0
58 4F4 0 CODE 0
../00-libfiles/uart.c
413 5E7 0 CODE 0
429 5EA 0 CODE 0
432 5EE 0 CODE 0
435 5FC 0 CODE 0
436 606 0 CODE 0
438 60A 0 CODE 0
439 60E 0 CODE 0
440 618 0 CODE 0
442 620 0 CODE 0
443 621 0 CODE 0
445 629 0 CODE 0
446 63A 0 CODE 0
447 63E 0 CODE 0
443 648 0 CODE 0
452 649 0 CODE 0
456 64D 0 CODE 0
460 64E 0 CODE 0
465 65A 0 CODE 0
466 668 0 CODE 0
468 66A 0 CODE 0
469 66F 0 CODE 0
471 675 0 CODE 0
472 68A 0 CODE 0
475 68B 0 CODE 0
476 69F 0 CODE 0
478 6A1 0 CODE 0
479 6AC 0 CODE 0
481 6B2 0 CODE 0
482 6C6 0 CODE 0
485 6C7 0 CODE 0
486 6D5 0 CODE 0
487 6E5 0 CODE 0
490 6E6 0 CODE 0
491 6FA 0 CODE 0
492 70C 0 CODE 0
495 70D 0 CODE 0
496 71B 0 CODE 0
497 72B 0 CODE 0
500 72C 0 CODE 0
501 740 0 CODE 0
502 752 0 CODE 0
506 753 0 CODE 0
508 761 0 CODE 0
509 764 0 CODE 0
511 768 0 CODE 0
512 778 0 CODE 0
515 779 0 CODE 0
517 78D 0 CODE 0
518 790 0 CODE 0
520 794 0 CODE 0
530 7A6 0 CODE 0
535 7A7 0 CODE 0
536 7B4 0 CODE 0
537 7BA 0 CODE 0
540 7BB 0 CODE 0
456 7BD 0 CODE 0
543 7EE 0 CODE 0
547 7EF 0 CODE 0
432 7F5 0 CODE 0
169 36D 0 CODE 0
171 36E 0 CODE 0
172 374 0 CODE 0
171 381 0 CODE 0
260 4F5 0 CODE 0
262 4F8 0 CODE 0
264 4F9 0 CODE 0
270 4FE 0 CODE 0
271 531 0 CODE 0
272 538 0 CODE 0
266 53C 0 CODE 0
275 540 0 CODE 0
280 546 0 CODE 0
281 54A 0 CODE 0
284 54B 0 CODE 0
288 552 0 CODE 0
296 558 0 CODE 0
297 588 0 CODE 0
298 5AC 0 CODE 0
300 5AD 0 CODE 0
311 5B4 0 CODE 0
284 5B9 0 CODE 0
318 5BE 0 CODE 0
319 5DF 0 CODE 0
315 5E3 0 CODE 0
C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
4 35A 0 CODE 0
6 35D 0 CODE 0
43 35E 0 CODE 0
44 360 0 CODE 0
45 364 0 CODE 0
46 366 0 CODE 0
47 368 0 CODE 0
50 36B 0 CODE 0
../00-libfiles/uart.c
145 346 0 CODE 0
147 347 0 CODE 0
148 34B 0 CODE 0
149 34C 0 CODE 0
150 34E 0 CODE 0
66 382 0 CODE 0
68 382 0 CODE 0
69 386 0 CODE 0
70 388 0 CODE 0
71 38C 0 CODE 0
72 397 0 CODE 0
91 3D6 0 CODE 0
95 3D6 0 CODE 0
99 3F9 0 CODE 0
104 426 0 CODE 0
107 42A 0 CODE 0
108 42E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
6 42F 0 CODE 0
14 42F 0 CODE 0
15 437 0 CODE 0
16 43D 0 CODE 0
17 43F 0 CODE 0
18 441 0 CODE 0
19 44A 0 CODE 0
17 44E 0 CODE 0
22 44F 0 CODE 0
23 458 0 CODE 0
24 468 0 CODE 0
25 476 0 CODE 0
27 477 0 CODE 0
28 480 0 CODE 0
30 484 0 CODE 0
../00-libfiles/eeprom.c
60 33D 0 CODE 0
62 33D 0 CODE 0
75 345 0 CODE 0
C:\Program Files\Microchip\xc8\v1.36\sources\pic\eewrite.c
6 3B0 0 CODE 0
8 3B1 0 CODE 0
../00-libfiles/eeprom.c
90 398 0 CODE 0
92 398 0 CODE 0
93 39E 0 CODE 0
95 3A2 0 CODE 0
96 3A5 0 CODE 0
97 3AC 0 CODE 0
../00-libfiles/delay.c
56 34F 0 CODE 0
58 34F 0 CODE 0
60 353 0 CODE 0
58 359 0 CODE 0
