%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bagwan\AppData\Local\Temp\s1ps.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 5B9 5B9 237 2
text2 CODE 0 F2C F2C 18 2
text3 CODE 0 24E 24E 9F 2
text4 CODE 0 FA6 FA6 2B 2
text5 CODE 0 1C0 1C0 8E 2
text6 CODE 0 EDB EDB A 2
text7 CODE 0 2ED 2ED D1 2
text8 CODE 0 4B0 4B0 109 2
text9 CODE 0 DA DA 6C 2
text10 CODE 0 3BE 3BE F2 2
text11 CODE 0 F01 F01 13 2
text12 CODE 0 ED2 ED2 9 2
text13 CODE 0 4 4 16 2
text14 CODE 0 146 146 7A 2
text15 CODE 0 1A 1A 5E 2
text16 CODE 0 F84 F84 22 2
text17 CODE 0 F44 F44 1F 2
text18 CODE 0 F63 F63 21 2
text19 CODE 0 F14 F14 18 2
text20 CODE 0 EE5 EE5 B 2
maintext CODE 0 78 78 62 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4A 1
cstackBANK1 BANK1 1 A0 A0 32 1
cstackBANK3 BANK3 1 1BF 1BF 2F 1
inittext CODE 0 EF0 EF0 11 2
idataBANK3 CODE 0 FD1 FD1 2F 2
strings STRING 0 800 800 39 2
dataBANK3 BANK3 1 190 190 2F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 1EE-1EF 1
BANK0 6A-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 1EE-1EF 1
CONST 3-3 2
CONST 839-ED1 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 839-ED1 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 839-ED1 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 839-ED1 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 839-ED1 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
7F0 cinit CODE >612:C:\Users\bagwan\AppData\Local\Temp\s1ps.
7F0 cinit CODE >615:C:\Users\bagwan\AppData\Local\Temp\s1ps.
7F0 cinit CODE >656:C:\Users\bagwan\AppData\Local\Temp\s1ps.
7F1 cinit CODE >657:C:\Users\bagwan\AppData\Local\Temp\s1ps.
7F2 cinit CODE >658:C:\Users\bagwan\AppData\Local\Temp\s1ps.
7F3 cinit CODE >659:C:\Users\bagwan\AppData\Local\Temp\s1ps.
7F4 cinit CODE >660:C:\Users\bagwan\AppData\Local\Temp\s1ps.
7F5 cinit CODE >661:C:\Users\bagwan\AppData\Local\Temp\s1ps.
7F6 cinit CODE >662:C:\Users\bagwan\AppData\Local\Temp\s1ps.
7F7 cinit CODE >663:C:\Users\bagwan\AppData\Local\Temp\s1ps.
7F8 cinit CODE >664:C:\Users\bagwan\AppData\Local\Temp\s1ps.
7F9 cinit CODE >665:C:\Users\bagwan\AppData\Local\Temp\s1ps.
7FC cinit CODE >671:C:\Users\bagwan\AppData\Local\Temp\s1ps.
7FC cinit CODE >673:C:\Users\bagwan\AppData\Local\Temp\s1ps.
7FD cinit CODE >674:C:\Users\bagwan\AppData\Local\Temp\s1ps.
EE5 text20 CODE >56:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
EE5 text20 CODE >58:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
EE9 text20 CODE >60:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
EEF text20 CODE >58:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/delay.c
F14 text19 CODE >84:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F14 text19 CODE >86:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F1A text19 CODE >87:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F1E text19 CODE >89:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F21 text19 CODE >90:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F28 text19 CODE >91:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F63 text18 CODE >200:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F63 text18 CODE >204:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F63 text18 CODE >206:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F6F text18 CODE >207:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F76 text18 CODE >208:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F7A text18 CODE >209:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F80 text18 CODE >210:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F44 text17 CODE >57:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F44 text17 CODE >59:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F4A text17 CODE >60:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F4E text17 CODE >62:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F50 text17 CODE >63:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F53 text17 CODE >64:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F55 text17 CODE >65:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F57 text17 CODE >66:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F58 text17 CODE >67:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F5F text17 CODE >68:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F62 text17 CODE >69:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F84 text16 CODE >173:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F84 text16 CODE >176:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F84 text16 CODE >178:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F94 text16 CODE >179:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F98 text16 CODE >180:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
F9E text16 CODE >181:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/eeprom.c
1A text15 CODE >6:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1A text15 CODE >14:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
22 text15 CODE >15:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
28 text15 CODE >16:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
2A text15 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
2C text15 CODE >18:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
35 text15 CODE >19:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
39 text15 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
3A text15 CODE >22:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
43 text15 CODE >23:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
53 text15 CODE >24:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
61 text15 CODE >25:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
62 text15 CODE >27:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
6B text15 CODE >28:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
6F text15 CODE >30:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
146 text14 CODE >90:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
146 text14 CODE >94:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
169 text14 CODE >98:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
1B3 text14 CODE >103:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
1BB text14 CODE >106:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
1BF text14 CODE >107:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4 text13 CODE >65:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4 text13 CODE >67:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
8 text13 CODE >68:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
A text13 CODE >69:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
E text13 CODE >70:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
19 text13 CODE >71:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
ED2 text12 CODE >144:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
ED3 text12 CODE >146:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
ED7 text12 CODE >147:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
ED8 text12 CODE >148:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
EDA text12 CODE >149:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
F01 text11 CODE >4:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
F04 text11 CODE >6:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
F05 text11 CODE >43:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
F07 text11 CODE >44:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
F0B text11 CODE >45:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
F0D text11 CODE >46:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
F0F text11 CODE >47:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
F12 text11 CODE >50:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
3BE text10 CODE >259:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3C1 text10 CODE >261:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3C2 text10 CODE >263:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3C7 text10 CODE >269:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
3FA text10 CODE >270:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
401 text10 CODE >271:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
405 text10 CODE >265:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
409 text10 CODE >274:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
40F text10 CODE >278:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
413 text10 CODE >279:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
414 text10 CODE >282:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
41B text10 CODE >286:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
421 text10 CODE >294:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
451 text10 CODE >295:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
475 text10 CODE >296:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
476 text10 CODE >298:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
47D text10 CODE >309:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
482 text10 CODE >282:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
487 text10 CODE >316:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4A8 text10 CODE >317:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
4AC text10 CODE >313:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
DA text9 CODE >62:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
DA text9 CODE >64:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
E2 text9 CODE >65:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
E9 text9 CODE >67:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
ED text9 CODE >68:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
F5 text9 CODE >66:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
FA text9 CODE >71:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
FE text9 CODE >72:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
108 text9 CODE >73:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
110 text9 CODE >70:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
110 text9 CODE >74:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
115 text9 CODE >76:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
117 text9 CODE >77:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
11F text9 CODE >75:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
125 text9 CODE >79:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
127 text9 CODE >80:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
12D text9 CODE >81:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
12F text9 CODE >82:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
141 text9 CODE >83:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
144 text9 CODE >84:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
145 text9 CODE >86:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
4B0 text8 CODE >86:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
4B0 text8 CODE >90:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
4BE text8 CODE >91:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
4CA text8 CODE >92:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
4D9 text8 CODE >93:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
4E0 text8 CODE >94:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
4EF text8 CODE >96:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
4F3 text8 CODE >97:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
4F4 text8 CODE >98:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
4F5 text8 CODE >99:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
4F6 text8 CODE >100:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
4F7 text8 CODE >101:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
4F8 text8 CODE >102:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
4FE text8 CODE >103:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
4FF text8 CODE >104:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
505 text8 CODE >106:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
509 text8 CODE >110:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
511 text8 CODE >111:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
513 text8 CODE >112:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
51E text8 CODE >114:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
526 text8 CODE >115:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
52A text8 CODE >113:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
52F text8 CODE >117:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
533 text8 CODE >121:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
53B text8 CODE >122:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
53D text8 CODE >123:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
548 text8 CODE >125:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
550 text8 CODE >126:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
554 text8 CODE >124:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
558 text8 CODE >129:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
55A text8 CODE >131:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
560 text8 CODE >132:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
56A text8 CODE >134:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
56C text8 CODE >136:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
572 text8 CODE >137:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
57C text8 CODE >139:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
57D text8 CODE >140:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
58B text8 CODE >141:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
58D text8 CODE >142:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
593 text8 CODE >143:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
59D text8 CODE >144:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
59F text8 CODE >146:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
2ED text7 CODE >62:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
2ED text7 CODE >67:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
2FE text7 CODE >68:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
305 text7 CODE >69:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
314 text7 CODE >70:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
31B text7 CODE >71:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
320 text7 CODE >72:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
332 text7 CODE >73:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
344 text7 CODE >74:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
348 text7 CODE >75:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
349 text7 CODE >77:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
34A text7 CODE >78:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
350 text7 CODE >79:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
356 text7 CODE >134:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
35A text7 CODE >136:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
35C text7 CODE >137:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
36A text7 CODE >138:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
372 text7 CODE >139:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
37A text7 CODE >140:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
37E text7 CODE >143:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
382 text7 CODE >145:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
384 text7 CODE >146:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
392 text7 CODE >147:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
39A text7 CODE >148:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
3A2 text7 CODE >149:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
3A6 text7 CODE >156:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
EDB text6 CODE >15:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftneg.c
EDB text6 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftneg.c
EE2 text6 CODE >18:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftneg.c
1C0 text5 CODE >44:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
1C0 text5 CODE >49:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
1D1 text5 CODE >50:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
1DA text5 CODE >51:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
1EC text5 CODE >52:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
1ED text5 CODE >53:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
1F3 text5 CODE >54:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
1FA text5 CODE >55:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
1FC text5 CODE >56:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
1FE text5 CODE >57:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
203 text5 CODE >58:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
20C text5 CODE >60:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
215 text5 CODE >61:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
21C text5 CODE >63:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
220 text5 CODE >64:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
229 text5 CODE >66:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
232 text5 CODE >67:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
234 text5 CODE >65:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
234 text5 CODE >68:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
237 text5 CODE >70:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
23A text5 CODE >71:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
245 text5 CODE >72:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
FA6 text4 CODE >35:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
FA6 text4 CODE >38:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
FAA text4 CODE >41:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
FAE text4 CODE >42:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
FB7 text4 CODE >43:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
FBB text4 CODE >41:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
FBC text4 CODE >45:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
24E text3 CODE >348:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
24E text3 CODE >357:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
265 text3 CODE >358:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
277 text3 CODE >360:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
27D text3 CODE >362:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
2B4 text3 CODE >363:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
2DC text3 CODE >364:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
2EC text3 CODE >365:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
F2C text2 CODE >168:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
F2C text2 CODE >170:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
F34 text2 CODE >171:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
F43 text2 CODE >170:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5B9 text1 CODE >411:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5BC text1 CODE >427:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5C0 text1 CODE >430:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5CE text1 CODE >433:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5D8 text1 CODE >434:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5DC text1 CODE >436:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5E0 text1 CODE >437:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5EA text1 CODE >438:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5F2 text1 CODE >440:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5F3 text1 CODE >441:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
5FB text1 CODE >443:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
60C text1 CODE >444:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
610 text1 CODE >445:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
61A text1 CODE >441:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
61B text1 CODE >450:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
61F text1 CODE >454:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
620 text1 CODE >458:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
62C text1 CODE >463:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
63A text1 CODE >464:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
63C text1 CODE >466:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
641 text1 CODE >467:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
647 text1 CODE >469:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
65C text1 CODE >470:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
65D text1 CODE >473:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
671 text1 CODE >474:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
673 text1 CODE >476:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
67E text1 CODE >477:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
684 text1 CODE >479:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
698 text1 CODE >480:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
699 text1 CODE >483:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6A7 text1 CODE >484:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6B7 text1 CODE >485:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6B8 text1 CODE >488:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6CC text1 CODE >489:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6DE text1 CODE >490:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6DF text1 CODE >493:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6ED text1 CODE >494:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6FD text1 CODE >495:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
6FE text1 CODE >498:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
712 text1 CODE >499:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
724 text1 CODE >500:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
725 text1 CODE >504:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
733 text1 CODE >506:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
736 text1 CODE >507:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
73A text1 CODE >509:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
74A text1 CODE >510:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
74B text1 CODE >513:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
75F text1 CODE >515:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
762 text1 CODE >516:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
766 text1 CODE >518:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
778 text1 CODE >519:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
779 text1 CODE >525:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
78A text1 CODE >526:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
795 text1 CODE >528:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
796 text1 CODE >533:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7A5 text1 CODE >534:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7AE text1 CODE >535:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7AF text1 CODE >538:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7B1 text1 CODE >454:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7E2 text1 CODE >541:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7E3 text1 CODE >545:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
7E9 text1 CODE >430:F:\Tutorials_And_Codes\PIC\ULTRA_PIC/00-libfiles/uart.c
78 maintext CODE >42:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\08b-Eeprom_String_RdWr.X\main.c
78 maintext CODE >44:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\08b-Eeprom_String_RdWr.X\main.c
90 maintext CODE >47:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\08b-Eeprom_String_RdWr.X\main.c
9D maintext CODE >49:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\08b-Eeprom_String_RdWr.X\main.c
A9 maintext CODE >50:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\08b-Eeprom_String_RdWr.X\main.c
BB maintext CODE >53:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\08b-Eeprom_String_RdWr.X\main.c
CD maintext CODE >54:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\08b-Eeprom_String_RdWr.X\main.c
D9 maintext CODE >56:F:\Tutorials_And_Codes\PIC\ULTRA_PIC\08b-Eeprom_String_RdWr.X\main.c
EF0 inittext CODE >630:C:\Users\bagwan\AppData\Local\Temp\s1ps.
EF0 inittext CODE >631:C:\Users\bagwan\AppData\Local\Temp\s1ps.
EF1 inittext CODE >632:C:\Users\bagwan\AppData\Local\Temp\s1ps.
EF2 inittext CODE >633:C:\Users\bagwan\AppData\Local\Temp\s1ps.
EF3 inittext CODE >634:C:\Users\bagwan\AppData\Local\Temp\s1ps.
EF4 inittext CODE >641:C:\Users\bagwan\AppData\Local\Temp\s1ps.
EF4 inittext CODE >642:C:\Users\bagwan\AppData\Local\Temp\s1ps.
EF7 inittext CODE >643:C:\Users\bagwan\AppData\Local\Temp\s1ps.
EF8 inittext CODE >644:C:\Users\bagwan\AppData\Local\Temp\s1ps.
EF9 inittext CODE >645:C:\Users\bagwan\AppData\Local\Temp\s1ps.
EFA inittext CODE >646:C:\Users\bagwan\AppData\Local\Temp\s1ps.
EFB inittext CODE >647:C:\Users\bagwan\AppData\Local\Temp\s1ps.
EFC inittext CODE >648:C:\Users\bagwan\AppData\Local\Temp\s1ps.
EFD inittext CODE >649:C:\Users\bagwan\AppData\Local\Temp\s1ps.
EFE inittext CODE >650:C:\Users\bagwan\AppData\Local\Temp\s1ps.
EFF inittext CODE >651:C:\Users\bagwan\AppData\Local\Temp\s1ps.
F00 inittext CODE >652:C:\Users\bagwan\AppData\Local\Temp\s1ps.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__LdataBANK3 0 0 ABS 0 dataBANK3 -
EEPROM_ReadString@eeprom_data 78 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1EE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
_UART_TxChar 1DA4 0 CODE 0 text12 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_TxNumber@v_numericSystem_u8 41 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@ch 62 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@ptr 61 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@str 52 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Init@var_baudRate_u32 30 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
UART_Printf@argp 64 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_RD C60 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_WR C61 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_EEPROM_WriteString 1F4C 0 CODE 0 text16 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_WREN C62 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s1ps.obj
_main F0 0 CODE 0 maintext dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_TxNumber@v_number_u32 24 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftadd@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftadd@f2 26 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s1ps.obj
ttemp 7E 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s1ps.obj
intlevel1 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s1ps.obj
intlevel2 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s1ps.obj
intlevel3 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s1ps.obj
intlevel4 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s1ps.obj
intlevel5 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s1ps.obj
_EEPROM_WriteString 1F08 0 CODE 0 text16 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_EEPROM_ReadByte 1E58 0 CODE 0 text19 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftmul@f1 78 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftmul@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftneg@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@v_num_s16 59 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@v_num_s32 55 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@v_num_u16 5F 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@v_num_u32 5B 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_TxFloatNumber@v_floatNumber_f32 43 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of___bmul 1E28 0 CODE 0 text11 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_EECON2 18D 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_TxFloatNumber@v_tempNumber_u32 47 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___fttol@f1 2A 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
EEPROM_ReadString@v_eepromAddress_u16 74 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of___ftadd B72 0 CODE 0 text8 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of___ftmul 77C 0 CODE 0 text7 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of___ftneg 1DCA 0 CODE 0 text6 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of___fttol 49C 0 CODE 0 text5 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of___lldiv F0 0 CODE 0 text15 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
EEPROM_ReadByte@v_eepromAddress_u16 72 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_EEPROM_ReadByte 1E28 0 CODE 0 text19 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
EEPROM_ReadString@ptr_destStringAddress_u8 76 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_TxString@ptr_string 71 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__pcstackBANK3 1BF 0 BANK3 1 cstackBANK3 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___fttol@exp1 37 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___fttol@lval 33 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_UART_TxFloatNumber 5DA 0 CODE 0 text3 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___lltoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_EEPROM_WriteByte 1E88 0 CODE 0 text17 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftpack 1B4 0 CODE 0 text9 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_UART_Printf FE0 0 CODE 0 text1 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
DELAY_us@us_count 70 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_DELAY_us 1DCA 0 CODE 0 text20 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_SetBaudRate@var_baudRate_u32 20 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s1ps.obj
__end_of___ftpack 28C 0 CODE 0 text9 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_UART_TxChar 1DB6 0 CODE 0 text12 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_DELAY_us 1DE0 0 CODE 0 text20 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
___lltoft 1F4C 0 CODE 0 text4 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_UART_TxNumber 77C 0 CODE 0 text10 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 2F 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftadd@exp2 2E 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftadd@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_UART_SetBaudRate 28C 0 CODE 0 text14 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lstack 0 0 STACK 2 stack -
_UART_TxFloatNumber 49C 0 CODE 0 text3 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of___lltoft 1FA2 0 CODE 0 text4 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1E02 0 CODE 0 text11 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
EEPROM_WriteByte@v_eepromAddress_u16 72 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__size_of_EEPROM_ReadByte 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_TxString 1E58 0 CODE 0 text2 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1EE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_EEPROM_WriteString 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_SetBaudRate@RegValue 2C 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@v_floatNum_f32 4F 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_EEPROM_ReadString 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_EEPROM_WriteByte 1EC6 0 CODE 0 text17 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__stringtab 1000 0 STRING 0 strings dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\bagwan\AppData\Local\Temp\s1ps.obj
__size_of_EEPROM_WriteByte 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
?_UART_Printf 4B 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext10 77C 0 CODE 0 text10 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext11 1E02 0 CODE 0 text11 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext12 1DA4 0 CODE 0 text12 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext13 8 0 CODE 0 text13 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext14 28C 0 CODE 0 text14 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext15 34 0 CODE 0 text15 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext16 1F08 0 CODE 0 text16 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext17 1E88 0 CODE 0 text17 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext18 1EC6 0 CODE 0 text18 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext19 1E28 0 CODE 0 text19 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext20 1DCA 0 CODE 0 text20 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftadd 960 0 CODE 0 text8 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftmul 5DA 0 CODE 0 text7 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftneg 1DB6 0 CODE 0 text6 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___fttol 380 0 CODE 0 text5 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___lldiv 34 0 CODE 0 text15 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__pmaintext F0 0 CODE 0 maintext dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_UART_SetBaudRate 380 0 CODE 0 text14 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
main@eeprom_address 69 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_UART_TxNumber 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
UART_TxChar@var_uartData_u8 70 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_UART_SetBaudRate 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_UART_Printf 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
main@F1131 190 0 BANK3 1 dataBANK3 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
EEPROM_WriteString@ptr_stringPointer_u8 77 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s1ps.obj
stacklo 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s1ps.obj
__size_of_UART_TxString 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
?___lltoft 78 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 28 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftmul@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
init_fetch0 1DE0 0 CODE 0 inittext dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__end_of_UART_TxNumber 960 0 CODE 0 text10 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd 23 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
?___ftmul 78 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
?___ftneg 20 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
?___fttol 2A 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_EEPROM_ReadString 1F08 0 CODE 0 text18 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
EEPROM_WriteString@v_eepromAddress_u16 75 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
main@write_str 1BF 0 BANK3 1 cstackBANK3 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_UART_TxString 1E88 0 CODE 0 text2 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_UART_Init 34 0 CODE 0 text13 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___lltoft@exp 7D 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext1 B72 0 CODE 0 text1 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext2 1E58 0 CODE 0 text2 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext3 49C 0 CODE 0 text3 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext4 1F4C 0 CODE 0 text4 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext5 380 0 CODE 0 text5 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext6 1DB6 0 CODE 0 text6 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext7 5DA 0 CODE 0 text7 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext8 960 0 CODE 0 text8 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext9 1B4 0 CODE 0 text9 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@argList 54 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UART_TxFloatNumber 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
main@read_str A0 0 BANK1 1 cstackBANK1 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 8 0 CODE 0 text13 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_UART_TxNumber$118 3F 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftmul@exp 24 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK3 1FA2 0 CODE 0 idataBANK3 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1DE8 0 CODE 0 inittext dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_main 1B4 0 CODE 0 maintext dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@v_numOfDigitsToTransmit_u8 63 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
EEPROM_WriteByte@v_eepromData_u8 74 0 COMMON 1 cstackCOMMON dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_EEPROM_ReadString 1EC6 0 CODE 0 text18 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___fttol@sign1 32 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 -
UART_TxNumber@a 35 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_TxNumber@i 42 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__initialization FE0 0 CODE 0 cinit dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_UART_Printf B72 0 CODE 0 text1 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_TxNumber@v_numOfDigitsToTransmit_u8 28 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftmul@f3_as_product 25 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 5B9 B72 237 2
text2 0 F2C 1E58 18 2
text3 0 24E 49C 9F 2
text4 0 FA6 1F4C 2B 2
text5 0 1C0 380 8E 2
text6 0 EDB 1DB6 A 2
text7 0 2ED 5DA D1 2
text8 0 4B0 960 109 2
text9 0 DA 1B4 6C 2
text10 0 3BE 77C F2 2
text11 0 F01 1E02 13 2
text12 0 ED2 1DA4 9 2
text13 0 4 8 16 2
text14 0 146 28C 7A 2
text15 0 1A 34 5E 2
text16 0 F84 1F08 22 2
text17 0 F44 1E88 1F 2
text18 0 F63 1EC6 21 2
text19 0 F14 1E28 18 2
text20 0 EE5 1DCA B 2
maintext 0 78 F0 62 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
cstackBANK1 1 A0 A0 32 1
inittext 0 EF0 1DE0 11 2
reset_vec 0 0 0 3 2
idataBANK3 0 FD1 1FA2 2F 2
strings 0 800 1000 39 2
dataBANK3 1 190 190 5E 1
config 0 2007 400E 1 2
